<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0099)http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LE-edm-monthly</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<style type="text/css">
	/* Basics */
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
td.link_top{
	font-size: 14px;
	line-height:16px;
	text-align: right;
	background-color: #ededed;
}
.box_headline{
	background-color: #e9e9e9;
	padding: 5px 0 72px 10px;
	font-size: 36px;
	line-height: 42px;
	color: #252525;
	text-align: left;
}
td.link_top_white{
	padding: 10px 0;
	background-color: #ffffff;
	text-align: center;
}
td.link_top_white img.logo{
	width: 102px;
	height: 69px;
	text-align: left;
	display: block;
}
.social.inner{
	padding: 25px 10px 15px 0;
	text-align: right;
	width: 225px;
}
.padding_space{padding: 0 10px;}
.two-column .contents {
	font-size: 14px;	
}
.two-column .social img{text-align: right;display: block;}
.table_white{
	background: #ffffff;
	width: 100%;
	max-width: 800px;
	text-align: left;
}
.box_text{padding: 70px 10px 90px;text-align: left;}
.box_text.add{padding: 50px 10px 30px;}
.full-width-image{padding: 0 10px;}
.box_text h2,h2.grey{
	font-size: 21px;
	line-height: 32px;
	display: block;
	margin: 0 0 35px;
	color: #252525;
	font-weight: normal;
	font-family: Geneva;
}
.box_text p{
	font-size: 21px;
	line-height: 27px;
	display: block;
	color: #252525;
	font-family: Times;
	margin: 0 0 40px;
}
.btn_grey{
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background: #2d2d2d;
}
.box_text.add h2{margin: 0 0 10px;}




.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.outer_small {
	margin: 0 auto;
	width: 100%;
	max-width: 606px;

}
.inner {
	padding: 10px;
}
.inner.add{padding: 10px 10px 10px 0;}
.contents {
	width: 100%;
}
p {
	margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 12px;
}
.full-width-image img {
	width: 100%;
	max-width: 800px;
	height: auto;
}

/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	margin-bottom: 10px;
}

/*Two column layout*/
.link_top_white .column{
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.link_top_white .column.add td{display: inline-block;padding: 13px 0 0 0;}
.link_top_white .column.add{}
.two-column.space{padding: 0 0 54px;}
.two-column {
	text-align:center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 303px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column.next{
	max-width: 258px;
}
.two-column .column.text-paragraph{width: 440px;max-width: 440px;}
.two-column .column.text{width: 160px;max-width: 160px;vertical-align: top;padding-top:18px;}
.two-column img {
	width: 100%;
	max-width: 294px;
	height: auto;
}
.two-column img.play_btn{width: 26px;}
.two-column .text {
	padding-top: 10px;
	text-align: left;
	line-height: 18px;
}

/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column .text {
	padding-top: 10px;
}


.two-column.pic{padding: 0 0 38px;}
.text_title{
	background-color: #e9e9e9;
	padding: 18px 9px 18px 18px;
	font-size: 14px;
	line-height: 16px;
	color: #131313;
	text-align: left;
}
.text_title.add{padding: 18px 18px 18px 9px;}
.text_title.add.non{padding: 0 18px 18px 9px;}
.text_title.non{padding:0 9px 18px 18px;}
.text_title strong{	font-weight: bold;display: block;}
.text_title p{display: block;}
.two-column.pic.add{padding: 0;}
.tablesocial{text-align: right;}
.link_top_white .column.add.last td{padding: 12px 8px 0;}
img{vertical-align: bottom;}
.null.add{}
.two-column .column.next .text.plus{
	padding-top: 50px;
}
/*Media Queries*/
@media screen and (min-width: 401px) and (max-width: 820px) {
	
	.two-column img{height: auto;}
	.three-column .column {
		max-width: 33% !important;
	}
	.link_top_white .column{
		max-width: 49% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
	.two-column .column.next{max-width: 285px!important;}
	
}
@media screen and (max-width: 800px) {
	
	.box_headline{padding:5px 18px 20px;}
	.link_top_white.last .column{max-width: 290px!important;}
	.box_text{padding: 30px 0;}
	.hide_space{width: 18px!important;}
	
}
@media screen and (max-width: 680px) {	
	.two-column.padding_add{padding: 0 8px;}
	.full-width-image.add{padding: 0 10px!important;}
	.two-column .column.next {max-width: 50%!important;}
	
}
@media screen and (max-width: 600px) {
	.link_top_white .column.tablesocialcolumn, .two-column .column.tablesocialcolumn{width: 100%!important;    max-width: 100% !important;text-align: center;}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.tablesocial{text-align: center;}
	.two-column .column.text{
		width: 100%!important;
		max-width: 160px;
		display: block;
		margin: 0 auto;
	}
	.two-column .column.text-paragraph{
		width: 100%!important;
		max-width: 100%!important;
		display: block;
		margin: 0 auto;
	}
	.big_height{height: 50px!important;}
}
@media screen and (max-width: 550px) {
	.two-column .top_padding img{max-width: 100%;}
	.two-column.monthly img {width: 100%;height: auto;}
	.two-column img.play_btn{width: 26px;}
	.two-column .column{max-width: 100% !important;}
}
@media screen and (max-width: 470px) {
	.table_white,.outer.monthly{padding: 0 10px;}
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.hide_space{width: 0!important;}
	td.link_top{padding: 0 18px;}
}
@media screen and (max-width: 400px) {
	.two-column.monthly .column { max-width: 100%!important;}
	.text_title p.august{padding: 0 0 0 10px!important;}
	.link_top_white.last .column{max-width: 324px!important;}
	.link_top_white .column, 
	.three-column .column ,.two-column .column.next{
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.link_top_white  .contents td{display: inline-block;}
	.social.inner{width: 100%;float: none;padding: 10px;}
	.link_top_white  .contents{text-align: center;}
	
	.link_top_white .column.add{text-align: center;}
	.link_top_white .column.add.last{text-align: left;}
	.link_top_white .column.add td{padding: 0;}
	.inner.non{padding: 10px 0 10px 0;}
	.inner.add { padding: 10px 0 ;}
	.big_height{height: 48px!important;}
	.two-column .column.next .text.plus{padding-top: 0;}
	.note{display: none!important;}
	.block{display: block!important;}
	.null,.null.add{padding: 18px 0!important;}
	
}


</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
	<!--start1box-->
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" bgcolor="#ededed">
				<tbody>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="642" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ededed">
								<tbody>
									<tr>
										<td height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="link_top ">
											<a href="#" style="text-decoration: underline;color: #252525;">View online version</a>
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
						<td  class="two-column link_top_white">
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
							<table class="outer_small" align="center">
								<tr>
									<td>
										<div class="column tablesocialcolumn">
											<table width="100%">
												<tbody>
													<tr>
														<td class="inner" >
															<a href="#"><img class="logo" src="logo.jpg" alt="" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="225" valign="top">
										<![endif]-->
										<div class="column add tablesocialcolumn">
											<table width="100%" class="tablesocial">
												<tbody>
													<tr>
														<td class="social">
															<table class="contents">
																<tbody>
																	<tr>
																		<td width="36"><a href="#"><img src="soc_tw.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_in.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_fb.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_inst.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_pint.png" width="36" height="36" alt=""></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end1box-->	
<!--start2box-->		
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" bgcolor="#bcbdb8">
				<tbody>
					<tr>
						<td class="big_height" colspan="2" height="140" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td class="two-column pic add" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="160" valign="top">
						<![endif]-->
						<div class="column text" style="padding-top: 0;">
							<table width="100%">
								<tbody>
									<tr>
										<td class="" style="padding: 0 0 18px;">
											<table class="contents" bgcolor="#bcbdb8">
												<tbody>
													<tr>
														<td class="text_title" style="background-color:#bcbdb8;padding: 0;" >
															<p class="august" style="font-size: 20px;line-height: 22px;font-family: Times;">August</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="440" valign="top">
						<![endif]-->
						<div class="column text-paragraph" >
							<table  width="100%" >
								<tbody>
									<tr>
										<td class="" style="padding: 0 10px 18px;">
											<table class="contents">
												<tbody>
													<tr>
														<td class="box_text" style="padding: 0 ;">
															<h2 style="font-size: 24px;line-height: 30px;margin: 0;font-family: Geneva;">Explore the best of what you may have missed from Living Edge for the month of August</h2>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="big_height" colspan="2" height="90" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end2box-->	
<!--start3box-->
			
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer monthly" align="center" bgcolor="#bcbdb8">
				<tbody>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table  align="center">
								<tr>
									<td class="full-width-image">
										<img src="pic_11_01.jpg" width="800" alt="">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
<!--end3box-->	
<!--start4box-->
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer monthly" align="center" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table  align="center">
								<tr>
									<td class="full-width-image" >
										<img src="pic_11_02.jpg" width="800" alt="">
									</td>
								</tr>
								<tr>
									<td class="padding_space">
										<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
											<tr>
												<td width="18" bgcolor="#e9e9e9"></td>
												<td class="two-column">
											<table width="100%">
												<tr>
													<td bgcolor="#e9e9e9">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%">
														<tr>
													 	<td width="50%" valign="top">
														<![endif]-->
														<div class="column next">
															<table width="100%">
																<tr>
																	<td class="null" style="padding: 18px 20px 18px 0;">
																		<table width="100%" class="contents"  >
																			<tr>
																				<td colspan="6" class="text" >
																					<p style="margin: 0 0 10px;padding:0;">	Inspiration -  12.09.2012 </p>
																					<strong style="font-size: 15px;line-height: 26px;padding: 0 0 40px;display: block;">Evolve range from Designer Rugs shot at Living Edge Commercial.</strong>
																				</td>
																			</tr>
																			<tr>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_01.png" width="26" height="26" alt=""></a></td>
																				<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_02.png" width="26" height="26" alt=""></a></td>
																				<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_03.png" width="26" height="26" alt=""></a></td>
																				<td  width="150" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="50%" valign="top">
														<![endif]-->
														<div class="column next">
															<table width="100%">
																<tr>
																	<td class="null add" style="padding: 0 0 18px 0;">
																		<table class="contents">
																			<tr>
																				<td class="text plus">
																					Lorem ipsum dolor sit amet, consecttur adipisicing elit, sed do eiusmod tempor incididunt ut labore
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
												<td width="18" bgcolor="#e9e9e9"></td>
											</tr>
										</table>
									</td>
								</tr>	
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end4box-->			
<!--start5box-->			
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="table_white" align="center">
				<tbody>	
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td >
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" >
								<tbody>
									
<!--end5box-->		
<!--start6box-->
									<tr>
										<td class="big_height" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="full-width-image add" style="padding: 0;">
											<img src="pic_12.jpg" width="606" alt="">
										</td>
									</tr>
									<tr>
										<td class="box_text add" >
											<h2 style="font-family: Times;font-size: 21px;">Article title goes here m ipsum dolor sit amet, consectetur adipiscing eli lorem</h2>
										</td>
									</tr>
									<tr>
										<td class="text" style="padding: 0 10px;">
											<p style="font-family: Geneva;font-size: 14px;line-height: 20px;">Praesent sed ante dictum, ultrices enim id, ultricies lacus. Nam eros leo, pellentesque id eleifend non, tempor eget quam. In a tellus dapibus, laoreet felis ac, pretium orci. Etiam nec maximus risus. Vivamus gravida lacinia velit tincidunt volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
										</td>
									</tr>
									<tr>
										<td height="48" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td style="padding: 0 10px;">
											<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#2d2d2d">
												<tr>
													<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td width="214" style="text-align: center;"><a href="#" class="btn_grey" style="text-decoration: none;color: #ffffff;text-align: center;">READ MORE</a></td>
												</tr>
												<tr>
													<td height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="big_height" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
<!--end6box-->
<!--start7box-->
									<tr>
										<td style="padding: 0 10px;">
											<table width="100%">
												<tr>
													<td width="50%"><h2 class="grey" style="color: #131313;font-family: Times;font-size: 21px;">Featured Products</h2></td>
													<td width="50%" style="text-align: right;"><h2 class="grey" ><a href="#" style="text-decoration: underline;color: #131313;font-family: Times;font-size: 21px;">View all</h2></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="two-column pic add" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td colspan="2">
																			<img src="pic_06.jpg" width="294" height="243" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" >
																			<strong>Aeron Chair </strong>
																			<p >Herman Miller</p>
																			
																		</td>
																		<td class="text_title add" style="text-align: right;">
																			<strong >From </strong>
																			<p>$1,677</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table  width="100%" >
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td colspan="2">
																			<img src="pic_07.jpg" width="294" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" >
																			<strong>Aeron Chair </strong>
																			<p >Herman Miller</p>
																			
																		</td>
																		<td class="text_title add"  style="text-align: right;">
																			<strong >From </strong>
																			<p>$1,677</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="two-column pic add" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td colspan="2">
																			<img src="pic_13.jpg" width="294" height="243" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" >
																			<strong>AC14 Estiva  </strong>
																			<p >EQ5</p>
																			
																		</td>
																		<td class="text_title add" style="text-align: right;">
																			<strong >From </strong>
																			<p>$1,677</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table  width="100%" >
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td colspan="2">
																			<img src="pic_14.jpg" width="294" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" >
																			<strong>E27 Pendant Light </strong>
																			<p >Muuto</p>
																			
																		</td>
																		<td class="text_title add"  style="text-align: right;">
																			<strong >From </strong>
																			<p>$1,677</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="big_height" colspan="2" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
<!--end7box-->
<!--start8box-->
								<tr>
									<td style="padding: 0 10px;">
										<table width="100%">
											<tr>
												<td width="50%"><h2 class="grey" style="color: #131313;font-family: Times;font-size: 21px;">Inspiration</h2></td>
												<td width="50%" style="text-align: right;"><h2 class="grey" ><a href="#" style="text-decoration: underline;color: #131313;font-family: Times;font-size: 21px;">View all</h2></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="two-column pic add monthly" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																<tr>
																	<td class="top_padding">
																		<img src="pic_15.jpg" width="294" height="243" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="text_title" >
																		<p style="padding: 17px 0 23px;">Inspiration - 16.03.2015</p>
																		<strong style="font-size: 16px;padding: 0 0 10px;">Industrial Facility</strong>
																		<p style="padding: 0 0 17px;">Explorers of the junction between industrial design and the world</p>
																		
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table  width="100%" >
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td class="top_padding">
																			<img src="pic_16.jpg" width="294" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" >
																			<p style="padding: 17px 0 23px;">Blog - 19.03.2015</p>
																			<strong style="font-size: 16px;padding: 0 0 10px;">Evolve range from Designer </strong>
																			<strong style="font-size: 16px;padding: 0 0 10px;">Rugs shot at Living Edge </strong>
																			<strong style="padding: 0 0 6px;font-size: 16px">Commercial.</strong>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="two-column pic monthly" style="padding: 0 0 4px;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="50%" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 0;">
															<table class="contents" style="text-align: left;">
																<tbody>
																<tr>
																	<td class="" style="padding: 14px 0 18px;background: #e9e9e9;">
																		<table class="contents"  >
																			<tr>
																				<td colspan="5" class="text_title" >
																					<p style="padding: 0 0 23px;">Inspiration - 16.03.2015</p>
																					<strong style="font-size: 16px;padding: 0 0 10px;">Industrial Facility</strong>
																					<p style="padding: 0 0 28px;line-height: 22px;">Explorers of the junction between industrial design and the world</p>
																				</td>
																			</tr>
																			<tr>
																				<td  width="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_01.png" width="26" height="26" alt=""></a></td>
																				<td  width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_03.png" width="26" height="26" alt=""></a></td>
																				<td  width="190" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="" style="padding: 14px 0 18px;background: #e9e9e9;">
																		<table class="contents"  >
																			<tr>
																				<td colspan="7" class="text_title" >
																					<p style="padding: 0 0 23px;">Inspiration - 16.03.2015</p>
																					<strong style="font-size: 16px;padding: 0 0 10px;">Evolve range from Designer </strong>
																					<strong style="font-size: 16px;padding: 0 0 10px;">Rugs shot at Living Edge </strong>
																					<strong style="padding: 0 0 30px;">Commercial.</strong>
																				</td>
																			</tr>
																			<tr>
																				<td  width="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_02.png" width="26" height="26" alt=""></a></td>
																				<td  width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_01.png" width="26" height="26" alt=""></a></td>
																				<td  width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td width="26"><a href="#"><img class="play_btn" src="icon_03.png" width="26" height="26" alt=""></a></td>
																				<td  width="160" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 0;">
															<table class="contents" style="background: #e9e9e9;">
																<tbody>
																	<tr>
																		<td class="top_padding">
																			<img src="pic_17.jpg" width="294" height="306" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td class="text_title" style="padding: 35px 18px 5px;">
																			<p style="padding: 0 0 23px;">Feature Designer - 12.03.2015</p>
																			<strong style="font-size: 16px;padding: 0 0 10px;">108 years of Herman Miller</strong>
																			<p style="padding: 0 0 36px;line-height: 22px;">Explorers of the junction between industrial design and the world</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
<!--end8box-->
								<tr>
									<td class="big_height" height="68" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
<!--start9box-->
								<tr>
									<td style="padding: 0 10px;">
										<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9">
											<tr>
												<td width="18" bgcolor="#e9e9e9"></td>
												<td >
													<table width="100%"  cellpadding="0" cellspacing="0" border="0" >
														<tr>
															<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size: 21px;line-height: 23px;color: #131313;">
															<h2 class="grey" style="font-family: Times;font-size: 21px;">	$15 Flat rate shipping</h2>
															</td>
														</tr>
														<tr>
															<td style="font-size: 16px;line-height: 22px;color: #131313;">
																<p>Starting now for any purchase, $15 flat rate shipping wherever in Australia you are. Nullam quis risus eget urna mollis ornare.</p>
															</td>
														</tr>
														<tr>
															<td height="55" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#2d2d2d" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#2d2d2d" style="text-align: center;"><a href="#" class="btn_grey" style="text-decoration: none;color: #ffffff;text-align: center;">SHOP NOW</a></td>
														</tr>
														<tr>
															<td bgcolor="#2d2d2d" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
														<tr>
															<td height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td width="18" bgcolor="#e9e9e9"></td>
											</tr>
										</table>
									</td>
								</tr>	
<!--end9box-->	
<!--start10box-->
								<tr>
									<td class="big_height" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 10px;" class="text">
										<p >Shop categories</p>
									</td>
								</tr>
								<tr>
									<td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td  style="font-size: 21px;line-height: 31px;color: #252525;padding: 0 10px;font-family: Geneva;font-weight: normal;">
										<p>
											<a href="#" style="text-decoration: none;color: #252525;"> Accessories</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Bedroom</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Dinnerware</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Herman Miller Collection</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Lighting</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Office Desks</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Rugs</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Seating</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Tables</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">Workstations</a> / 
											<a href="#" style="text-decoration: none;color: #252525;">LivingOn</a></p>
									</td>
								</tr>
								<tr>
									<td class="big_height" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>

<!--end10box-->	
<!--start11box-->
								<tr>
									<td class="two-column link_top_white last">
										<!--[if (gte mso 9)|(IE)]>
										<table width="606" align="center">
										<tr>
										<td width="50%" valign="top">
										<![endif]-->
										<div class="column">
											<table width="100%">
												<tbody>
													<tr>
														<td width="175" class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
															<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#"> livingedge.com</a><br /><br />
															<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">Find nearest showroom</a>
														</td>
														<td class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
															<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#">T&amp;Cs</a><br /><br />
															<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">unsubscribe</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="225" valign="top">
										<![endif]-->
										<div class="column add last">
											<table width="100%">
												<tbody>
													<tr>
														<td class="social add">
															<table class="contents">
																<tbody>
																	<tr>
																		<td width="36"><a href="#"><img src="soc_tw.png" width="36" height="36" alt=""></a></td>
																		<td width="36"><a href="#"><img src="soc_in.png" width="36" height="36" alt=""></a></td>
																		<td width="36"><a href="#"><img src="soc_fb.png" width="36" height="36" alt=""></a></td>
																		<td width="36"><a href="#"><img src="soc_inst.png" width="36" height="36" alt=""></a></td>
																		<td width="36"><a href="#"><img src="soc_pint.png" width="36" height="36" alt=""></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="big_height" height="62" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
<!--end11box-->
								
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>

</body></html>