<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0099)http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LE-edm-invite</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<style type="text/css">
	/* Basics */
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
td.link_top{
	font-size: 14px;
	line-height:16px;
	text-align: right;
	background-color: #ededed;
}
.box_headline{
	background-color: #e9e9e9;
	padding: 5px 0 72px 10px;
	font-size: 36px;
	line-height: 42px;
	color: #252525;
	text-align: left;
}
td.link_top_white{
	padding: 10px 0;
	text-align: center;
}
td.link_top_white img.logo{
	width: 102px;
	height: 69px;
	text-align: left;
	display: block;
}
.social.inner{
	padding: 25px 10px 15px 0;
	text-align: right;
	width: 225px;
}
.two-column .contents {
	font-size: 14px;	
}
.two-column .social img{text-align: right;display: block;}
.table_white{
	width: 100%;
	max-width: 800px;
	text-align: left;
}
.box_text{text-align: left;padding: 0 0 25px;}
.full-width-image{padding: 0 10px;}
.box_text h2,h2.grey{
	font-size: 36px;
	line-height: 42px;
	display: block;
	margin: 0 0 40px;
	color: #252525;
	font-weight: normal;
	font-family: Times;
}
.box_text p{
	font-size: 16px;
	line-height: 26px;
	display: block;
	color: #252525;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 20px;
}
.btn_grey{
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background: #2d2d2d;
}





.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.outer_small {
	margin: 0 auto;
	width: 100%;
	max-width: 606px;

}
.inner {
	padding: 10px;
}
.inner.add{padding: 10px 10px 10px 0;}
.contents {
	width: 100%;
}
p {
	margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 12px;
}
.full-width-image img {
	width: 100%;
	max-width: 800px;
	height: auto;
}

/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	margin-bottom: 10px;
}

/*Two column layout*/
.link_top_white .column{
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.link_top_white .column.add td{display: inline-block;padding: 13px 0 0 0;}
.link_top_white .column.add{}
.two-column.space{padding: 0 0 54px;}
.two-column {
	text-align:center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 303px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column.text-paragraph{width: 440px;max-width: 440px;}
.two-column .column.text{width: 160px;max-width: 160px;vertical-align: top;}
.two-column img {
	width: 100%;
	max-width: 294px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
	text-align: left;
	line-height: 18px;
}

/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column .text {
	padding-top: 10px;
}


.two-column.pic{padding: 0 0 38px;}
.text_title{
	background-color: #e9e9e9;
	padding: 0;
	font-size: 14px;
	line-height: 16px;
	color: #131313;
	text-align: left;
}
.text_title.add{padding: 18px 18px 18px 9px;}
.text_title.add.non{padding: 0 18px 18px 9px;}
.text_title.non{padding:0 9px 18px 18px;}
.text_title strong{	font-weight: bold;display: block;}
.text_title p{display: block;}
.two-column.pic.add{padding: 0;}
.tablesocial{text-align: right;}
.link_top_white .column.add.last td{padding: 13px 8px 0;}
.link_top_white .column.add.last td.tw{padding: 13px 8px 0 0;}
/*Media Queries*/
@media screen and (max-width: 800px) {
	.table_white{padding: 0 8px;}
	.box_headline{padding:5px 18px 20px;}
	.link_top_white.last .column{max-width: 290px!important;}
	.box_text{padding: 30px 0;}
	.hide_space{width: 18px!important;}
}
@media screen and (max-width: 600px) {
	.link_top_white .column.tablesocialcolumn, .two-column .column.tablesocialcolumn{width: 100%!important;    max-width: 100% !important;text-align: center;}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.tablesocial{text-align: center;}
	.two-column .column.text{
		width: 100%!important;
		max-width: 160px;
		display: block;
		margin: 0 auto;
	}
	.two-column .column.text-paragraph{
		width: 100%!important;
		max-width: 100%!important;
		display: block;
		margin: 0 auto;
	}
}
@media screen and (max-width: 470px) {
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.hide_space{width: 0!important;}
	td.link_top{padding: 0 18px;}
}
@media screen and (max-width: 400px) {
	.link_top_white.last .column{max-width: 324px!important;}
	.link_top_white .column, 
	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.link_top_white  .contents td{display: inline-block;}
	.social.inner{width: 100%;float: none;padding: 10px;}
	.link_top_white  .contents{text-align: center;}
	
	.link_top_white .column.add{text-align: center;}
	.link_top_white .column.add.last{text-align: left;}
	.link_top_white .column.add td{padding: 0;}
	.inner.non{padding: 10px 0 10px 0;}
	.two-column.pic img{width: 100%;height: auto;}
	.inner.add { padding: 10px 0 ;}
	.big_height{height: 48px!important;}
	
	.note{display: none!important;}
	.block{display: block!important;}
	
}

@media screen and (min-width: 401px) and (max-width: 820px) {
	
	.two-column img{height: auto;}
	.three-column .column {
		max-width: 33% !important;
	}
	.link_top_white .column{
		max-width: 49% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
	
}
</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
	<!--start1box-->
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tbody>
					<tr>
						<td bgcolor="#ededed" class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td bgcolor="#ededed">
							<!--[if (gte mso 9)|(IE)]>
							<table width="642" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ededed">
								<tbody>
									<tr>
										<td height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="link_top ">
											<a href="#" style="text-decoration: underline;color: #252525;">View online version</a>
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td bgcolor="#ededed" class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
						<td bgcolor="#ffffff" class="two-column link_top_white">
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ffffff">
								<tr>									
									<td>		
										<div class="column tablesocialcolumn">
											<table width="100%">
												<tbody>
													<tr>
														<td class="inner" >
															<a href="#"><img class="logo" src="logo.jpg" alt="" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="225" valign="top">
										<![endif]-->
										<div class="column add tablesocialcolumn">
											<table width="100%" class="tablesocial">
												<tbody>
													<tr>
														<td class="social">
															<table class="contents">
																<tbody>
																	<tr>
																		<td width="36"><a href="#"><img src="soc_tw.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_in.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_fb.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_inst.png" width="36" height="36" alt=""></a></td>
																		<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		<td width="36"><a href="#"><img src="soc_pint.png" width="36" height="36" alt=""></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>							
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end1box-->						
<!--start2box-->			
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" bgcolor="#e9e9e9">
				<tbody>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table  align="center">
								<tr>
									<td class="full-width-image">
										<img src="pic_10.jpg" width="800" alt="">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td height="70" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end2box-->			
<!--start3box-->				
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="table_white" align="center" bgcolor="#e9e9e9">
				<tbody>	
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center">
								<tbody>
									<tr>
										<td class="two-column pic add" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="160" valign="top">
										<![endif]-->
										<div class="column text" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																<tr>
																	<td class="text_title" >
																		<strong>Location<br /><br /> </strong>
																		<p >The Woolstores,<br /> Shed 74, <br />4D Huntley st.<br />Alexandria NSW </p>
																	</td>
																</tr>
																<tr><td height="40px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																<tr>
																	<td class="text_title" >
																		<strong>Date and time<br /><br /> </strong>
																		<p >2nd August 2015 <br />10am - 5pm</p>
																	</td>
																</tr>
																<tr><td height="40px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																<tr>
																	<td class="text_title" >
																		<strong>RSVP by<br /><br /> </strong>
																		<p >28th July</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="440" valign="top">
										<![endif]-->
										<div class="column text-paragraph" >
											<table  width="100%" >
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																	<tr>
																		<td class="box_text" >
																			<h2>You're invited to our exclusive Herman Miller showroom sale</h2>
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, magna et gravida blandit, arcu ante finibus elit, ac iaculis massa sapien ut magna.</p>
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, magna et gravida blandit, arcu ante finibus elit, ac iaculis massa sapien ut magna.</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="view" style="padding: 0;">
																			<table width="214"  cellpadding="0" cellspacing="0" border="0" bgcolor="#2d2d2d">
																				<tr>
																					<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td width="214" style="text-align: center;"><a href="#" class="btn_grey" style="text-decoration: none;color: #ffffff;text-align: center;">RSVP</a></td>
																				</tr>
																				<tr>
																					<td height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="big_height" colspan="2" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
<!--end3box-->
<!--start4box-->
									<tr>
										<td class="two-column link_top_white last">
											<!--[if (gte mso 9)|(IE)]>
											<table width="606" align="center">
											<tr>
											<td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tbody>
														<tr>
															<td width="175" class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
																<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#"> livingedge.com</a><br /><br />
																<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">Find nearest showroom</a>
															</td>
															<td class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
																<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#">T&amp;Cs</a><br /><br />
																<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">unsubscribe</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="225" valign="top">
											<![endif]-->
											<div class="column add last">
												<table width="100%">
													<tbody>
														<tr>
															<td class="social add">
																<table class="contents">
																	<tbody>
																		<tr>
																			<td width="36" class="tw"><a href="#"><img src="soc_tw_white.png" width="36" height="36" alt=""></a></td>
																			<td width="36"><a href="#"><img src="soc_in_white.png" width="36" height="36" alt=""></a></td>
																			<td width="36"><a href="#"><img src="soc_fb_white.png" width="36" height="36" alt=""></a></td>
																			<td width="36"><a href="#"><img src="soc_inst_white.png" width="36" height="36" alt=""></a></td>
																			<td width="36"><a href="#"><img src="soc_pint_white.png" width="36" height="36" alt=""></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td class="big_height" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
<!--end4box-->
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>