<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0099)http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LE-edm-product-feature</title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<style type="text/css">
	/* Basics */
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f9f9f9;
	font-family: Times, Helvetica, sans-serif;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
td.link_top{
	font-size: 14px;
	line-height:16px;
	text-align: right;
	background-color: #ededed;
}
.box_headline{
	background-color: #e9e9e9;
	padding: 5px 0 72px 10px;
	font-size: 36px;
	line-height: 42px;
	color: #252525;
	text-align: left;
}
td.link_top_white{
	padding: 10px 0;
	text-align: center;
}
td.link_top_white img.logo{
	width: 102px;
	height: 69px;
	text-align: left;
	display: block;
}
.social.inner{
	padding: 25px 10px 15px 0;
	text-align: right;
	width: 225px;
}
.two-column .contents {
	font-size: 14px;	
}
.two-column .social img{text-align: right;display: block;}
.table_white{
	width: 100%;
	max-width: 800px;
	text-align: left;
}
.box_text{text-align: left;padding: 0 0 45px;}
.full-width-image{padding: 0;}
.full-width-image2{padding: 0 10px;}
.box_text h2,h2.grey{
	font-size: 36px;
	line-height: 42px;
	display: block;
	margin: 0 0 40px;
	color: #252525;
	font-weight: normal;
	font-family: Times;
}
.box_text h3,h3.grey{
	font-size: 21px;
	line-height: 32px;
	display: block;
	margin: 0 0 35px;
	color: #252525;
	font-weight: normal;
	font-family: Times;
}
.box_text p{
	font-size: 16px;
	line-height: 26px;
	display: block;
	color: #252525;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 20px;
}
.btn_grey{
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background: #2d2d2d;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.outer_small {
	margin: 0 auto;
	width: 100%;
	max-width: 606px;

}
.inner {
	padding: 10px;
}
.inner.add{padding: 10px 10px 10px 0;}
.contents {
	width: 100%;
}
p {
	margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 12px;
}
.full-width-image img,.full-width-image2 img {
	width: 100%;
	max-width: 800px;
	height: auto;
}

/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	margin-bottom: 10px;
}

/*Two column layout*/
.link_top_white .column{
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.link_top_white .column.add td{display: inline-block;padding: 13px 0 0 0;}
.link_top_white .column.add{}
.two-column.space{padding: 0 0 54px;}
.two-column {
	text-align:center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 303px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column.text-paragraph{width: 440px;max-width: 440px;}
.two-column .column.text{width: 160px;max-width: 160px;vertical-align: top;}
.two-column img {
	width: 100%;
	max-width: 294px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
	text-align: left;
	line-height: 18px;
}

/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column .text {
	padding-top: 10px;
}


.two-column.pic{padding: 0 0 38px;}
.text_title{
	background-color: #ffffff;
	font-size: 14px;
	line-height: 16px;
	color: #131313;
	text-align: left;
	padding: 18px 9px 18px 18px;
}
.text_title.brand{padding:8px 0;}
.text_title.add{padding: 18px 18px 18px 9px;}
.text_title.add.non{padding: 0 18px 18px 9px;}
.text_title.non{padding:0 9px 18px 18px;}
.text_title strong{	font-weight: bold;display: block;}
.text_title p{display: block;}
.two-column.pic.add{padding: 0;}
.tablesocial{text-align: right;}
.link_top_white .column.add.last td{padding: 13px 8px 0;}
.link_top_white .column.add.last td.tw{padding: 13px 8px 0 0;}
/*Media Queries*/
@media screen and (max-width: 800px) {
	.table_white{padding: 0 8px;}
	.box_headline{padding:5px 18px 20px;}
	.link_top_white.last .column{max-width: 290px!important;}
	.box_text{padding:0 0 30px;}
	.hide_space{width: 18px!important;}
}
@media screen and (max-width: 600px) {
	.link_top_white .column.tablesocialcolumn, .two-column .column.tablesocialcolumn{width: 100%!important;    max-width: 100% !important;text-align: center;}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.tablesocial{text-align: center;}
	.two-column .column.text{
		width: 100%!important;
		max-width: 160px;
		display: block;
	}
	.two-column .column.text-paragraph{
		width: 100%!important;
		max-width: 100%!important;
		display: block;
		margin: 0 auto;
	}
}
@media screen and (max-width: 470px) {
	.text_title strong br{display: none;}
	.text_title strong{display: inline;padding: 0 5px 0 0;}
	.text_title p{display: inline;}
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.hide_space{width: 0!important;}
	td.link_top{padding: 0 18px;}
}
@media screen and (max-width: 400px) {
	.link_top_white.last .column{max-width: 324px!important;}
	.link_top_white .column, 
	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
	td.link_top_white img.logo{text-align: center;margin: 0 auto;}
	.social.inner{width: 100%;}
	.link_top_white .column.add .social.add{padding: 20px 0 0 0;}	
	.link_top_white .column.add td{padding: 0;}
	.link_top_white  .contents td{display: inline-block;}
	.social.inner{width: 100%;float: none;padding: 10px;}
	.link_top_white  .contents{text-align: center;}
	
	.link_top_white .column.add{text-align: center;}
	.link_top_white .column.add.last{text-align: left;}
	.link_top_white .column.add td{padding: 0;}
	.inner.non{padding: 10px 0 10px 0;}
	.two-column.pic img{width: 100%;height: auto;}
	.inner.add { padding: 10px 0 ;}
	.big_height{height: 48px!important;}
	
	.note{display: none!important;}
	.block{display: block!important;}
	
}

@media screen and (min-width: 401px) and (max-width: 820px) {
	
	.two-column img{height: auto;}
	.three-column .column {
		max-width: 33% !important;
	}
	.link_top_white .column{
		max-width: 49% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
	
}
</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
	<!--start1box-->
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tbody>
					<tr>
						<td bgcolor="#ededed" class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td bgcolor="#ededed">
							<!--[if (gte mso 9)|(IE)]>
							<table width="642" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ededed">
								<tbody>
									<tr>
										<td height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="link_top ">
											<a href="#" style="text-decoration: underline;color: #252525;">View online version</a>
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td bgcolor="#ededed" class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>

					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
						<td bgcolor="#ffffff" class="two-column link_top_white">
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ffffff">
								<tr>
									
									<td>
										
									
							<div class="column tablesocialcolumn">
								<table width="100%">
									<tbody>
										<tr>
											<td class="inner" >
												<a href="#"><img class="logo" src="logo.jpg" alt="" /></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="225" valign="top">
							<![endif]-->
							<div class="column add tablesocialcolumn">
								<table width="100%" class="tablesocial">
									<tbody>
										<tr>
											<td class="social">
												<table class="contents">
													<tbody>
														<tr>
															<td width="36"><a href="#"><img src="soc_tw.png" width="36" height="36" alt=""></a></td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															<td width="36"><a href="#"><img src="soc_in.png" width="36" height="36" alt=""></a></td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															<td width="36"><a href="#"><img src="soc_fb.png" width="36" height="36" alt=""></a></td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															<td width="36"><a href="#"><img src="soc_inst.png" width="36" height="36" alt=""></a></td>
															<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															<td width="36"><a href="#"><img src="soc_pint.png" width="36" height="36" alt=""></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							</td>
							
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background: #ffffff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end1box-->			
			
<!--start2box-->
			
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" bgcolor="#e9e9e9">
				<tbody>
					<tr>
						<td colspan="3">
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table  align="center">
								<tr>
									<td class="full-width-image">
										<img src="pic_18.jpg" width="800" alt="">
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td  class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td  height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td  class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--end2box-->			
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="table_white" align="center" bgcolor="#e9e9e9">
				<tbody>	
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#e9e9e9">
								<tbody>
		<!--start6box-->
								<tr>
									<td class="two-column pic add" >
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%">
									<tr>
									<td width="160" valign="top">
									<![endif]-->
									<div class="column text" >
										<table width="100%">
											<tbody>
												<tr>
													<td class="" style="padding: 0 10px 18px;">
														<table class="contents" bgcolor="#e9e9e9">
															<tbody>
															<tr>
																<td class="text_title brand" style="background-color: #e9e9e9;padding: 0;" >
																	<strong>Brand  <br /><br /> </strong>
																	<p ><a href="#" style="text-decoration: underline;color: #131313;">Howe</a></p>
																</td>
															</tr>
															<tr><td height="40px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
															<tr>
																<td class="text_title brand" style="background-color: #e9e9e9;padding: 0;">
																	<strong> Designers<br /><br /> </strong>
																	<p ><a href="#" style="text-decoration: underline;color: #131313;">Pearson Lloyd </a></p>
																</td>
															</tr>
															<tr><td height="40px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="440" valign="top">
									<![endif]-->
									<div class="column text-paragraph" >
										<table  width="100%" >
											<tbody>
												
												<tr>
												<td class="" style="padding: 0 10px 18px;">
													<table class="contents">
														<tbody>
															<tr>
																<td class="box_text" >
																	<h2>SixE Chair</h2>
																	<p style="margin: 0 0 30px;">SixE is designed to be the most efficient, sturdy, and long-lasting solution to the ubiquitous stacking shell chair. SixE provides the crucial support and ergonomics needed for an ideal chair experience and offers superior comfort and efficiency. The four-legged chair is the first of a larger family which will get new members during 2013.</p>
																	<strong style="margin: 0 0 7px;display: block;font-family: Geneva;font-size: 14px;">Price from :</strong>
																	<h5 style="font-size: 24px;line-height: 26px;font-weight: normal;margin: 0 0 5px;font-family: Times;">$1,799.00</h5>
																</td>
															</tr>
															<tr>
																<td class="view" style="padding: 0;">
																	<table width="214"  cellpadding="0" cellspacing="0" border="0" bgcolor="#2d2d2d">
																		<tr>
																			<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td width="214" style="text-align: center;"><a href="#" class="btn_grey" style="text-decoration: none;color: #ffffff;text-align: center;">VIEW PRODUCT</a></td>
																		</tr>
																		<tr>
																			<td height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td class="big_height" colspan="2" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
			<!--end6box-->
						</td>
				</tbody>
		</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="table_white" align="center" bgcolor="#ffffff">
				<tbody>	
					<tr>
						<td class="big_height" colspan="3" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
						<td>
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer_small" align="center" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="full-width-image2">
											<img src="pic_19.jpg" width="606" alt="">
										</td>
									</tr>
									<!--start6box-->
									<tr>
										<td class="big_height" height="70" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td style="padding: 0 10px;">
											<table width="100%">
												<tr>
													<td width="50%"><h3 class="grey" style="color: #131313;">Featured Products</h3></td>
													<td width="50%" style="text-align: right;"><h3 class="grey" ><a href="#" style="text-decoration: underline;color: #131313;">View all</h3></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="two-column pic add" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table width="100%">
												<tbody>
													<tr>
														<td class="" style="padding: 0 10px 18px;">
															<table class="contents" bgcolor="#e9e9e9">
																<tbody>
																<tr>
																	<td colspan="2">
																		<img src="pic_06.jpg" width="294" height="243" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="text_title" style="background-color: #e9e9e9;">
																		<strong style="font-family: Times;display: block;">Aeron Chair </strong>
																		<p style="font-family: Times;">Herman Miller</p>
																		
																	</td>
																	<td class="text_title add" style="text-align: right;background-color: #e9e9e9;">
																		<strong style="font-family: Times;display: block;padding: 0;">From </strong>
																		<p style="font-family: Times;">$1,677</p>
																	</td>
																</tr>
																
															</tbody>
														</table>
													</td>
												</tr>
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="294" valign="top">
										<![endif]-->
										<div class="column" >
											<table  width="100%" >
												<tbody>
													
													<tr>
													<td class="" style="padding: 0 10px 18px;">
														<table class="contents" bgcolor="#e9e9e9">
															<tbody>
																<tr>
																	<td colspan="2">
																		<img src="pic_14.jpg" width="294" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="text_title" style="background-color: #e9e9e9;" >
																		<strong style="font-family: Times;display: block;">Aeron Chair </strong>
																		<p style="font-family: Times;">Herman Miller</p>
																		
																	</td>
																	<td class="text_title add"  style="text-align: right;background-color: #e9e9e9;">
																		<strong style="font-family: Times;display: block;padding: 0;">From </strong>
																		<p style="font-family: Times;">$1,677</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												
											</tbody></table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="big_height" colspan="2" height="72" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
<!--end6box-->
<!--start9box-->
					<tr>
						<td style="padding: 0 10px;" class="text">
							<p >Shop categories</p>
						</td>
					</tr>
					<tr>
						<td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td  style="font-size: 21px;line-height: 31px;color: #252525;padding: 0 10px;font-family: Geneva;font-weight: normal;">
							<p>
								<a href="#" style="text-decoration: none;color: #252525;"> Accessories</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Bedroom</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Dinnerware</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Herman Miller Сollection</a> /
								<a href="#" style="text-decoration: none;color: #252525;">Lighting</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Office Desks</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Rugs</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Seating</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Tables</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">Workstations</a> / 
								<a href="#" style="text-decoration: none;color: #252525;">LivingOn</a></p>
						</td>
					</tr>
					<tr>
						<td class="big_height" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>

<!--end9box-->	
<!--start10box-->
					<tr>
						<td class="two-column link_top_white last">
							<!--[if (gte mso 9)|(IE)]>
							<table width="606" align="center">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
							<div class="column">
								<table width="100%">
									<tbody>
										<tr>
											<td width="175" class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
												<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#"> livingedge.com</a><br /><br />
												<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">Find nearest showroom</a>
											</td>
											<td class="text" style="color: #252525;font-size: 14px;line-height: 16px;">
												<a style="color: #252525;text-decoration: underline;display: inline-block;"  href="#">T&amp;Cs</a><br /><br />
												<a style="color: #252525;text-decoration: underline;display: inline-block;text-align: right;"  href="#">unsubscribe</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="225" valign="top">
							<![endif]-->
							<div class="column add last">
								<table width="100%">
									<tbody>
										<tr>
											<td class="social add">
												<table class="contents">
													<tbody>
														<tr>
															<td width="36" class="tw"><a href="#"><img src="soc_tw.png" width="36" height="36" alt=""></a></td>
															<td width="36"><a href="#"><img src="soc_in.png" width="36" height="36" alt=""></a></td>
															<td width="36"><a href="#"><img src="soc_fb.png" width="36" height="36" alt=""></a></td>
															<td width="36"><a href="#"><img src="soc_inst.png" width="36" height="36" alt=""></a></td>
															<td width="36"><a href="#"><img src="soc_pint.png" width="36" height="36" alt=""></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td class="big_height" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
<!--end10box-->


	
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						<td class="hide_space" width="79" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
						

				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body></html>