<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>Aneles</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="css/animate.css" media="all" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" media="all" rel="stylesheet">
    <link href="css/main.css" media="all" rel="stylesheet">
    <link href="css/main_new.css" media="all" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="preloader">
            <div class="up"></div>
            <div class="loading"></div>
            <div class="down"></div>
        </div>
        <div class="left_box_fixed">
            <div class="hold top menu-holder">
                <span class="menu-button">
                    <a class="closebtn" href="#">Закрыть</a>
                    <a class="btn_menu" href="#">Меню</a>
                </span>
            </div>
            <div class="mobile-header">
                <div class="holder">
                    <span class="logo-mobile">
                        <a href="#">
                            <img src="images/logo-mobile.png" width="277" height="82" alt="">
                        </a>
                    </span>
                    <div class="button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
            </div>
            <nav class="sidenav">
                <ul>
                    <li>
                        <a href="#section-1">история</a>
                    </li>
                    <li>
                        <a href="#section-2">услуги</a>
                    </li>
                    <li>
                        <a href="#section-3">пошив</a>
                    </li>
                    <li>
                        <a href="#section-4">отзывы</a>
                    </li>
                    <li>
                        <a href="#section-5">FAQ</a>
                    </li>
                    <li>
                        <a href="#section-6">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="hold bottom">
                <ul class="social_list">
                    <li>
                        <a href="#" class="social_write">написать</a>
                    </li>
                    <li>
                        <a href="#">telegram</a>
                    </li>
                    <li>
                        <a href="#">facebook</a>
                    </li>
                    <li>
                        <a href="#">viber</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="section-welcome">
                <header id="header">
                    <div class="bg-stretch paralax">
                        <span data-srcset="images/header_bg_image.jpg"></span>
                        <span data-srcset="images/header_bg_image_m.jpg" data-media="(max-width: 768px)"></span>
                    </div>
                    <div class="container">
                        <div class="header-holder">
                            <span id="circle" class="parallax-bg" data-paroller-factor="0.1" data-paroller-type="foreground">circle</span>
                            <div class="header-frame">
                                <a class="header_logo" href="#"><img src="images/logo.svg"></a>
                                <a class="mobile_logo" href="#"><img src="images/logo-mobile.png" width="277" height="82" alt=""></a>
                                <div class="button-container circle">
                                    <span class="top"></span>
                                    <span class="middle"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>
                            <div class="promo-info">
                                <div class="title light">
                                    <h1>Одежда, которая<br>
                                    создает вашу<br>
                                    историю</h1><span class="decor">line</span>
                                </div>
                            </div>
                            <div class="popup-holder holder_button blue_bg clearfix parallax-bg" data-paroller-factor="0.2" data-paroller-type="foreground">
                                <a class="button open_popup" href="#" rel="popup1">сошьем образец бесплатно <span class="object move-right">arrow</span></a> 
                                <div class="popup popup-hidden free_sample" id="popup1">
                                    <a href="#" class="close_popup">Close</a>
                                    <div class="popup-content">
                                        <h3 class="light">сошьем образец<br>
                                        бесплатно</h3>
                                        <p>Оставьте ваши контакты —<br>
                                        мы уточним детали и сошьем образец бесплатно</p>
                                        <form action="" class="frm">
                                            <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                            <textarea placeholder="Комментарий"></textarea> 
                                            <div class="input_file_hold">
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                            </div>
                                            <div class="btn_holder">
                                                <button class="btn-modal">Отправить</button> <span class="object move-right">arrow</span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dots top parallax-bg " data-paroller-factor="0.1" data-paroller-type="foreground">
                        <img src="images/dots_squer.svg">
                    </div>
                </header>
                <section class="bottom-intro">
                    <div class="main_text">
                        <div class="container">
                            <div class="holder_title white">
                                <h3>Профессиональный пошив корпоративной и форменной одежды любой сложности</h3>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="our_history clearfix" id="section-1">
                <div class="container">
                    <div class="main_info">
                        <div class="title">
                            <h2>История</h2><span class="decor">line</span>
                        </div>
                        <div class="text_history">
                            <p>Aneles — открытое прогрессивное производство корпоративной и форменной одежды на заказ любой сложности и в заданный срок. В ценностях компании — вера в людей и стремление качественно менять окружающую действительность.</p>
                            <p>Сшиваем ваши мечты и наш опыт в изделиях высокого класса.</p>
                        </div>
                        <h3>давайте вместе <span class="mainColor">создадим образ</span><br>
                        вашей компании</h3>
                        <div class="holder_video">
                                 <div class="dots top parallax-bg " data-paroller-factor="0.1" data-paroller-type="foreground">
                                <img src="images/dots_squer.svg">
                            </div>
                                <div class="circle-small top parallax-bg" data-paroller-factor="0.1" data-paroller-type="foreground">
                                    <img src="images/circle_about.svg">
                                </div>
                            <a class="video-section" data-fancybox="" href="video/video.mp4">
                                <div class="bg-stretch">
                                    <span data-srcset="images/video-image.jpg"></span>
                                </div>
                                <span class="video_play">play</span>
                            </a>
                            <div class="popup-holder holder_button blue_bg parallax-bg" data-paroller-factor="0.2" data-paroller-type="foreground">
                                <a class="button open_popup" href="#" rel="popup5">написать сообщение <span class="object move-right">arrow</span></a>
                                <div class="popup popup-hidden free_sample form_desc" id="popup5">
                                    <a href="#" class="close_popup">Close</a>
                                    <div class="popup-content">
                                        <h3 class="light">свяжитесь с нами сейчас</h3>
                                        <p>Оставьте ваши контакты —<br>
                                        мы уточним детали и сошьем образец бесплатно</p>
                                        <form action="" class="frm">
                                            <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                            <textarea placeholder="Комментарий"></textarea> <a class="small blue_color" href="#">Добавить вложение +</a>
                                            <div class="btn_holder">
                                                <button class="btn-modal">Связаться</button> <span class="object move-right">arrow</span>
                                            </div>
                                        </form>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <p class="small box_hide_mobile">Поделитесь с нами вашими достижениями,<br>
                        расскажите о людях, с которыми работаете;<br>
                        деле, которое вас вдохновляет.</p>
                        <p class="small box_hide">Поделитесь с нами вашими достижениями, расскажите
о деле, которое вас вдохновляет. </p>
                    </div>
                    <aside class="why_we">
                        <div class="title box_hide_mobile">
                            <h2>Наши ориентиры</h2><span class="decor">line</span>
                        </div>
                        <div class="dots top parallax-bg  box_hide" data-paroller-factor="0.1" data-paroller-type="foreground">
                            <img src="images/dots_squer.svg">
                        </div>
                        <ul class="description_why_we animation-list">
                            <li>
                                <h3>шьем <span class="mainColor">в срок</span></h3>
                                <p class="small">Понимаем ценность времени, сезонные изменения, приоритетность задач — доставляем заказ вовремя и в полном объеме.</p>
                            </li>
                            <li>
                                <h3>шьем <span class="mainColor">любой сложности</span></h3>
                                <p class="small">Работаем по принципу: принимаем пожелания и требования — предоставляем готовое решение, заменив понятие “трудности” на “задачи”.</p>
                            </li>
                            <li>
                                <h3>шьем <span class="mainColor">ГРАМОТНО И ПО РАЗМЕРУ</span></h3>
                                <p class="small">Работаем с опытными мастерами швейного дела, следуем прогрессивным методам моделирования (САПР), конструирования и пошива.</p>
                            </li>
                            <li>
                                <h3>шьем <span class="mainColor">ПО ДОСТУПНОЙ ЦЕНЕ</span></h3>
                                <p class="small">Производство расположено за городом, что позволяет удерживать  конкурентную цену на изделия без потерь в качестве материалов и пошиве.</p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </section>
            <section class="we_offer" id="section-2">
                <div class="container">
                    <div class="title">
                        <h2>Создаём одежду</h2><span class="decor">line</span>
                    </div>
<!--Slider start-->
                    <div class="gallery-slider servises-slider">
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для имиджа</h3>
                                <p class="small">Корпоративная одежда для формирования сильной команды, согласованности в целях и стремлениях.</p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class=" popup popup-hidden free_sample discuss" id="popup2">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/01.jpg" alt="" width="292" height="292"></div>
                        </div>
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для единства</h3>
                                <p class="small">Комфортная и практичная военная униформа (зима | лето) — залог соборности армии и силы духа бойцов.
</p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2-1">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class="popup popup-hidden free_sample discuss" id="popup2-1">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/02.jpg" alt="" width="292" height="292"></div>
                        </div>
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для защиты</h3>
                                <p class="small">Медицинская и защитная спецодежда для безопасности тех, кто ежедневно спасает сотни жизней.
</p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2-2">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class=" popup popup-hidden free_sample discuss" id="popup2-2">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/03.jpg" alt="" width="292" height="292"></div>
                        </div>
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для инфраструктур:</h3>
                                <p class="small">Социальной, транспортной, инженерной — школьная форма, одежда водителей, городского клининга и ремонтных работ.</p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2-3">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class="popup popup-hidden free_sample discuss" id="popup2-3">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей.</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/04.jpg" alt="" width="292" height="292"></div>
                        </div>
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для HoReCa</h3>
                                <p class="small">Форма для персонала гостинично-ресторанного бизнеса (одежда официантов, хостесс, поваров)</p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2-4">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class="popup popup-hidden free_sample discuss" id="popup2-4">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей.</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/05.jpg" alt="" width="292" height="292"></div>
                        </div>
                        <div class="slider_item">
                            <div class="box_title">
                                <h3>Для специальных событий</h3>
                                <p class="small">Спортивная форма команд, одежда и аксессуары фан-сектора, костюмы для корпоративов, квестов, досуга </p>
                                <div class="popup-holder holder_discuss">
                                    <a class="discuss open_popup" href="#" rel="popup2-5">Обсудить детали <span class="object move-right">arrow</span></a>
                                    <div class="popup popup-hidden free_sample discuss" id="popup2-5">
                                        <a href="#" class="close_popup">Close</a>
                                        <div class="popup-content">
                                            <h3 class="light">Обсудить детали</h3>
                                            <p>Оставьте ваши контакты —<br>
                                            мы перезвоним или напишем в мессенджер для уточнения деталей</p>
                                            <form action="" class="frm">
                                                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> 
                                                <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                                <textarea placeholder="Комментарий"></textarea> 
                                                <label class="input_file_label btn btn_upload_file">
                                                    <input type="file" class="inputfile outtaHere" multiple>
                                                    <a class="input_file_add small blue_color">Добавить вложение +</a>
                                                </label>
                                                <div class="btn_holder">
                                                    <button class="btn-modal">Отправить</button> 
                                                    <span class="object move-right">arrow</span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images"><img alt="" src="images/06.jpg" alt="" width="292" height="292"></div>
                        </div>
                    </div><!--slider end -->
                </div>
            </section>
            <section class="sewing" id="section-3">
                <div class="container">
                    <div class="row hide_desktop">
                        <div class="column">
                            <div class="title">
                                <h2>Пошив</h2><span class="decor">line</span>
                            </div>
                        </div>
                        <div class="column">
                            <div class="counter col_fourth">
                                <strong class="timer count-title count-number" data-speed="1500" data-to="7470"></strong>
                                <p class="count-text"><b>Сшитых изделий за<br>
                                5 месяцев работы</b></p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="counter col_fourth">
                                <strong class="timer count-title count-number" data-speed="1500" data-to="314"></strong>
                                <p class="count-text"><b> Лет суммарного опыта<br>
                                нашей команды</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="row hide_desktop">
                        <div class="column">
                            <h3>Для воплощения ваших желаний работают профессионалы,<br>
                            влюбленные в швейное дело.</h3>
                        </div>
                        <div class="column">
                            <p class="small">Этапы производства включают: моделирование, конструирование, технологическую подготовку, раскрой и пошив.</p>
                            <p class="small">Весь процесс от идеи до пошива регулируется новейшим оборудованием и специальным ПО.</p>
                        </div>
                    </div>
                    <div class="row box_hide">
                        <div class="column">
                            <div class="title">
                                <h2>Пошив</h2><span class="decor">line</span>
                            </div>
                            <p class="small">Этапы производства включают: моделирование, конструирование, технологическую подготовку, раскрой и пошив.</p>
                            <p class="small">Весь процесс от идеи до пошива регулируется новейшим оборудованием и специальным ПО.</p>
                        </div>
                        <div class="column clearfix">
                            <div class="counter col_fourth">
                                <strong class="timer count-title count-number" data-speed="1500" data-to="7470"></strong>
                                <p class="count-text"><b>Сшитых изделий за<br>
                                5 месяце работы</b></p>
                            </div>
                            <div class="counter col_fourth ">
                                <strong class="timer count-title count-number" data-speed="1500" data-to="314"></strong>
                                <p class="count-text"><b>Лет суммарного опыта<br>
                                нашей команды</b></p>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Для воплощения ваших желаний работают профессионалы,<br>
                            влюбленные в швейное дело.</h3>
                        </div>
                    </div>
                    <div class="banner_holder">
                        <div class="circle-small bottom parallax-bg" data-paroller-factor="0.1" data-paroller-type="foreground">
                            <img src="images/circle_about.svg"  >
                        </div>
                        <div class="dots parallax-bg " data-paroller-factor="0.1" data-paroller-type="foreground">
                            <img src="images/dots_squer.svg" >
                        </div>
                        <div class="popup-holder holder_button blue_bg top parallax-bg " data-paroller-factor="0.2" data-paroller-type="foreground">
                            <a class="button open_popup" href="#" rel="popup3">бесплатный образец <span class="object move-right">arrow</span></a> 
                            <div class="popup popup-hidden free_sample" id="popup3">
                                <a href="#" class="close_popup">Close</a>
                                <div class="popup-content">
                                    <h3 class="light">бесплатный<br>
                                    образец</h3>
                                    <p>Оставьте ваши контакты —<br>
                                    мы уточним детали и сошьем образец бесплатно</p>
                                    <form action="" class="frm">
                                        <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                        <textarea placeholder="Комментарий"></textarea> <a class="small blue_color" href="#">Добавить вложение +</a>
                                        <div class="btn_holder">
                                            <button class="btn-modal">Отправить</button> <span class="object move-right">arrow</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="images">
                            <div class="bg-stretch">
                                <span data-srcset="images/banner_01.jpg"></span>
                            </div>
                        </div>                       
                    </div>
                </div>
            </section>
            <section class="what_they_say" id="section-4">
                <div class="container">
                    <div class="head">
                        <div class="title">
                            <h2>Впечатления клиентов</h2><span class="decor">line</span> 
                        </div>
                        <div class="more-block">
                            <a class="more next-slider" href="#">Посмотреть еще</a>
                        </div>
                    </div>
                    <div class="reviews">
                        <div class="dots parallax-bg " data-paroller-factor="0.1" data-paroller-type="foreground">
                            <img src="images/dots_squer.svg" >
                        </div>
                        <!--Slider  start-->
                        <div class="gallery-slider testimonials-slider">
                            <div class="slider_item">
                                <div class="box_hide_mobile">
                                    <div class="images"><img alt="" src="images/07.jpg"></div><img alt="" src="images/line_bg.png">
                                    <div class="box_title">
                                        <h3>Елена Агапова</h3>
                                        <p class="small name_company">ООО «Япошка»</p>
                                        <p class="small data">10.04.2018</p>
                                        <p class="small">Благодарю компанию Аneles за сервис, качество и профессиональный подход к клиенту. Заказывали корпоративные футболки с уникальными нашивками. Все получили в срок и согласно образцу. Будем рады и в дальнейшем сотрудничать!</p>
                                    </div>
                                </div>
                                 <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Елена Агапова</h3>
                                            <p class="small name_company">ООО «Япошка»</p>
                                            <p class="small data">10.04.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Благодарю компанию Аneles за сервис, качество и профессиональный подход к клиенту. Заказывали корпоративные футболки с уникальными нашивками. Все получили в срок и согласно образцу. Будем рады и в дальнейшем сотрудничать!</p>
                                </div>
                                
                            </div>

                            <div class="slider_item">
                            <div class="box_hide_mobile">
                                    <div class="images"><img alt="" src="images/08.jpg"></div><img alt="" src="images/line_bg.png">
                                    <div class="box_title">
                                        <h3>Сергей Кока</h3>
                                        <p class="small name_company">херсонский батальон “Сармат”</p>
                                        <p class="small data">07.02.2018</p>
                                        <p class="small">Работаем с компанией "Аneles" уже почти год. Получаем форму вовремя - бойцы довольны. Цена доступная, при этом ткань прочная и качественная. Профессионалы своего дела. Желаю успехов и процветания. СПАСИБО</p>
                                    </div>
                                </div>
                                <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Сергей Кока</h3>
                                            <p class="small name_company">херсонский батальон “Сармат”</p>
                                            <p class="small data">07.02.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Работаем с компанией "Аneles" уже почти год. Получаем форму вовремя - бойцы довольны. Цена доступная, при этом ткань прочная и качественная. Профессионалы своего дела. Желаю успехов и процветания. СПАСИБО</p>
                                </div>
                            </div>
                            <div class="slider_item">
                            <div class="box_hide_mobile">
                                <div class="images"><img alt="" src="images/08.jpg"></div><img alt="" src="images/line_bg.png">
                                <div class="box_title">
                                    <h3>Чуєв Євген</h3>
                                    <p class="small name_company">OOO «Churrasco Grill»</p>
                                    <p class="small data">07.02.2018</p>
                                    <p class="small">Дякую працівників компанії за золоті руки, а також за приємне спілкування з власницею Оленою, яка вирішила усі труднощі пов'язані з підбором матеріалів до складного фасону, а також термінового пошиву великої партії корпоративного одягу за такий малий проміжок часу!</p>
                                </div>
                            </div>
                            <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Чуєв Євген</h3>
                                            <p class="small name_company">OOO «Churrasco Grill»</p>
                                            <p class="small data">07.02.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Дякую працівників компанії за золоті руки, а також за приємне спілкування з власницею Оленою, яка вирішила усі труднощі пов'язані з підбором матеріалів до складного фасону, а також термінового пошиву великої партії корпоративного одягу за такий малий проміжок часу!</p>
                                </div>
                            </div>


                            <div class="slider_item">
                                <div class="box_hide_mobile">
                                    <div class="images"><img alt="" src="images/07.jpg"></div><img alt="" src="images/line_bg.png">
                                    <div class="box_title">
                                        <h3>Елена Агапова</h3>
                                        <p class="small name_company">ООО «Япошка»</p>
                                        <p class="small data">10.04.2018</p>
                                        <p class="small">Благодарю компанию Аneles за сервис, качество и профессиональный подход к клиенту. Заказывали корпоративные футболки с уникальными нашивками. Все получили в срок и согласно образцу. Будем рады и в дальнейшем сотрудничать!</p>
                                    </div>
                                </div>
                                 <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Елена Агапова</h3>
                                            <p class="small name_company">ООО «Япошка»</p>
                                            <p class="small data">10.04.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Благодарю компанию Аneles за сервис, качество и профессиональный подход к клиенту. Заказывали корпоративные футболки с уникальными нашивками. Все получили в срок и согласно образцу. Будем рады и в дальнейшем сотрудничать!</p>
                                </div>
                                
                            </div>

                            <div class="slider_item">
                            <div class="box_hide_mobile">
                                    <div class="images"><img alt="" src="images/08.jpg"></div><img alt="" src="images/line_bg.png">
                                    <div class="box_title">
                                        <h3>Сергей Кока</h3>
                                        <p class="small name_company">херсонский батальон “Сармат”</p>
                                        <p class="small data">07.02.2018</p>
                                        <p class="small">Работаем с компанией "Аneles" уже почти год. Получаем форму вовремя - бойцы довольны. Цена доступная, при этом ткань прочная и качественная. Профессионалы своего дела. Желаю успехов и процветания. СПАСИБО</p>
                                    </div>
                                </div>
                                <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Сергей Кока</h3>
                                            <p class="small name_company">херсонский батальон “Сармат”</p>
                                            <p class="small data">07.02.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Работаем с компанией "Аneles" уже почти год. Получаем форму вовремя - бойцы довольны. Цена доступная, при этом ткань прочная и качественная. Профессионалы своего дела. Желаю успехов и процветания. СПАСИБО</p>
                                </div>
                            </div>
                            <div class="slider_item">
                            <div class="box_hide_mobile">
                                <div class="images"><img alt="" src="images/08.jpg"></div><img alt="" src="images/line_bg.png">
                                <div class="box_title">
                                    <h3>Чуєв Євген</h3>
                                    <p class="small name_company">OOO «Churrasco Grill»</p>
                                    <p class="small data">07.02.2018</p>
                                    <p class="small">Дякую працівників компанії за золоті руки, а також за приємне спілкування з власницею Оленою, яка вирішила усі труднощі пов'язані з підбором матеріалів до складного фасону, а також термінового пошиву великої партії корпоративного одягу за такий малий проміжок часу!</p>
                                </div>
                            </div>
                            <div class="box_hide">
                                    <div class="holder_info clearfix">
                                        <div class="images"></div>
                                        <div class="description">
                                            <img alt="" src="images/line_bg.png">
                                            <h3>Чуєв Євген</h3>
                                            <p class="small name_company">OOO «Churrasco Grill»</p>
                                            <p class="small data">07.02.2018</p>
                                        </div>
                                    </div>
                                    <p class="small">Дякую працівників компанії за золоті руки, а також за приємне спілкування з власницею Оленою, яка вирішила усі труднощі пов'язані з підбором матеріалів до складного фасону, а також термінового пошиву великої партії корпоративного одягу за такий малий проміжок часу!</p>
                                </div>
                            </div>
                        </div><!--slider end -->
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="holder_footer_info" id="section-5">
                        <div class="column">
                            <div class="title">
                                <h2>F.A.Q.</h2><span class="decor small">line</span>
                            </div>
                            <p class="text_viber">Готовы ответить на вопрос прямо сейчас: <a href="#" class="viber"><svg version="1.1" id="viber_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 52.511 52.511" xml:space="preserve">
<g>
    <g class="viber_i">
        <path  class="viber_i" d="M31.256,0H21.254C10.778,0,2.255,8.521,2.255,18.995v9.01c0,7.8,4.793,14.81,12,17.665v5.841
            c0,0.396,0.233,0.754,0.595,0.914c0.13,0.058,0.268,0.086,0.405,0.086c0.243,0,0.484-0.089,0.671-0.259L21.725,47h9.531
            c10.476,0,18.999-8.521,18.999-18.995v-9.01C50.255,8.521,41.732,0,31.256,0z M48.255,28.005C48.255,37.376,40.63,45,31.256,45
            h-9.917c-0.248,0-0.487,0.092-0.671,0.259l-4.413,3.997v-4.279c0-0.424-0.267-0.802-0.667-0.942
            C8.81,41.638,4.255,35.196,4.255,28.005v-9.01C4.255,9.624,11.881,2,21.254,2h10.002c9.374,0,16.999,7.624,16.999,16.995V28.005z"
            />
        <path  class="viber_i" d="M39.471,30.493l-6.146-3.992c-0.672-0.437-1.472-0.585-2.255-0.423c-0.784,0.165-1.458,0.628-1.895,1.303l-0.289,0.444
            c-2.66-0.879-5.593-2.002-7.349-7.085l0.727-0.632h0c1.248-1.085,1.379-2.983,0.294-4.233l-4.808-5.531
            c-0.362-0.417-0.994-0.46-1.411-0.099l-3.019,2.624c-2.648,2.302-1.411,5.707-1.004,6.826c0.018,0.05,0.04,0.098,0.066,0.145
            c0.105,0.188,2.612,4.662,6.661,8.786c4.065,4.141,11.404,7.965,11.629,8.076c0.838,0.544,1.781,0.805,2.714,0.805
            c1.638,0,3.244-0.803,4.202-2.275l2.178-3.354C40.066,31.413,39.934,30.794,39.471,30.493z M35.91,34.142
            c-0.901,1.388-2.763,1.782-4.233,0.834c-0.073-0.038-7.364-3.835-11.207-7.75c-3.592-3.659-5.977-7.724-6.302-8.291
            c-0.792-2.221-0.652-3.586,0.464-4.556l2.265-1.968l4.152,4.776c0.369,0.424,0.326,1.044-0.096,1.411l-1.227,1.066
            c-0.299,0.26-0.417,0.671-0.3,1.049c2.092,6.798,6.16,8.133,9.13,9.108l0.433,0.143c0.433,0.146,0.907-0.021,1.155-0.403
            l0.709-1.092c0.146-0.226,0.37-0.379,0.63-0.434c0.261-0.056,0.527-0.004,0.753,0.143l5.308,3.447L35.91,34.142z"/>
        <path class="viber_i" d="M28.538,16.247c-0.532-0.153-1.085,0.156-1.236,0.688c-0.151,0.531,0.157,1.084,0.688,1.235
            c1.49,0.424,2.677,1.613,3.097,3.104c0.124,0.44,0.525,0.729,0.962,0.729c0.09,0,0.181-0.012,0.272-0.037
            c0.531-0.15,0.841-0.702,0.691-1.234C32.405,18.578,30.69,16.859,28.538,16.247z"/>
        <path class="viber_i" d="M36.148,22.219c0.09,0,0.181-0.012,0.272-0.037c0.532-0.15,0.841-0.703,0.691-1.234c-1.18-4.183-4.509-7.519-8.689-8.709
            c-0.531-0.153-1.084,0.158-1.235,0.689c-0.151,0.531,0.157,1.084,0.688,1.235c3.517,1,6.318,3.809,7.311,7.328
            C35.311,21.931,35.711,22.219,36.148,22.219z"/>
        <path class="viber_i" d="M27.991,7.582c-0.532-0.153-1.085,0.156-1.236,0.689c-0.151,0.531,0.157,1.084,0.688,1.235
            c5.959,1.695,10.706,6.453,12.388,12.416c0.124,0.44,0.525,0.729,0.962,0.729c0.09,0,0.181-0.012,0.272-0.037
            c0.531-0.15,0.841-0.703,0.691-1.234C39.887,14.753,34.613,9.467,27.991,7.582z"/>
    </g>
</g>
</svg>
</a></p>
                            <ul class="accordion">
                                <li class="active">
                                    <a class="opener" href="#"><span>1.</span> Какие возможны виды сотрудничества?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="opener" href="#"><span>2.</span> Возможна ли доставка продукции, экспорт за границу?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="opener" href="#"><span>3.</span> C какими поставщиками ткани вы работаете?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="opener" href="#"><span>4.</span> Какие дополнительные возможности вы предоставляете помимо пошива?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="opener" href="#"><span>5.</span> Есть возможность посетить производство?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="opener" href="#"><span>6.</span> Какие объемы заказа вы принимаете?</a>
                                    <div class="slide">
                                        <p class="small">Возможность принимать участие в создании дизайна и контролировать разработку заказа, так же мы можем сами разработать Вам индивидуальный эксклюзивный дизайн, или же пошить по Вашим шаблонам/примерам. Нанести ваш логотип и создать его с нуля. Так же при необходимости мы комплектуем заказ обувью/головными уборами. Есть возможность пошить одежду из различных видов трикотажа. В зависимости от объема заказа и сезона возможны различные варианты скидок.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="popup free_sample form_desc">
                            <div class="popup-content">
                                <h3 class="light">свяжитесь с нами сейчас</h3>
                                <p>Оставьте ваши контакты —<br>
                                мы уточним детали и сошьем образец бесплатно</p>
                                <form action="" class="frm">
                                    <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                                    <textarea placeholder="Комментарий"></textarea> <a class="small blue_color" href="#">Добавить вложение +</a>
                                    <div class="btn_holder">
                                        <button class="btn-modal">Связаться</button> <span class="object move-right">arrow</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="contakt_holder_box" id="section-6">
                        <div class="row">
                            <div class="column">
                                <div class="title box_hide_mobile">
                                    <h2>Контакты</h2><span class="decor">line</span>
                                </div>
                                <h3>Создайте образ вашей компании.<br>
                                Побеждайте не силой —<br>
                                побеждайте <span class="mainColor">единством</span></h3>
                                <p class="copyright">Aneles Профессиональный пошив одежды</p>
                            </div>
                            <div class="column">
                                <div class="title box_hide">
                                    <h2>Контакты</h2><span class="decor">line</span>
                                </div><strong class="phone_number">8 066 789 89 89</strong>
                                <p class="dark"><a href="mailto:aneles@gmail.com">aneles@gmail.com</a> Понедельник - пятница<br>
                                С 08:00 до 19:00</p>
                                <p class="light">Ознакомиться с сертификатами качества</p>
                                <div class="holder_pdf">
                                    <a class="discuss" href="#">Скачать PDF</a> <span class="object move-right">arrow</span>
                                </div>
                            </div>
                            <div class="column box_hide_mobile">
                                <a class="logo_f" href="#"><img alt="" height="156" src="images/logo-f.png" width="194"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div class="popup-holder callback-block">
        <a class="btn-callback open_popup animated bounce infinite" href="#" rel="popup-callback">Обратная связь</a>
        <div class="popup popup-hidden free_sample" id="popup-callback">
            <a href="#" class="close_popup">Close</a>
            <div class="popup-content">
                <h3 class="light">Перезвоним<br> в удобное для вас время</h3>
                <p>Введите ваш номер и уточните, когда вам перезвонить по заказу</p>
                <form action="" class="frm">
                    <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel">
                    <textarea placeholder="Комментарий"></textarea>
                    <div class="btn_holder">
                        <button class="btn-modal">Отправить</button> <span class="object move-right">arrow</span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--popup Готово!
    <div class="popup popup-hidden free_sample">
        <a href="#" class="close_popup">Close</a>
        <div class="popup-content">
            <h3 class="light">сошьем образец<br>
            бесплатно</h3>
            <p>Оставьте ваши контакты —<br>
            мы уточним детали и сошьем образец бесплатно</p>
            <form action="" class="frm">
                <input class="frm-input" name="name" placeholder="Как вас зовут?" type="text"> <input class="frm-input" name="tel" placeholder="Ваш Номер Телефона" type="tel"> <input class="frm-input" name="email" placeholder="E-mail" type="email"> 
                <textarea placeholder="Комментарий"></textarea> 
                <div class="input_file_hold">
                    <label class="input_file_label btn btn_upload_file">
                        <input type="file" class="inputfile outtaHere" multiple>
                        <a class="input_file_add small blue_color">Добавить вложение +</a>
                    </label>
                </div>
                <div class="btn_holder">
                    <button class="btn-modal">Готово!</button> <span class="object move-right">arrow</span>
                </div>
            </form>
        </div>
    </div>-->
    <script src="js/jquery-3.2.1.min.js"></script> 
    <script src="js/jquery.main.js"></script>
</body>
</html>