<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>G&G Store</title>
	<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
	<link media="all" rel="stylesheet" href="assets/css/jcf.css">
	<link media="all" rel="stylesheet" href="assets/css/aos.css">
	<link media="all" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<span class="logo">
					<a href="#"><img src="assets/img/logo.svg" width="116" height="46"></a>
				</span>
				<div class="nav-opener button-container">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
				<nav class="nav-bar">
					<ul class="main-menu">
						<li><a href="#">PRODUCTS</a>
							<ul>
								<li><a href="#">inner page</a>
									<ul>
										<li><a href="#">inner page</a></li>
										<li><a href="#">inner page</a></li>
										<li><a href="#">inner page</a></li>
									</ul>
								</li>
								<li><a href="#">inner page</a></li>
								<li><a href="#">inner page</a></li>
							</ul>
						</li>
						<li><a href="#">OUR STORY</a></li>
						<li class="active"><a href="#">OUR BRANDS</a></li>
					</ul>
					<ul class="top-list">
						<li><span class="button-border"><a class="btn" href="#">Get in touch</a></span></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="promo promo-main">
			<div class="bg-stretch">
				<span data-srcset="assets/img/bg-promo.png, assets/img/bg-promo.png 2x"></span>
			</div>
			<div class="promo-holder">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="promo-info">
						<h1>CARRYING ALL YOUR FAMILY GOODS AND GOODIES</h1>
						<ul class="btn-list">
							<li>
								<div class="btn-arrow">
									<a class="btn" href="#">SHOP NOW</a>
									<img src="assets/img/btn-arrow01.svg" width="86" height="50" alt>
								</div>
							</li>
							<li><a class="btn btn-outline btn-green btn-min" href="#">OUR STORY</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="img">
				<img src="assets/img/decor-img.png" srcset="assets/img/decor-img@2x.png 2x" width="585" height="385" alt>
			</div>
		</div>
		<main id="main">
			<section class="section section-intro">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="advice-block">
						<div class="ttl-block">
							<h2>ABOUT G&G STORE</h2>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis viverra diam non justo praesent id justo in neque elementum ultrices. <strong>Maecenas sollicitudin.</strong></p>
							<p>Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Pellentesque sapien. Vivamus ac leo pretium faucibus. Integer tempor. Praesent in mauris eu tortor porttitor accumsan. Mauris dictum facilisis augue donec ipsa massaer, ullam corper enapo.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-products" data-aos="fade-in" data-aos-duration="800">
				<div class="product-block">
					<div class="top">
						<div class="container">
							<h3>BEAUTY PRODUCTS</h3>
						</div>
					</div>
					<div class="frame">
						<div class="container">
							<div class="slider slider-product">
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img01.jpg" srcset="assets/img/product/product-img01@2x.jpg 2x" width="53" height="63" alt></a>
										</div>
										<div class="description">
											<div class="description-holder">
												<p>BRYLCREEMLight Glossy Hold</p>
												<div class="btn-hold">
													<a class="btn btn-noise" href="#">Shop now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img02.jpg" srcset="assets/img/product/product-img02@2x.jpg 2x" width="46" height="129" alt></a>
										</div>
										<div class="description">
											<p>Head&Shoulders Pink Ed.</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img03.jpg" srcset="assets/img/product/product-img03@2x.jpg 2x" width="34" height="131" alt></a>
										</div>
										<div class="description">
											<p>Dove Beauty Finish</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img04.jpg" srcset="assets/img/product/product-img04@2x.jpg 2x" width="43" height="109" alt></a>
										</div>
										<div class="description">
											<p>THANNAroma Shower Gel</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img01.jpg" srcset="assets/img/product/product-img01@2x.jpg 2x" width="53" height="63" alt></a>
										</div>
										<div class="description">
											<p>BRYLCREEMLight Glossy Hold</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img02.jpg" srcset="assets/img/product/product-img02@2x.jpg 2x" width="46" height="129" alt></a>
										</div>
										<div class="description">
											<p>Head&Shoulders Pink Ed.</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img03.jpg" srcset="assets/img/product/product-img03@2x.jpg 2x" width="34" height="131" alt></a>
										</div>
										<div class="description">
											<p>Dove Beauty Finish</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img04.jpg" srcset="assets/img/product/product-img04@2x.jpg 2x" width="43" height="109" alt></a>
										</div>
										<div class="description">
											<p>THANNAroma Shower Gel</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-block" data-aos="fade-in" data-aos-duration="800">
					<div class="top">
						<div class="container">
							<h3>TOYS PRODUCTS</h3>
						</div>
					</div>
					<div class="frame">
						<div class="container">
							<div class="slider slider-product">
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img05.jpg" srcset="assets/img/product/product-img05@2x.jpg 2x" width="71" height="82" alt></a>
										</div>
										<div class="description">
											<p>Folding Plastic Pokeball</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img06.jpg" srcset="assets/img/product/product-img06@2x.jpg 2x" width="116" height="99" alt></a>
										</div>
										<div class="description">
											<p>Wooden Baby ToyBox</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img07.jpg" srcset="assets/img/product/product-img07@2x.jpg 2x" width="101" height="99" alt></a>
										</div>
										<div class="description">
											<p>Rubic Cube 2019 Version</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img08.jpg" srcset="assets/img/product/product-img08@2x.jpg 2x" width="93" height="76" alt></a>
										</div>
										<div class="description">
											<p>Rice-Filled Hacky Sack</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img05.jpg" srcset="assets/img/product/product-img05@2x.jpg 2x" width="71" height="82" alt></a>
										</div>
										<div class="description">
											<p>Folding Plastic Pokeball</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img06.jpg" srcset="assets/img/product/product-img06@2x.jpg 2x" width="116" height="99" alt></a>
										</div>
										<div class="description">
											<p>Wooden Baby ToyBox</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img07.jpg" srcset="assets/img/product/product-img07@2x.jpg 2x" width="101" height="99" alt></a>
										</div>
										<div class="description">
											<p>Rubic Cube 2019 Version</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img08.jpg" srcset="assets/img/product/product-img08@2x.jpg 2x" width="93" height="76" alt></a>
										</div>
										<div class="description">
											<p>Rice-Filled Hacky Sack</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-block" data-aos="fade-in" data-aos-duration="800">
					<div class="top">
						<div class="container">
							<h3>SHOES PRODUCTS</h3>
						</div>
					</div>
					<div class="frame">
						<div class="container">
							<div class="slider slider-product">
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img09.jpg" srcset="assets/img/product/product-img09@2x.jpg 2x" width="109" height="74" alt></a>
										</div>
										<div class="description">
											<p>Folding Plastic Pokeball</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img10.jpg" srcset="assets/img/product/product-img10@2x.jpg 2x" width="86" height="86" alt></a>
										</div>
										<div class="description">
											<p>Wooden Baby ToyBox</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img11.jpg" srcset="assets/img/product/product-img11@2x.jpg 2x" width="104" height="77" alt></a>
										</div>
										<div class="description">
											<p>Rubic Cube 2019 Version</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img12.jpg" srcset="assets/img/product/product-img12@2x.jpg 2x" width="117" height="56" alt></a>
										</div>
										<div class="description">
											<p>Rice-Filled Hacky Sack</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img09.jpg" srcset="assets/img/product/product-img09@2x.jpg 2x" width="109" height="74" alt></a>
										</div>
										<div class="description">
											<p>Folding Plastic Pokeball</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img10.jpg" srcset="assets/img/product/product-img10@2x.jpg 2x" width="86" height="86" alt></a>
										</div>
										<div class="description">
											<p>Wooden Baby ToyBox</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<a href="#"><img src="assets/img/product/product-img11.jpg" srcset="assets/img/product/product-img11@2x.jpg 2x" width="104" height="77" alt></a>
										</div>
										<div class="description">
											<p>Rubic Cube 2019 Version</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="slides">
									<div class="product-box">
										<div class="images">
											<img src="assets/img/product/product-img12.jpg" srcset="assets/img/product/product-img12@2x.jpg 2x" width="117" height="56" alt>
										</div>
										<div class="description">
											<p>Rice-Filled Hacky Sack</p>
											<div class="btn-hold">
												<a class="btn btn-noise" href="#">Shop now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-post">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<ul class="post-list">
						<li>
							<div class="post-block">
								<div class="images">
									<img src="assets/img/img-01.jpg" srcset="assets/img/img-01@2x.jpg 2x" width="502" height="333" alt>
								</div>
								<div class="description">
									<div class="heading">
										<h2>WE ARE BRAND PARTNERS</h2>
										<p>Family values our at our core,<br> we believe in strong partnerships.</p>
									</div>
									<p>Et harum quidem rerum facilis est et expedita distinctio negro vigar Itaque earum rerum hic tenetur a sapiente ergo delectus, ut autore reiciendis voluptatibus maiores alias nem consequatur aut perferendis doloribus asperiores repellat. Etiam bibendum elit eget erat. Vivamus porttitor. Donec vitae arcu. Nulla accumsan elit sit amet.</p>
									<div class="btn-holder">
										<div class="btn-arrows">
											<a class="btn btn-noise" href="#">Lear More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="post-block">
								<div class="images">
									<img src="assets/img/img-02.jpg" srcset="assets/img/img-02@2x.jpg 2x" width="502" height="333" alt>
								</div>
								<div class="description">
									<div class="heading">
										<h2>OUR CUSTOMERS LOVE US</h2>
										<p>100% customer approval rating</p>
									</div>
									<p>Mauris elementum mauris vitae tortor. Aliquam erat volutpat. Nunc tincidunt ante vitae massa. Vivamus luctus egestas leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur sigo ridiculus mus.</p>
									<p>Aenean vel massa quis mauris vehicula lacinia. Aenean id metus erat id velit ullamcorper pulvinar. Vivamus luctus egestas leo vignus.</p>
									<div class="btn-holder">
										<div class="btn-arrows">
											<a class="btn btn-noise" href="#">Lear More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="post-block">
								<div class="images">
									<img src="assets/img/img-03.jpg" srcset="assets/img/img-03@2x.jpg 2x" width="502" height="333" alt>
								</div>
								<div class="description">
									<div class="heading">
										<h2>WE OFFER CONSULTING SERVICES</h2>
										<p>We help managing our partnerships.</p>
									</div>
									<p>Mauris elementum mauris vitae tortor. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris velar metus. Fusce suscipit libero eget elit. Nullam eget nisl. Etiam posuere lacus quis dolor. Etiam commodo dui eget wisi. Integer rutrum, orcina vestibulum ullamcorper ultricies, lacus quam ultricies odio vitaesa placerat pede sem sit amet enim. Pellentesque sapien.</p>
									<div class="btn-holder">
										<div class="btn-arrows">
											<a class="btn btn-noise" href="#">Lear More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="section section-sign">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="head">
						<h2>SIGN UP TO GET PRODUCT UPDATES</h2>
					</div>
					<form class="form-sign">
						<div class="sign-holder">
							<div class="row-text">
								<input class="form-control" type="email" placeholder="Your email there...">
							</div>
							<div class="row-submit">
								<div class="button-border"><button class="btn btn-noise">Sign Up</button></div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
	</div>
	<footer id="footer">
		<div class="footer-wrap">
			<div class="bg-stretch">
				<span data-srcset="assets/img/bg-footer.png, assets/img/bg-footer@2x.png 2x"></span>
			</div>
			<div class="container">
				<div class="footer-holder">
					<span class="footer-logo">
						<a href="#"><img src="assets/img/logo-footer.svg" width="235" height="42"></a>
					</span>
					<div class="columns-list">
						<div class="col">
							<h3>PRODUCTS</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Cosmetics</a></li>
									<li><a href="#">Toys</a></li>
								</ul>
								<ul>
									<li><a href="#">Shoes</a></li>
									<li><a href="#">Other</a></li>
								</ul>
							</div>
						</div>
						<div class="col">
							<h3>OUR BRANDS</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Lorem Ipsum</a></li>
									<li><a href="#">Etro Neun</a></li>
								</ul>
								<ul>
									<li><a href="#">Vigo Nesap</a></li>
									<li><a href="#">Potnom</a></li>
								</ul>
							</div>
						</div>
						<div class="col">
							<h3 style="opacity: 0;">ABOUT</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Our Story</a></li>
									<li><a href="#">Get in Touch</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a class="btn-top anchor-link" href="#wrapper"></a>
				</div>
				<div class="footer-bootom">
					<span class="copy">Copyright &copy; 2019 <a href="#">G & G Store</a>, All rights reserved.</span>
					<div class="links">
						<ul class="social-list">
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-facebook.svg" width="9" height="19" alt></a>
							</li>
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-youtube.svg" width="17" height="19" alt></a>
							</li>
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-instagram.svg" width="19" height="19" alt></a>
							</li>
						</ul>
						<ul class="footer-link">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- loading JS Start -->
	<script src="assets/js/jquery-3.2.1.min.js" defer></script>
	<script src="assets/js/jquery.main.js" defer></script>
	<!-- loading JS End -->
</body>

</html>