<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>G&G Store</title>
	<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
	<link media="all" rel="stylesheet" href="assets/css/jcf.css">
	<link media="all" rel="stylesheet" href="assets/css/aos.css">
	<link media="all" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<span class="logo">
					<a href="#"><img src="assets/img/logo.svg" width="116" height="46"></a>
				</span>
				<div class="nav-opener button-container">
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</div>
				<nav class="nav-bar">
					<ul class="main-menu">
						<li><a href="#">PRODUCTS</a>
							<ul>
								<li><a href="#">inner page</a>
									<ul>
										<li><a href="#">inner page</a></li>
										<li><a href="#">inner page</a></li>
										<li><a href="#">inner page</a></li>
									</ul>
								</li>
								<li><a href="#">inner page</a></li>
								<li><a href="#">inner page</a></li>
							</ul>
						</li>
						<li><a href="#">OUR STORY</a></li>
						<li class="active"><a href="#">OUR BRANDS</a></li>
					</ul>
					<ul class="top-list">
						<li><span class="button-border"><a class="btn" href="#">Get in touch</a></span></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="promo promo-inner">
			<div class="bg-stretch">
				<span data-srcset="assets/img/bg-promo-inner.png, assets/img/bg-promo-inner.png 2x"></span>
			</div>
			<div class="promo-holder">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="promo-info">
						<h2 class="page-ttl">OUR STORY</h2>
					</div>
				</div>
			</div>
		</div>
		<main id="main">
			<section class="section section-entry">
				<div class="container container-normal" data-aos="fade-in" data-aos-duration="800">
					<div class="entry">
						<h1 class="titles">We are a family business</h1>
						<p>Mauris elementum mauris vitae tortor. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Fusce suscipit libero eget elit. <strong>Nullam eget nisl.</strong></p>
						<p>Etiam posuere lacus quis dolor. Etiam commodo dui eget wisi. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quamo ultricies odio, vitae placerat pede sem sit amet enim. Pellentesque sapien. Phasellus faucibus molestie nislen Donec quis nibh at felis congue commodo.</p>
						<p>Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis veliga sapien. Nullam eget nisl. Donec quis nibhat felis congue commodo. Phasellus rhoncus. Excepteur sint occaecat cupidatat non proident.</p>
					</div>
				</div>
			</section>
			<section class="section section-advices">
				<div class="bg-stretch">
					<span data-srcset="assets/img/bg-advices.png, assets/img/bg-advices.png 2x"></span>
				</div>
				<div class="container container-normal" data-aos="fade-in" data-aos-duration="800">
					<ul class="advices-list">
						<li>
							<div class="info-block">
								<div class="images">
									<img src="assets/img/img-04.jpg" srcset="assets/img/img-04@2x.jpg 2x" width="472" height="312" alt>
								</div>
								<div class="description">
									<div class="description-holder v-height">
										<h2>OUR MISSION</h2>
										<p>Roposuere lacus quis dolor. Etiam commodo duine eget wisi. Integer rutrum, orci vestibulum veguro ullamcorper ultricies, lacus quamo ultricies odioese vitae placerat pede sem sit amet enim. Pellentesque sapien. Phasellus faucibus molestie nislen Donecal quis nibh at felis congue commodo.</p>
										<p>Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis veliga sapien. Nullam eget nisl. Donec qers nibhat felis congue commodo.</p>
									</div>
									<div class="btn-holder">
										<div class="btn-arrow-add">
											<a class="btn btn-noise" href="#">Know More</a>
											<img src="assets/img/btn-arrow03.svg" width="38" height="39" alt>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="info-block">
								<div class="images">
									<img src="assets/img/img-05.jpg" srcset="assets/img/img-05@2x.jpg 2x" width="472" height="312" alt>
								</div>
								<div class="description">
									<div class="description-holder v-height">
										<h2>FAMILY VALUES</h2>
										<p>Pellentesque sapien. Phasellus faucibus molestie nislen Donecal quis nibh at felis congue commodo. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis veliga sapien. Nullam eget nisl. Donec quis nibhat felis congue commodo.</p>
										<p>Roposuere lacus quis dolor. Etiam commodo duine eget wisi. Integer rutrum, orci vestibulum veguro ullamcorper ultricies, lacus quamo ultricies odioese vitae placerat.</p>
									</div>
									<div class="btn-holder">
										<div class="btn-arrow-add">
											<a class="btn btn-noise" href="#">Know More</a>
											<img src="assets/img/btn-arrow04.svg" width="84" height="37" alt>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="section section-visual">
				<div class="bg-stretch">
					<span data-srcset="assets/img/img-visual.jpg, assets/img/img-visual@2x.jpg 2x"></span>
				</div>
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="holder">
						<h3>WANT TO KNOW MORE?</h3>
						<h4>Let's talk!</h4>
						<div class="btn-holder">
							<div class="btn-arrow-top">
								<span class="button-border transparent"><a class="btn btn-noise noise-black" href="#">Get in Touch</a></span>
								<img src="assets/img/btn-arrow-top.svg" width="38" height="41" alt>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-sign">
				<div class="container" data-aos="fade-in" data-aos-duration="800">
					<div class="head">
						<h2>SIGN UP TO GET PRODUCT UPDATES</h2>
					</div>
					<form class="form-sign">
						<div class="sign-holder">
							<div class="row-text">
								<input class="form-control" type="email" placeholder="Your email there...">
							</div>
							<div class="row-submit">
								<div class="button-border"><button class="btn btn-noise">Sign Up</button></div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
	</div>
	<footer id="footer">
		<div class="footer-wrap">
			<div class="bg-stretch">
				<span data-srcset="assets/img/bg-footer.png, assets/img/bg-footer@2x.png 2x"></span>
			</div>
			<div class="container">
				<div class="footer-holder">
					<span class="footer-logo">
						<a href="#"><img src="assets/img/logo-footer.svg" width="235" height="42"></a>
					</span>
					<div class="columns-list">
						<div class="col">
							<h3>PRODUCTS</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Cosmetics</a></li>
									<li><a href="#">Toys</a></li>
								</ul>
								<ul>
									<li><a href="#">Shoes</a></li>
									<li><a href="#">Other</a></li>
								</ul>
							</div>
						</div>
						<div class="col">
							<h3>OUR BRANDS</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Lorem Ipsum</a></li>
									<li><a href="#">Etro Neun</a></li>
								</ul>
								<ul>
									<li><a href="#">Vigo Nesap</a></li>
									<li><a href="#">Potnom</a></li>
								</ul>
							</div>
						</div>
						<div class="col">
							<h3 style="opacity: 0;">ABOUT</h3>
							<div class="hold">
								<ul>
									<li><a href="#">Our Story</a></li>
									<li><a href="#">Get in Touch</a></li>
								</ul>
							</div>
						</div>
					</div>
					<a class="btn-top anchor-link" href="#wrapper"></a>
				</div>
				<div class="footer-bootom">
					<span class="copy">Copyright &copy; 2019 <a href="#">G & G Store</a>, All rights reserved.</span>
					<div class="links">
						<ul class="social-list">
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-facebook.svg" width="9" height="19" alt></a>
							</li>
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-youtube.svg" width="17" height="19" alt></a>
							</li>
							<li>
								<a target="_blank" href="#"><img src="assets/img/ico-instagram.svg" width="19" height="19" alt></a>
							</li>
						</ul>
						<ul class="footer-link">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- loading JS Start -->
	<script src="assets/js/jquery-3.2.1.min.js" defer></script>
	<script src="assets/js/jquery.main.js" defer></script>
	<!-- loading JS End -->
</body>

</html>