div.fancy-select {
	position: relative;
	font-size: 14px;
	line-height: 16px;
	color: #978379;
	width: 191px;
	text-align: left;
}

div.fancy-select.disabled {
	opacity: 0.5;
}

div.fancy-select select:focus + div.trigger {
	
}

div.fancy-select select:focus + div.trigger.open {
	box-shadow: none;
}

div.fancy-select div.trigger {
	cursor: pointer;
	padding: 8px 20px 7px 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	border: none;
	background: url(../images/arrows_select.png) no-repeat 94% 50% #9daf52;
	color: #fff;
	min-width: 200px;
	text-transform: uppercase;
}

div.fancy-select div.trigger.open {

}

div.fancy-select div.trigger.open:after {

}

div.fancy-select ul.options {
	list-style: none;
	margin: -3px 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 50;
	overflow: auto;
	background: #9daf52;
	min-width: 232px;
	color: #fff;
	text-transform: uppercase;
}

div.fancy-select ul.options.open {
	visibility: visible;
	top: 100%;
	opacity: 1;
}

div.fancy-select ul.options.overflowing {
	top: auto;
	bottom: 40px;
}

div.fancy-select ul.options.overflowing.open {
	top: auto;
	bottom: 50px;
}

div.fancy-select ul.options li {
	padding: 8px 12px;
	color: #fff;
	cursor: pointer;
	white-space: nowrap;
	border:none;
}

div.fancy-select ul.options li.selected {
	
}

div.fancy-select ul.options li.hover {
	color: #fff;
	background:#004862;
}