@media only screen and (max-width : 1380px) {
	.container.grey,.container.grey.green{padding: 15px 10px 15px 10px;}
	#footer .foot_box{padding: 5px 10px 3px 10px;}
	#footer .foot_box .title{margin: 25px 25px 0 0;}
	#footer .holder_foot_box .social_foot{left: 5px;}
	#footer .note{bottom: -4px;}
}
@media only screen and (max-width : 1290px) {
	body, html,#wrapper{width: 100%;}
	body, html{min-width: 100%;}
	.navi_list{width: 64%;margin: 20px 0 0 0;}
	.navi_list li{width: 30%;margin: 0 0 0 3%;}
	.foot_box{width: 28%;}
	.holder_foot_box{width: 100%;}
	#footer .foot_box{width: 99%;padding: 0;}
	#footer .foot_box .title{float: none;margin: 0;padding: 0;}
	#footer .holder_foot_box .social_foot{position: inherit;}
	#footer .note{position: inherit;margin: 10px 0;}
	#footer .search_foot{padding: 20px 25px 15px 0;}
	body.sub_page.details #content{}
	body.sub_page.details #content .images_details{width: 30%;}
	body.sub_page.details #content .images_details img{width: 100%;height: auto;display: block;}
	body.sub_page.details #content .entry.blue_box{padding:5% 4% 5% 6%; width: 57%;}
}
@media only screen and (max-width : 1220px) {
	body.sub_page #content{margin: 20px 2% 0;width: 74%;}
	#promo_box{width: 95%;}
	.description_box{width: 65%;}
	.list_press_release li .images{width: 30%;}
	.list_press_release li .images img{display: block;width: 100%;height: auto;}
	.description_box p{padding: 5% 0 5% 5%;}
	.list_press_release li .description_header{padding: 5% 0 2% 5%;}
	body.sub_page.news #content{width: 77%;}
}
@media only screen and (max-width : 1190px) {
	.nav > li{margin: 0;}
	#sidebar,#content .box_widget{width: 30%;margin: 0;}
	#sidebar ul.list{width: 100%;}
	#content,#content .video{width: 65%;}
	#content .box_widget img,#content .video img{
		display: block;
		width: 100%;
		height: auto;
	}
	#content{margin: 30px 0;}
	.nav > li a{font-size: 14px;}
}
@media only screen and (max-width : 1120px) {
	.nav > li a{font-size: 13px;}
	#sidebar{width: 28%;}
	.list_press_release li h2{font-size: 20px;line-height: 22px;}
	.description_box p{font-size: 14px;line-height: 16px;}
}
@media only screen and (max-width : 1050px) {.nav > li a{padding: 11px 7px;}.navi_top li a{font-size: 14px;}}
@media only screen and (max-width : 990px) {
	body.sub_page.details #content .images_details {width: 291px;float: none;overflow: hidden;text-align: center;margin: 20px auto;}
	body.sub_page.details #content .entry.blue_box{padding:5% 4% 5% 6%; width: 90%;margin: 0 0 20px;float: none;overflow: hidden;}
	body.sub_page #content{margin: 20px 2% 0;width: 72%;float: left;}
	#logo{margin: 15px 0 15px 15px;}
	.right_box_header{width: 630px;float: none;overflow: hidden;margin: 0 auto 20px;}
	.top_holder{height: 44px;}
	.top_holder .donate{line-height: 44px;}
	.navi_top li{padding: 13px 0;}
	.navi_top{margin: 0 10px;}
	.social{padding: 10px 0;}
	.header_holder{padding: 0;}
	.header_holder{background-size: cover;background-position: 50% 50%;}
	#search{margin: 0;}
	.slider h1 {padding: 30px 0 0 40px;font-size: 50px;line-height: 56px;}
	.slider h2{padding: 8px 0 0 40px;font-size: 22px;line-height: 24px;}
	#footer .search_foot{float: none;border-right: 0;border-bottom: 3px solid #fff;margin: 0 0 15px;padding: 15px 0;}
	#footer .search_foot .submit{float: none;}
	#footer .holder_foot_box .holder_info{margin: 0 0 15px;}
	.more_landing,.list_press_release li{margin: 0 0 5%;}
	.list_press_release{margin: 0;}
	.nav > li a{font-size: 12px;}
}
@media only screen and (max-width : 942px) {
	body.sub_page .navi_top{float: none;overflow: hidden;text-align: center;margin: 0 auto;}
	body.sub_page .navi_top li{float: none;display: inline-block;}
	body.sub_page .top_holder{float: none;}
}
@media only screen and (max-width : 930px) {
	body.sub_page #header .top_holder{float: none;overflow: hidden;}
	body.sub_page.news #content{width: 73%;}
	.description_box{width: 100%;float: none;}
	.list_press_release li .images{width: 234px;float: none;text-align: center;margin: 0 auto 20px;}
	body.sub_page #content{margin: 20px 2% 0;width: 70%;float: left;}
	#sidebar{float: none;margin: 0 0 20px;width: 100%;}
	#content,.navi_list{float: none;margin: 0 0 20px;width: 100%;overflow: hidden;}
	#footer .foot_box,.foot_box{width: 300px;float: none;margin: 0 auto;overflow: hidden;}
	.drops,.menu_trigger {	display: block;}
	.nav-bar {
		float: none;
		height: inherit;
	}
	.nav li ul li a:hover, .nav ul li ul li:hover a{background: none;}
	.nav ul > li{float: none;width: 100%;}
	.nav > li a:hover, .nav li:hover a{}
	#nav {
		display: none;
		width: 100%;
		padding: 0;
	}
	#nav > li {
		float: none;
		text-align: center;
		margin: 0;
	}
	#nav a:hover,
	#nav a {border: none;}
	#nav a {
		display: block;
	}
	#nav .active,
	#nav a:hover { border:none;}
	#nav li:hover .drop {
		position: relative;
		display: none;
	}
	#nav .drop {
		background: none;
		width: 100%;
		position: relative;
		padding: 0;
		opacity: 1;
		left: 0;
		top: 0;
		margin: 0;
		display: none;
	}
	.nav .drop ul ul li,.nav .drop ul ul li a{background: #004862;}
	.nav .drop ul ul li a{color: #fff!important;}
	#nav .drop ul {
		background: #004862;
		box-shadow: none;
		border-radius: 0;
		padding: 0;
	}
	.slider a.more{line-height: 49px;}
}
@media only screen and (max-width : 880px) {
	body.sub_page #content{margin: 0 2% 0;width: 68%;float: left;}
	.entry h1{font-size: 40px;line-height: 50px;}
}
@media only screen and (max-width : 780px) {
	
	body.sub_page.details #content .images_details{margin: 0 auto 20px;}
	.images_details .item-content{margin: 0 0 20px;}
	body.sub_page.news #content{width: 100%;float: none;}
	body.sub_page #content{margin: 20px 0 0;width: 100%;float: none;}
	.holder_menu_box{float: none;display: none;}
	.parent-menu.mobil{display: block;margin: 0 0 20px;float: none;}
	.parent-menu.mobil li:hover .drop{display: none;}
	.parent-menu.mobil .drop{
		background: none;
		width: 100%;
		position: relative;
		padding: 0;
		opacity: 1;
		left: 0;
		top: 0;
		margin: 0;
		display: none;
	}
	.parent-menu.mobil .drop ul {
		background: #004862;
		box-shadow: none;
		border-radius: 0;
		padding: 0;
	}
}
@media only screen and (max-width : 720px) {
	
}
@media only screen and (max-width : 680px) {
	.right_box_header{width: 480px;float: none;overflow: hidden;margin: 0 auto 10px;}
	.top_holder{height: 37px;}
	.top_holder .donate{line-height: 37px;}
	.navi_top li{padding: 5px 0;float: none;display: inline-block;}
	.navi_top{padding: 6px 0 0;text-align: center;}
	.social{padding: 5px 0;margin: 0 5px 0 0;}
	.header_holder{padding: 0;}
	body.sub_page .navi_top{padding: 7px 5px 0 0;}
	.navi_top li a{font-size: 11px;line-height: 14px;padding: 0 0 0 4px;margin: 0 0 0 2px;}
	.navi_top li:first-child a{padding: 0;margin: 0;}
	#search{margin: 0 auto;float: none;}
	#promo_box{width: 90%;}
	.note{text-align: center;margin:20px 0 0 0;}
}
@media only screen and (max-width : 580px) {
	#logo{background: url(../images/logo_m.png) no-repeat;width: 150px;height: 58px;float: none;display: block;}
	.entry h1 {font-size: 30px;line-height: 40px;margin: 0 0 10px;}
	.entry .sub_head{margin: 0 0 15px;}
	
}
@media only screen and (max-width : 550px) {
	.foot_box,#footer .foot_box{width: 244px;padding:10px 15px 15px;}
	.foot_box .title{font-size: 30px;line-height: 32px;padding: 0 0 10px;}
	.search_foot .submit{height: 30px;line-height: 30px;}
	#content .video{float: none;width: 100%;overflow: hidden;margin: 0 0 20px;display: block;}
	#content .box_widget{float: none;width: 93%;overflow: hidden;margin: 0 0 20px;}
	.top_holder .donate.mobil{font-size: 14px; float: none;margin: 5px auto 0;display: block;}
	.header_holder{height: 260px;}
	.right_box_header{		width: 300px;	}
	.top_holder{float: none;height: inherit;padding:0 0 10px;}
	.navi_top{float: none;overflow: hidden;margin: 0;}
	.social{float: none;overflow: hidden;	width: 72px;margin: 0 auto;padding: 0;}
	.navi_top li:first-child a{margin: 0 0 0 2px;padding: 0 0 0 4px;}
	#search{width: 300px;}
	#search .text{width: 234px;}
	.slider h1{padding: 20px 20px 0;font-size: 30px;line-height: 36px;}
	.slider h2{padding: 8px 20px 0;}
	.entry .images{float: none;display: block;margin: 20px auto;}
	#logo{margin: 15px 0 15px 11px;}
	.top_holder .donate{display: none;}
}
@media only screen and (max-width : 480px) {
	.navi_list li{float: none;width: 100%;margin: 0 0 10px 10px;}
	.entry .images{width: inherit;background: none;padding: 0;height: inherit;}
	.entry .images img{width: 100%;height: auto;display: block;}
	
}
@media screen and (min-width:240px) and (max-width:420px) {
	
}