/*
Theme Name: Amix Basic Framework
Theme URI: http://www.crazyxhtml.com
Description: Designed by <a href="http://www.crazyxhtml.com">CrazyXhtml</a>.
Version: 3.5
Author: <a href="http://www.crazyxhtml.com">CrazyXhtml</a>
Author URI: http://www.crazyxhtml.com
License: GNU General Public License
License URI: license.txt
Tags: dark, light
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
}

button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
}

.hide {
	position: absolute !important;
	left: -9999em !important;
}

.clearfix:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.ie7 .clearfix {
	zoom: 1; 
}

strong {
	color: #000;
	font-family: 'Adelle-Sans';
	display: block;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub, 
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea {
	 overflow: auto;
}

input[type=number], input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea{
     -webkit-appearance: none;
     -webkit-border-radius: 0;
}

input[type=reset], input[type=button], input[type=submit], button, .btn{
 
}
input[type=reset]:hover, input[type=button]:hover, input[type=submit]:hover, button:hover, .btn:hover{
     opacity: 0.9;
}

input[type=number], input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], textarea{
     border: 1px solid #ccc;
     padding: 5px;
     color: #000;
}

input, textarea, select, button {
     outline: none;
     font-family: 'Adelle-Sans', Arial, Helvetica, sans-serif;
     font-size: 14px;
}
@font-face {
	font-family: 'Adelle-Sans';
    src: url('../fonts/Adelle-Sans.eot');
    src: url('../fonts/Adelle-Sans.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Adelle-Sans.woff') format('woff'),
         url('../fonts/Adelle-Sans.ttf') format('truetype'),
         url('../fonts/Adelle-Sans.svg#Adelle-Sans') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Adelle-Sans-Sb';
    src: url('../fonts/Adelle-Sans-Sb.eot');
    src: url('../fonts/Adelle-Sans-Sb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Adelle-Sans-Sb.woff') format('woff'),
         url('../fonts/Adelle-Sans-Sb.ttf') format('truetype'),
         url('../fonts/Adelle-Sans-Sb.svg#Adelle-Sans-Sb') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Normalized Styles
------------------------------------------------------------------------------*/
body,
html {
	margin:0;
	padding:0;
	height:100%;
}
body {
	font: 16px/20px 'Adelle-Sans-Sb', Arial, Helvetica, sans-serif;
	color: #000;
	background: #fff;
	-webkit-text-size-adjust: none; 
	font-weight: normal;
}

a{
	text-decoration: none;
	color: #d8833d;
}

a:hover {
	text-decoration: underline;
}


/* main
------------------------------------------------------------------------------*/

.container {
	position: relative;
	max-width: 1200px;
	margin:0 auto ;
}
.clear{clear: both;}
#wrapper{
	min-height:100%;
	position:relative;
	max-width: 1283px;
	margin: 0 auto;
}

/* Header
------------------------------------------------------------------------------*/

#header {
	background: #fff;
	width: 100%;
	position: relative;
	z-index: 100;
}
.header_holder{
	background: url(../images/bg.jpg) no-repeat 50% 0;
	overflow: hidden;
	padding: 0 0 77px;
}
#logo {
	width: 298px;
	height: 115px;
	float:left;
	cursor: pointer;
	text-indent: -9999em;
	background: url(../images/logo.png) no-repeat;
	margin: 56px 0 0 34px;
}
.right_box_header{
	float: right;
}
.top_holder{
	float: right;
	background: #fff;
	height: 54px;
	margin: 0 0 12px;
}
.top_holder .donate.mobil{display: none;}
.top_holder .donate{
	float: left;
	background: #f46a26;
	display: block;
	color: #fff;
	text-transform: uppercase;
	width: 110px;
	text-align: center;
	font-size: 18px;
	line-height: 54px;
	font-family: 'Adelle-Sans';
}
.navi_top{
	float: left;
	margin: 0 15px 0 11px;
}
.navi_top li{
	float: left;
	padding: 17px 0;
}
.navi_top li a{
	border-left: 1px solid #004862;
	font-size: 16px;
	line-height: 18px;
	color: #004862;
	float: left;
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	font-family: 'Adelle-Sans';
}
.navi_top li:first-child a{border: none;}
.social{
	float:left;
	padding: 13px 0;
	margin: 0 13px 0 0;
}
.social li{
	float: left;
	margin: 0 0 0 6px;
}
.social li a{
	width: 27px;
	height:26px;
	display: block;
	float: left;
}
#search{
	float: right;
	margin: 0 11px 0 0;
	background: url(../images/note_search.png) repeat;
	width: 361px;
	height: 36px;
}
#search .text{
	float: left;
	padding: 5px 0 5px 13px;
	width: 300px;
	background: none;
	border: none;
	color:#fff;
	font-size: 18px;
	line-height: 26px;
	height:26px;
	font-family: 'Adelle-Sans';
	text-transform: uppercase;
}
#search .submit{
	float: left;
	padding: 10px 14px 10px 14px;
	width: 46px;
	height:36px;
	background:url(../images/icon_search.png) no-repeat 13px 9px;
	border: none;
	cursor: pointer;
	text-indent: -9999px;
}
/* Navigation
------------------------------------------------------------------------------*/
.menu_trigger{
	width: 31px;
	height: 31px;
	right:20px;
	background: url(../images/btn_mobile_menu.png) no-repeat;
	text-indent: -9999em;
	display: none;
	top: 20px;
	position: absolute;
	z-index: 100;
}
.nav-bar{
	width: 100%;
	position: relative;
	height: 41px;
	background: #004862;
}
.nav {
	overflow: hidden;
	max-width: 1180px;
	margin: 0 auto;
}
.nav > li {
	float: left;
	margin:0 5px;
	display: block;
	overflow: hidden;
}
.nav > li a {
	display: block;
	color: #cee6ee;
	text-align: center;
	padding:11px 10px;
	font: 15px/19px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.nav > li a:hover,.nav li:hover > a{color: #004862;text-decoration: none;background: #cee6ee;}
.nav .drop,.parent-menu.mobil .drop{
	width: 100%;
	background: url(../images/note_sub_menu.png) repeat;
	position: absolute;
	left: 0;
	top: 100%;
	padding:23px 0;
	opacity: 0;
	visibility:hidden;
	  opacity:0;
	  transition:visibility 0s linear 0.5s,opacity 0.5s linear;
}
.nav li:hover .drop,.parent-menu.mobil li:hover .drop {
	visibility:visible;
	opacity:1;
	transition-delay:0s;
}
.drops {
	width: 16px;
	height: 16px;
	background: url(../images/ico-drop.png) no-repeat;
	position: absolute;
	top: 10px;
	right: 10px;
	overflow: hidden;
	text-indent: -999px;
	display: none;
}
.nav ul .drops {display: none;}
.nav ul {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 10px;
}
.nav ul li:hover a,
.nav ul a:hover {background: none;}
.nav ul > li {
	float: left;
	width: 22%;
	padding: 0 ;
	display: block;
}
.nav ul ul a {
	display: inline-block;
	padding: 0;
	height: auto;
	text-transform: none;
	font: 16px/16px 'Adelle-Sans-Sb', Arial, Helvetica, sans-serif;
	color: #000000!important;
}
.nav .drop ul ul li {
	width: auto;
	padding: 5px 0 5px;
	width: 100%;
	float: none;
}
.nav .drop ul ul li a:hover{text-decoration: underline;}
.nav .drop ul ul li.italic a{
	font-style: italic;
	font-size: 13px;
	line-height: 15px;
}
.nav .drop ul ul ul{padding: 0 0 5px 9px;}
.nav .drop ul ul ul li{padding: 0;}
.nav .sub-menu li.hidden>a{display: none;}

/* Promo
------------------------------------------------------------------------------*/
#promo_box{
	width: 1180px;
	margin: 53px auto 38px;
	border: 1px solid #e5e5e5;
	background: #eeeeee;
	padding: 10px;
}
.promo {
	width: 100%;
	position: relative;
	z-index: 10;
}
.slider > li {
	background-size: cover !important;
	width: 100%!important;
}
.bx-next,
.bx-prev {
	display: none;
}
.bx-prev {

}
.bx-next {

}
.promo .bx-viewport{
}
.slide-info{
	position: relative;
}
.slider h1 {
	display:block;
	color: #fff;
	padding:74px 0 0 53px;
	font: 60px/66px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.slider h2 {
	text-transform: uppercase;
	color: #5aaba0;
	font: 37px/42px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	padding: 8px 0 0 53px;	
	display: block;
}
.slider a.more{
	text-transform: uppercase;
	width: 154px;
	border: 1px solid #6c7c81;
	background: #fff;
	color: #004862;
	font: 18px/69px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	text-align: center;
	position: absolute;
	right: 18px;
	bottom: 14px;
}
.absolut_box{
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Content
------------------------------------------------------------------------------*/
#main{
	background: #fff;
	position: relative;
	padding: 0 10px;
}
#header.active {z-index: 300;}
#content {
	float:right;
	width:783px;
	margin: 54px 3px 0 0;
}
#content .video{
	float: left;
	width: 444px;
}
#content .box_widget{
	float: right;
	border: 9px solid #004862;
	width: 282px;
	margin: 0 0 105px;
}
#sidebar h3{
	text-transform: uppercase;
	display: block;
	padding: 0 0 8px;
	font: 45px/47px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	border-bottom: 4px solid #004862;
	margin: 0 0 20px;
	color: #004862;
}
#sidebar ul.list li h4 a{
	display: block;
	padding: 0 0 5px;
	font: 18px/20px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	color: #004862;
	text-decoration: underline;
}
#sidebar ul.list li h4 a:hover{text-decoration: none;}
#sidebar ul.list{
	float: left;
	width: 345px;
}
#sidebar ul.list li{overflow: hidden;margin: 0 0 17px;}
#sidebar{
	float:left;
	width:345px;
	margin:0 0 0 20px;
}
.container.grey{
	background:#e3eaed;
	border-top:1px solid #bdcacf;
	padding:15px 10px 15px 45px;
}
.navi_list{
	float:left;
	width:795px;
	margin: 20px 0 0 -30px;
}
.navi_list li{
	float:left;
	width: 235px;
	margin: 0 0 0 30px;
}
.navi_list li ul li{overflow: hidden;float: none;width: 100%;margin: 0 0 19px;}
.navi_list li ul li a{
	color:#004862;
	font: 15px/20px 'Adelle-Sans', Arial, Helvetica, sans-serif;
}
.navi_list li ul li ul li{margin: 0;}
.navi_list li ul li ul li a{
	color:#575757;
	font: 14px/18px 'Adelle-Sans-Sb', Arial, Helvetica, sans-serif;
}
.navi_list li ul li a:hover,.navi_list li ul li a.orange{color:#f46a26;text-decoration:none;}
::-webkit-input-placeholder {
   color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
   color: #fff;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}
:-ms-input-placeholder {  
   color: #fff;  
}

.search_foot ::-webkit-input-placeholder {
   color: #9aa8ad;
}
.search_foot :-moz-placeholder { /* Firefox 18- */
   color: #9aa8ad;  
}
.search_foot ::-moz-placeholder {  /* Firefox 19+ */
   color: #9aa8ad;  
}
.search_foot :-ms-input-placeholder {  
   color: #9aa8ad;  
}
.foot_box{
	float:right;
	border:3px solid #fff;
	border-radius:3px;
	position: relative;
	background: url(../images/pic_02.png) no-repeat 100% 3px #9daf52;
	padding: 30px 21px 22px 39px;
}
.foot_box .title{
	display: block;
	padding: 0 0 20px;
	font: 35px/45px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	color: #fff;
}
.search_foot{
	overflow: hidden;
	padding: 0 0 22px;
	border-bottom: 3px solid #fff;
	margin: 0 0 17px;
}
.holder_foot_box{width: 336px;}
.search_foot .text{
	background: #fff;
	border: none;
	overflow: hidden;
	margin: 0 0 14px;
	height: 21px;
	color:#9aa8ad;
	text-transform: uppercase;
	padding: 7px 15px;
	font: 18px/24px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	width: 287px;
}
.search_foot .row{overflow: hidden;width: 318px;}
.search_foot .row .text.first{float: left;width: 104px;}
.search_foot .row .text.last{float: right;width: 136px;}
.search_foot .submit{
	width: 112px;
	height: 49px;
	color: #fff;
	text-align: center;
	display: block;
	cursor: pointer;
	border: none;
	background: #004862;
	font: 18px/49px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.holder_foot_box .holder_info{float: left;}
.holder_foot_box .holder_info a{
	color:#fff;
	text-decoration:underline;
	display:block;
	padding:0 0 5px;
	font: 21px/25px 'Adelle-Sans', Arial, Helvetica, sans-serif;
}
.holder_foot_box .holder_info strong{
	color:#fff;
	display:block;
	padding:0 0 5px;
	font: 20px/24px 'Adelle-Sans', Arial, Helvetica, sans-serif;
}
.holder_foot_box .social_foot{
	float: right;
	width: 100px;
	margin: 18px -9px 0 0;
}
.holder_foot_box .social_foot a{
	display: block;
	float: left;
	width: 41px;
	height: 41px;
	margin: 0 0 0 5px;
}
.note{
	text-align: right;
	text-transform: uppercase;
	color: #004862;
	font: 10px/14px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	margin: 0 15px 0 0;
}
/* Entry
------------------------------------------------------------------------------*/
.entry p{margin: 0 0 20px;}
.entry h1{
	color: #004862;
	font: 45px/55px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 10px;
}
.entry h2{
	color: #004862;
	font: 18px/20px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 20px;
	border-bottom: 2px solid #004862;
	padding: 0 0 10px;
	display: block;
}
.entry .sub_head{
	color: #004862;
	font: 18px/22px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 30px;
	display: block;
}
.entry .images{
	float: right;
	background: #eaeaea;
	padding: 10px;
	width: 305px;
	height: 241px;
	margin: 0 0 0 40px;
}
body.sub_page #content{width: 917px;margin:20px 0 100px 0;position: relative;}
body.sub_page #main{margin: 27px 0 0 0;}
.container.sub{max-width: 1160px;margin: 0 0 0 13px;}
body.sub_page #sidebar{margin: 0;width: 240px;}
/*menu_vertical*/
 #menu {
	position:relative;
	z-index:2;
}
.parent-menu {
	min-width:180px;
	float:left;
	background-color: #cee6ee;
	padding: 8px 0;
}
.holder_menu_box{
	width: 203px;
	float: left;
	position: relative;
	z-index: 10;
}
.parent-menu li{
	color: #000;
	padding: 0 10px 3px;
	position: relative;
	background-color: #cee6ee;
}
.parent-menu.mobil li{
	color: #000;
	padding: 3px 10px;
	position: relative;
	display:block;
	overflow:hidden;
	background-color: #cee6ee;
}
#menu ul{list-style-type:none;}
#menu ul li a,.parent-menu.mobil li a{
	background: #fff; 
	padding:6px 5px;
	display:block;
	position: relative;
	z-index: 20;
	color:#1f1f1f;
	text-decoration:none;
	text-align: center;
	font-size: 15px;
}
.parent-menu.mobil li.description{
	
}
.parent-menu.mobil li ul li{background: none;border-bottom: 2px solid #fff;}
.parent-menu.mobil li ul li a{background:#004862; }
#menu ul li a:hover,.parent-menu.mobil li a:hover,#menu ul li:hover a,.parent-menu.mobil li:hover a,#menu ul li a.active{background:#004862;color: #fff;}
#menu ul li a:hover .drops_sidebar,#menu ul li:hover a .drops_sidebar{background: url(../images/arrow_sub_hv.png) no-repeat;}
#menu ul li:hover > ul {
	left: 95%;
	-webkit-transition: left 233ms ease-in;
	-moz-transition: left 233ms ease-in;
	-ms-transition: left 233ms ease-in;
	transition: left 233ms ease-in;
	
}
#menu ul li ul li a{background: none;}
.parent-menu li ul li{
	background: url(../images/bg_note.png) repeat;
	padding: 0;
	margin: 0;
}
#menu ul li > ul {
	position: absolute;
	top: 0;
	left: 50%;
	width: 133px;
	z-index: 10;
	height: 100%;
	opacity: 0;
	-webkit-transition: left 133ms ease-in;
	-moz-transition: left 133ms ease-in;
	-ms-transition: left 133ms ease-in;
	transition: left 133ms ease-in;
}
#menu ul li:hover ul {opacity: 1;}
#menu ul li > ul li a:hover,#menu ul li > ul li a{color:#fff;background: none!important;}
body.sub_page #header .social{display: none;}
#menu ul li.description,.parent-menu.mobil li.description{text-align: center;padding: 11px 0}
#menu ul li.description p,.parent-menu.mobil li.description p{display: block;margin: 0 0 5px;}
#menu ul li.description strong,.parent-menu.mobil li.description strong{
	display: block;
	font-size: 20px;
	line-height: 22px;
	padding: 12px 0 2px;
}
.drops_sidebar{
	
}
.drops_sidebar {
	width: 20px;
	height: 20px;
	background: url(../images/arrow_sub.png) no-repeat 14px 0;
	position: absolute;
	top: 50%;
	margin: -5px 0 0;
	right: 17px;
	overflow: hidden;
	text-indent: -999px;
}
.list_press_release{overflow: hidden;margin: 0 0 15px;}
.list_press_release li{
	border: 1px solid #bebebe;
	overflow: hidden;
	margin: 0 0 31px;
}
.description_box{
	float: left;
	width: 625px;
}
.description_box p{padding: 20px 0 0 40px;}
.list_press_release li em{
	display: block;
	font-style: normal;
	font-size: 14px;
	line-height: 16px;
	color: #a6a6a6;
	margin: 0 0 10px;
}
.list_press_release li h2{
	display: block;
	font-size: 25px;
	line-height: 27px;
	color: #004862;
	margin: 0 0 10px;
}
.list_press_release li .description_header{
	border-bottom: 1px solid #bebebe;
	overflow: hidden;
	padding: 20px 0 20px 40px;
}
.list_press_release li .images{float: right;width: 234px;}
.list_press_release li:hover{background: #5aaba0;}
.list_press_release li:hover p,.list_press_release li:hover h2,.list_press_release li:hover em{color: #fff;}
.parent-menu.mobil{display: none;width: 100%;}
body.sub_page.news #content{margin: 0;}
.more_landing{
	background: url(../images/arrow_more.gif) no-repeat 50% 100%;
	color: #004862;
	font: 14px/18px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	text-align: center;
	padding: 0 0 17px;
	margin: 0 0 70px;
}
.more_landing:hover{text-decoration: none;}
body.sub_page.news .header_holder{background: url(../images/bg_news_landing.jpg) no-repeat 50% 0;}
body.sub_page .header_holder{background: url(../images/bg_sub_page.jpg) no-repeat 50% 0;}
.rows-select{margin: 0 0 35px;}
.item-list{
	overflow: hidden;
	text-align: center;
	margin: 0 0 0 -45px;
	vertical-align: top;
	font-size: 0;
}
.item-list li {
	display: inline-block;
	margin: 0 0 25px 45px;
}
.item-list li .item {
	text-align: center;
	width: 189px;
}
.item-list li .item .item-content{
	overflow: hidden;
}
.item-list li .item .item-content h4{
	color: #000;
	font: 20px/22px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	margin: 0 0 5px 0;
}
.images_details .item-content h4{
	color: #000;
	font: 31px/33px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	margin: 0 0 5px 0;
}
.item-list li .item .item-content p,.images_details .item-content p{
	color: #000;
	font: 13px/15px 'Adelle-Sans-Sb', Arial, Helvetica, sans-serif;
	display: block;
	margin: 0;
	text-transform: uppercase;
}
.item-list li .item img{display: block;margin: 0 0 10px;}
.images_details{
	float: left;
	width: 291px;
	text-align: center;
}
.images_details .item-content{
	overflow: hidden;
	margin: 25px 0 20px;
}
.entry.blue_box{
	background: #edf1f2;
	padding: 50px 55px 40px 80px;
	float: right;
	width: 505px;
	margin: -27px 0 35px 0;
}
.entry.blue_box .title{
	color: #004862;
	font: 21px/25px 'Adelle-Sans', Arial, Helvetica, sans-serif;
	display: block;
	margin: 0 0 20px;
}
.entry.blue_box p{margin: 0 0 20px;line-height: 21px;}
.entry.blue_box p strong{display: inline;}
.entry.blue_box .details{
	overflow: hidden;
	margin: 50px 0 0 0;
}
.entry.blue_box .details p{margin: 0 0 2px;}
.entry.blue_box .details strong{margin: 0 0 10px;}
body.sub_page.details #content{width: 970px;}
body.sub_page.events #content h1{
	border-bottom: 1px solid #a6a6a6;
	display: block;
	margin: 0 0 14px;
	padding: 0 0 25px;
	color: #004862;
	font: 45px/55px 'Adelle-Sans', Arial, Helvetica, sans-serif;
}
body.sub_page.events .images_details .image{
	padding: 10px;
	background: #eaeaea;
	margin: 0 0 20px;
}
body.sub_page.events .images_details .item-content p{text-transform: none;}
body.sub_page.events .images_details .item-content img{margin: 10px auto;display: block;}
body.sub_page.events .entry.blue_box{
	padding: 0;
	width: 608px;
	margin: 0;
	background: #fff;
}
body.sub_page.events .navi_list{width: 764px;}
body.sub_page.events .navi_list.grey{
	float: right;
	width: 394px;
	border-left: 1px solid #bdcbce;
	background: #e9f3f2;
	padding: 30px 20px 40px 20px;
}
body.sub_page.events .navi_list.grey li{
	width: 196px;
	margin: 0;
}
body.sub_page.events .container.grey{padding: 0 0 0 54px}
body.sub_page.events .navi_list{margin: 0;padding: 32px 0 0 0;}
body.sub_page.events .navi_list.grey li ul li{margin: 0 0 19px;}
body.sub_page.events .navi_list.grey li ul li ul li{margin: 0;}
body.sub_page.events .navi_list.grey li ul li a{color: #64b0a6;}
body.sub_page.events .navi_list.grey li ul li ul li a{color: #575757;}
body.sub_page.events .navi_list.grey li ul li a:hover,body.sub_page.events .navi_list.grey li ul li a:hover {color: #f46a26;}
/* Footer
------------------------------------------------------------------------------*/
.container.grey.green{background: #9daf52;padding: 15px 30px 15px 34px;}
#footer {
	position:relative;
	padding: 0 10px;
	border-top: 3px solid #fff;
}
#footer .foot_box{
	overflow: hidden;
	float: none;
	border-radius: 0;
	border-top:0;
	border-bottom: none;
	border-right: none;
	border-left: none;
	background:#9daf52;
	padding: 5px 0 3px 0;
}
#footer .holder_foot_box{width: inherit;}
#footer .foot_box .title{
	float: left;
	margin: 25px 53px 0 0;
}
#footer .search_foot{
	border-right: 3px solid #ffffff;
	padding: 33px 43px 19px 0;
	border-bottom: none;
	margin: 0 25px 0 0;
	float: left;
}
#footer .search_foot .row{float: left;margin: 0 12px 0 0;width: 311px;}
#footer .search_foot .submit{float: right;}
#footer .holder_foot_box .holder_info{margin: 40px 0 0 0;}
#footer .holder_foot_box .social_foot{
	float: none;
	overflow: hidden;
	margin: 0;
	position: absolute;
	top: 85px;
	left: -5px;
}
.holder_foot_box .holder_info a:hover{text-decoration: none;}
#footer .note{text-align: left;margin: 0;position: relative;bottom: 0;text-decoration: underline;}
#footer .note:hover{text-decoration: none;}
#footer .search_foot .text{width: 281px;margin: 0 0 11px;}
#footer .search_foot .text.first{width: 104px;}
#footer .search_foot .text.last{width: 136px;}











