@media (max-width: 1220px) {
  .section_offers .list_offers li{  padding: 18px 0 18px 40px;}
  .section_offers .list_offers li:nth-child(1){padding:18px 100px 18px 25px;}
  .section_offers .list_offers li:nth-child(2){padding: 18px 100px 18px 39px;}
  .row{margin: 0;}
  .section_product_list .item_holder.fx{margin: 0;justify-content: center;}

  .container { width: 98%; padding: 0 1%;}
  #header .container.top,.holder_advertising.fx
  {flex-direction: column;}
  #header .bg_green .navigation{
    display: block;
    text-align: center;
    width: 100%;
    padding:0;
  }
  #header .bg_green .navigation li{display: inline-block;margin: 5px;}
  .item_advertising{margin: 0 auto 30px;}
  .free_install form.fx{flex-direction: column;}
  h2.h1.install{text-align: center;}
  .free_install .left_side,.free_install .right_side{margin: 0 auto;}
}
@media (max-width: 1150px) {
  .section_offers .list_offers li{  padding: 18px 0 18px 40px;}
  .section_offers .list_offers li:nth-child(1){padding:18px 80px 18px 25px;}
  .section_offers .list_offers li:nth-child(2){padding: 18px 80px 18px 39px;}
  .section_offers .list_offers .h2{font-size: 25px;line-height: 28px;}
  .section_offers.contact_us .list_offers li{  padding: 18px 0 18px 18px;}
  .section_offers.contact_us .list_offers li:nth-child(1){padding:18px ;}
  .section_offers.contact_us .list_offers li:nth-child(2){padding: 18px ;}
  .dashed_box{width: 900px;}
}
@media (max-width: 1024px) {
  .section_description.bg_gray .container.fx{
    flex-direction: column;
  }
  .section_description.bg_gray .image_holder{margin: 0 auto 30px;}
  .section_description.bg_gray .text{width: 100%;margin: 0;}
  .section_description.desktop_style .text{
    width: 50%;
    padding: 80px 20px;
  }
  .section_description.desktop_style .text .holder_text{
    max-width: inherit;
    margin: 0;
  }
  .section_description.bg_gray.page_home .container.fx{flex-direction: row;}
  .section_description.bg_gray.page_home .text{width: 49%;}

}
@media (max-width: 980px) {
  .section_offers .list_offers{flex-direction: column;align-items: flex-start;}
  .section_offers .list_offers li:nth-child(2){
    border-left: none;
    border-right: none;
  }
  .section_description .container.fx{
    flex-direction: column;
  }
  .section_description .text,
  .section_description.reverse .text,
  .section_description.page_home .text,
  .section_description.bg_gray.page_home .text{width: 100%;margin: 0 0 20px;}
  .section_description .images,
  .section_description.page_home .images{width: 555px;margin: 0 auto;}
  .section_description.reverse .images{margin: 0 auto;}
  .dashed_box{width: 700px;margin: 50px auto 0;}
  .holder_image.fx,
  .section_description.bg_gray.page_home .container.fx{flex-direction: column;}
  .holder_image.fx .images{margin: 0 auto 30px;}
  .section_description.full_w .images.full_w{float: none;margin: 0 auto 30px;}
  .section_reviews .container.fx{flex-direction: column;}
  .section_description.bg_gray.page_home .images{margin: 0 auto 30px;}
  .section_description.page_home .text p,
  .section_description.page_home .text h2{margin: 0 0 30px;}
  .section_description.page_home .text p.m_left{margin: 0;}
  .section_reviews .text ,
  .section_reviews .text.right_box{
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0 60px;
  }
  .section_reviews .text:after,.section_reviews .text.right_box:after{left: 0;}
  .section_description.page.last_invest .images_bg{padding: 0;}
  .section_description.page.last_invest .text.right_s,
  .section_description.page .text{padding: 30px;}
  .section_description.page .text .holder_text.right,
  .section_description.page .text .holder_text{margin: 0;}
  .section_description.page .text .holder_text{max-width: inherit;}
  .section_description.bg_gray .text{width: 50%;}
  .section_description .image{float: none;display: block;margin: 0 auto 30px;}
  .section_description.bg_gray.full_w.add .image img{margin: 0;}
  .section_description.bg_gray.full_w.add .text.m_top{padding: 30px;}
  .section_description.bg_gray.full_w.add .text.m_top{width: 100%;}
  .section_description.bg_gray .text.deck_s{width: 100%;}
}
@media (max-width: 840px) {
  .section_contact_us form .row.fx.add{
    flex-direction: column;
  }
  .section_contact_us form .row.fx.add .column_two{margin: 0 15px 15px;}
  .free_install .left_side{width: 100%;}
  .section_contact_us form .row.fx.add .column_two.top{width: inherit;}
  .section_contact_us form .row.fx.add .column_two.bottom{width:inherit;}
}
@media (max-width: 780px) {
  .button-container {display: block;}
  .header__nav {
    display: none;
    width: 100%;
    text-align: center; 
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0 0 33px;
    background: #3aac0a;
    z-index: 10;
  }
  #header .bg_green .navigation li{display: block;margin:0 0 15px;}
  #header .partners,
  .holder_roof_description{flex-direction: column;}
  .holder_roof_description ul{width: 100%;}
  #header .container.top{padding: 20px 15px ;}
  .container{width: 96%;padding: 0 2%;}
  #header .partners .partners_phone{margin: 0;}
  .holder_section_free.fx,
  .list_materials{flex-direction: column;}
  .section_free .item_free{margin: 0 auto 20px;}
  .section_color_chart .container.fx{flex-direction: column;}
  .color_chart_house{width: 100%;}
  .color_chart_list{width: 100%;}
  .color_chart_list ul.fx{justify-content: center;}
  .dashed_box{width: 600px;padding: 20px;}
  .section_description.bg_gray.full_w.page.col_rew{flex-direction: column-reverse;}
  .section_description.page.last_invest .images_bg{
    width: 100%;
    justify-content: center;
  }
  .section_description.page.last_invest .text.right_s, .section_description.page .text,
  .section_description.bg_gray .text{width: 100%;}
  .section_description.bg_gray.full_w.page{flex-direction: column;}
  .section_description.page .images_bg{width: 100%;height: 390px;}
  .section_description.bg_gray.full_w.add{padding: 0;}
  .holder_image.fx{margin: 0;}
  .section_description.bg_gray.full_w.add .text.m_top{padding: 20px 0;}
  h1.h1.metal_title{text-align: center;}
  .content_banner.metal,.content_banner .images,.content_banner .images img{min-height: 300px;}
  .section_description.page.last_invest .text .holder_text.right{margin: 0;}
  .list_materials li{width: 100%;margin: 0 0 30px;}
}

@media (max-width: 680px) {
  #footer .row{flex-direction: column;}
  #footer .row .column{width: 100%;}
  .dashed_box{width: 500px;}
  .section_contact_us form .row.fx{flex-direction: column;margin: 0;padding: 0;}
}
@media (max-width: 640px){
  .item_advertising{
    width: 100%;
  }
}
@media (max-width: 610px){
  .section_description.bg_gray .image_holder,
  .section_description .images,
  .section_description .images, .section_description.page_home .images{width: 100%;}
  .section_description,
  .section_product_list,
  .section_advertising,
  .section_contact_us.bg_gray,
  .section_color_chart,
  .section_contact_us,
  .section_description.bg_gray.full_w,
  .section_reviews,
  .section_standing_examles{padding: 40px 0;}
  p{font-size: 14px;line-height: 24px;}
  .section_description.bg_gray .image_holder .images{width: 250px;}
  
  .section_contact_us form .row{margin: 0;padding: 0;}
  .section_contact_us form .row .column_two,
  .section_contact_us form .row .column_two.single,
  .section_contact_us form .row.fx.add .column_two.top,
  .section_contact_us form .row.fx.add .column_two.bottom{width: 100%;margin: 0 0 20px;}
  .section_contact_us form textarea,
  .section_contact_us form .row.textarea textarea{width: 100%;padding: 20px 45px;}
  .section_contact_us form .row.textarea textarea{margin: 0 0 15px;}
  .section_contact_us form .btn.active{margin: 0 0 20px;}
  h1.h1.metal_title{text-align: center;}
  .content_banner.metal,.content_banner .images,.content_banner .images img{min-height: 200px;}
}
@media (max-width: 550px){
  .section_standing_examles .item_holder.fx{flex-direction: column;}
  .section_standing_examles .item_holder .item{width: 100%;}
  h2.h2.black,h3.h2.black{font-size: 25px;line-height: 30px;}
  .content_banner.metal,.content_banner .images,.content_banner .images img{min-height: 200px;}
  h2.h1{line-height: 39px;}
  h1, .h1{font-size: 29px;line-height: 39px;}
  .dashed_box{width: 360px;}
  .dashed_box span{font-size: 24px;line-height: 34px;}
  .dashed_box span strong{font-size: 29px;line-height: 39px;}
  .section_description.bg_gray .image_holder .images{width: 200px;}
  .item_advertising.fx{
    flex-direction: column;
  }
  .item_advertising .images,.box_advertising{width: 300px;margin: 0 auto;}
  .box_advertising{padding: 20px 0;}
  .section_free .item_free{width: 290px;}
  .section_offers .list_offers{padding: 15px;}
  .section_contact_us form .row .column_two.fx.bottom{flex-direction: column;}
  .section_contact_us form .row_select,
  .section_contact_us form input[type="text"].zip_code{width: 100%;}

  .section_description.bg_gray .image_holder .images{width: 260px;margin: 0 auto 30px;}
  .section_description.bg_gray .image_holder{flex-direction: column;}
  .section_description.page .images_bg{height: 210px;}


}
@media (max-width: 420px){
  .holder_roof_description
    .section_description.reverse .images{width: 100%;}
  .ui-datepicker td span, .ui-datepicker td a{width: 34px;}
  .ui-datepicker table{margin: 10px;}
  .free_install .right_side{width: 290px;}
  .ui-datepicker .ui-datepicker-next {    right: 40px;}
  .ui-datepicker .ui-datepicker-prev {    left: 45px;}
  .section_description.page .images_bg{height: 160px;}
  .holder_roof_description{padding: 10px;}

}
@media (max-width: 415px){
  .section_description.page .images_bg{height: 210px;}
}
@media (max-width: 390px) {
  .dashed_box{width: 290px;}
  .section_contact_us form input[type="text"], .section_contact_us form input[type="email"],
   .section_contact_us form input[type="tel"],.section_contact_us form textarea,
   .section_contact_us form .row.textarea textarea{padding: 20px;}
  .section_description.reverse .images{width: 100%;}
  .section_product_list .item_holder{margin: 0;}
  .section_product_list .item{margin: 0 0 30px;}
  .row{margin: 0;}
  .column{padding: 0;}
  .section_offers .list_offers li{  padding: 18px 0 18px 0px;}
  .section_offers .list_offers li:nth-child(1){padding:18px 0px 18px 0;}
  .section_offers .list_offers li:nth-child(2){padding: 18px 0px 18px 0;}
  .color_chart_list ul.fx{margin: 0;}
  .section_offers.contact_us .list_offers li{  padding: 18px 0 18px 0;}
  .section_offers.contact_us .list_offers li:nth-child(1){padding:18px 0 18px 0;}
  .section_offers.contact_us .list_offers li:nth-child(2){padding: 18px 0 18px 0;}
  .section_offers.contact_us .h2 span{font-size: 20px;}
  .section_offers.contact_us .list_offers .h2{font-size: 22px;}
  .item_advertising .images,.box_advertising{width: 290px;}
}
@media (max-width: 376px){
  .section_description.page .images_bg{height: 190px;}
  .section_contact_us form .btn{width: 100%;}
}