.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

.ellipsis {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.gm-style img {
  max-width: none; }

@media only screen and (min-width: 1025px) {
  a[href^="tel"], a[href^="skype"], a[href^="sms"] {
    cursor: default;
    pointer-events: none; } }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
  margin: 0 0 0.5em; 
text-transform: uppercase;color: #3d3d3d;}

h1, .h1 {
  font-size: 39px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 25px; }

h4, .h4 {
  font-size: 21px; }

h5, .h5 {
  font-size: 17px; }

h6, .h6 {
  font-size: 15px; }

p {
  margin: 0 0 1em; }

a {
  color: #fff; }
  a:hover, a:focus {
    text-decoration: none; }

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif; }
input[type='text']:focus,
input[type='tel']:focus,
input[type='email']:focus,
input[type='search']:focus,
input[type='password']:focus,
textarea:focus {
  border-color: #000; }
input[type='text']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #a3a3a3; }
input[type='text']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='password']::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #a3a3a3; }
input[type='text']:-moz-placeholder,
input[type='tel']:-moz-placeholder,
input[type='email']:-moz-placeholder,
input[type='search']:-moz-placeholder,
input[type='password']:-moz-placeholder,
textarea:-moz-placeholder {
  color: #a3a3a3; }
input[type='text']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #a3a3a3; }
input[type='text'].placeholder,
input[type='tel'].placeholder,
input[type='email'].placeholder,
input[type='search'].placeholder,
input[type='password'].placeholder,
textarea.placeholder {
  color: #a3a3a3; }

select {
  -webkit-border-radius: 0; }

textarea {
  resize: vertical;
  vertical-align: top; }

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif; }

body {
  margin: 0;
  padding: 0;
  min-height: 320px;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif;
  font-size: 18px;
  color: #4f4f4f; }

html {
  width: 100%;
  height: 100%; }

#wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
      align-items: stretch; 
}

.container {
  width: 1190px;
  padding: 0 10px;
  margin: 0 auto; 
}

.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
}
.row {margin: 0 -15px; }
.column {
  width: 33.33%;
  padding: 0 15px; 
}
.site_content {
-webkit-box-flex: 1;
-ms-flex-positive: 1;
    flex-grow: 1;
}
a {text-decoration: none; }
a:hover {text-decoration: underline; }
header, .site_content, footer {
  background: #fff;
-ms-flex-negative: 0;
flex-shrink: 0; 
}
#header {background: #fff; }

#header #logo {margin: 0 0 0 10px; }
#header .container.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
  -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  padding: 8px 0 7px; 
}
#header .partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
  -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center; 
}
#header .partners a {display: inline-block; }
#header .partners .partners_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; 
}
#header .partners .partners_list a:nth-child(2) {  margin: 0 17px 0 19px; }
#header .partners .partners_phone {margin: 0 0 0 24px; }
#header .partners .partners_phone span {
  display: block;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
  color: #3d3d3d;
  font-size: 22px;
  text-transform: uppercase;
  margin: 0 0 5px; 
}
#header .partners .partners_phone ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; 
}
#header .bg_green {
  background: #3aac0a;
  padding: 25px 0 23px; 
  position: relative;
}
#header .bg_green .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1170px;
  margin: 0 auto;
  padding: 0 0 0 15px; 
}
#header .bg_green .navigation a {
  color: #fff;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none; 
}
#header .bg_green .navigation a:hover,
#header .bg_green .navigation a.active{
  color: #ef7b22;
}
/* button mobile */

.button-container {
  cursor: pointer;
  z-index: 121;
  display: none;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -10px;
  width: 35px;
  height: 24px;
  cursor: pointer;
  z-index: 300;
}
.button-container.active span { background: #fff;}

.button-container.active .top {
  -webkit-transform: translateY(9px) translateX(0) rotate(45deg);
  -ms-transform: translateY(9px) translateX(0) rotate(45deg);
  transform: translateY(9px) translateX(0) rotate(45deg);
}
.button-container.active .middle { opacity: 0;}
.button-container.active .bottom {
  -webkit-transform: translateY(-9px) translateX(0) rotate(-45deg);
  -ms-transform: translateY(-9px) translateX(0) rotate(-45deg);
  transform: translateY(-9px) translateX(0) rotate(-45deg);
}
.button-container span {
  background: #fff;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  cursor: pointer;
}
.button-container.white span { background: #fff;}
.button-container span:nth-of-type(2) { top: 9px;}
.button-container span:nth-of-type(3) { top: 18px;}
.active-menu .header__nav { display: block;}

/* end button mobile */











/*main_content*/
.content_banner{width: 100%;}
.content_banner .images{
  vertical-align: top;
  font-size: 0;
}
.section_offers{
  background: #ebebeb;
}
.section_offers .h2{
  text-transform: uppercase;
  margin: 0 0 0 26px;
  line-height: 38px;
  color: #3d3d3d;
}
.section_offers .h2 span{
  font-size: 23px;
  display: block;
  text-transform: none;
}
.section_offers .list_offers{
  align-items: center;
  padding: 18px 0;

}
.section_offers .list_offers li{
  align-items: center;
  padding: 18px 0 18px 40px;

}
.section_offers .list_offers li:nth-child(1){padding:18px 135px 18px 0;}
.section_offers .list_offers li:nth-child(2){
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
  padding: 18px 127px 18px 39px;
}
.section_offers .container{padding: 0;}
.section_offers .list_offers li img{ max-width: inherit;}
.section_description{
  padding: 70px 0 80px;
}
.section_description .text{width: 560px;margin: 0 35px 0 0;}
.section_description .text p{
  font-weight: 300;
  line-height: 30px;
  margin: 0 0 30px;
}
.section_description .text .h1{
  margin: 0 0 27px;
  color: #3d3d3d;
}
.section_description  .images{
  background: #fff;
  padding: 5px;
  border:1px solid #dcdcdc;
  border-radius: 2px;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  width: calc(100% - 600px);
  height: 100%;
  vertical-align: top;
  font-size: 0;
  margin: 12px 0 0 0;
  height: -moz-fit-content;
}
.section_product_list{
  background: #f6f6f6;
  padding: 72px 0 17px;
}

.section_product_list .item_holder.fx{
  flex-wrap: wrap;
  margin: 0 -15px;
}
.section_product_list .item{
  width: 370px;
  margin: 0 15px 65px;
}
.section_product_list .item .images{
  background: #fff;
  padding: 5px;
  border:1px solid #dcdcdc;
  box-shadow: 0 0 5px 5px rgba(221, 221, 221, 1);
  vertical-align: top;
  font-size: 0;
}
.section_product_list .item .h4{
  font-size: 25px;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #3aac0a;
  display: block;
  margin: 0 0 25px;
}
.section_product_list .item p{
  line-height: 30px;
  margin: 0 0 30px;
}
.item_advertising{width: 570px;}
.item_advertising .images{
  width: calc(100% - 270px);
  vertical-align: top;
  font-size: 0;
}


.holder_advertising.fx{justify-content: space-between;}
.box_advertising{width: 270px;}
.box_advertising.green span{
  color: #fff;
  font-size: 52px;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
}
.box_advertising.green{
  background-image: radial-gradient(#44bb0c, #2e9b08);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box_advertising.green p{
  color: #abe392;
  font-size: 29px;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
}
.box_advertising.blue{
  background-image: radial-gradient(#32addf, #2287d0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box_advertising.blue span{
  color: #fff;
  font-size: 39px;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
.box_advertising.blue img{
  display: block;
  margin: 0 auto;
}
.section_advertising{  padding: 82px 0 80px;}

.section_free{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4a331+0,f2982d+33,f2982d+33,f2932b+46,f08526+62,ee7821+100 */
background: rgb(244,163,49); /* Old browsers */
background: -moz-linear-gradient(top, rgba(244,163,49,1) 0%, rgba(242,152,45,1) 33%, rgba(242,152,45,1) 33%, rgba(242,147,43,1) 46%, rgba(240,133,38,1) 62%, rgba(238,120,33,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(244,163,49,1) 0%,rgba(242,152,45,1) 33%,rgba(242,152,45,1) 33%,rgba(242,147,43,1) 46%,rgba(240,133,38,1) 62%,rgba(238,120,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(244,163,49,1) 0%,rgba(242,152,45,1) 33%,rgba(242,152,45,1) 33%,rgba(242,147,43,1) 46%,rgba(240,133,38,1) 62%,rgba(238,120,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4a331', endColorstr='#ee7821',GradientType=0 ); /* IE6-9 */
}
.holder_section_free.fx{
  justify-content: space-between;
  padding: 16px 6px;
}
.section_free .item_free{
  text-align: center;
  width: 380px;
  border-left: 1px solid #b3631c;
  position: relative;
}
.section_free .item_free span{
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  line-height: 46px;
}
.section_free .item_free p{
  color: #fecd9b;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  line-height: 27px;
  margin: 0 0 14px;
}
.section_free .item_free:before{
  content: '';
  position: absolute;
  background-image: url(../images/icon_free.png);
  background-repeat: no-repeat;
  left: -5px;
  top: -22px; 
  width: 85px;
  height: 84px;
}
.bg_gray{
  background: #f6f6f6;
}
.section_description.bg_gray{
  background: #f6f6f6;
}
/*.section_description.bg_gray .container.fx{ align-items: center;}*/
.section_description.bg_gray .image_holder{
  width: 570px;
  margin: 0 30px 0 0;
  justify-content: space-between;
  height: fit-content;
}
.section_description.bg_gray .image_holder .images{
  width: 270px;
  vertical-align: top;
  font-size: 0;
}
.section_description.bg_gray .text{
  width: calc(100% -600px);
}
.section_description.reverse .text{
  width: calc(100% - 400px);
}
.section_description.reverse .images{width: 370px;margin: 0 0 0 30px;}
.section_contact_us{ padding: 80px 0;}
.section_contact_us form input[type="text"],
.section_contact_us form input[type="email"],
.section_contact_us form input[type="tel"]{
  border-radius: 30px;
  background: #fff;
  border:none;
  outline: none;
  padding: 18px 45px;
  color: #a3a3a3;
  font-size: 18px;
  line-height: 22px;
  width: 100%;
}
.section_contact_us.contact_us_page form input[type="text"],
.section_contact_us.contact_us_page form input[type="email"],
.section_contact_us.contact_us_page form input[type="tel"],
.section_contact_us.contact_us_page form textarea,
.section_contact_us.contact_us_page .jcf-select{
  background: #f3f3f3;
}



h2.h1{
    line-height: 49px;
    margin: 0 0 31px;
}

.section_contact_us form .row .column_two{
  width: 48%;
  margin: 0 15px;
}
.section_contact_us form p{margin: 0 0 40px;}
.section_contact_us form .row{margin: 0 -15px 20px;}
.section_contact_us form .row label{
  font-weight: 600;
  color: #4f4f4f;
  margin: 18px 30px 0 0;
  font-size: 18px;
  line-height: 26px;
}
.section_contact_us form .row .col_radio label{
  font-weight: 400;
}
.section_contact_us form .row .col_radio{ 
  margin: 0 0 0 30px;
  padding: 18px 0 0 0;
}
.section_contact_us.bg_gray{
  padding: 80px 0;
}
.section_contact_us form .btn{
  border-radius: 30px;
  background: #cecece;
  border:none;
  outline: none;
  padding: 0;
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  line-height: 57px;
  width: 228px;
  margin: 0 10px 0 0;
}
.section_contact_us form .btn:hover,
.section_contact_us form .btn.active{ background: #3aac0a;}
p{
  line-height: 30px;
  margin: 0 0 30px;
}
.section_color_chart{
  padding:80px 0; 
  background: #f2f2f2;
}
.section_color_chart h1.h1{ margin: 10px 0 110px;}
.section_color_chart .images{position: relative;}
/*.section_color_chart .images:after{
  content: '';
  position: absolute;
  background-image: url(../images/chart_01.png);
  background-repeat: no-repeat;
  left: 123px;
  top: 1px; 
  width: 385px;
  height: 144px;
}*/
.color_chart_house{width: 50%;}
.color_chart_list{width: 49%;}
.color_chart_list ul.fx{
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: flex-start;
      
}
.color_chart_list ul.fx li{
  width: 70px;
  text-align: center;
  margin: 0 15px;
}
  .color_chart_list ul.fx li p{
    font-size: 16px;
  color: #3d3d3d;
  line-height: 20px;
}
.color_chart_list ul.fx li a{
  width: 70px;
  height: 70px;
  display: block;
  margin: 0 0 5px;
}
.color_chart_list ul.fx li a.color{background: #fff;}
.color_chart_list ul.fx li a:hover{
  padding: 3px;
  box-shadow: 0 0 5px 5px rgba(221, 221, 221, 1);
  border:3px solid #fff;
}
.color_chart_list ul.fx li a.dark_bronze{background: #393e42;}
.color_chart_list ul.fx li a.charcoal_grey{background: #4b525a;}
.color_chart_list ul.fx li a.sunnet_blue{background: #01203f;}
.color_chart_list ul.fx li a.pacific_blue{background: #026294;}
.color_chart_list ul.fx li a.hartford_green{background: #20433d;}
.color_chart_list ul.fx li a.everglade_moss{background: #7c9987;}

.color_chart_list ul.fx li a.mansard_brown{background: #423026;}
.color_chart_list ul.fx li a.burgundy{background: #62414a;}
.color_chart_list ul.fx li a.deep_red{background: #b8303a;}
.color_chart_list ul.fx li a.sierra_tan{background: #b3aa99;}
.color_chart_list ul.fx li a.dove_grey{background: #96a4a5;}
.color_chart_list ul.fx li a.hemlock_green{background: #648074;}

.color_chart_list ul.fx li a.Metallic_Copper{background: #cf8b5a;}
.color_chart_list ul.fx li a.Pre_Weathered_Galvalume{background: #bbbcc0;}
.color_chart_list ul.fx li a.Matte_Black{background: #201519;}
.color_chart_list ul.fx li a.Slate_Grey{background: #878986;}
.color_chart_list ul.fx li a.Royal_Blue{background: #174d7b;}
.color_chart_list ul.fx li a.Slate_Blue{background: #5c8b9f;}

.color_chart_list ul.fx li a.Forest_Green{background: #275e58;}
.color_chart_list ul.fx li a.Patina_Green{background: #8eb28e;}
.color_chart_list ul.fx li a.Medium_Bronze{background: #4e564b;}
.color_chart_list ul.fx li a.Colonial_Red{background: #813d3a;}
.color_chart_list ul.fx li a.Terracota{background: #a1271c;}
.color_chart_list ul.fx li a.Sandstone{background: #dedbcc;}

.color_chart_list ul.fx li a.Bone_White{background: #f1f5f4;border:1px solid #d5d5d5;}
.color_chart_list ul.fx li a.Stone_White{background: #ffffff;border:1px solid #d5d5d5;}
.color_chart_list ul.fx li a.Champagne{background: #b2af9c;}
.color_chart_list ul.fx li a.Galvalume_Plus{background: #bbbbbb;}

.section_offers.contact_us .list_offers li:nth-child(1){
  padding: 18px 70px 18px 0;
}
.dashed_box{
  width: 1025px;
  margin: 0 auto;
  padding: 20px 60px;
  border:2px dashed #3aac0a;
  text-align: center;
}
.dashed_box span{
  font-weight: 600;
  font-size: 34px;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  line-height: 44px;
  color: #3aac0a;
}
.dashed_box span strong{
  font-weight: 700;
  font-size: 43px;
  line-height: 53px;
  color: #f24f0e;
}
.free_install h2.h1 span{color:#f24f0e; }
.free_install p{font-weight: 700;}
.free_install .left_side{width: 770px;}
.free_install .right_side{width: 370px;}
#datepicker{
  border-radius: 40px;
  border:1px solid #cbcbcb;
  background: #fff;
  margin: 100px 0 0 0;
  overflow: hidden;
}
.ui-datepicker{
  width: 100%;
  padding: 0;
}
.ui-datepicker .ui-datepicker-header{
  border-radius: 40px 40px 0 0;
  background: #efefef;
  padding: 23px 0;
}
.ui-datepicker .ui-datepicker-prev span{
  background: url(../images/arrow_l.png) no-repeat;
  text-indent: -9999px;
  width: 8px;
  height: 16px;
}
.ui-datepicker .ui-datepicker-next span{
  background: url(../images/arrow_l.png) no-repeat;
  text-indent: -9999px;
  width: 8px;
  height: 16px;
  transform: rotate(180deg);
}
.ui-datepicker .ui-datepicker-title{
  font-size: 21px;
  line-height: 28px;
  color: #3aac0a;
  font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev {    left: 70px;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{top: 22px;}
.ui-datepicker .ui-datepicker-next {    right: 65px;}
.ui-datepicker-calendar thead{display: none;}
.ui-datepicker td span, .ui-datepicker td a{
  padding: 2px;
  background: #f1f1f1;
  border-radius: 3px;
  color: #3d3d3d;
  text-align: center;
  width: 40px;
  font-size: 18px;
}
.ui-datepicker td{padding: 2px;}
.ui-datepicker table{width: 89%;margin: 22px;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
    border: none;
    background: #ed7b20;
    font-weight: 700;
    color: #ffffff;
}
.free_install form.fx{
  justify-content: space-between;
}
.section_contact_us form .row .column_two.single{width: 96%;}
.section_contact_us form .row.row_btn{margin: 0 0 5px;}
.section_contact_us form input[type="text"].zip_code{width: 180px;height: 58px;}
.section_contact_us form .row .column_two.fx{justify-content: space-between;}
.section_contact_us form .row_select{width: 180px;}
.section_contact_us form .btn.submit_form{width: 288px;}


.content_banner.metal {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1.h1.metal_title{
  position: absolute;
  color: #fff;
}
.holder_image.fx{
  margin: 0 0 40px;
  justify-content: space-between;
}
.section_description.full_w .text{width: 100%;}
.section_description.full_w .images.full_w{
  float: left;
  margin: 0 30px 0 0;
}
.section_description.full_w .text.full_w h2.h1{padding: 7px 0 0 0;}
.section_description.bg_gray.full_w {padding: 80px 0 50px;}
.section_reviews{padding: 62px 0 32px;}
.section_reviews .text p{
  font-weight: 300;
  font-style: italic;
}
.section_reviews .container.fx{justify-content: space-around;}
.section_reviews .text{
  position: relative;
  width: 480px;
  margin: 0 0 0 36px;
}
.section_reviews .h4{margin: 0 0 23px;}
.section_reviews .text:after{
  content: '';
  position: absolute;
  background-image:url(../images/icon_reviews.png);
  background-repeat: no-repeat;
  width:  49px;
  height: 31px;
  top: 8px;
  left: -70px;
}
.section_reviews .text.right_box:after{left: -56px;}
h2.h2.black{color: #0e0e0e;font-size: 30px;}
h3.h2.black{color: #0e0e0e;}
p.light{font-weight: 300;}
.section_description .image{
  float: left;
  margin: 0 60px 0 0;
}
.last_invest .images_bg {
  display: flex;
  justify-content: flex-end;
}
.section_description.page.last_invest .images_bg{padding: 50px 22px 49px 0;}
.section_description.page.last_invest .text .holder_text.right{margin: 0 0 0 16px;}
.section_description.page.last_invest .text.right_s{padding: 130px 0 0 0;}
.text.m_top{
  padding: 60px 0 0 0;
}
.section_description.page.last_invest{background: #efefef;}
.section_description.bg_gray.full_w.page{padding: 0;}
.section_description.page{background:#fff;}
.section_description.page .text{
  width: 50%;
  padding: 130px 0 148px;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
.section_reviews .text.right_box{
  padding: 0 0 0 13px;
}
.section_description.page .text.right_s{justify-content: flex-start;}
.section_description.page .text .holder_text{
  max-width: 560px;
  margin: 0 30px 0 0;
}
.section_description.page .text .holder_text.right{
  margin: 0 0 0 30px;
}
.section_description.page .images_bg{width: 50%;}
.images_bg{
  background-repeat: no-repeat;
  background-size: cover;
}
.images_bg._first{background-image: url(../images/picture_21.jpg);}
.images_bg._second{background-image: url(../images/picture_22.jpg);}
.images_bg._therd{background-image: url(../images/picture_23.jpg);}
.section_description.bg_gray.full_w.add{padding: 34px 0 50px;}
.section_description.bg_gray.full_w.add  .image{margin: 0 10px 0 0;}
.section_description.bg_gray.full_w.add  .image img{margin: 4px 0 0 -28px;}
.section_description.bg_gray.full_w.add .text.m_top{padding-top: 93px;}
.section_contact_us form .row.box_tx{
  width: 100%;
  margin: 0 0 30px;
}



.textarea-width {
    height:170px;
    border:none;
    background:#fff;
    border-radius: 30px;
    margin: 0 0 30px;
  }
  .width-setter {
    height:170px;
    margin:0;
  }
  .width-setter textarea {
    width:100%;
    margin:0;
    background: #fff;
    border: none;
    outline: none;
    padding: 20px 45px;
    color: #a3a3a3;
    font-size: 18px;
    line-height: 22px;
    height: 170px;
    border-radius: 30px;
  }
.section_standing_examles{
  padding: 80px 0;
  background: #f2f2f2;
}
.section_standing_examles h2{
  text-align: center;
  margin: 0 0 45px;
}
.section_standing_examles .item_holder.fx{
  flex-wrap: wrap;
  justify-content: space-between;
}
.section_standing_examles .item_holder .item{
  width: 49%;
  margin: 0 0 30px;
}
.section_standing_examles .item_holder .images {
    background: #fff;
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    width: 100%;
    height: 100%;
    vertical-align: top;
    font-size: 0;
    margin:  0 ;
    height: -moz-fit-content;
}
.btn_see_more{
    border-radius: 30px;
    background: #3aac0a;
    border: none;
    outline: none;
    padding: 0;
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    line-height: 57px;
    width: 288px;
    margin: 0 auto 0;
    text-align: center;
    display: block;
}

.btn_see_more:hover{background: #cecece;text-decoration: none;}
.section_description.page_home .text{width: 49%;margin: 0;}
.section_description.page_home .text p{margin: 0 30px 30px 0;}
.section_description.page_home .text p.m_left{margin: 0 0 30px 30px;}
.section_description.page_home .images{width: 49%;margin: 0;}
.section_description.page_home .text h2{margin: 0 0 30px 30px;}
.section_description.bg_gray.page_home{
  background-image:url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover; 
}
.section_description.bg_gray.page_home h2.top_m{margin: 40px 0 30px 0;}
.holder_roof_description{
  background: #fff;
  padding: 10px 35px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  flex-wrap: wrap;
  justify-content: space-between;
}
.holder_roof_description ul{
  width: 49%;
  flex-direction: column;
}
.holder_roof_description li{
  border-bottom: 1px dashed #d6d6d6;
  padding: 20px 0;
}
.holder_roof_description li:last-child{border-bottom:none;}
.holder_roof_description li span{
  font-size: 17px;
  font-weight: 700;
  color: #4f4f4f;
  padding: 0 0 0 30px;
  background: url(../images/icon_check.png) no-repeat 0 6px;
  display: inline-block;
  letter-spacing: -0.01em;
}
.list_materials{
  justify-content: space-between;
  text-align: center;
}

.list_materials li{
  width: 30%;
}
.list_materials li h4{
  font-size: 25px;
  font-weight: 600;
  color: #4f4f4f;
  margin: 0 0 20px;
}
.list_materials li img{
  margin: 0 0 40px;
}
h3.h1.title{
  text-align: center;
  margin: 0 0 50px;
}
.list_materials li p{
  font-weight: 300;
  font-size: 17px;
  line-height: 29px;
  text-align: center;
}

/*footer*/
#footer {
  background: #3d3d3d;
  width: 100%; 
}
#footer .footer_main {padding: 50px 0 46px; }
#footer .footer_main .h3 {
  color: #7f7f7f;
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 600; 
}
#footer .footer_main .list a {
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif;
  font-size: 17px;
  display: block;
  margin: 0 0 10px; 
}
#footer .footer_main .list a:hover,
#footer .footer_main .footer_info p a:hover{color: #ef7b22;text-decoration: none;}
#footer .footer_main .footer_info {
  padding: 20px 0;
  border-bottom: 1px solid #515151;
}
#footer .footer_main .footer_info span {
  color: #7f7f7f;
  font-size: 17px;
  display: block;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif; 
}
#footer .footer_main .footer_info p, #footer .footer_main .footer_info p a {
  font-family: "Open Sans", "Times", "Baskerville", "Georgia", serif;
  font-size: 17px;
  color: #fff;
  margin: 0;
}
#footer .footer_main .list_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0 3px;
  padding: 27px 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; 
}
#footer .footer_main .list_social li {
  width: 42px;
  height: 42px;
  margin: 0 12px 0 0; 
}
#footer .footer_main .list_social li a:hover { opacity: 0.8; }
#footer .footer_main .footer_info.fc {padding: 0 0 21px; }
#footer .footer_bottom {
  background: #323232;
  padding: 31px 0;
  text-align: center; 
}
#footer .footer_bottom a {
  color: #7b7b7b;
  font-size: 14px; 
}

/*# sourceMappingURL=style.min.css.map */
