.jcf-checkbox,
.jcf-radio {
	vertical-align:middle;
	display:inline-block;
	position:relative;
	overflow:hidden;
	cursor:default;
	background:#fff;
	border:2px solid #f5f5f5;
	border-radius:9px;
	margin:-3px 3px 0 0;
	height:16px;
	width:16px;
	min-width:16px;
}

.jcf-radio span {
	display:none;
	position:absolute;
	top:4px;
	left:4px;
	right:4px;
	bottom:4px;
	background:#000;
	border-radius:100%;
}

.jcf-radio input[type=radio] {
	position:absolute;
	height:100%;
	width:100%;
	border:0;
	margin:0;
	left:0;
	top:0;
}

.jcf-radio.jcf-checked span {
	display:block;
}

.jcf-checkbox {
	margin:0 5px 0 0;
	height:20px;
	width:20px;
	min-width:20px;
	border-radius:2px;
}

.jcf-checkbox span {
	position:absolute;
	display:none;
	height:6px;
	width:12px;
	top:50%;
	left:50%;
	margin:-7px 0 0 -6px;
	border:2px solid #000;
	border-width:0 0 2px 2px;
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

:root .jcf-checkbox span {
	margin:-4px 0 0 -6px;
}

.jcf-checkbox input[type=checkbox] {
	position:absolute;
	width:100%;
	height:100%;
	border:0;
	margin:0;
	left:0;
	top:0;
}

.jcf-checkbox.jcf-checked span {
	display:block;
}

.jcf-select {
	display:inline-block;
	vertical-align:top;
	position:relative;
	background:#fff;
	border:2px solid #f5f5f5;
	height:50px;
	min-width:180px;
	color:#999;
}

.jcf-select-drop .jcf-list .jcf-option-hideme {
	display:none;
}

.jcf-select select {
	z-index:1;
	left:0;
	top:0;
	font-size:14px;
	padding:0 8px;
	line-height:1.3;
}

.jcf-select .jcf-select-text {
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	cursor:default;
	display:block;
	font-size:14px;
	line-height:48px;
	margin:0 35px 0 15px;
}

.jcf-select .jcf-select-opener {
	position:absolute;
	text-align:center;
	width:35px;
	bottom:0;
	right:0;
	top:0;
}

.jcf-select .jcf-select-opener:before {
	content:"";
	width:0;
	height:0;
	border-style:solid;
	border-width:4px 4px 0;
	border-color:#000 transparent transparent;
	position:absolute;
	top:50%;
	right:50%;
	margin:-2px -4px 0 0;
}

body> .jcf-select-drop {
	position:absolute;
	margin:-1px 0 0;
	z-index:9999;
}

body> .jcf-select-drop.jcf-drop-flipped {
	margin:1px 0 0;
}

.jcf-select .jcf-select-drop {
	position:absolute;
	margin-top:0;
	z-index:9999;
	top:100%;
	left:-1px;
	right:-1px;
}

.jcf-select .jcf-drop-flipped {
	bottom:100%;
	top:auto;
}

.jcf-select.jcf-compact-multiple {
	max-width:220px;
}

.jcf-select.jcf-compact-multiple .jcf-select-opener:before {
	display:inline-block;
	padding-top:2px;
	content:"...";
}

.jcf-select-drop .jcf-select-drop-content {
	-webkit-box-shadow:0 10px 16px rgba(24,38,66,.1);
	box-shadow:0 10px 16px rgba(24,38,66,.1);
}

.jcf-select-drop.jcf-compact-multiple .jcf-hover {
	background:0 0;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected {
	background:#e6e6e6;
	color:#000;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected:before {
	display:inline-block;
	content:"";
	height:4px;
	width:8px;
	margin:-7px 5px 0 -3px;
	border:3px solid #777;
	border-width:0 0 3px 3px;
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}

.jcf-list-box {
	overflow:hidden;
	display:inline-block;
	border:1px solid #b8c3c9;
	min-width:200px;
	margin:0 15px;
}

.jcf-list,
.jcf-list .jcf-list-content {
	vertical-align:top;
	display:inline-block;
	width:100%;
}

.jcf-list {
	position:relative;
	background:#fff;
	line-height:1.4;
	font-size:14px;
	border-radius:5px;
}

.jcf-list .jcf-list-content {
	overflow:auto;
}

.jcf-list ul {
	list-style:none;
	padding:0;
	margin:0;
}

.jcf-list ul li {
	overflow:hidden;
	display:block;
	padding:0 10px;
}

.jcf-list ul li:last-child .jcf-option {
	border:0;
}

.jcf-list .jcf-overflow {
	overflow:auto;
}

.jcf-list .jcf-option {
	white-space:nowrap;
	overflow:hidden;
	cursor:pointer;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	padding:10px 5px;
	color:#656565;
	min-height:14px;
	height:1%;
	border-bottom:1px solid rgba(0,0,0,.1);
}

.jcf-list .jcf-disabled {
	background:#fff!important;
	color:#aaa!important;
}

.jcf-list .jcf-optgroup-caption {
	white-space:nowrap;
	font-weight:700;
	display:block;
	padding:5px 9px;
	cursor:default;
	color:#000;
}

.jcf-list .jcf-optgroup .jcf-option {
	padding-left:30px;
}

.jcf-focus {
	outline:0;
}