body,
html {
	height:100%;
}

html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	font-size:100%;
}

body {
	margin:0;
	width:100%;
	display:table;
	table-layout:fixed;
	color:#8e8e8e;
	font:24px/1.6 "Mukta Mahee","Arial","Helvetica Neue","Helvetica",sans-serif;
	font-weight:200;
	min-width:320px;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display:block;
}

audio,
canvas,
progress,
video {
	display:inline-block;
	vertical-align:baseline;
}

audio:not([controls]) {
	display:none;
	height:0;
}

.slick-slide.slick-loading img,
[hidden],
template {
	display:none;
}

a {
	background-color:transparent;
	color:#277a8c;
	text-decoration:none;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
}

a:active,
a:hover {
	outline:0;
}

abbr[title] {
	border-bottom:1px dotted;
}

b,
strong {
	font-weight:700;
}

dfn {
	font-style:italic;
}

h1 {
	font-size:2em;
}

mark {
	background:#ff0;
	color:#000;
}

small {
	font-size:80%;
}

sub,
sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}

sup {
	top:-.5em;
}

sub {
	bottom:-.25em;
}

img {
	border:0;
	max-width:100%;
	height:auto;
	vertical-align:top;
}

svg:not(:root) {
	overflow:hidden;
}

figure {
	margin:1em 40px;
}

hr {
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
	height:0;
}

pre {
	overflow:auto;
}

code,
kbd,
pre,
samp {
	font-family:monospace,monospace;
	font-size:1em;
}

button,
input,
optgroup,
select {
	color:inherit;
	font:inherit;
	margin:0;
}

textarea {
	font:inherit;
	margin:0;
}

button {
	overflow:visible;
}

button,
select {
	text-transform:none;
}

button,
html input[type=button] {
	-webkit-appearance:button;
	cursor:pointer;
}

button[disabled],
html input[disabled] {
	cursor:default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border:0;
	padding:0;
}

input {
	line-height:normal;
}

input[type=checkbox],
input[type=radio] {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height:auto;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none;
}

fieldset {
	border:1px solid silver;
}

legend {
	border:0;
}

textarea {
	overflow:auto;
}

.btn,
optgroup {
	font-weight:700;
}

table {
	border-collapse:collapse;
	border-spacing:0;
	margin-bottom:15px;
}

legend,
td,
th {
	padding:0;
}

.btn {
	display:inline-block;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	border-style:solid;
	text-transform:uppercase;
	outline:0;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
	padding:17px 30px;
	font-size:13px;
	border-radius:0;
	border-width:2px;
	line-height:1.1;
	color:#fff;
	background-color:#f77975;
	border-color:#f77975;
}

.btn:hover {
	color:#fff;
	background-color:#f3332d;
	border-color:#f3332d;
	text-decoration:none;
}

.btn.btn-noise {
	background-image:url(../img/noisy-texture.png);
	background-repeat:repeat;
}

.btn.btn-noise.noise-black {
	background-image:url(../img/noisy-texture-black.png);
}

.btn-dark {
	color:#fff;
	background-color:#164650;
	border-color:#164650;
}

.btn-dark:hover {
	color:#fff;
	background-color:#061214;
	border-color:#061214;
}

.btn-outline,
.btn-outline-dark {
	color:#f77975;
	background-color:transparent;
	background-image:none;
	border-color:#f77975;
}

.btn-outline:hover {
	color:#000;
	background-color:#f77975;
	border-color:#000;
}

.btn-outline.btn-green {
	color:#277a8c;
	border-color:#277a8c;
}

.btn-outline.btn-green:hover {
	background-color:#277a8c;
	color:#fff;
}

.btn-outline-dark {
	color:#164650;
	border-color:#164650;
}

.btn-outline-dark:hover {
	color:#fff;
	background-color:#164650;
	border-color:#fff;
}

.btn-YOU_NAME_BUTTON {
	color:#adff2f;
	background-color:#cd5c5c;
	border-color:#00f;
}

.btn-YOU_NAME_BUTTON:hover {
	color:#00f;
	background-color:#ff0;
	border-color:#000;
}

.btn-lg,
.btn-sm {
	padding:15px 25px;
	font-size:20px;
	border-radius:8px;
	border-width:3px;
	line-height:1.2;
}

.btn-sm {
	padding:3px 10px;
	border-radius:3px;
	border-width:2px;
}

.btn-link,
.btn-link:hover {
	background-color:transparent;
	border-color:transparent;
}

.btn-link {
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
	color:#277a8c;
}

.btn-link:hover {
	color:#164650;
	text-decoration:none;
}

.btn-block {
	display:block;
	width:100%;
}

.btn-block+ .btn-block {
	margin-top:15px;
}

.btn-min {
	min-width:175px;
}

.button-border {
	display:inline-block;
	padding:2px;
	background:#fff;
	border:2px solid rgba(247,121,117,.6);
}

.button-border.transparent {
	background:0 0;
}

.form-sign .button-border:before {
	content:"";
	width:78px;
	height:78px;
	position:absolute;
	top:-55px;
	left:100%;
	margin:0 0 0 20px;
	background:url(../img/btn-arrow02.svg) no-repeat;
}

.btn-arrow,
.button-border {
	position:relative;
}

.btn-arrow .btn {
	display:block;
}

.btn-arrow img {
	margin:10px 0 0;
	position:absolute;
	left:-30px;
	top:100%;
}

.btn-arrow-add,
.btn-arrow-top,
.btn-arrows {
	position:relative;
	display:inline-block;
}

.btn-arrows:before {
	content:"";
	width:50px;
	height:39px;
	position:absolute;
	top:0;
	left:100%;
	margin:20px 0 0 20px;
	background:url(../img/btn-arrow.svg) no-repeat;
}

.btn-arrow-add img {
	position:absolute;
	top:0;
	left:100%;
	margin:30px 0 0 25px;
}

.btn-arrow-top img {
	position:absolute;
	top:-60px;
	right:50px;
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block,
table {
	width:100%;
}

.main-menu,
.main-menu ul {
	margin:0;
	list-style:none;
}

.btn-list,
.top-list {
	padding:0;
	list-style:none;
}

.post-list {
	margin:0;
}

.advices-list,
.post-list {
	padding:0;
	list-style:none;
}

.columns-list ul,
.footer-link,
.social-list {
	margin:0;
	padding:0;
	list-style:none;
}

.clearfix:after {
	content:"";
	display:block;
	clear:both;
}

.ellipsis {
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	overflow:hidden;
}

#wrapper {
	display:table-cell;
}

#footer {
	overflow:hidden;
	display:table-footer-group;
	height:1%;
}

fieldset,
form {
	margin:0;
	padding:0;
	border-style:none;
}

select {
	border-radius:0;
}

input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
textarea {
	padding:17px 30px;
	border-radius:0;
	border-width:2px;
	line-height:1.1;
	color:#000;
	background-color:#fff;
	border-color:#f5f5f5;
	text-align:left;
	-webkit-appearance:none;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	outline-color:transparent;
	border-style:solid;
	font-size:16px;
}

input[type=email]:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=tel]:hover,
input[type=text]:hover,
input[type=url]:hover,
textarea:hover {
	color:#000;
	background-color:#fff;
	border-color:#cfcfcf;
}

input[type=email]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=text]::-webkit-input-placeholder,
input[type=url]::-webkit-input-placeholder {
	color:#999;
}

input[type=email]:-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=password]:-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=search]:-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=tel]:-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=text]:-moz-placeholder,
input[type=text]::-moz-placeholder,
input[type=url]:-moz-placeholder,
input[type=url]::-moz-placeholder {
	color:#999;
}

input[type=email]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder,
input[type=url]:-ms-input-placeholder {
	color:#999;
}

textarea {
	resize:none;
	vertical-align:top;
	width:100%;
	height:250px;
}

.wpcf7-form textarea,
input[type=button],
input[type=reset],
input[type=submit] {
	font-size:13px;
	border-radius:0;
	border-width:2px;
	line-height:1.1;
	text-align:left;
}

input[type=button],
input[type=reset],
input[type=submit] {
	padding:17px 30px;
	border-style:solid;
	-webkit-appearance:none;
	cursor:pointer;
	color:#fff;
	background-color:#f77975;
	border-color:#f77975;
}

.wpcf7-form .form-btn-block .wpcf7-submit:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
	color:#fff;
	background-color:#f3332d;
	border-color:#f3332d;
}

.wpcf7-form input[type=email],
.wpcf7-form input[type=password],
.wpcf7-form input[type=search],
.wpcf7-form input[type=tel],
.wpcf7-form input[type=text],
.wpcf7-form input[type=url] {
	padding:17px 30px;
	font-size:13px;
	border-radius:0;
	border-width:2px;
	line-height:1.1;
	color:#000;
	background-color:#f1f1f1;
	border-color:#f1f1f1;
	text-align:left;
	text-transform:uppercase;
	outline:0;
}

.wpcf7-form textarea {
	color:#000;
	background-color:#f1f1f1;
	border-color:#f1f1f1;
	text-transform:uppercase;
}

.wpcf7-form input[type=email]:hover,
.wpcf7-form input[type=password]:hover,
.wpcf7-form input[type=search]:hover,
.wpcf7-form input[type=tel]:hover,
.wpcf7-form input[type=text]:hover,
.wpcf7-form input[type=url]:hover,
.wpcf7-form textarea:hover {
	color:#000;
	background-color:#f1f1f1;
	border-color:#cbcbcb;
}

.wpcf7-form input[type=email]::-webkit-input-placeholder,
.wpcf7-form input[type=password]::-webkit-input-placeholder,
.wpcf7-form input[type=search]::-webkit-input-placeholder,
.wpcf7-form input[type=tel]::-webkit-input-placeholder,
.wpcf7-form input[type=text]::-webkit-input-placeholder,
.wpcf7-form input[type=url]::-webkit-input-placeholder,
.wpcf7-form textarea::-webkit-input-placeholder {
	color:#000;
}

.wpcf7-form input[type=email]:-moz-placeholder,
.wpcf7-form input[type=email]::-moz-placeholder,
.wpcf7-form input[type=password]:-moz-placeholder,
.wpcf7-form input[type=password]::-moz-placeholder,
.wpcf7-form input[type=search]:-moz-placeholder,
.wpcf7-form input[type=search]::-moz-placeholder,
.wpcf7-form input[type=tel]:-moz-placeholder,
.wpcf7-form input[type=tel]::-moz-placeholder,
.wpcf7-form input[type=text]:-moz-placeholder,
.wpcf7-form input[type=text]::-moz-placeholder,
.wpcf7-form input[type=url]:-moz-placeholder,
.wpcf7-form input[type=url]::-moz-placeholder,
.wpcf7-form textarea:-moz-placeholder,
.wpcf7-form textarea::-moz-placeholder {
	color:#000;
}

.wpcf7-form input[type=email]:-ms-input-placeholder,
.wpcf7-form input[type=password]:-ms-input-placeholder,
.wpcf7-form input[type=search]:-ms-input-placeholder,
.wpcf7-form input[type=tel]:-ms-input-placeholder,
.wpcf7-form input[type=text]:-ms-input-placeholder,
.wpcf7-form input[type=url]:-ms-input-placeholder,
.wpcf7-form textarea:-ms-input-placeholder {
	color:#000;
}

.wpcf7-form textarea {
	height:280px;
	resize:none;
	padding:30px;
	outline:0;
}

.wpcf7-form .form-btn-block {
	padding-top:30px;
}

.wpcf7-form .form-btn-block .wpcf7-submit {
	padding:17px 30px;
	font-size:13px;
	border-radius:0;
	border-width:2px;
	line-height:1.1;
	color:#fff;
	background-color:#f77975;
	border-color:#f77975;
}

input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance:none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color:inherit;
	opacity:1;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

input:-moz-placeholder,
input::-moz-placeholder,
textarea:-moz-placeholder,
textarea::-moz-placeholder {
	color:inherit;
	opacity:1;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color:inherit;
	opacity:1;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	opacity:0;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

input:focus:-moz-placeholder,
input:focus::-moz-placeholder,
textarea:focus:-moz-placeholder,
textarea:focus::-moz-placeholder {
	opacity:0;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
	opacity:0;
	-webkit-transition:opacity .3s ease;
	-o-transition:opacity .3s ease;
	transition:opacity .3s ease;
}

*,
:after,
:before {
	-webkit-box-sizing:inherit;
	box-sizing:inherit;
}

* {
	max-height:1000000px;
}

.h,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:inherit;
	font-weight:700;
	color:#303030;
	line-height:1.2;
}

.h a,
.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color:inherit;
	font-size:inherit;
}

.h1,
h1 {
	font-size:2.125rem;
	margin:0 0 .5em;
}

.h2,
h2 {
	font-size:1.75rem;
	margin:0 0 .6em;
}

.h3,
h3 {
	font-size:1.5rem;
	margin:0 0 .7em;
}

.h4,
h4 {
	font-size:1.3125rem;
	margin:0 0 .8em;
}

.h5,
h5 {
	font-size:16px;
	margin:0 0 .9em;
}

.h6,
h6 {
	font-size:14px;
	margin:0 0 1em;
}

p {
	margin-bottom:1.563rem;
}

a:hover {
	color:#164650;
}

ol,
p,
ul {
	margin-top:0;
}

ol,
ol li,
ul,
ul li {
	list-style:none;
}

table th {
	text-align:left;
}

table td+ td,
table th+ th {
	text-align:center;
}

table td,
table th {
	font-size:1.5rem;
	padding:10px 15px;
	color:#8e8e8e;
	border-bottom:1px solid #979797;
}

pre {
	max-width:100%;
	background:rgba(0,0,0,.1);
	padding:.5em;
}

blockquote {
	color:#8e8e8e;
	font-size:18px;
	background:#f3f3f3;
	margin-bottom:20px;
	border-left:5px solid #277a8c;
	padding:10px;
}

dl dt {
	float:left;
	clear:left;
	padding-right:.3em;
	font-weight:700;
}

dl dd {
	margin-left:0;
}

.container {
	max-width:1130px;
	width:100%;
	margin:0 auto;
	padding-left:15px;
	padding-right:15px;
}

.container.container-normal {
	max-width:980px;
}

.slick-list,
.slick-slider {
	position:relative;
	display:block;
}

.slick-slider {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent;
}

.slick-list {
	overflow:hidden;
	margin:0;
	padding:0;
}

.slick-list:focus {
	outline:0;
}

.slick-list.dragging {
	cursor:pointer;
	cursor:hand;
}

.slick-slider .slick-list,
.slick-slider .slick-track {
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}

.slick-track {
	position:relative;
	left:0;
	top:0;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.slick-track:after,
.slick-track:before {
	content:"";
	display:table;
}

.slick-track:after {
	clear:both;
}

.slick-loading .slick-track {
	visibility:hidden;
}

.slick-slide {
	float:left;
	height:100%;
	min-height:1px;
	outline:0;
	display:none;
}

[dir=rtl] .slick-slide {
	float:right;
}

.logo a,
.main-menu> li:hover ul,
.slick-initialized .slick-slide,
.slick-slide img,
body.nav-active .nav-bar {
	display:block;
}

.slick-slide.dragging img {
	pointer-events:none;
}

.slick-loading .slick-slide {
	visibility:hidden;
}

.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent;
}

.main-menu> li:hover ul ul,
.slick-arrow.slick-hidden {
	display:none;
}

.slick-arrow {
	height:73px;
	width:27px;
	background:#fff;
	-webkit-box-shadow:0 0 15px 0 rgba(0,0,0,.2);
	box-shadow:0 0 15px 0 rgba(0,0,0,.2);
	border:0;
	position:absolute;
	top:50%;
	z-index:10;
	outline:0;
	text-indent:-9999px;
	margin-top:-36px;
}

.slick-arrow:before {
	content:"";
	width:12px;
	height:12px;
	background:url(../img/arrows.svg) no-repeat;
	position:absolute;
	top:50%;
	left:50%;
	margin:-6px 0 0 -2px;
}

.slick-arrow.slick-next {
	right:0;
}

.slick-arrow.slick-prev {
	left:0;
	-webkit-transform:rotate(-180deg);
	-ms-transform:rotate(-180deg);
	transform:rotate(-180deg);
}

body.nav-active .button-container {
	position:fixed;
	right:15px;
}

#wrapper {
	overflow:hidden;
}

.bg-stretch {
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	width:100%;
	height:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size:cover;
}

#header {
	width:100%;
	-webkit-box-shadow:0 0 5px 3px rgba(0,0,0,.05);
	box-shadow:0 0 5px 3px rgba(0,0,0,.05);
	position:relative;
	z-index:100;
}

#header .container {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	max-width:1215px;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
}

#header .btn {
	font-size:12px;
	padding:12px 25px;
}

.logo,
.nav-bar {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}

.logo {
	background:#fff;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-flex:0;
	-ms-flex:0 0 auto;
	flex:0 0 auto;
	padding:20px;
	height:90px;
	-webkit-box-shadow:0 0 5px 3px rgba(0,0,0,.05);
	box-shadow:0 0 5px 3px rgba(0,0,0,.05);
	margin:0 40px -10px 0;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:155px;
}

.nav-bar {
	width:100%;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
}

.main-menu {
	font-size:0;
	padding:13px 0;
}

.main-menu a,
.main-menu> li {
	display:inline-block;
	padding:0 25px;
	position:relative;
}

.main-menu> li.active a {
	font-size:16px;
}

.main-menu a:hover:before,
.main-menu> li.active a:before {
	opacity:1;
}

.main-menu a {
	font-weight:700;
	font-size:14px;
	line-height:1.2;
	color:#303030;
	padding:0 0 5px;
}

.main-menu a:before {
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:2px;
	background:#277a8c;
	opacity:0;
	-webkit-transition:opacity .3s,visibility .3s;
	-o-transition:opacity .3s,visibility .3s;
	transition:opacity .3s,visibility .3s;
}

.main-menu ul {
	width:170px;
	padding:15px 0;
	position:absolute;
	top:100%;
	left:25px;
	background:#fff;
	-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.08);
	box-shadow:0 0 10px 0 rgba(0,0,0,.08);
	display:none;
}

.main-menu ul .drop-opener {
	right:-18px;
}

.main-menu ul ul {
	right:-100%;
	top:0;
	left:inherit;
}

.main-menu ul li {
	padding:2px 15px;
	position:relative;
}

.main-menu ul li:hover ul {
	display:block;
}

.button-container,
.button-container span {
	-webkit-transition:all .25s ease;
	-o-transition:all .25s ease;
	transition:all .25s ease;
	cursor:pointer;
}

.button-container {
	z-index:550;
	display:none;
	margin:0 0 0 auto;
	position:relative;
	width:28px;
	height:19px;
}

.nav-active .button-container .top {
	-webkit-transform:translateY(8px) translateX(0) rotate(45deg);
	-ms-transform:translateY(8px) translateX(0) rotate(45deg);
	transform:translateY(8px) translateX(0) rotate(45deg);
}

.nav-active .button-container .middle {
	opacity:0;
	background:#f77975;
}

.nav-active .button-container .bottom {
	-webkit-transform:translateY(-8px) translateX(0) rotate(-45deg);
	-ms-transform:translateY(-8px) translateX(0) rotate(-45deg);
	transform:translateY(-8px) translateX(0) rotate(-45deg);
}

.button-container span {
	background:#f77975;
	border:0;
	height:2px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
}

.button-container span:nth-of-type(2) {
	top:8px;
}

.button-container span:nth-of-type(3) {
	top:16px;
}

.drop-opener {
	width:25px;
	height:25px;
	position:absolute;
	right:17px;
	top:0;
	display:none;
}

.drop-opener:before {
	content:"";
	width:12px;
	height:12px;
	background:url(../img/arrows.svg) no-repeat;
	position:absolute;
	top:50%;
	left:50%;
	margin:-6px 0 0 -6px;
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}

.top-list {
	margin:0 -5px;
}

.btn-list> li,
.top-list> li {
	display:inline-block;
	padding:0 5px;
}

.promo {
	width:100%;
	position:relative;
	-webkit-box-shadow:0 3px 5px 0 rgba(0,0,0,.08);
	box-shadow:0 3px 5px 0 rgba(0,0,0,.08);
}

.promo .promo-holder {
	padding:55px 0;
	position:relative;
	z-index:10;
}

.promo.promo-main .promo-holder {
	padding:100px 0;
}

.promo .promo-info {
	max-width:640px;
}

.promo .promo-info h1 {
	font-size:3rem;
	line-height:1.2;
	font-weight:900;
	margin-bottom:1em;
}

.promo .img {
	position:absolute;
	bottom:0;
	right:0;
	height:100%;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:end;
	-ms-flex-align:end;
	align-items:flex-end;
}

.promo .page-ttl {
	font-size:3rem;
	display:inline-block;
	border-bottom:4px solid #f5c0bb;
	margin:0;
}

.promo.promo-inner .promo-info {
	margin:0 auto;
	text-align:center;
}

.btn-list {
	margin:0 -5px;
}

.btn-list> li {
	vertical-align:top;
}

.section-intro {
	padding:70px 0 50px;
}

.advice-block {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
}

.advice-block .ttl-block {
	max-width:230px;
	-webkit-box-flex:0;
	-ms-flex:0 0 auto;
	flex:0 0 auto;
	padding:0 60px 0 0;
}

.advice-block .ttl-block h2 {
	font-size:2.125rem;
}

.advice-block strong,
.entry strong {
	color:#4b4b4b;
}

.post-list> li {
	padding:80px 9999px;
	margin:0 -9999px;
}

.post-list> li:nth-child(odd) .post-block .images {
	-webkit-box-ordinal-group:3;
	-ms-flex-order:2;
	order:2;
	padding:0 0 0 60px;
}

.post-list> li:nth-child(even) {
	background:#fcfcfc;
}

.post-list> li:nth-child(even) .btn-arrows:before {
	left:0;
	margin-left:-70px;
	background:url(../img/btn-arrow-left.svg) no-repeat;
}

.post-block {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	font-size:20px;
}

.post-block .images {
	-webkit-box-flex:0;
	-ms-flex:0 0 auto;
	flex:0 0 auto;
	padding:0 60px 0 0;
}

.post-block .images img {
	border:2px solid #ededee;
}

.post-block .btn {
	min-width:160px;
}

.post-block .heading {
	font-size:24px;
	line-height:1.3;
	font-weight:500;
	color:#4b4b4b;
}

.post-block .heading h2 {
	font-size:2.125rem;
	margin-bottom:.4em;
}

.product-block .top {
	padding:20px 0;
	border-width:2px 0;
	border-style:solid;
	border-color:#f5f5f5;
	background:#fff;
}

.product-block .top h3 {
	font-size:20px;
	margin:0;
}

.product-block .frame {
	padding:10px 0;
	position:relative;
}

.product-block .frame:after,
.product-block .frame:before {
	content:"";
	width:70px;
	height:100%;
	position:absolute;
	top:0;
	z-index:-1;
}

.product-block .frame:after {
	right:0;
	background:-webkit-gradient(linear,left top,right top,from(#fefefe),color-stop(25%,rgba(252,252,252,.88)),to(rgba(223,223,223,.5)));
	background:-webkit-linear-gradient(left,#fefefe 0%,rgba(252,252,252,.88) 25%,rgba(223,223,223,.5) 100%);
	background:-o-linear-gradient(left,#fefefe 0%,rgba(252,252,252,.88) 25%,rgba(223,223,223,.5) 100%);
	background:linear-gradient(to right,#fefefe 0%,rgba(252,252,252,.88) 25%,rgba(223,223,223,.5) 100%);
}

.product-block .frame:before {
	left:0;
	background:-webkit-gradient(linear,left top,right top,from(rgba(223,223,223,.5)),color-stop(75%,rgba(254,254,254,.88)),to(#fefefe));
	background:-webkit-linear-gradient(left,rgba(223,223,223,.5) 0%,rgba(254,254,254,.88) 75%,#fefefe 100%);
	background:-o-linear-gradient(left,rgba(223,223,223,.5) 0%,rgba(254,254,254,.88) 75%,#fefefe 100%);
	background:linear-gradient(to right,rgba(223,223,223,.5) 0%,rgba(254,254,254,.88) 75%,#fefefe 100%);
}

.section-products {
	border-bottom:1px solid #f5f5f5;
	background:#fefefe;
}

.product-box {
	background:#fff;
	border:1px solid #f5f5f5;
	-webkit-box-shadow:0 5px 12px 0 rgba(0,0,0,.08);
	box-shadow:0 5px 12px 0 rgba(0,0,0,.08);
	font-size:16px;
	font-weight:600;
	color:#4b4b4b;
	text-align:center;
}

.product-box .images {
	padding:15px;
	height:175px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	border-bottom:2px solid #f5f5f5;
}

.product-box .images a {
	display:block;
	outline:0;
}

.product-box .description {
	padding:15px 25px;
}

.product-box .description p {
	margin:0;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	overflow:hidden;
}

.product-box .description-holder {
	position:relative;
}

.product-box .btn-hold {
	width:100%;
	height:100%;
	display:none;
	position:relative;
}

.product-box .btn-hold:before {
	content:"";
	width:16px;
	height:46px;
	position:absolute;
	top:-100%;
	left:50px;
	background:url(../img/btn-arrow05.svg) no-repeat;
}

.product-box .btn-hold .btn {
	width:100%;
	height:50px;
}

.product-box:hover .btn-hold {
	display:block;
}

.product-box:hover p {
	display:none;
}

.slider-product {
	position:static;
	margin:0 -10px;
	height:280px;
}

.slider-product .product-box {
	margin:20px 10px;
	-webkit-transition:all .3s;
	-o-transition:all .3s;
	transition:all .3s;
}

.slider-product .product-box:hover {
	margin:10px 5px;
	-webkit-box-shadow:0 6px 10px -2px rgba(0,0,0,.08);
	box-shadow:0 6px 10px -2px rgba(0,0,0,.08);
}

.section-sign {
	padding:70px 0;
	border-top:2px solid #f5f5f5;
	background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#fff));
	background:-webkit-linear-gradient(top,#fcfcfc 0%,#fff 100%);
	background:-o-linear-gradient(top,#fcfcfc 0%,#fff 100%);
	background:linear-gradient(to bottom,#fcfcfc 0%,#fff 100%);
}

.section-sign .head {
	text-align:center;
	padding-bottom:25px;
}

.section-sign h2 {
	font-size:1.75rem;
}

.form-sign {
	max-width:745px;
	margin:0 auto;
}

.form-sign .row-text,
.info-block .images img {
	width:100%;
}

.form-sign .form-control {
	width:100%;
	height:55px;
	line-height:inherit;
	padding:15px 20px;
}

.form-sign .sign-holder {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
}

.form-sign .row-submit {
	padding:0 0 0 15px;
}

.form-sign .btn {
	min-width:160px;
}

.section-entry {
	padding:70px 0;
}

.entry .titles {
	text-align:center;
	margin-bottom:1.1em;
}

.section-advices {
	padding:60px 0 130px;
	position:relative;
	border-top:1px solid #f5f5f5;
}

.advices-list {
	margin:0 -15px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
}

.advices-list> li {
	width:50%;
	padding:0 15px 30px;
}

.info-block {
	background:#fff;
	border:1px solid #f5f5f5;
	-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.08);
	box-shadow:0 0 10px 0 rgba(0,0,0,.08);
	font-size:20px;
	height:100%;
}

.info-block .images {
	border-bottom:1px solid #f5f5f5;
}

.info-block .description {
	padding:30px 40px;
}

.info-block .btn-holder {
	padding-bottom:20px;
}

.info-block .btn {
	min-width:160px;
}

.info-block p {
	margin:0;
	padding-bottom:1.563rem;
}

.section-visual {
	position:relative;
	padding:70px 0;
	color:#fff;
}

.footer-wrap .bg-stretch:before,
.section-visual .bg-stretch:before {
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.6);
}

.section-visual .holder h3 {
	color:#fff;
	font-size:3rem;
	margin:0 0 10px;
}

.section-visual .holder h4 {
	font-size:2.125rem;
	font-weight:500;
	color:#fff;
	margin:0 0 1.2em;
}

.section-visual .button-border {
	background:0 0;
	border-color:#f4c0bb;
}

.section-visual .btn {
	min-width:235px;
}

.footer-wrap {
	position:relative;
	overflow:hidden;
	font-size:16px;
	line-height:1.4;
	font-weight:400;
	-webkit-box-shadow:inset 0 5px 5px 0 rgba(0,0,0,.08);
	box-shadow:inset 0 5px 5px 0 rgba(0,0,0,.08);
}

.footer-wrap .bg-stretch:before {
	background-color:rgba(255,255,255,.4);
}

.footer-wrap .links {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	margin:0 -25px;
}

.footer-wrap .links ul {
	padding:15px;
	border-left:1px solid #dadada;
}

.columns-list .col:first-child .hold,
.footer-wrap .links ul:first-child {
	border:0;
}

.footer-wrap a {
	color:#7f807f;
}

.footer-wrap a:hover {
	color:#303030;
}

.footer-bootom,
.footer-holder {
	padding:70px 0 40px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
}

.footer-bootom {
	padding:25px 0 40px;
	position:relative;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	overflow:hidden;
}

.footer-bootom:before {
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:2px;
	background:#fff;
	-webkit-box-shadow:0 0 3px 2px rgba(0,0,0,.05);
	box-shadow:0 0 3px 2px rgba(0,0,0,.05);
}

.footer-logo {
	padding:20px 70px 20px 0;
	-webkit-box-flex:0;
	-ms-flex:0 0 auto;
	flex:0 0 auto;
	display:block;
}

.columns-list {
	margin:0 -30px;
	max-width:660px;
}

.columns-list ul {
	font-size:16px;
	font-weight:300;
}

.columns-list ul a {
	color:#818181;
	display:inline-block;
	border-bottom:2px solid transparent;
}

.columns-list ul a:hover {
	border-color:#cdcdcd;
}

.columns-list h3 {
	font-size:16px;
	margin:0 0 15px;
	padding-left:40px;
}

.btn-top,
.columns-list,
.columns-list .hold {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}

.columns-list .hold {
	padding:0 30px;
	border-left:1px solid #dadada;
}

.columns-list .hold ul {
	padding:5px 10px;
}

.columns-list .hold ul li {
	margin-bottom:3px;
}

.copy {
	display:block;
}

.copy,
.copy a {
	color:#3e3e3e;
}

.copy a:hover,
.footer-link a:hover {
	border-color:#f77975;
}

.btn-top {
	width:48px;
	height:48px;
	border:2px solid #f77975;
	margin:0 0 0 auto;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	position:relative;
}

.btn-top:hover {
	opacity:.8;
}

.btn-top:before {
	content:"";
	width:12px;
	height:12px;
	background:url(../img/arrows-red.svg) no-repeat;
	position:absolute;
	top:50%;
	left:50%;
	margin:-8px 0 0 -6px;
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	transform:rotate(-90deg);
}

.social-list> li {
	vertical-align:middle;
}

.social-list> li a:hover {
	opacity:.7;
}

.footer-link {
	font-size:16px;
}

.footer-link> li,
.social-list> li {
	display:inline-block;
	padding:0 10px;
}

.copy a,
.footer-link a {
	border-bottom:2px solid #cdcdcd;
}

@media (max-width:1024px) {
	html {
		font-size:85%;
	}
}

@media (max-width:1023px) {
	.form-sign .button-border:before,
	.main-menu ul li:hover ul,
	.main-menu> li:hover ul,
	.nav-bar,
	.product-block .frame:after,
	.product-block .frame:before,
	.promo .img {
		display:none;
	}

	body {
		font-size:20px;
	}

	.nav-bar {
		background:#fff;
		position:fixed;
		height:100%;
		width:100%;
		top:0;
		left:0;
		overflow-y:auto;
		overflow-x:hidden;
		text-align:center;
		padding:80px 0;
	}

	.main-menu {
		padding:0 0 30px;
	}

	.main-menu> li {
		padding:5px 35px;
		display:block;
	}

	.main-menu a {
		font-size:16px;
	}

	.main-menu ul {
		position:relative;
		left:0;
		width:100%;
		-webkit-box-shadow:none;
		box-shadow:none;
		padding:10px 0 0;
		height:100%!important;
	}

	.main-menu ul ul {
		right:0;
		padding:0 0 10px 25px;
	}

	.main-menu ul li {
		padding:0;
	}

	.advice-block,
	.button-container,
	.drop-opener {
		display:block;
	}

	.advice-block .ttl-block {
		max-width:100%;
		padding:0;
	}

	.post-list> li {
		padding-top:50px;
		padding-bottom:50px;
	}

	.post-list> li:nth-child(odd) .post-block .images {
		padding:0 0 0 30px;
	}

	.post-list> li:nth-child(even) .btn-arrows:before {
		margin:20px 0 0 20px;
		left:100%;
		background:url(../img/btn-arrow.svg) no-repeat;
	}

	.post-block .images {
		width:50%;
		padding:0 30px 0 0;
	}

	.post-block .images img {
		width:100%;
	}

	.post-block .heading {
		font-size:20px;
	}

	.section-advices,
	.section-entry,
	.section-sign,
	.section-visual {
		padding:50px 0;
	}

	.info-block .description {
		padding:30px;
	}

	.footer-wrap .btn-top {
		position:absolute;
		top:62px;
		right:15px;
	}

	.footer-holder {
		display:block;
		padding:60px 0 30px;
	}

	.footer-logo {
		padding:0 0 30px;
	}

	.columns-list {
		margin:0 -25px;
	}

	.columns-list h3 {
		padding-left:25px;
	}

	.columns-list .hold {
		padding:0 15px;
	}
}

@media (max-width:768px) {
	html {
		font-size:80%;
	}

	blockquote {
		font-size:16px;
	}
}

@media (max-width:767px) {
	.btn-min {
		min-width:100%;
	}

	.btn-arrow img {
		top:0;
		left:0;
		position:relative;
	}

	.container {
		padding:0 30px;
	}

	.promo.promo-main .promo-holder {
		padding:70px 0 50px;
	}

	.post-list> li:nth-child(odd) .post-block .images {
		padding:0 0 30px;
	}

	.post-block {
		display:block;
	}

	.post-block .images {
		width:100%;
		padding:0 0 30px;
	}

	.advices-list> li {
		width:100%;
	}

	.v-height {
		height:auto!important;
	}

	.footer-wrap .links {
		display:block;
		margin:0;
	}

	.footer-wrap .links ul {
		border:0;
		padding:0 0 10px;
	}

	.footer-bootom {
		display:block;
		text-align:center;
		padding:25px 0;
	}

	.columns-list h3 {
		opacity:1!important;
	}

	.copy {
		padding:0 0 15px;
	}

	.btn-top {
		width:38px;
		height:38px;
	}
}

@media (max-width:667px) {
	html {
		font-size:75%;
	}

	table th {
		padding:10px 5px;
	}

	table td {
		padding:7px 5px;
	}
}

@media (max-width:666px) {
	.container {
		padding:0 15px;
	}

	.form-sign .sign-holder {
		display:block;
		text-align:center;
	}

	.form-sign .row-submit {
		padding:15px 0 0;
	}
}

@media (max-width:567px) {
	.columns-list {
		display:block;
		max-width:inherit;
	}

	.columns-list .col {
		padding-bottom:15px;
	}

	.columns-list .hold {
		border:0;
	}
}

@media (max-width:375px) {
	html {
		overflow-x:hidden;
		font-size:70%;
	}

	blockquote {
		font-size:15px;
	}
}

@media (max-width:374px) {
	.footer-wrap .btn-top {
		top:15px;
	}
}