<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Trening</title>
	<link rel="stylesheet" media="all" href="css/uniform.css">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="contact_template">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<span class="logo"><a href="#">Trening</a></span>
					<a class="menu_trigger" href="#">menu</a>
					<nav class="nav-bar">
						<ul id="nav" class="nav">
							<li ><a href="#">om oss</a></li>
							<li class="arrow"><a href="#">fysisk trening </a> 
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li class="arrow"><a href="#">mental trening</a>
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li ><a href="#">presse</a></li>
							<li ><a href="#">referanser</a></li>
							<li ><a href="#">shop</a></li>
						</ul>				
					</nav>
					<a class="btn btn_white" href="#">Kontakt</a>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<section class="promo map_box">
			<a href="#"><img src="images/map_2.jpg" alt="" /></a>
		</section>
		<div id="main">
			<div class="main-holder">
				<div class="main-frame">
					<h1 class="title">Kontakt oss</h1>	
					<div class="box-contact">
						<dl>
							<dt>RAW TRENING AS</dt>
							<dd><p>Lysaker Brygge 28</p>
								<p>1366 Lysaker</p>
								<p>67 12 12 20</p>
								<p>post@rawtrening.no</p>
							</dd>
						</dl>							
					</div>
					<div class="article">
						<div class="entry">
							<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet purus a lectus ornare luctus. In vehicula ac felis sit amet accumsan. Duis placerat ornare odio. Nullam sit amet nulla eget lectus consequat condimentum. Nunc ullamcorper viverra nibh, vitae condimentum nibh feugiat nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet purus a lectus ornare luctus. In vehicula ac felis sit amet accumsan. Duis placerat ornare odio. Nullam sit amet nulla eget lectus consequat condimentum. Nunc ullamcorper viverra nibh, vitae condimentum nibh feugiat nec. </p>
						</div>
					</div>		
					<div class="contact-block">
						<form action="#form-contact" method="post" autocomplete="off" class="form form-contact">
							<fieldset>
								<select>
									<option>Henvendelsen gjelder...</option>
									<option>Select a Shortcode</option>
									<option>Heading</option>
									<option>Sub Heading</option>
									<option>Image</option>
									<option>Video</option>
									<option>Description</option>
									<option>Button</option>
									<option>Layout</option>
								</select>
								<div class="row">
									<input type="text" placeholder="Fornavn" id="j_name" name="j_name" value="" />
									<input type="text" placeholder="Etternavn" id="j_etternavn" name="j_etternavn" value="" />
									<div class="clear"></div>
								</div>
								<div class="row">
									<input type="text" placeholder="E-post" id="j_email" name="j_email" value="" />
									<input type="text" placeholder="Telefon" id="j_phone" name="j_phone" value="" />
									<div class="clear"></div>
								</div>
								<textarea placeholder="Skriv din melding..." id="j_message" name="j_message" value=""></textarea>
								<input class="btn normal" type="submit" value="SEND" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="block-bottom">
			<div class="container">
				<h2>Nyhetsbrev</h2>
				<form action="#" method="post"   class="form-mail">
					<fieldset>
						<div class="row">
							<input type="text" class="text" placeholder="Din e-post adresse..." />
							<input type="submit" value="MELD MEG PÅ!" class="btn btn-blue" />
						</div>
					</fieldset>
				</form>
				<p>Vi sender ikke spam og vi deler ikke e-post adressen videre.</p>
			</div>
		</div>
	<footer id="footer">
		<div class="container">
			<div class="widget widget-nav">
				<ul id="sf-footermenu" class="footer-nav">
					<li ><a href="#">Hjem</a></li>
					<li ><a href="#">Om oss</a></li>
					<li ><a href="#">Fysisk trening</a></li>
					<li ><a href="#">Mental trening</a></li>
					<li ><a href="#">Presse</a></li>
					<li ><a href="#">Referanser</a></li>
					<li ><a href="#">Shop</a></li>
				</ul>	
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>		
			</div>
			<div class="widget widget-social">
				<a class="logo_f" href="#"><img src="images/logo_f.png" alt="" /></a>
				<ul class="social">
					<li class="facebook"><a href="#">facebook</a></li>					
					<li class="twitter"><a  href="#">tw</a></li>					
					<li class="pint"><a  href="#">pint</a></li>					
				</ul>
			</div>
		</div>
	</footer>
	<section id="copyright">
		<div class="container">
			<div class="contact-list">
				<p>Copyright &copy; 2015 Raw Trening AS</p>
				<span>Design og utvikling av NewCode Media</span>
			</div>
		</div>
	</section>
	</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/jquery.uniform.min.js'></script>
<script type='text/javascript' src='js/general.js'></script>
</body>
</html>