<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Trening</title>
	<link rel="stylesheet" media="all" href="css/uniform.css">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="template_course">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<span class="logo"><a href="#">Trening</a></span>
					<a class="menu_trigger" href="#">menu</a>
					<nav class="nav-bar">
						<ul id="nav" class="nav">
							<li ><a href="#">om oss</a></li>
							<li class="arrow"><a href="#">fysisk trening </a> 
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li class="arrow"><a href="#">mental trening</a>
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li ><a href="#">presse</a></li>
							<li ><a href="#">referanser</a></li>
							<li ><a href="#">shop</a></li>
						</ul>				
					</nav>
					<a class="btn btn_white" href="#">Kontakt</a>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<section class="promo">
			<div class="box_notification">
				<a class="link" href="#">Viktig melding</a>
				<div class="images"><img src="images/pic_15.jpg" alt="" /></div>
			</div>
			<div class="container">
				<h1>FYSISK <span>TRENING</span></h1>
			</div>
		</section>
		<div id="main">
			<div class="block-white">
				<div class="container">
					<div class="description_box">
						<a href="#" class="btn btn-white">KONTAKT OSS</a>
						<div class="paragraph">
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus.</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="block-grey">
				<div class="container">
					<div class="title">
						<h2>Vi tilbyr</h2>
					</div>
					<div class="holder_images">
						<div class="images ">
							<a class="box_link_holder" href="#">
								<span class="add">PERSONLIG<br /> TRENING</span>
								<img src="images/pic_16.jpg" alt="" />
							</a>
						</div>
						<div class="images small">
							<a class="box_link_holder" href="#">
								<span>KURS</span>
								<img src="images/pic_17.jpg" alt="" />
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="holder_images last">
						<div class="images small">
							<a class="box_link_holder" href="#">
								<span >KOSTHOLD</span>
								<img src="images/pic_18.jpg" alt="" />
								</a>
						</div>
						<div class="images">
							<a class="box_link_holder" href="#">
								<span >BEDRIFT</span>
								<img src="images/pic_19.jpg" alt="" />
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="block-white">
				<div class="container"> 
					<div class="video_box">
						<div class="title">
							<h2>Treningsmetode</h2>
						</div>
						<div class="images ">
							<a class="play" href="#"><img src="images/icon_play.png" alt="" /></a>
							<img src="images/pic_20.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="promo_quote">
			<div class="container">
				<div class="box_quote">
					<p>«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet purus a lectus ornare luctus. In vehicula ac felis sit amet accumsan. Duis placerat ornare odio. Nullam sit amet nulla eget lectus consequat condimentum. »</p>
				</div>
			</div>
		</section>
		<div class="block-bottom">
			<div class="container">
				<h2>Nyhetsbrev</h2>
				<form action="#" method="post"   class="form-mail">
					<fieldset>
						<div class="row">
							<input type="text" class="text" placeholder="Din e-post adresse..." />
							<input type="submit" value="MELD MEG PÅ!" class="btn btn-blue" />
						</div>
					</fieldset>
				</form>
				<p>Vi sender ikke spam og vi deler ikke e-post adressen videre.</p>
			</div>
		</div>
		<div class="block-kontakt">
			<div class="container">
				<a href="#" class="btn btn-white">Kontakt</a>
			</div>
		</div>
	<footer id="footer">
		<div class="container">
			<div class="widget widget-nav">
				<ul id="sf-footermenu" class="footer-nav">
					<li ><a href="#">Hjem</a></li>
					<li ><a href="#">Om oss</a></li>
					<li ><a href="#">Fysisk trening</a></li>
					<li ><a href="#">Mental trening</a></li>
					<li ><a href="#">Presse</a></li>
					<li ><a href="#">Referanser</a></li>
					<li ><a href="#">Shop</a></li>
				</ul>	
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>		
			</div>
			<div class="widget widget-social">
				<a class="logo_f" href="#"><img src="images/logo_f.png" alt="" /></a>
				<ul class="social">
					<li class="facebook"><a href="#">facebook</a></li>					
					<li class="twitter"><a  href="#">tw</a></li>					
					<li class="pint"><a  href="#">pint</a></li>					
				</ul>
			</div>
		</div>
	</footer>
	<section id="copyright">
		<div class="container">
			<div class="contact-list">
				<p>Copyright &copy; 2015 Raw Trening AS</p>
				<span>Design og utvikling av NewCode Media</span>
			</div>
		</div>
	</section>
	</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/jquery.uniform.min.js'></script>
<script type='text/javascript' src='js/general.js'></script>
</body>
</html>