<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Trening</title>
	<link rel="stylesheet" media="all" href="css/uniform.css">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="template_course" class="template_general">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<span class="logo"><a href="#">Trening</a></span>
					<a class="menu_trigger" href="#">menu</a>
					<nav class="nav-bar">
						<ul id="nav" class="nav">
							<li ><a href="#">om oss</a></li>
							<li class="arrow"><a href="#">fysisk trening </a> 
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li class="arrow"><a href="#">mental trening</a>
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li ><a href="#">presse</a></li>
							<li ><a href="#">referanser</a></li>
							<li ><a href="#">shop</a></li>
						</ul>				
					</nav>
					<a class="btn btn_white" href="#">Kontakt</a>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<section class="promo">
			<div class="container">
				<h1>HEADER <span>TITTEL</span></h1>
			</div>
		</section>
		<div id="main">
			<div class="block-white">
				<div class="container">
					<div class="entry">
						<div class="title_box">
							<h2>Generell sidemal</h2>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<a href="#"> lorem quis </a>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
						</div>
						<div class="column-group columns-2">
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#">Mauris in erat</a> justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
							</div>
							
							<div class="column last">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
							</div>
						</div>
						<div class="column-group columns-3">
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							</div>
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							</div>
							<div class="column last">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, <a href="#">lorem quis bibendum</a> auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
							</div>
						</div>
						<div class="column-group columns-4">
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<a class="btn btn-grey" href="#">les mer</a>
							</div>
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<a class="btn btn-blue" href="#">les mer</a>
							</div>
							<div class="column">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<a class="btn btn-black" href="#">les mer</a>
							</div>
							<div class="column last">
								<h3>Nam nec tellus a odio</h3>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
								<a class="btn btn-blue-white" href="#">les mer</a>
							</div>
						</div>
						<div class="column-group columns-3">
							<div class="column column-span-2">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
							<div class="column column-span-3">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
							</div>
						</div>
						<div class="column-group columns-3">
							<div class="column column-span-4">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
							</div>
							<div class="column column-span-5">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div class="tabs white-tabs general_tabs">
							<div class="holder_tab">
								<div class="nav">
									<div class="heading">
										<ul>
											<li class="current"><a href="#tab-1">TAB 1</a></li>
											<li><a href="#tab-2">TAB 2</a></li>
											<li><a href="#tab-3">TAB 3</a></li>
											<li><a href="#tab-4">TAB 4</a></li>
											<li><a href="#tab-5">TAB 5</a></li>
										</ul>
									</div>
								</div>
								<div class="tab-content active" id="tab-1">
									<div class="column-group ">
										<div class="column">
											<h3>Nam nec tellus a odio</h3>
											<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
											<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
										</div>
									</div>
								</div>
								<div class="tab-content" id="tab-2">
									TAB 2
								</div>
								<div class="tab-content" id="tab-3">
									TAB 3
								</div>
								<div class="tab-content" id="tab-4">
									TAB 4
								</div>
								<div class="tab-content" id="tab-5">
									TAB 5
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-bottom">
			<div class="container">
				<h2>Nyhetsbrev</h2>
				<form action="#" method="post"   class="form-mail">
					<fieldset>
						<div class="row">
							<input type="text" class="text" placeholder="Din e-post adresse..." />
							<input type="submit" value="MELD MEG PÅ!" class="btn btn-blue" />
						</div>
					</fieldset>
				</form>
				<p>Vi sender ikke spam og vi deler ikke e-post adressen videre.</p>
			</div>
		</div>
		<div class="block-kontakt">
			<div class="container">
				<a href="#" class="btn btn-white">Kontakt</a>
			</div>
		</div>
	<footer id="footer">
		<div class="container">
			<div class="widget widget-nav">
				<ul id="sf-footermenu" class="footer-nav">
					<li ><a href="#">Hjem</a></li>
					<li ><a href="#">Om oss</a></li>
					<li ><a href="#">Fysisk trening</a></li>
					<li ><a href="#">Mental trening</a></li>
					<li ><a href="#">Presse</a></li>
					<li ><a href="#">Referanser</a></li>
					<li ><a href="#">Shop</a></li>
				</ul>	
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>		
			</div>
			<div class="widget widget-social">
				<a class="logo_f" href="#"><img src="images/logo_f.png" alt="" /></a>
				<ul class="social">
					<li class="facebook"><a href="#">facebook</a></li>					
					<li class="twitter"><a  href="#">tw</a></li>					
					<li class="pint"><a  href="#">pint</a></li>					
				</ul>
			</div>
		</div>
	</footer>
	<section id="copyright">
		<div class="container">
			<div class="contact-list">
				<p>Copyright &copy; 2015 Raw Trening AS</p>
				<span>Design og utvikling av NewCode Media</span>
			</div>
		</div>
	</section>
	</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/jquery.uniform.min.js'></script>
<script type='text/javascript' src='js/general.js'></script>
</body>
</html>