<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Trening</title>
	<link rel="stylesheet" media="all" href="css/uniform.css">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="homepage">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<span class="logo"><a href="#">Trening</a></span>
					<a class="menu_trigger" href="#">menu</a>
					<nav class="nav-bar">
						<ul id="nav" class="nav">
							<li ><a href="#">om oss</a></li>
							<li class="arrow"><a href="#">fysisk trening </a> 
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li class="arrow"><a href="#">mental trening</a>
								<ul class="sub-menu">
									<li ><a href="#">Historie</a></li>
									<li ><a href="#">Våre lokaler</a></li>
									<li ><a href="#">CoachTeam i media</a></li>
									<li ><a href="#">Samfunnsansvar</a></li>
								</ul>
							</li>
							<li ><a href="#">presse</a></li>
							<li ><a href="#">referanser</a></li>
							<li ><a href="#">shop</a></li>
						</ul>				
					</nav>
					<a class="btn btn_white" href="#">Kontakt</a>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<section class="promo-one">
			<div class="one-holder">
				<ul class="slide-title">
					<li>
						<a href="#">
							<span class="title">fysisk</span>
							<p>trening</p>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="title">mental</span>
							<p>trening</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<div id="main">
			<div class="block-blue">
				<div class="container">
					<div class="images"><img src="images/img_logo.png" alt="" /></div>
					<div class="text">
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						<a href="#" class="btn btn-blue">les om oss</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="block-white">
				<div class="container">
					<div class="images"><img class="person" src="images/img_person.png" alt="" /></div>
					<div class="text">
						<ul>
							<li>
								<span>16+</span>
								<p>Personlige trenere</p>
							</li>
							<li>
								<span>2+</span>
								<p>Mentale trenere</p>
							</li>
							<li>
								<span>102+</span>
								<p>Positive referanser</p>
							</li>
							<li>
								<span>62+</span>
								<p>Presseartikler</p>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="container">
				<ul class="images_list">
					<li>
						<div class="imag big">
							<a class="play" href="#"><img src="images/icon_play.png" alt="" /></a>
							<img src="images/pic_02.jpg" alt="" />
						</div>
						<div class="imag left small">
							<a href="#">
								<span>shop</span>
								<img src="images/pic_03.jpg" alt="" />
							</a>
						</div>
						<div class="imag right small">
							<a href="#">
								<span >REFERANSER</span>
								<img src="images/pic_04.jpg" alt="" />
							</a>
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="imag left small">
							<a href="#">
								<span >KOSTHOLD</span>
								<img src="images/pic_05.jpg" alt="" />
								</a>
						</div>
						<div class="imag right small">
							<a href="#">
								<span >PRESSE</span>
								<img src="images/pic_06.jpg" alt="" />
							</a>
						</div>
						<div class="clear"></div>
						<div class="imag big">
							<a class="play" href="#"><img src="images/icon_play.png" alt="" /></a>
							<img src="images/pic_07.jpg" alt="" />
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="block-white-add">
				<div class="block-grey add">
					<div class="container">
						<div class="container_holder">
							<h2>Følg oss!</h2>
							<p>Følg oss på Facebook, Instagram (@RawTrening) og Twitter (@RawTrening).</p>
							<div class="box_facebook"><img src="images/pic_08.jpg" alt="" /></div>
							<ul class="images_list_pic">
								<li><img src="images/pic_09.jpg" alt="" /></li>
								<li><img src="images/pic_10.jpg" alt="" /></li>
								<li><img src="images/pic_12.jpg" alt="" /></li>
								<li><img src="images/pic_14.jpg" alt="" /></li>
								<li><img src="images/pic_11.jpg" alt="" /></li>
								<li><img src="images/pic_13.jpg" alt="" /></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-white">
				<div class="container">
					<div class="map_holder">
						<span>Våre<br />lokaler</span>
						<div class="map">
							<a href="#"><img class="icon_map" src="images/map.png" alt="" /></a>
						</div>
						<div class="adress_box">
							<strong>Raw Trening AS</strong>
							<p>Lysaker Brygge 28<br />1366 Lysaker</p>
							<p>E-post: post@rawtrening.no<br />Telefon: 67 12 12 20</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-bottom">
			<div class="container">
				<h2>Nyhetsbrev</h2>
				<form action="#" method="post"   class="form-mail">
					<fieldset>
						<div class="row">
							<input type="text" class="text" placeholder="Din e-post adresse..." />
							<input type="submit" value="MELD MEG PÅ!" class="btn btn-blue" />
						</div>
					</fieldset>
				</form>
				<p>Vi sender ikke spam og vi deler ikke e-post adressen videre.</p>
			</div>
		</div>
		<div class="block-kontakt">
			<div class="container">
				<a href="#" class="btn btn-white">Kontakt</a>
			</div>
		</div>
	<footer id="footer">
		<div class="container">
			<div class="widget widget-nav">
				<ul id="sf-footermenu" class="footer-nav">
					<li ><a href="#">Hjem</a></li>
					<li ><a href="#">Om oss</a></li>
					<li ><a href="#">Fysisk trening</a></li>
					<li ><a href="#">Mental trening</a></li>
					<li ><a href="#">Presse</a></li>
					<li ><a href="#">Referanser</a></li>
					<li ><a href="#">Shop</a></li>
				</ul>	
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>		
			</div>
			<div class="widget widget-social">
				<a class="logo_f" href="#"><img src="images/logo_f.png" alt="" /></a>
				<ul class="social">
					<li class="facebook"><a href="#">facebook</a></li>					
					<li class="twitter"><a  href="#">tw</a></li>					
					<li class="pint"><a  href="#">pint</a></li>					
				</ul>
			</div>
		</div>
	</footer>
	<section id="copyright">
		<div class="container">
			<div class="contact-list">
				<p>Copyright &copy; 2015 Raw Trening AS</p>
				<span>Design og utvikling av NewCode Media</span>
			</div>
		</div>
	</section>
	</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/jquery.uniform.min.js'></script>
<script type='text/javascript' src='js/general.js'></script>
</body>
</html>