/*
Theme Name: PROJECT NAME
Author: AUTHOR
Description: Designed by AUTHOR.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light
Text Domain: am
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
}

button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
}

.hide {
	position: absolute !important;
	left: -9999em !important;
}

.clearfix:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.ie7 .clearfix {
	zoom: 1; 
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub, 
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea {
	 overflow: auto;
}

input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea{
     -webkit-appearance: none;
     -webkit-border-radius: 0;
}


/* Normalized Styles
------------------------------------------------------------------------------*/

body {
	font: 16px 'Montserrat-Light', Arial, Helvetica, sans-serif;
	color: #3d3d3b;
	background: #fff;
	-webkit-text-size-adjust: none; 
}

input, textarea, select, button {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
}
a{
	text-decoration: none;
	color: #d8833d;
}

a:hover {
	text-decoration: none;
}
.btn{
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #333;
	font-size: 16px;
	text-align: center;
	padding: 0 25px;
	display: inline-block;
	border-radius: 2px;
	border: 1px solid #333333;
	text-transform: uppercase;
	text-decoration: none !important;
}
.btn:hover {
	opacity: 0.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	text-decoration: none !important;
}
.btn.btn-blue{
	background: #31bad2;
	border-color: #31bad2;
	color: #fff;
}
.btn.btn-grey{
	color: #373737;
	background: #c0c0c0;
	border-color: #c0c0c0;
}
.btn.btn-blue-white{
	color: #3bbad0;
	background: #fff;
	border-color: #3bbad0;
}
.btn.btn-blue-white:hover{
	color: #4b4b4b;
	background: #fff;
	border-color: #4b4b4b;
}
.block-blue .text .btn.btn-blue{	
	padding: 0 40px;
	margin: 18px 0 0 0;
	height: 48px;
	line-height: 48px;
}
/* Container
------------------------------------------------------------------------------*/
#wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.container {
	position: relative;
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}
#main {
	width: 100%;
	background: #fff;
	
}
#homepage #main {margin: 0 0 -176px;}

/* Header
------------------------------------------------------------------------------*/
.clear{clear: both;}
#header {
	width: 100%;
	background: #f5f4ef;
	position: relative;
	z-index: 300;
	padding: 30px 0 0 0;
}
.header-holder{
	padding: 10px 22px 8px 14px;
	background: #ffffff;
}
#header .container {
	
}
.logo {
	width: 123px;
	height: 73px;
	display: block;
	float: left;
	cursor: pointer;
	overflow: hidden;
	margin: 0 77px 0 0;
	text-indent: -9999em;
	background: url(images/logo.png) no-repeat;
}
.logo a {
	display: block;
	height: 100%;
}
/* Navigation
------------------------------------------------------------------------------*/
.menu_trigger{
	width: 31px;
	height: 31px;
	right:15px;
	background: url(images/btn_mobile_menu.png) no-repeat;
	text-indent: -9999em;
	display: none;
	top: 30px;
	position: absolute;
}
#nav > li.arrow {
	padding:0 19px 20px 0;
	background: url(images/ico-arrow.png) no-repeat 100% 14px;
}
#nav > li.arrow:hover{background: url(images/ico-arrow_hv.png) no-repeat 100% 14px;color: #31bad2;}
#nav > li.arrow:hover > a{color: #31bad2;}
.drops {
	width: 16px;
	height: 16px;
	background: url(images/ico-drop.png) no-repeat;
	position: absolute;
	top: 10px;
	right: 10px;
	overflow: hidden;
	text-indent: -999px;
	display: none;
}
.nav-bar {
	float: left;
	position: relative;
	z-index: 200;
	margin: 17px 25px 0 0;
}
#nav {
	float: left;
	padding:0;
}
#nav > li {
	float: left;
	margin: 0 0 0 30px;
	position: relative;
}
#nav > li:hover .sub-menu {display: block;}
#nav > li:first-child {margin: 0;}
#nav a {
	color: #333333;
	padding:10px 0 0 0;
	display: block;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 18px;
}

#nav a:hover {
	text-decoration: none;
	color: #31bad2;
}
#nav ul {
	border-radius: 3px;
	background:#020100;
	overflow: hidden;
	box-shadow: 0 6px 8px 0 #000;
	padding: 0;
}
#nav .sub-menu {
	width: 200px;
	position: absolute;
	top:100%;
	left: 50%;
	margin: 0 0 0 -100px;
	display: none;
	padding: 0;
}
#nav ul a {
	color: #fff;
	font-size: 14px;
	line-height: 14px;
	display: block;
	border:none;
	text-transform: capitalize;
	padding: 10px 28px;
}
#nav ul a:hover {
	border:none;
}
#header .btn{margin:15px 0 0 0; }
#header .btn:hover{
	color: #31bad2;
	border-color: #31bad2;
}
.promo-one {
	width: 100%;
	color: #fff;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #e3e3dc;
	background-image: url(images/pic_1.jpg);
}
.one-holder {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}
.promo-one .slide-title {
	margin: 0;
	display: table-cell;
	vertical-align: bottom;
	height: 600px;
	font-size: 0;
	width: 1140px;
	margin: 0 auto;
}
.promo-one .slide-title li {
	width:489px;
	padding:35px 40px;
	vertical-align: top;
	background:#020100;
	overflow: hidden;
	opacity: 0.9;
	float:left;
	height: auto;
	text-transform: uppercase;
	color: #fff;
	margin: 0 0 60px;
}
.promo-one .slide-title li p{
	font-size: 24px;
	line-height: 26px;
	padding: 0 0 0 4px;
}
.promo-one .slide-title li a{color: #fff;}
.promo-one .slide-title li:first-child{background:#333;text-align: right;}
.promo-one .slide-title span.title{
	font-family: 'Montserrat-SemiBold';
	font-size: 56px;
	line-height: 56px;
}
.promo-one .slide-title li:hover{background: #3bbad0;}
/* Content
------------------------------------------------------------------------------*/
.block-kontakt{
	background: #3866c5;
	padding: 20px 0;
	overflow: hidden;
}
.block-kontakt .btn.btn-white{
	width: 178px;
	height: 48px;
	line-height: 48px;
	margin: 0 auto;
	background: #3866c5;
	display: block;
	border-color: #fff;
	color: #fff;
}
.block-blue{
	background: #3866c5;
	width: 100%;
	position: relative;
}
.block-blue .images{
	width: 555px;
	float: left;
}
.block-blue .images img{
	display: block;
	width: 100%;
	height: auto;
	margin: 160px 0 0 0;
}
.block-blue .text{
	overflow: hidden;
	width: 505px;
	padding:51px 0 68px 14px;
	color: #a8d1ff;
}
.block-blue .text p{
	padding: 0 0 35px;
	font-size: 18px;
	line-height: 28px;
}
.block-white{
	background: #fff;
	width: 100%;
	position: relative;
	color: #838181;
}
.block-white .images{}
.block-white .images img.person{
	position: absolute;
	width: 303px;
	height: 612px;
	left: 154px;
	bottom: -4px;
}
.block-white .text{
	padding: 52px 0 38px;
	width: 310px;
	margin: 0 0 0 570px;
	overflow: hidden;
}
.block-white .text ul{
	font-size: 0;
	vertical-align: top;
	overflow: hidden;
	margin: 0 0 0 -73px;
}
.block-white .text ul li{
	display: inline-block;
	margin:0 0 19px 73px;
}
.block-white .text ul li span{
	color:#020100;
	font-size: 48px;
	line-height: 50px;
	font-family: 'Montserrat-Bold';
	display: block;
	padding: 0 0 5px;
}
.block-white .text ul li p{
	font-size: 14px;
	line-height: 16px;
	margin: 0;
	padding: 0;
}
.images_list{
	overflow: hidden;
	text-align: center;
	margin: 0 0 30px;
}
.text_list{
	font-size: 0;
	margin: 0 0 30px -30px;
	vertical-align: top;
	overflow: hidden;
	text-align: center;
}
.images_list li:first-child{margin: 0 30px 0 0;}
.images_list li{
	float:left;
	width: 555px;
}
.images_list li .imag.big:hover{
	background: #000;
}
.images_list li .imag.big{
	display: inline-block;
	margin: 0 0 30px 0;
	position: relative;
	width: inherit;
	height: inherit;
}
.images_list li .imag.small{
	display: inline-block;
	margin: 0 0 30px 0;
	position: relative;
	width: 263px;
	height: 181px;
}
.images_list li .imag.small img{
	position: absolute;
	top: 0;
}
.images_list li .imag.small a {
	display: block;
	position: relative;
	width: 100%;
    height: 100%;
}
.images_list li .imag.small a:after,.holder_images .images a:after {
	content: '';
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: -1;
	background-color: rgba(56, 102, 197, 0.9);

}
.images_list li .imag.small a:hover:after,.holder_images .images a:hover:after {
	opacity: 1;
	z-index: 1;
}
.images_list li .imag .play{
	position: absolute;
	width: 102px;
	height: 100px;
	margin: -50px 0 0 -51px;
	left: 50%;
	top: 50%;
}
.images_list li .imag span{
	text-transform: uppercase;
	color: #fff;
	position: relative;
	text-align: center;
	vertical-align: middle;
	font-size: 26px;
	line-height: 28px;
	top:76px;
	z-index:100;
	font-family: 'Montserrat-Light';
}
.images_list li .imag.left{
	float: left;
	margin: 0 29px 30px 0;
}
.images_list li img{
	width: 100%;
	height: auto;
	display: block;
}
.block-grey{
	background: #f5f4ef;
	width: 100%;
	position: relative;
	padding: 97px 0 0 0;
	text-align: center;

}
.block-grey .container_holder p{
	font-size: 22px;
	line-height: 24px;
	margin: 0 0 38px;
}
.block-grey .container_holder .images_list_pic{
	font-size: 0;
	margin: 0 0 0 -28px;
	vertical-align: top;
	overflow: hidden;
	text-align: center;
	padding: 0;
	width: 878px;
	float: right;
}
.block-grey .container_holder .images_list_pic li{
	display: inline-block;
	width: 262px;
	margin: 0 0 30px 28px;
	vertical-align: top;
}
.box_facebook{
	width: 262px;
	float: left;
}
.map_holder .map{
	width: 456px;
	height: 456px;
	float: left;
	background:url(images/bg_map.png) no-repeat;
	margin: 0 26px 0 0;
	padding: 22px;
	position: relative;
	z-index: 1000;
}
.block-white img.icon_map{
	display: block;
}
.block-white .map_holder span{
	float: left;
	font-size: 46px;
	line-height: 48px;
	color: #333333;
	margin: 178px 27px 0 0;
	text-align: right;
}
.block-white .adress_box{
	width: 220px;
	overflow: hidden;
	margin: 120px 0 0 0;
	color:#333;
}
.adress_box strong{
	font-family: 'Montserrat-Bold';
	display: block;
	margin: 0 0 7px;
}
.block-white .adress_box p{padding: 0 0 30px;line-height: 24px;}
.block-white .map_holder{
	padding: 173px 66px 0 141px;
}
.block-grey.add{
	height: 563px;
	z-index: 100;
	padding: 106px 0 0 0;
}
.block-white-add{
	width: 100%;
	position: relative;
	background: #ffffff;
}
#homepage .block-bottom{padding: 230px 0 57px;}
.block-bottom{
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(images/bg_form.jpg);

	text-align: center;
	font-size: 14px;
	color: #333333;
	padding: 60px 0 57px;
	position: relative;
	z-index: 100;
}
.block-bottom h2,.block-grey .container_holder h2 {
	font-size: 46px;
	line-height: 48px;
	font-family: 'Montserrat-SemiBold';
	color: #020100;
	text-align: center;
	margin: 0 0 21px;
}
.block-grey .container_holder h2{margin: 0 0 17px;}
.form-mail{
	width: 752px;
	margin: 15px auto;
	overflow: hidden;
}
.form-mail .row{
	border: 1px solid #b5b5b5;
	padding: 5px;
	background: #ffffff;
	overflow: hidden;
	border-radius: 3px;
}
.form-mail .row .text{
	background: #fff;
	border: none;
	padding: 5px 20px;
	float: left;
	margin: 0 5px 0 0;
	color: #727272;
	font-size: 16px;
	line-height: 40px;
	height: 40px;
	width: 500px;
}
.form-mail .row .btn{
	float: right;
	border-radius: 3px;
	padding: 0 33px;
	height: 50px;
	line-height: 50px;
}
/* about_template
------------------------------------------------------------------------------*/
.promo{
	width: 100%;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.promo img,.promo.add img{
	display: block;
	height: 100%;
	width: 100%;
}
.promo.add{}
#content {
	float: right;
	width: 760px;
}
#template_revision .block-white .entry .title{
	text-align: center;
	padding:43px 0 0;
}
#template_revision .block-white .entry p{letter-spacing: -0.01em;}
.column-group {
	width: 100%;
	overflow: hidden;
}
.column {
	float: left;
	margin-right: 5%;
	width: 100%;
}
.column-group.columns-2 .column{
	width: 48.5%;
	margin-right: 3%;
}
.column-group.columns-2{margin: 0 0 58px;}
#main .column.last{margin-right: 0;}
.box_value{
	background: #ffffff;
	width: 375px;
	padding: 54px 90px 0;
	margin: 0 0 0 -277px;
	position: absolute;
	bottom: 0;
	left: 50%;
}
.box_value .title,.white-tabs .title{
	text-align: center;
	font-size: 46px;
	line-height: 48px;
	font-family: 'Montserrat-SemiBold';
	color: #020100;
	display: block;
	margin: 0 0 55px;
}
.white-tabs .title{line-height: 33px;margin: 0 0 60px;}
.value_list{
	font-size: 0;
	vertical-align: top;
	margin: 0 0 0 -79px;
	padding: 0;
	overflow: hidden;
	text-align: center;
}
.value_list li{
	display: inline-block;
	margin: 0 0 61px 79px;
	background: url(images/blue_arrow.png) no-repeat 5px 0;
	padding: 0 0 0 43px;
}
.value_list li p{
	font-size: 20px;
	line-height: 27px;
}
.box_value.hidebox{display: none;}
#template_revision .block-white .entry .title.more_space{padding: 43px 0 19px;}
.white-tabs {
	background: #f5f4ef;
	padding: 0 0 120px;
}
.white-tabs .nav {margin-bottom: 55px;}
.white-tabs .nav li {
	color: #373737;
	margin-right: 30px;
	font-size: 16px;
	display:inline-block;
	text-transform: uppercase;
}
.white-tabs .nav li.current a {
	background: #31bad2;
	color: #fff;
}
.white-tabs .nav li a {
	color: #373737;
	float: left;
	text-decoration: none;
	padding: 16px 27px;
	background: #c0c0c0;
	border-radius: 3px;
}
.tab-content.active {display: block;}
.tab-content {display: none;}
.white-tabs .container{background: #fff;max-width: 985px;}
.white-tabs .nav ul{overflow: hidden;margin: 0 0 60px;}
.heading {
	width: 100%;
	text-align: center;
	margin: 0 0 34px;
	background: url(images/bg_line.gif) repeat-x 0 50%;
}
.holder_tab{
	width: 810px;
	position:relative;
	margin: 0 auto;
}
.employees-list{
	overflow: hidden;
	border-bottom: 1px solid #dddddd;
	margin: 0 0 60px;
}
.employees-list section {overflow: hidden;margin: 0 0 0 -60px;text-align: center;}
.employees-list article {
	display:inline-block;
	width: 228px;
	margin:0 0 60px 59px;
	padding: 0 30px 0 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}
.employees-list img {
	display: block;
	margin: auto;
	padding-bottom: 13px;
}
.employees-list h3 {
	font-family: 'Montserrat-SemiBold';
	color: #020100;
	display: block;
	font-size:18px;
	line-height:20px;
	padding-bottom: 7px;
	text-transform: uppercase;
}
.employees-list p {
	line-height: 16px;
	line-height:18px;
	padding-bottom: 17px;
	color:#838181;
}
.employees-list .btn.btn-white {
	padding: 0 29px;
}
.employees-list.partners{margin: 0;border-bottom: none;}

/*contact_page
-----------------------------------------------------------------------------*/
#contact_template #main{background: #f5f4ef;padding: 0 0 120px;}
.main-holder{
	background: #fff;
	margin: -118px auto 0;
	width: 944px;
	position: relative;
	z-index: 10;
}
.main-frame{
	
	padding: 54px 97px 60px;
}
.main-holder h1.title,#template_course div.title h2{
	font-family: 'Montserrat-SemiBold';
	color: #020100;
	display: block;
	font-size:46px;
	line-height:46px;
	margin: 0 0 33px;
	text-align: center;
}
.main-holder .box-contact{
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	overflow: hidden;
	padding:34px 0 35px;
	margin:0 0 33px;
	text-align: center;
	font-size: 20px;
	line-height: 29px;
	color: #333;
}
.main-holder .box-contact dl dt {font-family: 'Montserrat-Bold';}
.main-holder .article{
	text-align: center;
	line-height: 26px;
	padding: 0 0 30px;
}
.main-holder .form-contact{overflow: hidden;}
.form-contact .row {margin: 0 0 30px -30px;}
.form-contact input[type=text] {
	width: 328px;
	float: left;
	margin: 0 0 0 30px;
	padding:  17px 7px 13px 23px;
	background: #fff;
	border-radius: 2px;
	overflow: hidden;
	border: 1px solid #b5b5b5;
	font-size: 16px;
	line-height: 18px;
	color: #727272;
}
.form-contact textarea, textarea {
	width: 718px;
	height: 129px;
	background: #fff;
	border-radius: 2px;
	overflow: auto;
	border: 1px solid #b5b5b5;
	margin: 0 0 27px;
	padding:17px 7px 13px 23px;
	font-size: 16px;
	line-height: 18px;
	position: relative;
}
.form-contact input[type=submit] {
	border:none;
	display: inline;
	background: #3866c5;
	height: 50px;
	line-height: 50px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	border-radius: 2px;
}
.form-contact .selector { width: 725px !important;margin: 0 0 30px;}
.form-contact .selector span {width: 689px !important;}
.contact-block{width: 750px;margin: 0 auto;}
/*course_page
-----------------------------------------------------------------------------*/
#template_course .block-bottom{padding: 50px 0 57px;}
#template_course .promo{
	background: url(images/photo_title.jpg) center center;
	background-size: cover;
	display: table;
	height: 420px;
}
#template_course .promo img,.promo_quote img{
	display: block;
	height: 100%;
	width: 100%;
}
#template_course .promo .container,.promo_quote .container{
	display: table-cell;
	vertical-align: middle;
}
.box_notification{
	position: absolute;
	top: 0;
	right: 0;
	background:#3866c5;
	width: 310px;
	height: 50px;
	z-index: 10;
}
.box_notification a.link{
	float: left;
	background: url(images/arrow_blue.jpg) no-repeat 100% 50% #3866c5;
	padding: 16px 16px 16px 55px;
	color: #fff;
}
.box_notification a.link:hover{
	opacity: 0.9;
	text-decoration: underline;
}
.box_notification .images{
	float: right;
	width: 70px;
	height: 50px;
}
#template_course .promo h1{
	font-family: 'Montserrat-SemiBold';
	color: #fff;
	display: block;
	font-size:68px;
	line-height:68px;
	text-align: center;
}
#template_course .promo h1 span{
	font-family: 'Montserrat-Light';
	color: #fff;
	font-size:68px;
	line-height:68px;
}
#template_course .description_box{
	padding: 55px 0 70px;
	overflow: hidden;
}
#template_course .description_box .btn{
	margin: 89px 98px 0 120px;
	float: left;
	font-size: 20px;
	padding: 14px 63px;
}
#template_course .description_box .btn:hover,.employees-list .btn.btn-white:hover{
	color: #31bad2;
	border-color: #31bad2;
}
#template_course .description_box .paragraph{
	font-size: 20px;
	line-height: 29px;
	color: #333;
	overflow: hidden;
}
.holder_images{
	overflow: hidden;
	margin: 0 0 0 -30px;
	text-align: center;
}
.holder_images .images{
	float: left;
	margin: 0 0 32px 30px;
	position:relative;
	width: 749px;
}
.holder_images .images.small{
	width: 359px;
}
.holder_images .images span {
	text-transform: uppercase;
	color: #fff;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	font-size: 34px;
	line-height: 41px;
	top: 50%;
	z-index: 100;
	font-family: 'Montserrat-Light';
	width:100%;
	display:block;
	margin: -22px 0 0 0;
}
.holder_images .images span.add{
	margin: -43px 0 0 0;
}
.holder_images .images a.box_link_holder{
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.holder_images .images img,#template_course .block-white .images img {
	width: 100%;
	height: auto;
	display: block;
}
#template_course div.title{
	overflow: hidden;
	padding: 0 0 33px;
	border-bottom: 1px solid #d1d1d1;
	margin: 0 0 41px;
}
#template_course div.title h2{margin: 0;}
.holder_images.last{padding: 0 0 35px;}
#template_course .video_box{
	width: 615px;
	margin: 0 auto;
	padding: 54px 0 66px 0;
}
#template_course .video_box  .images{
	margin: 0;
	width: 615px;
	position:relative;
	height: 359px;
}
#template_course .block-white .images img{
	position: relative;
	left: 0;
	top: 0;
}
#template_course .video_box .play {
	position: absolute;
	width: 102px;
	height: 100px;
	margin: -50px 0 0 -51px;
	left: 50%;
	top: 50%;
	z-index: 10;
}
#template_course .block-grey{padding: 56px 0 0 0;}
.promo_quote{
	background: url(images/bg_04.jpg) center center;
	background-size: cover;
	display: table;
	height: 450px;
	width: 100%;
}
.box_quote{
	width: 732px;
	margin: 0 auto;
	overflow: hidden;
	font-size: 24px;
	line-height: 34px;
	color: #fff;
	text-align: center;
	font-family: 'Montserrat-Light';
	font-style: italic;
}
/*general_page
 -----------------------------------------------------------------------------*/
#template_course.template_general .promo{
	background: url(images/bg_05.jpg) center center;
	background-size: cover;
	display: table;
	height: 420px;
	width: 100%;
}
#template_course.template_general .title_box{
	overflow: hidden;
	padding: 40px 0 13px;
	border-bottom: 1px solid #dddddd;
	margin: 0 0 33px;
	font-size: 20px;
	line-height: 30px;
}
#template_course.template_general .title_box h2{text-align: center;}
#template_course.template_general .column-group{
	border-bottom: 1px solid #dddddd;
	margin: 0 0 37px;
	letter-spacing: -0.01em;
	padding: 0 0 20px;
}
#main .column-group.columns-3 .column{
	width: 31%;
	margin-right: 3%;
}
#main .column-group.columns-4 .column{
	width: 23.5%;
	margin-right: 2%;
}
#main .column-group.columns-4 .column{padding: 0 0 18px;}
#main .column-group.columns-4 .column .btn{
	height: 48px;
	line-height: 48px;
	padding: 0 35px;
	margin: 13px 0 0 0;

}
#main .column-group.columns-4 .column .btn.btn-black{
	border-color: #4b4b4b;
	color: #4b4b4b;
}
#main .column-group.columns-4 .column .btn.btn-black:hover{
	border-color: #3bbad0;
	color: #3bbad0;
}
#main .columns-2 .column { width: 48.5%; } /* ( 100 - $margin * ( $num_cols - 1 ) ) / $num_cols */
#main .column-group.columns-3 .column.column-span-3 { width: 23%;margin: 0; }
#main .columns-4 .column { width: 23%; }

#main .column-group.columns-3 .column.column-span-2 {width: 74%;margin-right: 3%; } /* $width * $span + $margin * ( $span - 1 ) */
#main .columns-4 .column-span-2 { width: 48.5%; }
#main .columns-4 .column-span-3 { width: 74.75%; }

#main .column-group.columns-3 .column.column-span-4{width: 23%;margin-right: 3%;}
#main .column-group.columns-3 .column.column-span-5 {width: 74%;margin-right: 0; } /* $width * $span + $margin * ( $span - 1 ) */
.white-tabs.general_tabs{
	padding: 50px;
	background: #eaeaea;
}
.white-tabs.general_tabs .holder_tab{width: 100%;}
.white-tabs.general_tabs .nav{margin-bottom: 0;}
.white-tabs.general_tabs .heading {
	width: 100%;
	text-align: center;
	margin: 0 0 25px;
	background:#fff;
	border-radius: 3px;
}
.white-tabs.general_tabs .nav ul{margin: 0;padding: 0;list-style: none;}
.white-tabs.general_tabs .nav li{
	color: #373737;
	margin-right: 0;
	font-size: 16px;
	line-height:18px!important;
	display: block;
	text-transform: uppercase;
	
}
.white-tabs.general_tabs .nav li a{
	border-radius: 0;
	padding: 16px 50px;
	background: #fff;
}
.white-tabs.general_tabs .nav li.current a {
	background: #3866c5;
	color: #fff;
}
.white-tabs.general_tabs .nav li:first-child a{border-radius: 3px 0 0 3px;}
#template_course.template_general .white-tabs.general_tabs .column-group{padding: 18px 22px 0;margin: 0;border-bottom: none;width: 93%;}
#template_course.template_general #main{padding: 0 0 120px;}
.promo.about_template_version{
	background: url(images/bg_02.jpg) center center;
	background-size: cover;
	display: table;
	height: 418px;
}
.promo.about_template_version h1{
	display: block;
	padding: 106px 0;
}
/* Sidebar
------------------------------------------------------------------------------*/

#sidebar {
	float: left;
	width: 200px;
}


/* Footer
------------------------------------------------------------------------------*/

#footer {

	padding: 33px 0 90px;
	overflow: hidden;
	color: #fff;
	background: #000;
}
.footer-holder {
	width: 100%;
	overflow: hidden;
}
#footer a {color: #fff;}
#footer .widget {overflow: hidden;}
#footer .widget-nav {
	float: left;
	width: 75%;
	color: #a1a1a1;
	padding: 25px 0 0 0;
}
#footer .widget-nav p{
	width: 550px;
	overflow: hidden;
	line-height: 24px;
}
#footer .widget-social {
	float: right;
	width: 170px;
}
.footer-nav {
	float: left;
	margin: 0 0 16px -35px;
}
.footer-nav li {
	float: left;
	padding: 0 0 15px 35px;
}
.footer-nav a {
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 18px;
	color: #ebebeb;
}
#footer .footer-nav a:hover {
	text-decoration: none;
	color: #31bad2;
}
#footer a.logo_f{
	display: block;
	width: 165px;
	height: 100px;
	margin: 0 0 42px 5px;
}
.social {
	overflow: hidden;
	margin: 0 0 0 10px;
	width: 160px;
	text-align: center;
	font-size: 0;
	vertical-align: top;
}
.social li {
	display: inline-block;
	width: 35px;
	margin: 0 0 0 15px;
}
.social a {
	display: block;
	width: 35px;
	height:35px;
	overflow: hidden;
	position: relative;
	text-indent: -9999px;
}
.social a:hover{opacity: 0.9;}
.social li.facebook a{background: url(images/icon_fb.png) no-repeat;}
.social li.facebook a:hover{background: url(images/icon_fb_hv.png) no-repeat;}
.social li.twitter a{background: url(images/icon_tw.png) no-repeat;}
.social li.twitter a:hover{background: url(images/icon_tw_hv.png) no-repeat;}
.social li.pint a{background: url(images/icon_pint.png) no-repeat;}
.social li.pint a:hover{background: url(images/icon_pint_hv.png) no-repeat;}
#copyright{
	padding: 35px 0;
	background: #1a1a1a;
	overflow: hidden;
}
.contact-list {
	font-size: 16px;
	line-height: 18px;
	color: #fff;
}
.contact-list p{float: left;}
.contact-list span {float: right;}
#contact_template .main-holder .article{    padding: 0 0 14px;}

/* Wordpress
------------------------------------------------------------------------------*/ 

.textwidget p{ padding: 0 0 10px 0; }

/* Respond */
#respond{
	margin:20px 0 20px 0;
	overflow:hidden;
}
.commentlist #respond{
	margin:0 0 20px 0;
}
#respond .comment-reply-title{
	margin: 0 0 5px 0;
}
#respond .comment-reply-title small{
	font-size: 12px;
	font-weight: normal;
}
#commentform p{
	width:100%;
	overflow:hidden;
	padding: 0 0 10px;
	margin: 0;
}
#commentform p label{
	display: block;
	padding: 0 0 5px;
}
#commentform p textarea{
	width: 96%;
}

/* Comments*/
#comments{
	margin: 0 0 5px 0;
}
.commentlist{
	padding: 0;
	text-align: justify;
	line-height:1.6em;
}
.commentlist li.comment{
	margin: 15px 0 10px;
	padding: 15px;
	list-style: none;
	border:1px solid #ececec;
	background:#f6f6f5;

}
.commentlist li.alt{
	margin: 10px 0 0 0;
	background:#fff;
}
.commentlist li.comment ul li.comment{ 
	margin-right: 15px;
	margin-left: 10px;
}
.commentlist .entry-comment p{
	margin: 10px 0 10px 0;
}
.commentlist .children{ padding: 0; }

/* Typography */

.entry{
	width:100%;
	font-size:16px;
	line-height:26px;
	color:#333;
	letter-spacing: -0.01em;
}
.entry a{
	text-decoration:none;
	color: #31bad2;
}
.entry a:hover{
	text-decoration:underline;
}
.entry p{
	margin:0 0 20px 0;
}
.entry h1{}  
.entry h2{
	font-size: 46px;
	line-height: 48px;
	font-family: 'Montserrat-SemiBold';
	color: #020100;
}  
.entry h3{
	font-size: 22px;
	line-height: 24px;
	font-family: 'Montserrat-SemiBold';
	color: #333;
}  
.entry h4{}  
.entry h5{}  
.entry h6{}
.entry h1, .entry h2, .entry h4, .entry h5, .entry h6{line-height:1.5em; margin: 0 0 15px 0; }
.entry h3{line-height:1.5em; margin: 0 0 17px 0;}
.entry ul{ margin: 0 0 20px 0; padding: 0 0 0 30px; }
.entry ul ul, .entry ul ol{ margin: 0; }
.entry ul li{	list-style-type: disc;  line-height: 1.5em;}
.entry ul ul li{ list-style-type: circle; }
.entry  ul li ol li{ list-style-type: decimal; }

.entry ol{ margin: 0 0 20px 0; padding: 0 0 0 30px; }
.entry ol ol, .entry ol ul{ margin: 0; }
.entry  ol li{ list-style-type: decimal;  line-height: 1.5em;}
.entry  ol li ol li{ list-style-type: lower-alpha; }
.entry  ol li ul li{ list-style-type: disc; }

.entry table{
	width: 100%;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0 0 15px 0;
}
.entry table td, .entry table th{
	border: 1px solid #ccc;
	padding: 5px;
}
.entry table th{
	background: #eee;
}

/* Calendar */
#wp-calendar{width:95%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;}
#wp-calendar th,#wp-calendar td{text-align:center;padding:3px 0;}
#wp-calendar td{background:transparent;}

/* Begin Images */
img{
	max-width: 100%;
	height: auto;
}
img.wp-smiley{ padding: 0; border: none; }
.alignnone {
    margin: 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 20px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 0 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text, .entry .wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 5px 4px 0;
}

.al{
	float: left;
}
.ar{
	float: right;
}

/* Various Tags & Classes */
.entry acronym, .entry abbr, .entry span.caps{
	cursor: help;
}
.entry acronym, .entry abbr{
	border-bottom: 1px dashed #dfcfba;
}
.entry blockquote{
	margin: 15px 0 20px 0;
	padding:0 15px 0 40px;
	background: url(images/bgr_blockquote.png) no-repeat;
}
.entry blockquote cite{
	margin: 5px 0 0;
	display: block;
}
.center{
	text-align: center;
}
.hidden{
	display: none;
}
.entry pre, .entry code{
	font-family:mono-space,monospace;
	border: 1px solid #eee;
	padding: 20px;
	display: block;
	margin: 0 0 20px 0;
	overflow: auto;
	white-space: pre;
	font-size: 12px;
	line-height:20px;
}
.entry code{
	padding:1px 20px 0 20px;
	background:#f6f6f6 url(images/bgr_code.gif) repeat scroll 0 0;
	border-top: 0;
	border-bottom: 0;
}
sup{
	position: relative;
	top: -5px;
}
sub{
	position: relative;
	top: 5px;
}
code br{
	display: none;
}
.last{
	margin-right:0 !important;
	clear:right;
}
.clear{
	clear: both;
	line-height: 0;
}
.sticky{}
.bypostauthor{}
.page-link{
	padding: 0 0 15px;
}


/* pagination */
.pagination{
	width:100%;
	overflow:hidden;
	padding: 10px 0 20px 0;
}
.single .pagination{
}
.pagination a{
}

/* Fonts
------------------------------------------------------------------------------*/ 

@font-face {
	font-family: 'Montserrat-Light';
	src: url('fonts/Montserrat-Light.eot');
	src: url('fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Montserrat-Light.woff') format('woff'),
		url('fonts/Montserrat-Light.ttf') format('truetype'),
		url('fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-SemiBold';
	src: url('fonts/Montserrat-SemiBold.eot');
	src: url('fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Montserrat-SemiBold.woff') format('woff'),
		url('fonts/Montserrat-SemiBold.ttf') format('truetype'),
		url('fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
	font-weight: bold;
	font-style: normal;

}
@font-face {
	font-family: 'Montserrat-Regular';
	src: url('fonts/Montserrat-Regular.eot');
	src: url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/Montserrat-Regular.woff') format('woff'),
		url('fonts/Montserrat-Regular.ttf') format('truetype'),
		url('fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'Montserrat-Bold';
	src: url('fonts/Montserrat-Bold.eot');
	src: url('fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Montserrat-Bold.woff') format('woff'),
		url('fonts/Montserrat-Bold.ttf') format('truetype'),
		url('fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}



