/* radio */

.jcf-radio {
  display: inline-block;
  position: relative;
  width: 16px;
  min-width: 16px;
  height: 16px;
  margin: -3px 3px 0 0;
  overflow: hidden;
  border: 2px solid #000000;
  border-radius: 9px;
  background: #ffffff;
  vertical-align: middle;
  cursor: default;
}

.jcf-radio span {
  display: none;
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  left: 4px;
  border-radius: 100%;
  background: #000000;
}

.jcf-radio input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}

.jcf-radio.jcf-checked span {
  display: block;
}

/* checkbox */

.jcf-checkbox {
  display: inline-block;
  position: relative;
  width: 20px;
  min-width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  overflow: hidden;
  border: 2px solid #000000;
  border-radius: 2px;
  background: #ffffff;
  vertical-align: middle;
  cursor: default;
}

.jcf-checkbox span {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 6px;
  margin: -7px 0 0 -6px;
  transform: rotate(-45deg);
  border: 2px solid #000000;
  border-width: 0 0 2px 2px;
}

:root .jcf-checkbox span {
  margin: -4px 0 0 -6px;
}

.jcf-checkbox input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}

.jcf-checkbox.jcf-checked span {
  display: block;
}

/* select */

.jcf-select {
  display: inline-block;
  position: relative;
  min-width: 180px;
  height: 50px;
  border: 2px solid #000000;
  background: #ffffff;
  color: #000000;
  vertical-align: top;
}

.jcf-select-drop .jcf-list .jcf-option-hideme {
  display: none;
}

.jcf-select select {
  z-index: 1;
  top: 0;
  left: 0;
  padding: 0 8px;
  font-size: 14px;
  line-height: 1.3;
}

.jcf-select .jcf-select-text {
  display: block;
  margin: 0 35px 0 15px;
  overflow: hidden;
  font-size: 14px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

.jcf-select .jcf-select-opener {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 35px;
  text-align: center;
}

.jcf-select .jcf-select-opener:before {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 0;
  height: 0;
  margin: -2px -4px 0 0;
  border-width: 4px 4px 0 4px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
  content: '';
}

body > .jcf-select-drop {
  z-index: 9999;
  position: absolute;
  margin: -1px 0 0;
}

body > .jcf-select-drop.jcf-drop-flipped {
  margin: 1px 0 0;
}

.jcf-select .jcf-select-drop {
  z-index: 9999;
  position: absolute;
  top: 100%;
  right: -1px;
  left: -1px;
  margin-top: 0;
}

.jcf-select .jcf-drop-flipped {
  top: auto;
  bottom: 100%;
}

.jcf-select.jcf-compact-multiple {
  max-width: 220px;
}

.jcf-select.jcf-compact-multiple .jcf-select-opener:before {
  display: inline-block;
  padding-top: 2px;
  content: '...';
}

.jcf-select-drop .jcf-select-drop-content {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.jcf-select-drop.jcf-compact-multiple .jcf-hover {
  background: none;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected {
  background: #e6e6e6;
  color: #000000;
}

.jcf-select-drop.jcf-compact-multiple .jcf-selected:before {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  display: inline-block;
  width: 8px;
  height: 4px;
  margin: -7px 5px 0 -3px;
  transform: rotate(-45deg);
  border: 3px solid #777777;
  border-width: 0 0 3px 3px;
  content: '';
}

/* multiple select styles */

.jcf-list-box {
  display: inline-block;
  min-width: 200px;
  margin: 0 15px;
  overflow: hidden;
  border: 1px solid #b8c3c9;
}

/* select options styles */

.jcf-list {
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 5px;
  background: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  vertical-align: top;
}

.jcf-list .jcf-list-content {
  display: inline-block;
  width: 100%;
  overflow: auto;
  vertical-align: top;
}

.jcf-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.jcf-list ul li {
  display: block;
  padding: 0 10px;
  overflow: hidden;
}

.jcf-list ul li:last-child .jcf-option {
  border: none;
}

.jcf-list .jcf-overflow {
  overflow: auto;
}

.jcf-list .jcf-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 1%;
  min-height: 14px;
  padding: 10px 5px;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  color: #656565;
  white-space: nowrap;
  cursor: pointer;
}

.jcf-list .jcf-disabled {
  background: #ffffff !important;
  color: #aaaaaa !important;
}

.jcf-list .jcf-optgroup-caption {
  display: block;
  padding: 5px 9px;
  color: #000000;
  font-weight: bold;
  white-space: nowrap;
  cursor: default;
}

.jcf-list .jcf-optgroup .jcf-option {
  padding-left: 30px;
}

.jcf-focus {
  outline: 0;
}
