/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
	 ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
	 ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  margin: .67em 0;
  font-size: 2em;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ffff00;
  color: #000000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
	 ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
	 ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  /* 2 */
  margin: 0;
  color: inherit;
  /* 1 */
  font: inherit;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  margin: 0 2px;
  padding: .35em .625em .75em;
  border: 1px solid #c0c0c0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  /* 1 */
  padding: 0;
  border: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
	 ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.slick-dots, .nav-menu, .nav-menu ul, .tools-list, .visual-list, .news-list, .team-list, .post-info-list, .state-list, .contact-list, .steps-list, .footer-nav, .bottom-nav, .social-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
  background: #ffffff;
  color: #000000;
  font-family: "GC", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 20px;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.gm-style img {
  max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  margin: 0 0 .7em;
  color: #003a63;
  font-family: inherit;
  font-weight: 500;
}

h1,
.h1 {
  font-size: 34px;
}

h2,
.h2 {
  font-size: 30px;
}

h3,
.h3 {
  font-size: 26px;
}

h4,
.h4 {
  font-size: 20px;
}

h5,
.h5 {
  font-size: 18px;
}

h6,
.h6 {
  font-size: 16px;
}

p {
  margin: 0 0 1em;
}

a {
  color: #003a63;
  text-decoration: none;
  -webkit-transition: color .2s linear, background .2s linear, opacity .2s linear, border-color .2s linear;
  transition: color .2s linear, background .2s linear, opacity .2s linear, border-color .2s linear;
}

a:hover {
  text-decoration: underline;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: .4em .7em;
  border: 1px solid #999999;
  outline: none;
}

input[type='text']:focus,
input[type='tel']:focus,
input[type='email']:focus,
input[type='search']:focus,
input[type='password']:focus,
textarea:focus {
  border-color: #000000;
}

input[type='text']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}

input[type='text']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='password']::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999999;
}

input[type='text']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}

input[type='text']::-ms-input-placeholder,
input[type='tel']::-ms-input-placeholder,
input[type='email']::-ms-input-placeholder,
input[type='search']::-ms-input-placeholder,
input[type='password']::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #999999;
}

input[type='text']::placeholder,
input[type='tel']::placeholder,
input[type='email']::placeholder,
input[type='search']::placeholder,
input[type='password']::placeholder,
textarea::placeholder {
  color: #999999;
}

select {
  -webkit-border-radius: 0;
}

textarea {
  vertical-align: top;
  resize: vertical;
}

.btn,
button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'],
.btn {
  display: inline-block;
  padding: 15px 25px;
  border: none;
  background: #003a63;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: color .2s linear, background .2s linear, opacity .2s linear, border-color .2s linear;
  transition: color .2s linear, background .2s linear, opacity .2s linear, border-color .2s linear;
}

button:hover,
input[type='button']:hover,
input[type='reset']:hover,
input[type='submit']:hover,
.btn:hover {
  text-decoration: none;
  opacity: .9;
}

/* Slider */

.slick-gallery {
  display: none;
}

.slick-gallery.slick-initialized {
  display: block;
}

.slick-slider {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  outline: none;
  touch-action: pan-y;
  user-select: none;
}

.slick-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  outline: none;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  height: 100%;
  min-height: 1px;
  float: left;
  outline: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  position: absolute;
  bottom: 30px;
  width: 100%;
  font-size: 0;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  padding: 0 6px;
  vertical-align: bottom;
}

.slick-dots button {
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  outline: none;
  background: #efefef;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 0;
  text-indent: -9999px;
  -webkit-transition: none;
  transition: none;
}

.slick-dots .slick-active button {
  background: #009454;
}

.paginator-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
}

.paginator-slider .slick-arrow:last-child {
  margin: 0;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  font-size: 0;
  text-indent: -9999px;
  opacity: .2;
}

.slick-arrow:hover {
  text-decoration: none;
  opacity: .3;
}

.slick-arrow:before {
  display: block;
  width: 50px;
  height: 50px;
  content: '';
}

.slick-arrow.slick-prev {
  left: -65px;
}

.slick-arrow.slick-prev:before {
  background: url("../images/arrow-left.svg") no-repeat;
}

.slick-arrow.slick-next {
  right: -65px;
}

.slick-arrow.slick-next:before {
  background: url("../images/arrow-right.svg") no-repeat;
}

#header {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
}

#header .header-holder {
  z-index: 20;
  position: relative;
  padding: 30px 0 10px;
  -webkit-transition: .3s padding ease-out;
  transition: .3s padding ease-out;
}

#header.header-scrolled {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

#header.header-scrolled .header-holder {
  padding: 10px 0;
}

#header.home-header {
  background: #e2e2e2;
  -webkit-box-shadow: 0 0 15px 3px rgba(0, 0, 0, .2);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, .2);
}

#header.home-header .nav-menu ul {
  margin-top: 10px !important;
  background: #fafafa;
}

#header.home-header .nav-menu ul:after {
  position: absolute;
  top: 0;
  right: -100%;
  left: -100%;
  height: 100%;
  margin: 0 -100%;
  border-width: 1px 0;
  border-style: solid;
  border-color: #e1e1e1;
  background: #fafafa;
  content: '';
}

#header.home-header .nav-menu ul:before {
  display: none;
}

#header.home-header .nav-menu .highlighted:after {
  opacity: 0;
}

#header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#header .logo {
  display: block;
  max-width: 190px;
}

#header .logo a {
  display: block;
  outline: none;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 0 0;
}

.nav-active .nav-bar {
  display: block;
}

.nav-menu {
  position: relative;
  margin: 0 -30px 0 0;
  font-size: 0;
}

.nav-menu > li {
  display: inline-block;
  position: relative;
  margin: 0 0 0 20px;
}

.nav-menu > li:last-child {
  margin-right: 0;
}

.nav-menu > li a {
  display: inline-block;
  position: relative;
  padding: 10px 30px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.nav-menu > li a.highlighted:after, .nav-menu > li a.active:after {
  z-index: 10;
  position: absolute;
  bottom: -19px;
  left: 50%;
  width: 16px;
  height: 10px;
  margin: 0 0 0 -8px;
  background: url("../images/drop-triagle.png") no-repeat;
  content: '';
}

.nav-menu > li a:hover:before {
  opacity: 1;
}

.nav-menu > li a.highlighted:before {
  opacity: 1 !important;
}

.nav-menu > li a.highlighted .sub-arrow {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.nav-menu > li.no-active {
  width: 0;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
  opacity: 0;
}

.nav-menu > li.no-active a {
  padding-right: 0;
  padding-left: 0;
}

.nav-menu ul {
  display: none;
  position: absolute;
  left: 50% !important;
  width: 600px !important;
  min-width: inherit !important;
  max-width: inherit !important;
  margin: 5px 0 0 -300px !important;
  padding: 24px 0;
  text-align: center;
}

.nav-menu ul li {
  display: inline-block;
  z-index: 20;
  position: relative;
  padding: 0 25px;
}

.nav-menu ul li:first-child:before {
  display: none;
}

.nav-menu ul li:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: #000000;
  content: '';
}

.nav-menu ul ul {
  margin-left: 215px !important;
}

.nav-menu ul a {
  display: block;
  padding: 0 !important;
  font-size: 16px;
}

.nav-menu ul a:before {
  display: none;
}

.nav-menu ul a:hover {
  text-decoration: underline;
}

.nav-menu .sub-arrow {
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  height: 0;
  margin: -4px 0 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
}

.nav-menu .lavalamp-object:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#47ae33), to(#0babde));
  background: linear-gradient(to right, #47ae33 0%, #0babde 100%);
  content: '';
}

/* button mobile */

.button-container {
  display: none;
  z-index: 550;
  position: relative;
  width: 32px;
  height: 19px;
  margin: 0 0 0 auto;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.nav-active .button-container .top {
  -webkit-transform: translateY(8px) translateX(0) rotate(45deg);
  transform: translateY(8px) translateX(0) rotate(45deg);
}

.nav-active .button-container {
  position: fixed;
  top: 30px;
  right: 15px;
}

.nav-active .button-container .middle {
  background: #ffffff;
  opacity: 0;
}

.nav-active .button-container .bottom {
  -webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
  transform: translateY(-8px) translateX(0) rotate(-45deg);
}

.nav-active .button-container span {
  background: #ffffff;
}

.button-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  background: #000000;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.button-container span:nth-of-type(2) {
  top: 8px;
}

.button-container span:nth-of-type(3) {
  top: 16px;
}

/* end button mobile */

.search-block {
  z-index: 10;
  position: relative;
}

.search-block.search-block-home {
  margin: 0 0 0 30px;
}

.search-block .search-opener {
  padding: 5px 0 5px 18px;
  border-left: 1px solid rgba(20, 20, 20, .9);
}

.search-block .search-opener .opener {
  display: block;
  width: 25px;
  height: 25px;
  outline: none;
  background-size: 25px 25px;
  text-indent: -9999px;
}

.search-block .search-show {
  display: none;
  position: absolute;
  top: 50%;
  right: 100%;
  width: 230px;
  height: 36px;
  margin: -18px 0 0;
}

.search-block .form-search .input {
  width: 100%;
  height: 100%;
  border-color: #e1e1e1;
  font-size: 16px;
}

.search-block .form-search label {
  display: none;
}

.search-block.active .search-show {
  display: block;
}

.bar-tools {
  border-width: 1px 0;
  border-style: solid;
  border-color: #e1e1e1;
  background: #fafafa;
}

.tools-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-right: 1px solid #e1e1e1;
}

.tools-list li {
  position: relative;
  padding: 12px 17px;
  border-left: 1px solid #e1e1e1;
}

.tools-list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 32px;
}

.tools-list .ico-home {
  display: block;
  width: 22px;
  height: 22px;
  background: url("../images/ico-home.png") no-repeat;
  background-size: 22px 22px;
}

.tools-list .ico-search {
  display: block;
  width: 25px;
  height: 25px;
  background: url("../images/ico-search.png") no-repeat;
  background-size: 25px 25px;
}

.tools-list .ico-print {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/ico-print.png") no-repeat;
  background-size: 24px 24px;
}

.tools-list .search-block {
  position: static;
}

.lavalamp {
  position: relative;
}

.lavalamp-item {
  z-index: 5;
  position: relative;
}

.lavalamp-object {
  position: absolute;
  top: 0;
  left: 0;
}

body, html {
  height: 100%;
}

body {
  display: table;
  width: 100%;
  table-layout: fixed;
}

body.home-page #wrapper {
  padding-top: 91px;
}

.bg-stretch {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

#wrapper {
  width: 100%;
  padding-top: 149px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

.container.container-lg {
  max-width: 1310px;
}

.enabled, .disabled {
  z-index: 200;
  position: relative;
  padding: 3px;
  border: 1px solid #e1e1e1;
  background: #ffffff;
  font-size: 18px;
  text-align: center;
}

.accessibility {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  color: #000000;
  font-size: 14px;
}

.accessibility:focus {
  position: static;
  width: auto;
  height: auto;
}

.promo-home {
  position: relative;
  height: 1070px;
}

.section-gallery {
  height: 100%;
}

.main-gallery {
  height: 100%;
}

.main-gallery .slides,
.main-gallery .slick-track,
.main-gallery .slick-list {
  height: 100%;
}

.main-gallery .slides {
  position: relative;
}

.main-gallery .slick-slide {
  position: relative;
  height: 100%;
}

.main-gallery .slick-slide > div {
  height: 100%;
}

.main-gallery .images {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-gallery .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100;
  position: relative;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  height: 100%;
  padding: 50px 15px 280px;
}

.main-gallery .slick-dots {
  bottom: 220px;
}

.box-slide {
  max-width: 440px;
  height: auto;
  padding: 30px;
  background-color: rgba(255, 253, 254, .8);
  color: #003963;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

.box-slide h2 {
  margin: 0 0 15px;
  color: #212121;
  font-size: 47px;
  font-weight: bold;
  line-height: 1;
}

.block {
  position: relative;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
}

.block.block-visual .holder {
  height: 100%;
  padding: 20px;
  background: -webkit-gradient(linear, left top, right top, from(#6c6c6c), color-stop(53%, #6c6c6c), to(rgba(108, 108, 108, 0)));
  background: linear-gradient(to right, #6c6c6c 0%, #6c6c6c 53%, rgba(108, 108, 108, 0) 100%);
}

.block.block-visual .frame {
  max-width: 225px;
}

.block.block-our {
  background: linear-gradient(135deg, #49646e 0%, #5b7e8a 100%);
}

.block.block-news {
  background: linear-gradient(135deg, #2e4155 0%, #526a96 100%);
}

.block.block-news .block-news {
  padding: 10px 25px;
}

.block.block-news .head {
  max-width: 240px;
  margin: 0 0 20px;
  padding: 0 0 5px;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.block.block-news .head h4 {
  font-size: 18px;
  font-weight: 500;
}

.block h3 {
  margin: 0 0 .5em;
  color: #ffffff;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.2;
}

.block h4 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.block p {
  margin: 0;
}

.block .block-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
}

.block .block-content .images {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.block .block-content .description {
  padding: 10px 10px 10px 25px;
}

.block .block-content .description img {
  margin: 0 0 10px;
}

.section-slider {
  z-index: 100;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}

.section-slider .container {
  max-width: 1310px;
}

.slider-block {
  padding: 20px 0 0;
  border-top: 1px solid rgba(0, 0, 0, .3);
}

.slider-gallery {
  width: 9999px;
  margin: 0 -10px;
}

.slider-gallery .slides {
  display: inline-block;
  width: 432px;
  padding: 2px 10px;
}

.slick-initialized.slider-gallery {
  width: auto;
}

.more-link {
  position: absolute;
  right: 0;
  bottom: 0;
}

.more-link a {
  display: block;
  width: 0;
  height: 0;
  border-width: 0 0 50px 50px;
  border-style: solid;
  border-color: transparent transparent #afd044 transparent;
  text-indent: -9999px;
}

.more-link a:before {
  position: absolute;
  top: 26px;
  left: 23px;
  width: 21px;
  height: 15px;
  background: url("../images/ico-arrow.png") no-repeat;
  content: '';
}

.more-link a:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url("../images/arrow-shadow.png") no-repeat;
  content: '';
}

.more-link a:hover {
  border-color: transparent transparent #009454 transparent;
}

.section-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 450px;
  padding: 100px 0;
}

.intro-block {
  position: relative;
  max-width: 640px;
}

.img-intro {
  position: absolute;
  top: 0;
  right: 0;
}

.title-post {
  margin: 0 0 1.2em;
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  line-height: 1;
}

.blockquote {
  position: relative;
  padding: 5px 0 5px 25px;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.blockquote p {
  margin: 0;
}

.blockquote:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 99%;
  background: -webkit-gradient(linear, left top, left bottom, from(#47ad33), to(#0babdd));
  background: linear-gradient(to bottom, #47ad33 0%, #0babdd 100%);
  content: '';
}

.blockquote h2 {
  margin: 0;
  color: #009454;
  font-size: 34px;
}

.blockquote.blockquote-news {
  color: #053963;
}

.blockquote .dates {
  display: block;
  color: #000000;
  font-size: 22px;
  font-weight: 900;
}

.section-advice {
  position: relative;
  padding: 35px 0 20px;
  background: #dbf2fa;
  color: #003a63;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.35;
}

.section-advice.opacity-bg {
  background: rgba(219, 242, 250, .7);
}

.section-advice p {
  margin: 0 0 15px;
}

.section-advice .advice-block {
  padding: 0 25px;
}

.section-visual {
  padding: 40px 0;
}

.section-visual .container {
  max-width: 1220px;
}

.section-info {
  position: relative;
}

.section-info .intro-block {
  z-index: 10;
  position: relative;
}

.visual-list > li {
  padding: 0 0 60px;
}

.visual-list > li:last-child {
  padding: 0;
}

.visual-list .visual {
  position: relative;
  min-height: 410px;
}

.visual-list .visual-info {
  position: absolute;
  right: -10px;
  bottom: 90px;
  background: rgba(0, 58, 99, .8);
  color: #ffffff;
}

.visual-list .visual-info .txt {
  width: 500px;
  padding: 22px 15px 22px 40px;
  font-size: 22px;
  font-weight: 500;
}

.visual-list .visual-info .txt p {
  margin: 0;
}

.visual-list .visual-info h2 {
  margin: 0;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 2px;
}

.info-block {
  padding: 0 0 30px;
  border-bottom: 2px solid rgba(0, 58, 99, .3);
  color: #003a63;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.4;
}

.info-block p {
  margin: 0;
}

.info-container {
  padding: 0 25px 90px 25px;
}

.info-container.no-left {
  padding-left: 0;
}

.ttl-green {
  color: #009454;
}

.info-values {
  padding: 50px 0 0;
  line-height: 1.3;
}

.info-values .values {
  padding-bottom: 20px;
}

.info-values .values h4 {
  margin: 0;
  font-weight: bold;
}

.info-values .ttl {
  margin-bottom: 1.2em;
}

.img-decor {
  z-index: -1;
  position: absolute;
  right: 0;
  bottom: 0;
}

.news-list {
  margin: 70px -25px 50px;
  border-top: 1px solid #000000;
  color: #053963;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
}

.news-list .post-news {
  border-bottom: 1px solid #000000;
}

.news-list .post-news a {
  display: block;
  padding: 20px 25px;
}

.news-list .post-news a:hover {
  background: #f1f3f7;
  text-decoration: none;
}

.news-list .post-news p {
  margin: 0;
}

.news-list .dates {
  display: block;
  margin-bottom: 10px;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
}

.team-list > li {
  margin-bottom: 60px;
  border-bottom: 1px solid #1babdb;
}

.team-list > li:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.team-block {
  line-height: 1.4;
}

.team-block .holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 0 0 15px;
}

.team-block .holder .images {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 25px 10px 0;
}

.team-block .holder h2 {
  margin: 0;
  color: #000000;
  font-size: 32px;
  line-height: 1.2;
}

.team-block .holder h4 {
  color: #009654;
  font-size: 20px;
  line-height: 1.2;
}

.count-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 780px;
  margin: 0 auto;
  padding: 30px 0;
}

.count-block .hold {
  padding: 10px 25px;
}

.count-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 290px;
  height: 290px;
  margin: 0 auto;
  border: 12px solid #009454;
  border-radius: 50%;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 1;
  text-align: center;
}

.count-box.count-blue {
  border-color: #003a63;
}

.count-box.count-blue .counter {
  color: #003a63;
}

.count-box.count-blue .counter:before {
  background: #003a63;
}

.count-box .counter {
  display: inline-block;
  position: relative;
  position: relative;
  margin: 0 0 15px;
  padding: 0 50px 10px 0;
  color: #009454;
  font-size: 90px;
  font-weight: 900;
  line-height: 1;
}

.count-box .counter:before {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 110px;
  height: 4px;
  margin: 0 0 0 -55px;
  background: #009454;
  content: '';
}

.count-box sup {
  position: absolute;
  top: .5em;
  right: 0;
  font-size: 50px;
}

.count-box p {
  margin: 0;
}

.logo-block {
  position: relative;
  margin: 0 0 80px;
  padding: 50px 0 30px;
  background: url("../images/bottom-divider.png") no-repeat 50% 100%;
  text-align: center;
}

.logo-block .img {
  padding: 0 0 10px;
}

.logo-block h2 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.post-info-list > li {
  padding-bottom: 60px;
}

.post-info-list > li:last-child {
  padding-bottom: 0;
}

.post-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 22px;
}

.post-info .images {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 360px;
  margin: 0 50px 0 0;
}

.post-info .images img {
  width: 100%;
}

.post-info h2 {
  margin: 0;
}

.entry {
  font-size: 22px;
}

.section-innovation {
  z-index: 10;
  position: relative;
}

.column-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.column-rows .col-row {
  width: 50%;
  padding: 2px;
}

.column-rows .img-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -2px;
}

.column-rows .img-col .img {
  width: 50%;
  padding: 4px 2px 0;
}

.column-rows .img-col .img img {
  width: 100%;
  height: 100%;
}

.column-rows .img-lg {
  position: relative;
  width: 100%;
  height: 100%;
}

.block-inform {
  padding: 45px;
  background: #003a63;
  color: #ffffff;
}

.block-inform h2 {
  margin: 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}

.state-info-block {
  position: relative;
  margin: 50px 0 0;
  padding: 50px 0 0;
}

.state-info-block:after {
  position: absolute;
  top: 0;
  left: 50%;
  width: 245px;
  height: 5px;
  margin: 0 0 0 -122px;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #1baadc), to(#4bb23a));
  background: linear-gradient(to right, #1baadc 1%, #4bb23a 100%);
  content: '';
}

.state-list > li {
  padding-bottom: 115px;
}

.state-list > li:last-child {
  padding-bottom: 0;
}

.state-list > li:nth-child(even) .images {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  max-width: 515px;
  margin: 0 0 0 35px;
}

.state-list > li:nth-child(even) .description {
  padding: 0 0 0 35px;
}

.state-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.state-info .images {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 550px;
  margin: 0 35px 0 0;
}

.state-info .images img {
  width: 100%;
}

.state-info h2 {
  margin: 0 0 .2em;
  font-size: 34px;
  font-weight: bold;
}

.state-adr {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.state-adr span {
  display: block;
  padding: 10px 15px;
  background: #ffffff;
  color: #003a63;
  font-size: 15px;
  font-weight: bold;
}

.state-adr.add span {
  max-width: 265px;
  background: rgba(255, 255, 255, .9);
}

.section-global {
  padding: 70px 0 0;
}

.section-global .container {
  max-width: 1220px;
}

.section-global .heading {
  padding: 0 30px 30px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.section-global .heading .heading-holder {
  margin: 0 0 30px;
  padding: 0 0 30px;
  background: url("../images/bottom-divider.png") no-repeat 50% 100%;
}

.section-global .heading .ico {
  max-width: 170px;
  margin: 0 auto 10px;
}

.section-global .heading h2 {
  margin: 0;
  font-weight: bold;
}

.section-global .heading p {
  margin: 0;
}

.block-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px 30px 0;
  color: #000000;
  font-size: 24px;
  font-weight: 500;
}

.block-logos .img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 110px;
  margin: 0 15px 0 0;
}

.block-logos h2 {
  margin: 0;
  font-size: 28px;
  font-style: italic;
  font-weight: bold;
}

.block-logos p {
  margin: 0;
}

.block-logos .description {
  padding: 30px 40px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #003a63;
}

.section-contact {
  padding: 100px 0 50px;
}

.contact-column {
  margin-bottom: 45px;
}

.contact-column .frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.contact-column .col-contact {
  width: 65%;
}

.contact-column .col-info {
  width: 35%;
  padding-left: 40px;
}

.contact-column .col-info address {
  margin-bottom: 15px;
  color: #333333;
  font-style: normal;
  font-weight: 500;
}

.contact-column .col-info address p {
  margin: 0;
}

.contact-column .top {
  width: 70%;
  padding: 0 0 10px;
}

.box-contact {
  padding: 35px;
  background: #003a63;
  color: #ffffff;
}

.box-contact .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff;
}

.box-contact .head h3 {
  margin: 0;
  color: #1baad8;
  font-size: 36px;
  line-height: 1.2;
}

.box-contact .req {
  display: block;
  color: #1baad8;
  font-size: 15px;
  font-weight: 500;
}

.success-response, .error-response {
  display: none;
  padding: 10px 0 0;
  font-size: 14px;
  text-transform: uppercase;
}

.form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ffffff;
}

.form-input label {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 5px 0 5px 0;
}

.form-input input {
  width: 100%;
  border: none;
  background: none;
  caret-color: #1c91bd;
}

.form-input textarea {
  width: 100%;
  height: 220px;
  min-height: 220px;
  max-height: 220px;
  padding-top: .2em;
  border: none;
  background: none;
  caret-color: #1c91bd;
}

.form-input.textarea {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-input label.error {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  border: none;
  font-size: 14px;
}

.btn-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px 0 0;
}

.btn-submit {
  position: relative;
  height: 55px;
  padding: 10px 80px 10px 20px;
  border: 1px solid #ffffff;
  background: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-submit:before {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 34px;
  background: url("../images/ico-paper.png") no-repeat;
  content: '';
}

.note-block {
  padding: 35px 0 0;
  border-top: 1px solid rgba(0, 58, 99, .53);
  font-size: 16px;
}

.headings {
  margin: 0 0 10px;
  padding: 0 0 5px;
  border-bottom: 1px solid #009754;
}

.headings h3 {
  margin: 0;
  font-size: 24px;
}

.contact-list {
  padding-bottom: 20px;
  font-weight: 500;
}

.contact-list > li {
  margin-bottom: 10px;
}

.contact-list a {
  display: inline-block;
  position: relative;
  padding-left: 40px;
  color: #333333;
}

.contact-list .tel:before {
  position: absolute;
  top: -2px;
  left: 0;
  width: 27px;
  height: 36px;
  background: url("../images/ico-tel.png") no-repeat;
  content: '';
}

.contact-list .mail:before {
  position: absolute;
  top: 3px;
  left: 0;
  width: 30px;
  height: 25px;
  background: url("../images/ico-email.png") no-repeat;
  content: '';
}

.contact-list .direct:before {
  position: absolute;
  top: -2px;
  left: 0;
  width: 31px;
  height: 31px;
  background: url("../images/ico-place.png") no-repeat;
  content: '';
}

.map-holder {
  width: 100%;
  height: 215px;
}

.step-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 -25px 30px;
  padding: 30px;
  background: rgba(0, 150, 84, .05);
  color: #053963;
  font-size: 22px;
  font-weight: 500;
}

.step-block .images {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 25px 0 0;
}

.step-block .description {
  padding: 0 0 0 25px;
  border-left: 1px solid #000000;
}

.step-block .description p {
  margin: 0;
}

.entry ul {
  padding-left: 25px;
}

.entry ul li {
  padding-bottom: 10px;
}

.entry h2 {
  font-weight: bold;
}

.entry.entry-block {
  padding: 30px 0;
}

.block-graph {
  margin: 0 -25px;
  padding: 0 30px;
  background: rgba(26, 170, 218, .1);
}

.block-graph .top {
  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.block-graph .top.no-border {
  border: none;
}

.block-graph .center {
  padding: 50px 0;
}

.block-graph .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, .3);
  font-size: 12px;
}

.block-graph .bottom p {
  margin: 0;
}

.block-graph .ttl {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.block-graph.full {
  margin: 0 -9999px;
  padding: 0 9999px;
}

.link-pdf {
  display: block;
  font-size: 16px;
}

.link-pdf a {
  display: inline-block;
  position: relative;
  padding: 10px 55px 10px 0;
  color: #000000;
  font-weight: bold;
}

.link-pdf a:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 37px;
  height: 48px;
  background: url("../images/ico-pdf.png") no-repeat;
  content: '';
}

.graph {
  max-width: 900px;
  margin: 0 0 0 auto;
}

.steps-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -33px;
  padding: 0 0 25px;
}

.steps-list > li {
  width: 16.666%;
  padding: 0 3px;
  opacity: 0;
}

.step-box {
  position: relative;
  min-height: 195px;
  padding: 30px 10px;
  border: 4px solid transparent;
  background: #3fb54f;
}

.step-box h4 {
  color: #ffffff;
  font-size: 18px;
}

.step-box.red-step {
  background: #f46a49;
}

.step-box.red-step .arrows:before {
  border-color: transparent transparent transparent #f46a49;
}

.step-box.last-step {
  border-color: #053963;
  background: #1eaef3;
}

.step-box .viral {
  display: inline-block;
  padding: 10px;
  background: #feca49;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

.step-box .mark {
  margin: 0 0 0 -18px;
  padding: 5px 0 0;
}

.step-box .arrows {
  z-index: 10;
  position: absolute;
  right: -17px;
  bottom: 8px;
  width: 0;
  height: 0;
  border-width: 19px 0 19px 22px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(0, 0, 0, .2);
}

.step-box .arrows:before {
  position: absolute;
  bottom: -18px;
  left: -23px;
  width: 0;
  height: 0;
  border-width: 18px 0 18px 20px;
  border-style: solid;
  border-color: transparent transparent transparent #40b54f;
  content: '';
}

.btn-block {
  text-align: center;
}

.block-timeline {
  width: 100%;
}

.block-timeline .fancybox-bg {
  display: none;
}

.block-timeline .fancybox-slide--html {
  padding: 0 0 53px;
}

.block-opacity {
  padding: 20px 0;
}

.story-block {
  padding: 0 0 50px;
}

.pagination-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 450px;
  margin: 0 auto;
}

.pagination-block .btn-pagination {
  padding: 0 15px;
  text-align: center;
}

.pagination-block .btn-pagination .circle {
  display: block;
  width: 70px;
  height: 70px;
  margin: 0 auto 10px;
  opacity: .2;
}

.pagination-block .btn-pagination.prev .circle {
  background: url("../images/arrow-left.svg") no-repeat;
}

.pagination-block .btn-pagination.next .circle {
  background: url("../images/arrow-right.svg") no-repeat;
}

.pagination-block .btn-pagination a:hover {
  text-decoration: none;
}

.pagination-block .btn-pagination a:hover .circle {
  opacity: .3;
}

.pagination-block .btn-pagination a.disabled-link {
  cursor: default;
  opacity: .2;
  pointer-events: none;
}

.pagination-block .btn-pagination a.disabled-link .circle {
  opacity: .1 !important;
}

.pagination-block .btn-pagination a.disabled-link span {
  color: rgba(0, 0, 0, .1);
}

.pagination-block span {
  display: block;
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
  font-weight: 900;
}

.popup-timeline {
  display: none;
  width: 100%;
  padding: 40px 0;
  background: rgba(19, 149, 83, .95);
  vertical-align: bottom;
}

.popup-timeline .title {
  color: #ffffff;
  font-size: 40px;
  font-weight: normal;
}

.fancybox-button {
  width: 45px;
  height: 45px;
  margin: 20px;
  padding: 0;
  outline: none;
  background: url("../images/cancel.svg") no-repeat;
}

.fancybox-button svg {
  display: none;
}

.timeline-box {
  overflow-x: auto;
}

.table-timeline {
  display: table;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, .3);
  color: #ffffff;
  font-weight: 500;
}

.table-timeline .table-row {
  display: table-row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.table-timeline .table-cell {
  display: table-cell;
  padding: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  border-left: 1px solid rgba(255, 255, 255, .3);
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}

.table-timeline .table-cell:first-child {
  border-left: none;
}

.table-timeline .table-cell.table-head {
  padding-left: 0;
  font-size: 20px;
  text-align: left;
}

.table-timeline .active {
  background: rgba(255, 255, 255, .6);
  color: #003a63;
  font-weight: bold;
}

#footer {
  display: table-footer-group;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

#footer .footer-holder {
  width: 100%;
  overflow: hidden;
  background: #181818;
}

#footer .footer-holder .footer-frame,
#footer .footer-holder .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#footer .footer-holder .container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#footer .social-nav a {
  color: #ffffff;
}

#footer .social-nav a:hover {
  color: #009454;
}

.home-page #footer .container {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  max-width: 1310px;
}

.home-page #footer .footer-frame {
  padding: 0 145px 0 0;
}

.home-page #footer .f-row-nav {
  padding: 15px 0;
  border: none;
}

.f-row-nav {
  padding: 15px;
  border-right: 1px solid #303030;
  border-left: 1px solid #303030;
}

.footer-nav {
  display: inline-block;
  margin: 0 10px 0 0;
  border-right: 1px solid #303030;
  font-size: 16px;
}

.footer-nav > li {
  display: inline-block;
  padding: 15px 30px;
  border-left: 1px solid #303030;
}

.footer-nav a {
  display: inline-block;
  position: relative;
  padding: 0 30px 0 0;
  color: #ffffff;
}

.footer-nav a:before {
  position: absolute;
  top: 50%;
  right: 0;
  width: 9px;
  height: 15px;
  margin-top: -7px;
  background: url("../images/ico-divider.png") no-repeat;
  content: '';
}

.bottom-nav {
  font-size: 0;
}

.bottom-nav > li {
  display: inline-block;
  position: relative;
  padding: 2px 10px 2px 12px;
  font-size: 14px;
}

.bottom-nav > li:first-child:before {
  display: none;
}

.bottom-nav > li:before {
  position: absolute;
  top: 4px;
  left: 0;
  width: 1px;
  height: 15px;
  background: #ffffff;
  content: '';
}

.bottom-nav > li a {
  color: #ffffff;
}

.social-nav {
  margin: 0 -18px;
  padding: 0 0 0 25px;
  font-size: 0;
}

.social-nav > li {
  display: inline-block;
  padding: 0 18px;
  font-size: 18px;
}

.social-nav > li a {
  font-size: 20px;
}

.social-nav > li a:hover {
  color: #009454;
}

@font-face {
  src: url("../fonts/GC120.woff2") format("woff2"), url("../fonts/GC120.woff") format("woff");
  font-family: 'GC';
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/GC150.woff2") format("woff2"), url("../fonts/GC150.woff") format("woff");
  font-family: 'GC';
  font-style: normal;
  font-weight: 900;
}

@font-face {
  src: url("../fonts/GC140.woff2") format("woff2"), url("../fonts/GC140.woff") format("woff");
  font-family: 'GC';
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url("../fonts/GC130.woff2") format("woff2"), url("../fonts/GC130.woff") format("woff");
  font-family: 'GC';
  font-style: normal;
  font-weight: 500;
}

@font-face {
  src: url("../fonts/GC110.woff2") format("woff2"), url("../fonts/GC110.woff") format("woff");
  font-family: 'GC';
  font-style: normal;
  font-weight: 300;
}

@media (min-width: 1981px) {
  .img-intro {
    width: 34%;
  }
  .img-intro img {
    width: 100%;
  }
  .news-list .post-news a {
    background: rgba(255, 255, 255, .9);
  }
  .block-opacity {
    background: rgba(255, 255, 255, .9);
  }
}

@media (max-width: 1469px) {
  .slick-arrow {
    display: none !important;
  }
}

@media (max-width: 1429px) {
  .home-page #footer .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .home-page #footer .footer-frame {
    padding: 0;
  }
}

@media (max-width: 1129px) {
  .intro-block {
    max-width: inherit;
    background: rgba(255, 255, 255, .8);
  }
  .blockquote {
    max-width: 600px;
  }
}

@media (max-width: 1099px) {
  .nav-menu {
    margin: 0 -20px 0 0;
  }
  .nav-menu > li {
    margin: 0 0 0 10px;
  }
  .nav-menu > li a {
    padding: 10px 25px;
  }
  .intro-block {
    margin: 0 -15px;
    padding: 30px 15px;
  }
  .step-box h4 {
    font-size: 16px;
  }
}

@media (max-width: 1023px) {
  h1,
  .h1 {
    font-size: 34px;
  }
  h2,
  .h2 {
    font-size: 26px;
  }
  h3,
  .h3 {
    font-size: 22px;
  }
  h4,
  .h4 {
    font-size: 20px;
  }
  #header .header-holder {
    padding: 20px 0;
  }
  #header.home-header .nav-menu ul {
    margin-top: 0 !important;
    background: none;
  }
  #header.home-header .nav-menu ul:after {
    display: none;
  }
  .nav-bar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 75px 0;
    overflow-y: auto;
    background: #003a63;
  }
  .nav-menu {
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }
  .nav-menu > li {
    display: block;
    margin: 0;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, .3);
  }
  .nav-menu > li.active {
    background: rgba(255, 255, 255, .1);
  }
  .nav-menu > li a {
    padding: 0 20px;
    color: #ffffff;
    font-size: 20px;
  }
  .nav-menu > li a.highlighted:after, .nav-menu > li a.active:after {
    display: none;
  }
  .nav-menu > li a:hover:before {
    opacity: 0;
  }
  .nav-menu ul {
    position: relative;
    left: inherit !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 10px 0 0;
    text-align: left;
  }
  .nav-menu ul li {
    display: block;
    padding: 7px 20px;
  }
  .nav-menu ul li:before {
    display: none;
  }
  .nav-menu ul ul {
    margin-left: 0 !important;
  }
  .nav-menu ul a {
    position: relative;
    padding: 0 0 0 15px !important;
    font-size: 16px;
  }

  .nav-menu ul a:after {
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 2px;
    margin: -1px 0 0;
    background: #ffffff;
    content: '';
  }
  .nav-menu .sub-arrow {
    display: block;
  }
  .nav-menu .lavalamp-object {
    display: none;
  }
  .nav-menu .drop-active {
    background: rgba(255, 255, 255, .1);
  }
  .button-container {
    display: block;
  }
  .search-block.search-block-home {
    display: none;
  }
  .search-block .search-opener {
    padding: 10px 0;
    border: none;
  }
  .tools-list li {
    padding: 10px;
  }
  #wrapper {
    padding-top: 130px;
  }
  .box-slide h2 {
    font-size: 34px;
  }
  .section-intro {
    min-height: auto;
    padding: 50px 0;
  }
  .img-intro {
    max-width: 460px;
  }
  .title-post {
    margin: 0 0 .5em;
    font-size: 32px;
  }
  .blockquote {
    padding: 5px 0 5px 15px;
    font-size: 22px;
  }
  .blockquote:after {
    width: 3px;
  }
  .section-advice {
    font-size: 22px;
  }
  .section-advice .advice-block {
    padding: 0;
  }
  .section-info {
    background: rgba(255, 255, 255, .8);
  }
  .visual-list > li {
    padding: 0 0 40px;
  }
  .visual-list .visual {
    min-height: 300px;
  }
  .visual-list .visual-info {
    right: 0;
    bottom: 0;
    width: 100%;
  }
  .visual-list .visual-info .txt {
    width: 100%;
    padding: 20px;
    font-size: 18px;
  }
  .info-block {
    font-size: 20px;
  }
  .info-container {
    padding: 0 0 50px;
  }
  .info-values {
    padding: 50px 0;
  }
  .news-list {
    font-size: 18px;
  }
  .news-list .dates {
    font-size: 16px;
  }
  .team-list > li {
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  .count-box {
    width: 200px;
    height: 200px;
    border-width: 5px;
    font-size: 24px;
  }
  .count-box .counter {
    padding: 0 20px 10px 0;
    font-size: 50px;
  }
  .count-box .counter:before {
    left: 0;
    width: 100%;
    height: 2px;
    margin: 0;
  }
  .count-box sup {
    font-size: 20px;
  }
  .logo-block {
    margin: 0 0 40px;
    padding: 0 0 20px;
  }
  .logo-block .img {
    max-width: 100px;
    margin: 0 auto;
  }
  .logo-block h2 {
    font-size: 28px;
  }
  .post-info-list > li {
    padding-bottom: 30px;
  }
  .post-info {
    font-size: 20px;
  }
  .post-info .images {
    max-width: 220px;
    margin: 0 20px 0 0;
  }
  .entry {
    font-size: 18px;
  }
  .column-rows .col-row {
    width: 100%;
  }
  .column-rows .img-lg {
    display: none;
  }
  .block-inform {
    padding: 30px 15px;
  }
  .block-inform h2 {
    font-size: 24px;
  }
  .state-info-block {
    margin: 30px 0 0;
    padding: 35px 0 0;
  }
  .state-info-block:after {
    height: 3px;
  }
  .state-list > li {
    padding-bottom: 40px;
  }
  .state-list > li:nth-child(even) .images {
    max-width: 100%;
  }
  .state-info .images {
    width: 50%;
    max-width: 100%;
  }
  .state-info h2 {
    font-size: 28px;
  }
  .section-global .heading {
    font-size: 20px;
  }
  .block-logos {
    display: block;
    padding: 0;
    font-size: 21px;
  }
  .block-logos .img {
    margin: 0 auto 20px;
  }
  .block-logos h2 {
    font-size: 21px;
  }
  .block-logos .description {
    padding: 20px 0;
  }
  .contact-column .col-contact {
    width: 100%;
  }
  .contact-column .col-info {
    width: 100%;
    padding: 30px 0 0;
  }
  .contact-column .top {
    width: 100%;
  }
  .box-contact {
    padding: 30px 15px;
  }
  .box-contact .head h3 {
    font-size: 28px;
  }
  .form-input label {
    font-size: 16px;
  }
  .step-block {
    display: block;
    margin-bottom: 0;
    font-size: 18px;
  }
  .step-block .images {
    margin: 0 0 25px;
    text-align: center;
  }
  .step-block .description {
    padding: 0;
    border: none;
  }
  .block-graph {
    margin: 0 -15px;
    padding: 0 15px;
  }
  .steps-list {
    margin: 0 -18px;
  }
  .steps-list > li {
    width: 33.3%;
    padding: 3px;
  }
  .block-timeline .fancybox-slide--html {
    padding: 0;
  }
  .story-block {
    padding: 0 0 30px;
  }
  .pagination-block .btn-pagination .circle {
    width: 50px;
    height: 50px;
  }
  .popup-timeline .title {
    font-size: 32px;
  }
  .fancybox-button {
    width: 30px;
    height: 30px;
  }
  .table-timeline .table-cell {
    padding: 15px;
    font-size: 16px;
  }
  .table-timeline .table-cell.table-head {
    font-size: 16px;
  }
  #footer .footer-holder {
    padding: 20px 0;
  }
  #footer .footer-holder .footer-frame,
  #footer .footer-holder .container {
    display: block;
    text-align: center;
  }
  .home-page #footer .f-row-nav {
    padding: 5px 0;
  }
  .f-row-nav {
    padding: 5px 0;
    border: none;
  }
  .footer-nav {
    margin: 0;
    border: none;
  }
  .footer-nav > li {
    padding: 0;
    border: none;
  }
  .footer-nav a {
    padding: 0 20px 0 0;
  }
  .bottom-nav {
    padding: 10px 0;
  }
  .social-nav {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .slick-dots button {
    width: 12px;
    height: 12px;
  }
  .search-block .search-show {
    width: 210px;
  }
  body {
    font-size: 18px;
  }
  .promo-home {
    height: 760px;
  }
  .box-slide {
    font-size: 18px;
  }
  .title-post {
    font-size: 28px;
  }
  .blockquote h2 {
    font-size: 28px;
  }
  .blockquote .dates {
    font-size: 18px;
  }
  .section-advice {
    font-size: 20px;
  }
  .team-block .holder h2 {
    font-size: 24px;
  }
  .team-block .holder h4 {
    font-size: 16px;
  }
  .count-block .hold {
    padding: 10px;
  }
  .count-box {
    width: 140px;
    height: 140px;
    border-width: 3px;
    font-size: 18px;
  }
  .count-box .counter {
    font-size: 36px;
  }
  .state-list > li:nth-child(even) .images {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin: 0 0 20px;
  }
  .state-list > li:nth-child(even) .description {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding: 0;
  }
  .state-info {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .state-info .images {
    width: 100%;
    margin: 0 0 20px;
  }
  .state-info h2 {
    font-size: 24px;
  }
  .block-graph .ttl {
    font-size: 21px;
  }
  .steps-list > li {
    width: 50%;
  }
  .step-box {
    min-height: 150px;
  }
  .bottom-nav > li.copy {
    display: block;
  }
  .bottom-nav > li.reserved:before {
    display: none;
  }
}

@media (max-width: 666px) {
  .block.block-news .head {
    margin: 0 0 10px;
  }
  .block .block-content .images {
    display: none;
  }
  .team-block .holder .images {
    max-width: 200px;
  }
  .post-info {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .post-info .images {
    width: 100%;
    max-width: 100%;
    margin: 0 0 20px;
  }
  .box-contact .head {
    display: block;
    padding: 0 0 10px;
  }
  .block-graph .bottom {
    display: block;
  }
  .link-pdf {
    padding: 5px 0;
    text-align: center;
  }
  .steps-list > li {
    width: 100%;
  }
  .step-box .arrows {
    right: 50%;
    bottom: -25px;
    margin: 0 -19px 0 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@media (max-width: 479px) {
  .team-block .holder {
    display: block;
    padding: 0 0 5px;
  }
  .team-block .holder .images {
    max-width: 100%;
    margin: 0 0 15px;
  }
  .team-block .holder .images img {
    width: 100%;
  }
}

@media (max-width: 374px) {
  .block {
    font-size: 15px;
  }
  .count-block .hold {
    padding: 0;
  }
}
