body {
  -webkit-print-color-adjust: exact;
}

.pagination-block,
#map-contact,
.link-pdf,
.btn-block,
.state-info-block:after,
.column-rows .img-lg,
.column-rows .img-col,
.map-visual,
.col-contact,
.img-decor,
.section-visual,
.bar-tools,
.nav-opener,
.nav-bar,
#footer {
  display: none;
}

#wrapper {
  padding: 0 !important;
}

.aos-init {
  opacity: 1 !important;
}

#header {
  position: relative !important;
  margin: 0 0 15px;
  border-bottom: 1px solid rgba(0, 58, 99, .53);
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#header.header-scrolled .header-holder,
#header .header-holder {
  padding: 15px 0;
}

.img-intro {
  display: none;
}

.blockquote {
  max-width: 100%;
  padding: 0;
  border: none;
}

.blockquote p {
  margin: 0;
}

.blockquote:after {
  display: none;
}

.section-advice.opacity-bg,
.section-global,
.section-contact,
.section-advice {
  padding: 25px 0;
  background: none;
}

.section-intro {
  min-height: 100%;
  padding: 25px 0;
}

.section-advice .advice-block,
.info-container {
  padding: 0;
}

.contact-column .col-info,
.info-values {
  padding: 0;
}

.section-advice,
.blockquote {
  font-size: 22px;
}

.headings h3,
.post-info h2,
.state-info h2,
.section-global .heading h2,
.block-logos h2 {
  margin: 0 !important;
}

h1 {
  margin: 0 0 .8em !important;
  font-size: 32px !important;
}

h2 {
  margin: 0 0 .8em !important;
  font-size: 28px !important;
}

h3 {
  margin: 0 0 .8em !important;
  font-size: 24px !important;
}

.contact-column .col-info,
.box-contact {
  width: 100%;
}

.contact-list a {
  padding: 0;
}

.contact-list a:before {
  display: none;
}

.column-rows .col-row {
  width: 100%;
}

.block-inform {
  padding: 0;
  background: none;
  color: #000000;
}

.block-inform h2 {
  margin: 0 !important;
  color: #000000;
}

.state-info {
  display: block;
}

.state-info .images {
  max-width: 500px !important;
  margin: 0 auto 15px !important;
}

.state-info-block {
  margin: 0;
  padding: 25px 0 0;
}

.news-list .post-news a {
  padding: 15px 0;
}

.news-list {
  margin: 30px 0 0;
}

.logo-block {
  margin-bottom: 30px;
  padding: 0;
  background: none;
}

.post-info {
  display: block;
}

.post-info .images {
  display: none;
  margin: 0 auto 15px;
}

.post-info-list > li {
  padding-bottom: 25px;
}

.steps-list li {
  opacity: 1 !important;
}

.step-box {
  min-height: auto;
}

.entry.entry-block {
  padding: 30px 0;
}

.block-graph-step {
  page-break-before: always;
}

.step-block {
  margin: 0 0 30px;
}

.note-block {
  padding: 0;
  border: none;
  page-break-before: always;
}

.title-post {
  margin: 0 0 1em !important;
}

.contact-column {
  margin: 0 0 20px;
}

.story-block,
.block-opacity {
  padding: 0;
}
