<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body class="error">
	<div id="wrapper" >	
		
		
		<div id="main" class="bb error">
			<div class="box_404"> 
				<div class="container">
					<div class="text-box">
						<strong>404</strong>
						<span>Ooops... Siden finnes ikke!</span>
						<p>Siden du prøver å finne eksisterer ikke, eller er blitt flyttet.<br /> <a href="#"> Trykk her</a> for å komme tilbake til forsiden.</p>
						<a href="#" class="btn blue">KONTAKT OSS</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>