<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
							<li><a href="#">Fredensborg</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">PRISER</a></li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<section class="promo">
			<ul class="slider bxslider">
				<li>
					<img src="images/slide-01.jpg"  alt="" />
					<div class="slide-holder">
						<div class="slide-info">
							<h2>KAMPANJE</h2>
							<h3>Slå til i dag!</h3>
							<p>Nå kan du trene hos Condis for kun 399,- pr mnd! Meld deg inn i dag og få gratis veilederpakke med personlig trener  <a href="#">Les mer » </a></p>
						</div>
					</div>
					<span class="bg"></span>
				</li>
				<li>
					<img src="images/slide-01.jpg"  alt="" />
					<div class="slide-holder">
						<div class="slide-info">
							<h2>KAMPANJE</h2>
							<h3>Slå til i dag!</h3>
							<p>Nå kan du trene hos Condis for kun 399,- pr mnd! Meld deg inn i dag og få gratis veilederpakke med personlig trener  <a href="#">Les mer » </a></p>
						</div>
					</div>
					<span class="bg"></span>
				</li>
				<li>
					<img src="images/slide-01.jpg"  alt="" />
					<div class="slide-holder">
						<div class="slide-info">
							<h2>KAMPANJE</h2>
							<h3>Slå til i dag!</h3>
							<p>Nå kan du trene hos Condis for kun 399,- pr mnd! Meld deg inn i dag og få gratis veilederpakke med personlig trener  <a href="#">Les mer » </a></p>
						</div>
					</div>
					<span class="bg"></span>
				</li>
				<li>
					<img src="images/slide-01.jpg"  alt="" />
					<div class="slide-holder">
						<div class="slide-info">
							<h2>KAMPANJE</h2>
							<h3>Slå til i dag!</h3>
							<p>Nå kan du trene hos Condis for kun 399,- pr mnd! Meld deg inn i dag og få gratis veilederpakke med personlig trener  <a href="#">Les mer » </a></p>
						</div>
					</div>
					<span class="bg"></span>
				</li>
				<li>
					<img src="images/slide-01.jpg"  alt="" />
					<div class="slide-holder">
						<div class="slide-info">
							<h2>KAMPANJE</h2>
							<h3>Slå til i dag!</h3>
							<p>Nå kan du trene hos Condis for kun 399,- pr mnd! Meld deg inn i dag og få gratis veilederpakke med personlig trener  <a href="#">Les mer » </a></p>
						</div>
					</div>
					<span class="bg"></span>
				</li>
			</ul>
			<div class="promo-holder">
				<div class="sub-holder">
					<span class="place">Velg et senter i nærheten av deg</span>
					<div class="sub-nav">
						<a class="sub-nav-1" data-slide-index="0" href="#">
							<div>
								<h2>LØRENSKOG</h2>
								<p>Solheimveien 112, Oslo</p>
							</div>
						</a>
						<a class="sub-nav-2" data-slide-index="1" href="#">
							<div>
								<h2>TRIADEN</h2>
								<p>Gamleveien 88, Oslo</p>
							</div>
						</a>
						<a class="sub-nav-3" data-slide-index="2" href="#">
							<div>
								<h2>STOVNER</h2>
								<p>Stovner Senter 3, Oslo</p>
							</div>
						</a>
						<a class="sub-nav-4" data-slide-index="3" href="#">
							<div>
								<h2>ØKERN</h2>
								<p>Økernveien 148, Oslo</p>
							</div>
						</a>
						<a class="sub-nav-5" data-slide-index="4" href="#">
							<div>
								<h2>FREDENSBORG</h2>
								<p>Stovner Senter 3, Oslo</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<div id="main" class="bb bb-h">
			<div class="main-holder">
				<div class="main-frame">
					<div class="boxes">
						<div class="box big">
							<div class="image">
								<img src="images/pic-01.png" width="152" height="156" alt="" />
							</div>
							<div class="description">
								<h2>BLI MEDLEM</h2>
								<p>Det er enkelt og sikkert å melde seg inn online. Vi tar deg gjennom noen enkle trinn. Begynn med å velge ditt nærmeste treningssenter.</p>
								<form class="form" action="#">
									<fieldset>
										<select>
											<option>Velg senter</option>
											<option>Lørenskog</option>
											<option>Triaden</option>
											<option>Stovner</option>
											<option>Økern</option>
										</select>
										<input class="btn blue" type="submit" value="Neste" />
									</fieldset>
								</form>
							</div>
						</div>
						<div class="box normal">
							<h2>BOOK TIME</h2>
							<p>Få en oversikt over timeplaner og book timer online!</p>
							<form class="form" action="#">
								<fieldset>
									<select>
										<option>Velg senter</option>
										<option>Lørenskog</option>
										<option>Triaden</option>
										<option>Stovner</option>
										<option>Økern</option>
									</select>
									<input class="btn blue" type="submit" value="Neste" />
								</fieldset>
							</form>
						</div>
					</div>
					<ul class="add-nav">
						<li class="add-nav-1">
							<a href="#">
								<h3>Jobb i condis!</h3>
								<p>Se oversikt over ledige stillinger</p>
							</a>
						</li>
						<li class="add-nav-2">
							<a href="#">
								<h3>Medlemsfordeler</h3>
								<p>Disse fordelene får du som medlem</p>
							</a>
						</li>
						<li class="add-nav-3">
							<a href="#">
								<h3>Medlemspriser</h3>
								<p>Oversikt over medlemskap og priser</p>
							</a>
						</li>
					</ul>
					<ul class="box-list">
						<li>
							<div class="box-holder">
								<div class="image">
									<img src="images/pic-02.png"  alt="" />
								</div>
								<div class="description">
									<h3>PERSONLIG TRENER</h3>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...<a href="#">Les mer</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="box-holder">
								<div class="image">
									<img src="images/pic-03.png"  alt="" />
								</div>
								<div class="description">
									<h3>CONDIS KLINIKKEN</h3>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...<a href="#">Les mer</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="box-holder">
								<div class="image">
									<img src="images/pic-04.png"  alt="" />
								</div>
								<div class="description">
									<h3>SPILL SQUASH</h3>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin...<a href="#">Les mer</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>