<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<div class="headline">
			<img src="images/1.jpg" alt="">
			<div class="bottom">
				<div class="container">
					<h1>KONTAKT OSS</h1>
				</div>
			</div>
		</div>
		<div id="main" class="bb">
			<div class="container">
				<div class="text-box">
					<p>Fyll ut skjemaet under så tar vi snart kontakt med deg. Kontaktskjemaet gjelder ikke for oppsigelser. For evt. oppsigelse av kontrakt, ta kontakt i resepsjonen på senteret hvor du er medlem.</p>
					<p>Hos Condis Lørenskog og Condis Triaden koster det kr. 100,- for å fryse medlemskapet. Faktura sendes på e-post. Dersom man ikke har fylt ut e-post adresse, vil faktura sendes per post og fakturagebyr pålydende kr. 50,- kommer da i tillegg.</p>
				</div>
			</div>
			<div class="contact-form">
				<div class="container">
					<form action="#">
						<div class="left">
							<fieldset>
								<select><option>Velg senter...</option></select>
							</fieldset>
							<fieldset>
								<select><option>Velg senter...</option></select>
							</fieldset>
							<fieldset>
								<input type="text" placeholder="Navn">
							</fieldset>
							<fieldset>
								<input type="text" placeholder="Navn">
							</fieldset>
							<fieldset>
								<input type="text" placeholder="Navn">
							</fieldset>
						</div>
						<div class="right">
							<fieldset>
								<textarea placeholder="Skriv din melding..."></textarea>
							</fieldset>
						</div>
						<button type="submit" class="btn btn-blue">SEND MELDING</button>
					</form>
				</div>
			</div>
			<div class="contact-address">
				<div class="container">
					<section>
						<article>
							<div class="inner">
								<img src="images/2.jpg" class="map" alt="">
								<h3>Condis Lørenskog</h3>
								<p>Solheimveien 112<br>1473 Lørenskog</p>
								<p class="phone"><span>67 98 06 60</span></p>
								<p class="fax"><span>67 98 06 60</span></p>
							</div>
						</article>
						<article>
							<div class="inner">
								<img src="images/2.jpg" class="map" alt="">
								<h3>Condis Triaden</h3>
								<p>Gamleveien 88<br>1476 Rasta</p>
								<p class="phone"><span>67 20 98 00</span></p>
							</div>
						</article>
						<article>
							<div class="inner">
								<img src="images/2.jpg" class="map" alt="">
								<h3>Condis Stovner</h3>
								<p>Stovner senter 3 - Postboks 73<br>0985 Oslo</p>
								<p class="phone"><span>22 10 80 10</span></p>
								<p class="fax"><span>22 10 97 45</span></p>
							</div>
						</article>
						<article>
							<div class="inner">
								<img src="images/2.jpg" class="map" alt="">
								<h3>Condis Økern</h3>
								<p>Økernveien 148 - Postboks 37<br>0580 Oslo</p>
								<p class="phone"><span>22 88 60 00</span></p>
								<p class="fax"><span>22 88 60 01</span></p>
							</div>
						</article>
						<article>
							<div class="inner">
								<img src="images/2.jpg" class="map" alt="">
								<h3>Condis Fredensborg</h3>
								<p>Thor Olsen Gate 5<br>0177 Oslo</p>
								<p class="phone"><span>22 20 70 60</span></p>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>