<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<div class="headline">
			<img src="images/1.jpg" alt="">
			<div class="bottom">
				<div class="container">
					<h1>CONDIS LØRENSKOG</h1>
					<ul>
						<li class="green"><a href="#">NYHETER</a></li>
						<li><a href="#">INFO</a></li>
						<li><a href="#">PERSONALET</a></li>
						<li><a href="#">PERSONLIGE TRENERE</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main" class="bb grey">
			<div class="container">
				<ul class="post-list">
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-01.jpg"  alt="" /></a>
							</div>
							<h4>Corebar FIT hos Condis Lørenskog</h4>
							<p>Lørdag 08. februar kl. 10:00 er det Corebar FIT med gjesteinstruktør Anniken hos Condis Lørenskog!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-02.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Supersøndag hos Condis Stovner!</h4>
							<p>Søndag 26. januar er det Supersøndag hos Condis Stovner med gjesteinstruktør Eva Katrine. Det blir topp stemning, energiske timer, og masse treningsglede. Dette kan du ikke gå glipp av!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-03.jpg"  alt="" /></a>
							</div>
							<h4>Lokalt medlemskap hos Condis Økern</h4>
							<p>Condis Økern er nå åpent 24 timer i døgnet 365 dager i året! Med dette innfører Condis Økern tilbud om lokalt medlemskap, kun hos Condis Økern.</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-04.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Cycling 75 hos Condis Stovner</h4>
							<p>Fredag 10. januar kl. 17 er det Cycling 75 hos Condis Stovner. Nina er instruktør. </p>
						</div>
					</li>
				</ul>
				<ul class="post-list">
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-01.jpg"  alt="" /></a>
							</div>
							<h4>Corebar FIT hos Condis Lørenskog</h4>
							<p>Lørdag 08. februar kl. 10:00 er det Corebar FIT med gjesteinstruktør Anniken hos Condis Lørenskog!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-02.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Supersøndag hos Condis Stovner!</h4>
							<p>Søndag 26. januar er det Supersøndag hos Condis Stovner med gjesteinstruktør Eva Katrine. Det blir topp stemning, energiske timer, og masse treningsglede. Dette kan du ikke gå glipp av!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-03.jpg"  alt="" /></a>
							</div>
							<h4>Lokalt medlemskap hos Condis Økern</h4>
							<p>Condis Økern er nå åpent 24 timer i døgnet 365 dager i året! Med dette innfører Condis Økern tilbud om lokalt medlemskap, kun hos Condis Økern.</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-04.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Cycling 75 hos Condis Stovner</h4>
							<p>Fredag 10. januar kl. 17 er det Cycling 75 hos Condis Stovner. Nina er instruktør. </p>
						</div>
					</li>
				</ul>
				<ul class="post-list">
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-01.jpg"  alt="" /></a>
							</div>
							<h4>Corebar FIT hos Condis Lørenskog</h4>
							<p>Lørdag 08. februar kl. 10:00 er det Corebar FIT med gjesteinstruktør Anniken hos Condis Lørenskog!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-02.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Supersøndag hos Condis Stovner!</h4>
							<p>Søndag 26. januar er det Supersøndag hos Condis Stovner med gjesteinstruktør Eva Katrine. Det blir topp stemning, energiske timer, og masse treningsglede. Dette kan du ikke gå glipp av!</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-03.jpg"  alt="" /></a>
							</div>
							<h4>Lokalt medlemskap hos Condis Økern</h4>
							<p>Condis Økern er nå åpent 24 timer i døgnet 365 dager i året! Med dette innfører Condis Økern tilbud om lokalt medlemskap, kun hos Condis Økern.</p>
						</div>
					</li>
					<li>
						<div class="post">
							<div class="image">
								<a href="#"><img src="images/img-04.jpg"  alt="" /></a>
							</div>
							<h4>Bli med på Cycling 75 hos Condis Stovner</h4>
							<p>Fredag 10. januar kl. 17 er det Cycling 75 hos Condis Stovner. Nina er instruktør. </p>
						</div>
					</li>
				</ul>
				<div class="pagination">
					<ul>
						<li><a href="#"><<</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">>></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>