<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
							<li><a href="#">Fredensborg</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">PRISER</a></li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<div class="headline">
			<img src="images/1.jpg" alt="">
		</div>
		<div id="main" class="bb grey">
			<div class="container">
				<div class="text-box center">
					<h2>Jobb i Condis</h2>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>
				</div>
			</div>
			<div class="employees-list jobs">
				<div class="container">
					<section>
						<article>
							<h3>Stillingstittel</h3>
							<ul>
								<li>Condis Lørenskog</li>
							</ul>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</article>
						<article>
							<h3>Stillingstittel</h3>
							<ul>
								<li>Condis Lørenskog</li>
							</ul>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</article>
					</section>
					<section>
						<article>
							<h3>Stillingstittel</h3>
							<ul>
								<li>Condis Lørenskog</li>
							</ul>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</article>
						<article>
							<h3>Stillingstittel</h3>
							<ul>
								<li>Condis Lørenskog</li>
							</ul>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</article>
					</section>
					<h3 class="jobs_title">Finner du en jobb som passer for deg?<br /> Send oss en søknad!</h3>
					<a href="#" class="btn blue">KONTAKT OSS</a>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>