<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<div class="headline">
			<img src="images/1.jpg" alt="">
			<div class="bottom">
				<div class="container">
					<h1>ÅPNINGSTIDER</h1>
				</div>
			</div>
		</div>
		<div id="main" class="bb">
			<div class="tabs white-tabs">
				<div class="container">
					<div class="nav">
						<ul>
							<li class="current"><a href="#tab-1">CONDIS LØRENSKOG</a></li>
							<li><a href="#tab-2">CONDIS TRIADEN</a></li>
							<li><a href="#tab-3">CONDIS STOVNER</a></li>
							<li><a href="#tab-4">CONDIS ØKERN</a></li>
							<li><a href="#tab-5">CONDIS FREDENSBORG</a></li>
						</ul>
					</div>
				</div>
				<div class="wrap-grey">
					<div class="container">
						<div class="tab-content active" id="tab-1">
							<div class="main-frame home-frame">
								<div class="boxes">
									<div class="box big">
										<ul class="days">
											<li><span>Mandag</span></li>
											<li><span>Tirsdag</span></li>
											<li><span>Onsdag</span></li>
											<li><span>Torsdag</span></li>
											<li><span>Fredag</span></li>
											<li><span>Lørdag</span></li>
											<li><span>Søndag</span></li>
										</ul>
									</div>
									<div class="box normal">
										<ul class="times">
											<li>06:15 - 22:00</li>
											<li>06:15 - 21:00</li>
											<li>09:00 - 17:00</li>
											<li>09:00 - 19:00</li>
											<li>09:00 - 19:00</li>
											<li>09:00 - 19:00</li>
											<li>09:00 - 19:00</li>
										</ul>
									</div>
									<div class="box big bbb">
										<h3>Lille Condis</h3>
										<ul class="times">
											<li>06:15 - 22:00</li>
											<li>08:45 - 11:15 og 16:30 - 19:30</li>
											<li>STENGT</li>
											<li>08:45 - 11:15 og 16:30 - 19:30</li>
											<li>06:15 - 22:00</li>
											<li>06:15 - 22:00</li>
											<li>06:15 - 22:00</li>
										</ul>
									</div>
								</div>
							</div>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
						</div>
						<div class="tab-content" id="tab-2">
							tab 2
						</div>
						<div class="tab-content" id="tab-3">
							tab 3
						</div>
						<div class="tab-content" id="tab-4">
							tab 4
						</div>
						<div class="tab-content" id="tab-5">
							tab 5
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>