<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Condis</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/form.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
</head>
<body>
	<div id="wrapper">	
		<header id="header">
			<span class="logo"><a href="#">Condis</a></span>
			<a href="#" id="menu_trigger" class="btn-menu">menu</a>
			<nav class="nav-bar">
				<ul id="nav">
					<li><a href="#">NYHETER</a></li>
					<li><a href="#">SENTRE <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">TIMEPLAN &amp; BOOKING <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">ÅPNINGSTIDER <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a></li>
					<li><a href="#">BLI MEDLEM <span class="drops">+</span></a>
						<ul>
							<li><a href="#">Lørenskog</a></li>
							<li><a href="#">Triaden</a></li>
							<li><a href="#">Stovner</a></li>
							<li><a href="#">Økern</a></li>
						</ul>
					</li>
				</ul>
				<form action="#" class="search-form">
					<fieldset>
						<div class="box-search">
							<input type="text" placeholder="Søk..." />
						</div>
						<div class="btn-search">
							<span>SØK</span>
							<input type="submit" class="search-hidden" placeholder="Søk..." />
						</div>
					</fieldset>
				</form>
				<form action="#" class="search-form-mobile">
					<fieldset>
						<input type="text" placeholder="Søk..." />
						<input type="submit" />
					</fieldset>
				</form>
			</nav>
		</header>
		<div class="headline">
			<img src="images/1.jpg" alt="">
			<div class="bottom">
				<div class="container">
					<h1>BLI MEDLEM</h1>
				</div>
			</div>
		</div>
		<div class="step-bar">
			<div class="container">
				<ul>
					<li class="green">FYLL UT PERSONOPPLYSNINGER</li>
					<li>REGISTRERING</li>
				</ul>
			</div>
		</div>
		<div class="signup-page">
			<div class="container">
				<div class="signup-form">
					<h3>FYLL UT PERSONOPPLYSNINGER</h3>
					<form action="#">
						<div class="step">
							<h4>1. Velg senter</h4>
							<fieldset class="half">
								<select><option>Velg senter</option></select>
							</fieldset>
						</div>
						<div class="step last">
							<h4>2. Dine opplysninger</h4>
							<fieldset class="half">
								<input type="text" placeholder="Fødselsdato (DDMMÅÅ)">
							</fieldset>
							<fieldset class="checks">
								<input type="radio" name="mm">
								<label>Mann</label>
								<input type="radio" name="mm">
								<label>Kvinne</label>
							</fieldset>
							<fieldset class="half">
								<input type="text" placeholder="Fornavn">
							</fieldset>
							<fieldset class="half right">
								<input type="text" placeholder="Etternavn">
							</fieldset>
							<fieldset class="half">
								<input type="text" placeholder="Adresse">
							</fieldset>
							<fieldset class="half right">
								<input type="text" placeholder="Postnummer">
							</fieldset>
							<fieldset class="half">
								<input type="text" placeholder="E-post">
							</fieldset>
							<fieldset class="half right">
								<input type="text" placeholder="Telefon">
							</fieldset>
							<fieldset class="half">
								<select><option>Har du trent før?</option></select>
							</fieldset>
							<fieldset class="half right">
								<select><option>Har du vært medlem hos oss tidligere?</option></select>
							</fieldset>
							<fieldset class="half">
								<select><option>Velg medlemskap...</option></select>
							</fieldset>
							<fieldset>
								<label>Hvis du har valgt bedriftsmedlemskap, hvilken bedrift jobber du i?</label>
								<input type="text" placeholder="Navn på bedrift">
							</fieldset>
							<fieldset>
								<label>Spørsmål eller kommentar:</label>
								<textarea placeholder="Skriv melding..."></textarea>
							</fieldset>
						</div>
						<button type="submit" class="btn btn-blue">NESTE</button>
					</form>
				</div>
				<div class="links">
					<a href="#">
						<h4>Har du spørsmål vedrørende medlemskap?</h4>
						<span>Ta kontakt med ditt lokale Condis-senter, eller send inn din forespørsel via vårt kontaktskjema.</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-holder">
			<div class="footer-frame">
				<div class="widget widget-nav">
					<h4>NAVIGASJON</h4>
					<div class="column-nav">
						<ul class="footer-nav">
							<li><a href="#">Nyheter</a></li>
							<li><a href="#">Sentre</a></li>
							<li><a href="#">Timeplan &amp; booking</a></li>
							<li><a href="#">Åpningstider</a></li>
							<li><a href="#">Kontakt</a></li>
							<li><a href="#">Bli medlem</a></li>
							<li><a href="#">Medlemsfordeler</a></li>
						</ul>
						<ul class="footer-nav">
							<li><a href="#">Medlemspriser</a></li>
							<li><a href="#">Om Condis</a></li>
							<li><a href="#">Jobb i Condis</a></li>
							<li><a href="#">Personlig trening</a></li>
							<li><a href="#">Condis Klinikken</a></li>
							<li><a href="#">Squash</a></li>
						</ul>
					</div>
					
				</div>
				<div class="widget widget-contact">
					<h4>SoSIALE MEDIER</h4>
					<ul class="social">
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="in"><a href="#">in</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
					</ul>
					<h4>KONTAKT</h4>
					<ul class="footer-nav">
						<li><a href="#">Kontakt ditt nærmeste senter</a></li>
						<li><a href="#">Kontakt personlig trener</a></li>
						<li><a href="#">Kontakt Condis Klinikken</a></li>
					</ul>
				</div>
				<div class="widget widget-select">
					<h4>BLI MEDLEM</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
					<h4>Book TIME</h4>
					<form class="form" action="#">
						<fieldset>
							<select>
								<option>Velg senter</option>
								<option>Lørenskog</option>
								<option>Triaden</option>
								<option>Stovner</option>
								<option>Økern</option>
							</select>
							<input class="btn green" type="submit" value="Neste" />
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer-bottom">
				<span>Copyright &copy; Condis 2014</span>
				<span class="by">Design og utvikling av <a href="#">NewCode Media</a></span>
			</div>
		</div>
	</footer>
</body>
</html>