<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <!-- HEADER -->
        <header id="main_top_header">
            <div class="header_holder_top">
                <div class="container flex_box">
                    <a href="#" class="main_logo"><img src="images/logo.svg" alt="Ваша Типография"></a>
                    <div class="information_text">
                        <p>Качественная оперативная цифровая,<br> широкоформатная и сувенирная полиграфия!</p>
                        <p><b>Работаем с 9 до 18, вс и сб выходные</b></p>
                    </div>
                    <div class="information flex_box">
                        <div class="information_holder">
                            <div class="user_information_top">
                                <a href="#" class="personal_cabinet">Личный кабинет</a>
                                <a class="mail" href="mailto:maket@test-vertka.ua" title="mail">maket@test-vertka.ua</a>
                            </div>
                            <div class="contact_info">
                                <a href="#" class="facebook_link"><img src="images/fb_icon.svg" alt="facebook"></a>
                                <div class="phone_number_box">
                                    <div class="phone_number_top">
                                        <p>(044) 331-40-42 </p>
                                        <a href="#" class="bg_arrow grey"><i class="arrow_down"></i></a>
                                    </div>
                                    <div class="holder_phone_list">
                                        <a href="#" class="vodafon">(099) 445-54-18</a>
                                        <a href="#" class="ks">(096) 497-78-03</a>
                                        <a href="#" class="life">(063) 435-16-81</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shopping_cart">
                            <a href="#"><img src="images/shopping_cart_icon.svg" alt=""></a>
                            <div class="count"><span>3</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_holder">
                <div class="container">
                    <div class="nav-opener button-container">
                        <span></span>
                    </div>
                    <nav id="main_nav">
                        <ul class="nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li class="active"><a href="#">доставка и оплата</a></li>
                            <li><a href="#">новости</a></li>
                            <li><a href="#">база знаний</a></li>
                            <li><a href="#">о нас</a></li>
                            <li><a href="#">контакты</a></li>
                            <li class="li_search_box">
                                <div class="wrap">
                                    <form>
                                        <input type="text" class="input" placeholder="Поиск">
                                    </form>
                                    <span class="btn-search" aria-hidden="true"><img src="images/search.png"></span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- HEADER END-->

        <!-- MAKE AN ORDER -->

        <section class="section_make_an_order" >
            <div class="container">
                <div class="content_make_an_order">
                    <h1>Оперативная печать полиграфии от 1 дня!</h1>
                    <h2>Доставка в любой город Украины</h2>
                    <a href="#" class="btn btn_make_an_order">Сделать заказа</a>
                </div>
            </div>
        </section>

        <!-- MAKE AN ORDER END-->

        <!-- production-->

        <section class="section_production" >
            <div class="container">
                <div class="content_production">
                    <h2 class="h1_text">Продукция</h2>
                    <div class="production_list">
                        <div class="item">
                            <div class="image"><img src="images/blank_page_icon.png" alt="image"></div>
                            <div class="product_description">
                                <h3>Офисная продукция</h3>
                                <ul>
                                    <li>Визитки</li>
                                    <li>Конверты</li>
                                    <li>Папки</li>
                                    <li>Книги</li>
                                    <li>Блокноты</li>
                                    <li>Фирменные бланки</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image"><img src="images/road_map_icon.png" alt="image"></div>
                            <div class="product_description">
                                <h3>Рекламная продукция</h3>
                                <div class="ul_holder">
                                    <ul>
                                        <li>Листовки</li>
                                        <li>Флаера</li>
                                        <li>Буклеты</li>
                                        <li>Календари</li>
                                        <li>Блокноты</li>
                                    </ul>
                                    <ul>
                                        <li>Листовки</li>
                                        <li>Флаера</li>
                                        <li>Буклеты</li>
                                        <li>Календари</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image"><img src="images/e_reader_icon.png" alt="image"></div>
                            <div class="product_description">
                                <h3>Для бизнеса</h3>
                                <ul>
                                    <li>Каталоги</li>
                                    <li>Журналы</li>
                                    <li>Дисконтные карты</li>
                                    <li>Бейджи</li>
                                    <li>Гарантиныйные наклейки</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- about_us_box-->

                <div class="content_about_us">
                    <h2 class="h1_text">О нас</h2>
                    <h2>Оперативная печать полиграфии от 1 дня!</h2>
                    <p>Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м.
                        Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.</p>
                </div>
                <!-- about_us_box END-->
            </div>
        </section>

        <!-- production END-->

        <!-- section_news-->

        <section class="section_news">
            <div class="container">
                <div class="content_news">
                    <h2 class="h1_text">Новости</h2>
                    <div class="news_list">
                        <div class="item">
                            <p class="title_data_news">14 марта 2018</p>
                            <a href="#" class="text_news">
                                Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                            </a>
                        </div>
                        <div class="item">
                            <p class="title_data_news">14 марта 2018</p>
                            <a href="#" class="text_news">
                                Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                            </a>
                        </div>
                        <div class="item">
                            <p class="title_data_news">14 марта 2018</p>
                            <a href="#" class="text_news">
                                Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками
                            </a>
                        </div>
                    </div>
                    <a href="#" class="btn btn_all_news">Смотреть все новости</a>
                </div>
            </div>
        </section>

        <!-- section_news END-->
        <footer class="footer">
            <div class="footer_holder">
                <div class="container flex_box">
                    <a href="#" class="main_logo"><img src="images/logo.svg" alt="Ваша Типография"></a>
                    <div class="information_text">
                        <p>Качественная оперативная цифровая,<br> широкоформатная и сувенирная<br> полиграфия!</p>
                        <p class="zero_space">Работаем с 9 до 18, вс и сб выходные</p>
                    </div>
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">О нас</a></li>
                        </ul>
                    </div>
                    <div class="information flex_box">
                        <div class="information_holder">
                            <div class="contact_info">
                                <div class="holder">
                                    <a href="#" class="facebook_link"><img src="images/fb_icon.svg" alt="facebook"></a>
                                    <div class="phone_number_box">
                                        <div class="phone_number_top">
                                            <p>(044) 331-40-42 </p>
                                            <a href="#" class="bg_arrow white"><i class="arrow_down"></i></a>
                                        </div>
                                        <div class="holder_phone_list">
                                            <a href="#" class="vodafon">(099) 445-54-18</a>
                                            <a href="#" class="ks">(096) 497-78-03</a>
                                            <a href="#" class="life">(063) 435-16-81</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="contaсt">Контакты</a>
                                <a href="#" class="footer_mini_logo"><img src="images/mini_logo.png" alt="image">Глянец — Разработка сайтов</a>
                            </div>
                        </div>
                    </div>
                    <p class="copyright">2018 — Все права защищены</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>

</html>
