
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Metal</title>
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/jquery.ui.datepicker.css">
  <link media="all" rel="stylesheet" href="css/style.css">
  <link media="all" rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Oswald:400,600,700" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container top">
        <a href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <div class="partners">
          <div class="partners_list">
            <a href="#"><img src="images/banner_01.png" alt=""></a>
            <a href="#"><img src="images/banner_02.png" alt=""></a>
            <a href="#"><img src="images/banner_03.png" alt=""></a>
          </div>
          <div class="partners_phone">
            <span>(908) 300-3880 Index </span>
            <ul>
              <li><a href="#"><img src="images/card_01.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_02.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_03.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_04.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg_green">
         <div id="toggle" class="button-container">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <nav class="header__nav">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Standing Seam</a></li>
            <li><a href="#">Gutters</a></li>
            <li><a href="#">Shingle and Shake</a></li>
            <li><a href="#">Aluminum Composite Panels</a></li>
            <li><a href="#">Brake Metal</a></li>
            <li><a href="#">Wall Panels</a></li>
            <li><a href="#">Color Chart</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="site_content">
     <section class="content_banner">
       <div class="images"><img src="images/banner.jpg" alt=""></div>
     </section>
     <section class="section_offers">
       <div class="container">
         <ul class="list_offers fx">
           <li class="fx">
             <div class="images"><img src="images/icon_zip.png" alt=""></div>
             <h2 class="h2">ZIp Code <br> Discount</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_financing.png" alt=""></div>
             <h2 class="h2">We Offer<br> Financing</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_manufact.png" alt=""></div>
             <h2 class="h2">LifeTime Finish <span>Manufacturer finish warranty</span></h2>
           </li>
         </ul>
       </div>
     </section>

     <section class="section_color_chart">
       <div class="container fx">
        <div class="color_chart_house">
          <h1 class="h1">Color chart</h1>
          <div class="images"><img src="images/home_model1.png" alt=""></div>
        </div>
        <div class="color_chart_list">
          <ul class="fx">
            <li>
              <a href="#" class="color dark_bronze"></a>
              <p>Dark Bronze</p>
            </li>
            <li>
              <a href="#" class="color charcoal_grey"></a>
              <p>Charcoal Grey</p>
            </li>
            <li>
              <a href="#" class="color sunnet_blue"></a>
              <p>SunNet Blue</p>
            </li>
            <li>
              <a href="#" class="color pacific_blue"></a>
              <p>Pacific Blue</p>
            </li>
            <li>
              <a href="#" class="color hartford_green"></a>
              <p>Hartford Green</p>
            </li>
            <li>
              <a href="#" class="color everglade_moss"></a>
              <p>Everglade Moss</p>
            </li>

            <li>
              <a href="#" class="color mansard_brown"></a>
              <p>Mansard Brown</p>
            </li>
            <li>
              <a href="#" class="color burgundy"></a>
              <p>Burgundy</p>
            </li>
            <li>
              <a href="#" class="color deep_red"></a>
              <p>Deep Red</p>
            </li>
            <li>
              <a href="#" class="color sierra_tan"></a>
              <p>Sierra Tan</p>
            </li>
            <li>
              <a href="#" class="color dove_grey"></a>
              <p>Dove Grey</p>
            </li>
            <li>
              <a href="#" class="color hemlock_green"></a>
              <p>Hemlock Green</p>
            </li>

             <li>
              <a href="#" class="color Metallic_Copper"></a>
              <p>Metallic Copper</p>
            </li>
            <li>
              <a href="#" class="Pre_Weathered_Galvalume"></a>
              <p>Pre- Weathered Galvalume</p>
            </li>
            <li>
              <a href="#" class="color Matte_Black"></a>
              <p>Matte Black</p>
            </li>
            <li>
              <a href="#" class="color Slate_Grey"></a>
              <p>Slate Grey</p>
            </li>
            <li>
              <a href="#" class="color Royal_Blue"></a>
              <p>Royal Blue</p>
            </li>
            <li>
              <a href="#" class="color Slate_Blue"></a>
              <p>Slate Blue</p>
            </li>

            <li>
              <a href="#" class="color Forest_Green"></a>
              <p>Forest Green</p>
            </li>
            <li>
              <a href="#" class="color Patina_Green"></a>
              <p>Patina Green</p>
            </li>
            <li>
              <a href="#" class="color Medium_Bronze"></a>
              <p>Medium Bronze</p>
            </li>
            <li>
              <a href="#" class="color Colonial_Red"></a>
              <p>Colonial Red</p>
            </li>
            <li>
              <a href="#" class="color Terracota"></a>
              <p>Terracota</p>
            </li>
            <li>
              <a href="#" class="color Sandstone"></a>
              <p>Sandstone</p>
            </li>

             <li>
              <a href="#" class="color Bone_White"></a>
              <p>Bone White</p>
            </li>
            <li>
              <a href="#" class="color Stone_White"></a>
              <p>Stone White</p>
            </li>
            <li>
              <a href="#" class="color Champagne"></a>
              <p>Champagne</p>
            </li>
            <li>
              <a href="#" class="color Galvalume_Plus"></a>
              <p>Galvalume- Plus</p>
            </li>
          </ul>
        </div>
       </div>
     </section>
  


     <section class="section_advertising">
       <div class="container ">
        <div class="holder_advertising fx">
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_11.jpg" alt=""></div>
            <div class="box_advertising green">
              <span>Save 50%</span>
              <p>And Do It Your Self</p>
            </div>
          </div>
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_12.jpg" alt=""></div>
            <div class="box_advertising blue">
              <img src="images/icon_mouthpiece.png" alt="">
              <span>Promotions</span>
            </div>
          </div>
        </div>
       </div>
      </section>
      <section class="section_free">
        <div class="container">
          <div class="holder_section_free fx">
            <div class="item_free">
              <span>Free</span>
              <p>Roofing Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>Attic Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>In Home Consultation</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer id="footer">
      <section class="footer_main">
        <div class="container">
          <div class="row fx">
            <div class="column">
              <h3 class="h3">Menu</h3>
              <ul class="list">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Standing Seam</a></li>
                <li><a href="#">Gutters </a></li>
                <li><a href="#">Shingle and Shake</a></li>
                <li><a href="#">Aluminum Composite Panels</a></li>
                <li><a href="#">Brake Metal</a></li>
                <li><a href="#">Wall Panels</a></li>
                <li><a href="#">Color Chart</a></li>
              </ul>
            </div>
            <div class="column">
              <h3 class="h3">Contact Information</h3>
              <div class="footer_info fc">
                <span>Address:</span>
                <p>633 Pierce Ave, Linden, NJ 07036 </p>
              </div>
              <div class="footer_info">
                <span>Phone:</span>
                <p>(908) 300-3880</p>
              </div>
              <div class="footer_info">
                <span>Email:</span>
                <p><a href="mailto:office@paylessmetalroofing.com">office@paylessmetalroofing.com</a></p>
              </div>
              <ul class="list_social">
                <li><a href="#"><img src="images/icon_fabook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_gmail.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social5.jpg" alt=""></a></li>
              </ul>
            </div>
            <div class="column">
              <a href="#"><img src="images/map_f.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_bottom">
        <a href="#">© All rights reserved. </a>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- jcf scripts and styles -->
  
  <script src="js/jcf.js"></script>
  <script src="js/jcf.radio.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="js/jquery.ui.core.js"></script>
  <script src="js/jquery.ui.datepicker.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  <script>
    $(function() {
      jcf.replaceAll();
    });
  </script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>