
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Metal</title>
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/jquery.ui.datepicker.css">
  <link media="all" rel="stylesheet" href="css/style.css">
  <link media="all" rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Oswald:400,600,700" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container top">
        <a href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <div class="partners">
          <div class="partners_list">
            <a href="#"><img src="images/banner_01.png" alt=""></a>
            <a href="#"><img src="images/banner_02.png" alt=""></a>
            <a href="#"><img src="images/banner_03.png" alt=""></a>
          </div>
          <div class="partners_phone">
            <span>(908) 300-3880 Index </span>
            <ul>
              <li><a href="#"><img src="images/card_01.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_02.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_03.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_04.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg_green">
         <div id="toggle" class="button-container">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <nav class="header__nav">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Standing Seam</a></li>
            <li><a href="#">Gutters</a></li>
            <li><a href="#">Shingle and Shake</a></li>
            <li><a href="#">Aluminum Composite Panels</a></li>
            <li><a href="#">Brake Metal</a></li>
            <li><a href="#">Wall Panels</a></li>
            <li><a href="#">Color Chart</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="site_content">
     <section class="content_banner">
       <div class="images"><a href="#"><img src="images/map.jpg" alt=""></a></div>
     </section>
     <section class="section_offers contact_us">
       <div class="container">
         <ul class="list_offers fx">
           <li class="fx">
             <div class="images"><img src="images/icon_phone.png" alt=""></div>
             <h2 class="h2">Call Us:<br>(908) 300-3880</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_locate.png" alt=""></div>
             <h2 class="h2"><span>633 Pierce Ave, Linden,<br>NJ 07036</span></h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_email.png" alt=""></div>
             <h2 class="h2">Email: <span>info.onlymetalroof@com</span></h2>
           </li>
         </ul>
       </div>
     </section>

     <section class="section_contact_us contact_us_page">
       <div class="container">
         <h2 class="h1">Contact us</h2>
         <p>Thank you for visiting our website. Please fill out the following form to request information about our products and services or to provide feedback about our site. When you are finished, click the 'Submit' button to send us your message.</p>
         <form>
           <div class="row fx">
             <div class="column_two">
               <input type="text" name="name" placeholder="First Name">
             </div>
             <div class="column_two">
               <input type="email" name="email" placeholder="Email">
             </div>
           </div>
           <div class="row fx">
             <div class="column_two">
               <input type="tel" name="day" placeholder="Day Phone">
             </div>
             <div class="column_two">
               <input type="tel" name="Evening" placeholder="Evening Phone">
             </div>
           </div>
           <div class="row fx">
             <div class="column_two">
               <input type="text" name="Address" placeholder="Address">
             </div>
             <div class="column_two">
               <input type="text" name="City" placeholder="City">
             </div>
           </div>
           <div class="row fx">
             <div class="column_two">
               <input type="text" name="State" placeholder="State">
             </div>
             <div class="column_two">
               <input type="text" name="Zip Code" placeholder="Zip Code">
             </div>
           </div>
           <div class="row fx">
             <div class="column_two fx">
               <label>Do you own this property?</label>
               <div class="col_radio">
                  <input type="radio" name="rtest" id="rad1" />
                  <label for="rad1" title="Unchecked state">Yes</label>
                </div>
                <div class="col_radio">
                  <input type="radio" name="rtest" checked="checked" id="rad2" data-jcf='{"wrapNative": true}' />
                  <label for="rad2" title="Checked state">No</label>
                </div>
             </div>
             <div class="column_two">
                <div class="row_">
                  <select>
                    <option value="v1">Native dropdown</option>
                    <option value="v2">Option 1</option>
                    <option value="v3">Option 2</option>
                    <option value="v4">Option 3</option>
                    <option value="v5">Option 4</option>
                    <option value="v6">Option 5</option>
                  </select>
                </div>
             </div>
           </div>
           <div class="textarea-width">
              <div class="width-setter">
                <textarea placeholder="Subject"></textarea>
              </div>
            </div>
           <div class="row fx row_btn">
            <button class="btn active" value="Submit">Submit</button>
            <button class="btn" value="Clear">Clear</button>
           </div>
         </form>
       </div>
     </section>

     <section class="section_advertising">
       <div class="container ">
        <div class="holder_advertising fx">
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_11.jpg" alt=""></div>
            <div class="box_advertising green">
              <span>Save 50%</span>
              <p>And Do It Your Self</p>
            </div>
          </div>
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_12.jpg" alt=""></div>
            <div class="box_advertising blue">
              <img src="images/icon_mouthpiece.png" alt="">
              <span>Promotions</span>
            </div>
          </div>
        </div>
       </div>
      </section>
      <section class="section_free">
        <div class="container">
          <div class="holder_section_free fx">
            <div class="item_free">
              <span>Free</span>
              <p>Roofing Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>Attic Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>In Home Consultation</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer id="footer">
      <section class="footer_main">
        <div class="container">
          <div class="row fx">
            <div class="column">
              <h3 class="h3">Menu</h3>
              <ul class="list">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Standing Seam</a></li>
                <li><a href="#">Gutters </a></li>
                <li><a href="#">Shingle and Shake</a></li>
                <li><a href="#">Aluminum Composite Panels</a></li>
                <li><a href="#">Brake Metal</a></li>
                <li><a href="#">Wall Panels</a></li>
                <li><a href="#">Color Chart</a></li>
              </ul>
            </div>
            <div class="column">
              <h3 class="h3">Contact Information</h3>
              <div class="footer_info fc">
                <span>Address:</span>
                <p>633 Pierce Ave, Linden, NJ 07036 </p>
              </div>
              <div class="footer_info">
                <span>Phone:</span>
                <p>(908) 300-3880</p>
              </div>
              <div class="footer_info">
                <span>Email:</span>
                <p><a href="mailto:office@paylessmetalroofing.com">office@paylessmetalroofing.com</a></p>
              </div>
              <ul class="list_social">
                <li><a href="#"><img src="images/icon_fabook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_gmail.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social5.jpg" alt=""></a></li>
              </ul>
            </div>
            <div class="column">
              <a href="#"><img src="images/map_f.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_bottom">
        <a href="#">© All rights reserved. </a>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- jcf scripts and styles -->
  
  <script src="js/jcf.js"></script>
  <script src="js/jcf.radio.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="js/jquery.ui.core.js"></script>
  <script src="js/jquery.ui.datepicker.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  <script>
    $(function() {
      jcf.replaceAll();
    });
  </script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>