
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Metal</title>
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/jquery.ui.datepicker.css">
  <link media="all" rel="stylesheet" href="css/style.css">
  <link media="all" rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Oswald:400,600,700" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container top">
        <a href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <div class="partners">
          <div class="partners_list">
            <a href="#"><img src="images/banner_01.png" alt=""></a>
            <a href="#"><img src="images/banner_02.png" alt=""></a>
            <a href="#"><img src="images/banner_03.png" alt=""></a>
          </div>
          <div class="partners_phone">
            <span>(908) 300-3880 Index </span>
            <ul>
              <li><a href="#"><img src="images/card_01.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_02.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_03.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_04.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg_green">
         <div id="toggle" class="button-container">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <nav class="header__nav">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Standing Seam</a></li>
            <li><a href="#">Gutters</a></li>
            <li><a href="#">Shingle and Shake</a></li>
            <li><a href="#">Aluminum Composite Panels</a></li>
            <li><a href="#">Brake Metal</a></li>
            <li><a href="#">Wall Panels</a></li>
            <li><a href="#">Color Chart</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="site_content">
     <section class="content_banner">
       <div class="images"><img src="images/banner_03.jpg" alt=""></div>
     </section>
     <section class="section_offers">
       <div class="container">
         <ul class="list_offers fx">
           <li class="fx">
             <div class="images"><img src="images/icon_zip.png" alt=""></div>
             <h2 class="h2">ZIp Code <br> Discount</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_financing.png" alt=""></div>
             <h2 class="h2">We Offer<br> Financing</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_manufact.png" alt=""></div>
             <h2 class="h2">LifeTime Finish <span>Manufacturer finish warranty</span></h2>
           </li>
         </ul>
       </div>
     </section>
     <section class="section_description page_home">
       <div class="container fx">
         <div class="text">
           <h1 class="h1">Payless Metal Roofing </h1>
           <p>is specialized in Metal Roofing and We guarantee quality Materials for all types of metal roofing. Payless Metal Roofing is a word of mouth business that take pride in every single job and no project is too small for us, We focus on a job at a time and that's how we are able to maintain our costumer satisfaction at 100 percent.</p>
         </div>
         <div class="images"><img src="images/picture_29.jpg" alt=""></div>
       </div>
     </section>
     <section class="section_description bg_gray page_home">
       <div class="container fx">
        <div class="images"><img src="images/picture_30.jpg" alt=""></div>
         <div class="text">
           <h2 class="h1">Why Metal?</h2>
           <p class="m_left">Metal roofing is an investment for your residential or commercial property though the initial cost of a premium metal roofing may be higher than most other roofing materials you will save money on the long run since metal roofing can last a lifetime whereas asphalt shingles requires re-roofing every 10 to 15 years. </p>
         </div>
       </div>
       <div class="container">
        <h2 class="top_m">Some Benefits of Metal Roofing:</h2>
        <div class="holder_roof_description fx">
         <ul class="fx"> 
            <li><span>Fire Proof</span></li>
            <li><span>New Studies are showing that metal roofs are lasting longer
  and longer up to 75 years in some areas.</span></li>
            <li><span>There is a wide assortment of colors and finishes for metal
  roofing .</span></li>
            <li><span>Sustainable ( 30 to 60% recycle material )</span></li>
          </ul>
          <ul class="fx">
            <li><span>Wind Resistant up to 140mph, Perfect for coastal Residences.</span></li>
            <li><span>East Coast About 75 to 95 percent of the cost of your new
  metal roofing is usually recouped</span></li>
            <li><span>Metal Roofing can save up to 40 percent on your annual
  energy bills. </span></li>
          </ul>
        </div>
       </div>
     </section>

     <section class="section_description section_materials">
       <div class="container">
         <h3 class="h1 title">Materials</h3>
         <ul class="list_materials fx">
           <li>
             <img src="images/pic_alumin_roof.png" alt="">
             <h4>Aluminum Roofing</h4>
             <p>Aluminum Roofing are usually fabricated with aluminum, steel, copper,  zinc and titanium residences or commercial buildings situated near the beach would benefit for aluminum 
installation due to corrosion.</p>
           </li>
           <li>
             <img src="images/pic_steel_roof.png" alt="">
             <h4>Steel Roofing</h4>
             <p>Steel Roofing has metallic coatings that aluminum doesn't and carries the same colors that the aluminum  but more sensitive to corrosion, a bit heavier and it is also a stiffer material.</p>
           </li>
           <li>
             <img src="images/pic_bronze_roof.png" alt="">
             <h4>Copper Roofing</h4>
             <p>Copper Roofing is very durable and will add a lot of style to the house, most of the time is used for details and accent roofs.</p>
           </li>
         </ul>
       </div>
     </section>

     

     <section class="section_advertising">
       <div class="container ">
        <div class="holder_advertising fx">
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_11.jpg" alt=""></div>
            <div class="box_advertising green">
              <span>Save 50%</span>
              <p>And Do It Your Self</p>
            </div>
          </div>
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_12.jpg" alt=""></div>
            <div class="box_advertising blue">
              <img src="images/icon_mouthpiece.png" alt="">
              <span>Promotions</span>
            </div>
          </div>
        </div>
       </div>
      </section>
      <section class="section_free">
        <div class="container">
          <div class="holder_section_free fx">
            <div class="item_free">
              <span>Free</span>
              <p>Roofing Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>Attic Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>In Home Consultation</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer id="footer">
      <section class="footer_main">
        <div class="container">
          <div class="row fx">
            <div class="column">
              <h3 class="h3">Menu</h3>
              <ul class="list">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Standing Seam</a></li>
                <li><a href="#">Gutters </a></li>
                <li><a href="#">Shingle and Shake</a></li>
                <li><a href="#">Aluminum Composite Panels</a></li>
                <li><a href="#">Brake Metal</a></li>
                <li><a href="#">Wall Panels</a></li>
                <li><a href="#">Color Chart</a></li>
              </ul>
            </div>
            <div class="column">
              <h3 class="h3">Contact Information</h3>
              <div class="footer_info fc">
                <span>Address:</span>
                <p>633 Pierce Ave, Linden, NJ 07036 </p>
              </div>
              <div class="footer_info">
                <span>Phone:</span>
                <p>(908) 300-3880</p>
              </div>
              <div class="footer_info">
                <span>Email:</span>
                <p><a href="mailto:office@paylessmetalroofing.com">office@paylessmetalroofing.com</a></p>
              </div>
              <ul class="list_social">
                <li><a href="#"><img src="images/icon_fabook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_gmail.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social5.jpg" alt=""></a></li>
              </ul>
            </div>
            <div class="column">
              <a href="#"><img src="images/map_f.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_bottom">
        <a href="#">© All rights reserved. </a>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- jcf scripts and styles -->
  
  <script src="js/jcf.js"></script>
  <script src="js/jcf.radio.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="js/jquery.ui.core.js"></script>
  <script src="js/jquery.ui.datepicker.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  <script>
    $(function() {
      jcf.replaceAll();
    });
  </script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>