
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Metal</title>
  <link rel="stylesheet" href="css/jcf.css">
  <link rel="stylesheet" href="css/jquery.ui.datepicker.css">
  <link media="all" rel="stylesheet" href="css/style.css">
  <link media="all" rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Oswald:400,600,700" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container top">
        <a href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <div class="partners">
          <div class="partners_list">
            <a href="#"><img src="images/banner_01.png" alt=""></a>
            <a href="#"><img src="images/banner_02.png" alt=""></a>
            <a href="#"><img src="images/banner_03.png" alt=""></a>
          </div>
          <div class="partners_phone">
            <span>(908) 300-3880 Index </span>
            <ul>
              <li><a href="#"><img src="images/card_01.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_02.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_03.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/card_04.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg_green">
         <div id="toggle" class="button-container">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <nav class="header__nav">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Standing Seam</a></li>
            <li><a href="#">Gutters</a></li>
            <li><a href="#">Shingle and Shake</a></li>
            <li><a href="#">Aluminum Composite Panels</a></li>
            <li><a href="#">Brake Metal</a></li>
            <li><a href="#">Wall Panels</a></li>
            <li><a href="#">Color Chart</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="site_content">
     <section class="content_banner metal">
        <h1 class="h1 metal_title">Metal Roofing vs. Asphalt Shingles</h1>
       <div class="images"><img src="images/banner_02.jpg" alt=""></div>
     </section>
     <section class="section_offers">
       <div class="container">
         <ul class="list_offers fx">
           <li class="fx">
             <div class="images"><img src="images/icon_zip.png" alt=""></div>
             <h2 class="h2">ZIp Code <br> Discount</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_financing.png" alt=""></div>
             <h2 class="h2">We Offer<br> Financing</h2>
           </li>
           <li class="fx">
             <div class="images"><img src="images/icon_manufact.png" alt=""></div>
             <h2 class="h2">LifeTime Finish <span>Manufacturer finish warranty</span></h2>
           </li>
         </ul>
       </div>
     </section>
     <section class="section_description full_w">
       <div class="container">
         <div class="holder_image fx">
           <div class="images"><img src="images/picture_18.jpg" alt=""></div>
           <div class="images"><img src="images/picture_19.jpg" alt=""></div>
         </div>
         <div class="text">
           <p>The asphalt content in today’s shingles has fallen to an all-time low–and it’s a simple equation – lower asphalt content equals lower quality. As a matter of fact, the quality has gotten so bad that new shingles begin curling, cupping and shedding granules in just one year–and the asphalt shingle industry is in a panic trying to figure out how to keep fooling you. That is why Frank Farmer, owner of American Metal Roofs, vows to never install another asphalt roof.</p>
           <p>Investment grade metal roofing, on the other hand, is impervious to the elements that often destroy asphalt roofing materials. So not only will you enjoy the increased durability of metal, but you’ll gain the benefit of its eye catching beauty too.</p>
         </div>
         
       </div>
     </section>
     <section class="section_description bg_gray full_w">
       <div class="container">
        <div class="images full_w"><img src="images/picture_20.jpg" alt=""></div>
        <div class="text full_w">
            <h2 class="h1">Why Asphalt Roofs Fail</h2>
           <h4 class="h4">Composition Shingles</h4>
           <p>Composition shingles are comprised of felt or fiberglass material with tiny stones glued to the surface. From the moment these shingles are installed, the wind, weather, and heat from the sun begin to break down the asphalt-based adhesives that hold everything together. This sets off a process where the shingles begin to
curl, crack, and streak due to algae and loss of granules.</p>
<p>Composition shingles also act as a sponge, soaking up the sun’s radiant heat and trapping it inside the home’s attic space. Unlike metal, asphalt and fiberglass shingles hold onto their heat, forcing the home’s air-conditioning unit to work harder to keep the house cool.</p>
<p>Composition shingles are comprised of felt or fiberglass material with tiny stones glued to the surface. From the moment these shingles are installed, the wind, weather, and heat from the sun begin to break down the asphalt-based adhesives that hold everything together. This sets off a process where the shingles begin to
curl, crack, and streak due to algae and loss of granules.</p>
<p>Composition shingles also act as a sponge, soaking up the sun’s radiant heat and trapping it inside the home’s attic space. Unlike metal, asphalt and fiberglass shingles hold onto their heat, forcing the home’s air-conditioning unit to work harder to keep the house cool.</p>
         </div>
       </div>
     </section>
     <section class="section_reviews">
       <div class="container fx">
         <div class="text">
           <h4 class="h4">Bob Vila</h4>
           <p>When it comes to shingles, the drawbacks center on service life. While asphalt shingles come with warranties ranging from 20 to as long as 45 years, roofers and builders remain skeptical of those warranties. Since warranties are a marketing device, they are not a reliable predictor of lifespan. In the past decade, there have been many complaints of asphalt shingle failure long before warranties expired. Many homeowners have been dissatisfied with warranty payouts that didn’t cover all the costs of repair or replacement as well.</p>
         </div>
         <div class="text right_box">
            <h4 class="h4">Richard Tippet, Applied Roofing Technology, Laboratory Testing </h4>
            <p>Failed shingles that we have tested contain approximately 30% asphalt by weight. New shingles contain less than 25%. This asphalt is mixed with sand and fine mineral matter and then has granules embedded in it. There is no separate asphalt binder for the filler. What coating exists on the back of the shingle appears to have bled through the mat from the top side during manufacturing. No wonder shingles ``weep`` water after only a few years.</p>
         </div>
       </div>
     </section>


    <section class="section_description bg_gray full_w fx page last_invest desktop_style">
      <div class="images_bg " style=""><img src="images/pic_01.png" alt=""></div>
      <div class="text right_s">
        <div class="holder_text right">
            <h2 class="h2 black">A Lasting Investment</h2>
            <p class="light">While the initial cost of a quality metal roof is higher than roofing materials such as asphalt, it’s an investment that pays returns over a lifetime. A metal roof can last 30 to 50+ years or more with little maintenance, can often be repainted versus replaced, and may even increase the resale value of your home.</p> 
        </div>
      </div>
     </section>


     <section class="section_description bg_gray full_w fx page col_rew desktop_style">
      <div class="text">
        <div class="holder_text">
          <h3 class="h2 black">A Style for Every Home</h3>
          <p class="light">Residential metal roofs are available in a wide variety of styles, types and colors. They can make a bold architectural statement or effortlessly complement any home and neighborhood. They’ll also maintain their great looks much longer than other roofing materials.</p>
        </div>
      </div>
      <div class="images_bg _first" style=""></div>
     </section>
     <section class="section_description bg_gray full_w fx page desktop_style">
      <div class="images_bg _second" style=""></div>
      <div class="text right_s">
        <div class="holder_text right">
          <h3 class="h2 black">Tough in Any Condition</h3>
          <p class="light">Unlike asphalt or other roofing styles, a properly constructed metal roof can handle just about anything Mother Nature can throw at it. Metal roofing can protect your home against extreme temperatures, high winds, hail, marine air and even fire—all with minimal </p>
        </div>
      </div>
     </section>
      <section class="section_description bg_gray full_w fx page col_rew desktop_style">
      <div class="text">
        <div class="holder_text">
          <h3 class="h2 black">Eco-friendly Roofing</h3>
          <p class="light">Metal is considered the most environmentally friendly and sustainable roofing material available. Most metal roofing contains 30-60% recycled material and is 100% recyclable. Metal roofs can also often be installed over an existing roof, eliminating the environmental impact of disposal.</p>
        </div>
      </div>
      <div class="images_bg _therd" style=""></div>
     </section>
     <section class="section_description bg_gray full_w add desktop_style">
       <div class="container">
        <div class="image"><img src="images/pic_02.png" alt=""></div>
        <div class="text full_w m_top">
            <h2 class="h2 black">Save Energy and Money</h2>
            <p class="light">Did you know that metal roofing can save you up to 40% on your annual energy costs? Cool-metal roofing uses a reflective solar coating designed to minimize heat buildup and reduce air conditioning cost. State and federal energy savings initiatives including an ENERGY STARⓇ tax credit may also be available.</p> 
         </div>
       </div>
     </section>

     <section class="section_advertising">
       <div class="container ">
        <div class="holder_advertising fx">
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_11.jpg" alt=""></div>
            <div class="box_advertising green">
              <span>Save 50%</span>
              <p>And Do It Your Self</p>
            </div>
          </div>
          <div class="item_advertising fx">
            <div class="images"><img src="images/picture_12.jpg" alt=""></div>
            <div class="box_advertising blue">
              <img src="images/icon_mouthpiece.png" alt="">
              <span>Promotions</span>
            </div>
          </div>
        </div>
       </div>
      </section>
      <section class="section_free">
        <div class="container">
          <div class="holder_section_free fx">
            <div class="item_free">
              <span>Free</span>
              <p>Roofing Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>Attic Inspection</p>
            </div>
            <div class="item_free">
              <span>Free</span>
              <p>In Home Consultation</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer id="footer">
      <section class="footer_main">
        <div class="container">
          <div class="row fx">
            <div class="column">
              <h3 class="h3">Menu</h3>
              <ul class="list">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Materials</a></li>
                <li><a href="#">Standing Seam</a></li>
                <li><a href="#">Gutters </a></li>
                <li><a href="#">Shingle and Shake</a></li>
                <li><a href="#">Aluminum Composite Panels</a></li>
                <li><a href="#">Brake Metal</a></li>
                <li><a href="#">Wall Panels</a></li>
                <li><a href="#">Color Chart</a></li>
              </ul>
            </div>
            <div class="column">
              <h3 class="h3">Contact Information</h3>
              <div class="footer_info fc">
                <span>Address:</span>
                <p>633 Pierce Ave, Linden, NJ 07036 </p>
              </div>
              <div class="footer_info">
                <span>Phone:</span>
                <p>(908) 300-3880</p>
              </div>
              <div class="footer_info">
                <span>Email:</span>
                <p><a href="mailto:office@paylessmetalroofing.com">office@paylessmetalroofing.com</a></p>
              </div>
              <ul class="list_social">
                <li><a href="#"><img src="images/icon_fabook.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_gmail.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/icon_social5.jpg" alt=""></a></li>
              </ul>
            </div>
            <div class="column">
              <a href="#"><img src="images/map_f.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_bottom">
        <a href="#">© All rights reserved. </a>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- jcf scripts and styles -->
  
  <script src="js/jcf.js"></script>
  <script src="js/jcf.radio.js"></script>
  <script src="js/jcf.select.js"></script>
  <script src="js/jquery.ui.core.js"></script>
  <script src="js/jquery.ui.datepicker.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  <script>
    $(function() {
      jcf.replaceAll();
    });
  </script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>