/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
  background: #fff;
  color: #3A4047;
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Clear Sans', "Helvetica Neue", "Helvetica", sans-serif;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  padding: 0;
}
h2.h1_text{
  font-size: 36px;
  line-height: 42px;
}
h2{
  font-size: 24px;
  line-height: 28px;
}
h3{
  font-size: 16px;
  line-height: 19px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.page-wrapper {
  position: relative;
  width: 100%;
}

#main_top_header{
  width: 100%;
  position: relative;
  background: #fff;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}
.header_holder_top{
  padding: 15px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}
.flex_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_information_top{
  position: relative;
  padding: 0 0 20px;
}
.user_information_top a{
  font-size: 14px;
  color: #3A4047;
  text-decoration: underline;
  line-height: 1.4;
  margin: 0 25px 0;
}
.personal_cabinet{
  padding: 0 0 0 20px;
  background: url("../images/feather_icon.svg") no-repeat 0 50%;
  transition: all ease-out 0.45s;
}
a:hover{
  text-decoration: none;
  transition: all ease-out 0.45s;
}
.main_logo{
  width: 258px;
  height: 77px;
  display: block;
}
.information_text{
  text-align: center;
}
.information_text p{
  font-size: 16px;
  line-height: 1.4;
  padding: 0 0 10px;
}
.information_text p b{
  font-size: 14px;
}
.shopping_cart{
  position: relative;
}
.shopping_cart .count{
  position: absolute;
  background: #1AB0CE;
  width: 30px;
  height: 30px;
  right: -21px;
  top: -9px;
  text-align: center;
  border-radius: 30px;
}
.shopping_cart .count span{
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  padding: 7px 0 0 0;
  display: block;
}
.contact_info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 25px 0 0;
}
.facebook_link{
  width: 11px;
  height: 20px;
  display: block;
  margin: 0 20px;
}
.phone_number_box{
  position: relative;
}
.phone_number_top{
  padding: 5px 0 5px 30px;
  background: url("../images/phone_icon.svg") 0 50% no-repeat;
  display: flex;
}
.phone_number_top p{
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  font-weight: 500;
}
.bg_arrow{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 0 0 0 5px;
  border-radius: 20px;
  position: relative;
}
.bg_arrow.grey{
  background:#EDEDED;
}
.arrow_down{
  border:solid #3A4047;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: absolute;
  top: 5px;
  right: 6px;
}
.holder_phone_list{
  width: 225px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(33, 43, 54, 0.13);
  position: absolute;
  padding: 30px 30px 15px 30px;
  top: 50px;
  right: -12px;
  display: none;
}
.holder_phone_list:after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: 12px solid transparent;
  border-bottom: 12px solid #fff;
  right: 10px;
  top: -23px;
}
.phone_number_box:hover .holder_phone_list{
  display: block;
  z-index: 1;
}
.holder_phone_list a{
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  display: inline-block;
  padding: 3px 0 3px 36px;
  margin: 0 0 13px;
  color: #3A4047;
  text-decoration: none;
}
.holder_phone_list a:hover{
  opacity: 0.9;
}
.holder_phone_list a.vodafon{
  background: url("../images/vf_icon.png") 0 50% no-repeat;
}
.holder_phone_list a.ks{
  background: url("../images/ks_icon.png") 0 50% no-repeat;
}
.holder_phone_list a.life{
  background: url("../images/life_icon.png") 0 50% no-repeat;
}
.main_nav{
  position: relative;
}
.nav{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.nav li{
  position: relative;
}
.nav li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin: -6px 0 0 0;
  width: 1px;
  height: 13px;
  background: #E8EDF2;
}
.nav li:first-child:before{
  width: 0;
}
.nav li.li_search_box{
  padding: 16px 30px;
}
.nav a {
  padding: 16px 30px;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #3A4047;
  font-weight: 700;
  display: block;
}
.nav a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #1AB0CE;
  opacity: 0;
  -webkit-transition: opacity .3s,visibility .3s;
  -o-transition: opacity .3s,visibility .3s;
  transition: opacity .3s,visibility .3s;
}
.nav a:hover:before, .nav> li.active a:before {
  opacity: 1;
}
.nav a:hover,
.nav li.active a{
  color: #1AB0CE;
}
.button-container {
  display: none;
  z-index: 550;
  position: relative;
  width: 32px;
  height: 19px;
  margin: 0 0 0 auto;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  width: 0px;
  height: 25px;
  background: #fff;
  line-height: 25px;
  padding-right: 25px;
  transition: all 0.5s ease;
  margin: 0 0 0 20px;
}

.input{
  border: 0;
  background: transparent;
  width: 0%;
  outline: none;
  font-family: sans-serif;
  font-size: 18px;
  color: #fff;
  transition: all 0.5s ease;
  position: relative;
}

.wrap .btn-search{
  position: absolute;
  width: 18px;
  height: 18px;
  right: 4px;
  top: 4px;
  cursor: pointer;
}

.wrap.active{
  width: 200px;
  padding-left: 25px;
  transition: all 0.5s ease;
  background: #1AB0CE;
}

.input.active{
  width: 98%;
  padding-left: 5px;
  transition: all 0.5s ease;
}

input::placeholder {
  color: #fff;
}

/*make an order*/
.section_make_an_order{
  background-image: url("../images/full_bg.jpg");
  background-size: cover;
  width: 100%;
}
.content_make_an_order{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}
.content_make_an_order h1{
  font-size: 57px;
  line-height: 67px;
  color: #fff;
  padding: 0 0 20px;
  position: relative;
  margin: 0 0 20px;
}
.content_make_an_order h1:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0 0 0 -60px;
  width: 120px;
  height: 2px;
  background: #fff;
}
.content_make_an_order h2{
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 30px;
  color: #fff;
}
.btn{
  border-radius: 2px;
  transition: all 0.3s ease;
}
.btn:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.btn.btn_make_an_order{
  transition: all 0.5s ease;
  background: #1AB0CE;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
}

/*section_production*/

.section_production{
  position: relative;
  border-bottom: 1px solid #E8EDF2;
  padding: 30px 0;
}
.content_production{
  position: relative;
}
.content_production h2.h1_text{
  margin: 0 0 40px;
  text-align: center;
}
.production_list{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: inherit;
  flex-wrap: wrap;
  z-index: 1;
}
.production_list .item{
  width: 32.5%;
  position: relative;
  background: #FFFFFF;
  border: 1px solid #DCE1E6;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transition: all .3s;
  display: flex;
  margin: 0 0 30px;
  padding: 30px;
}
.production_list .item .image{
  display: block;
  margin: 0 30px 0 0;
}
.production_list .product_description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.production_list .product_description h3{
  margin: 0 0 20px;
  color: #3A4047;
  text-transform: uppercase;
}
.production_list .product_description ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.production_list .product_description ul li{
  font-size: 14px;
  line-height: 16px;
  padding: 0 0 20px;
  color: #3A4047;
}
.ul_holder ul{
  width: 50%;
}
.ul_holder{
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
/*about us*/

.content_about_us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content_about_us h2,
.content_about_us h2.h1_text{
  margin: 0 0 20px;
}

/*section_news*/

.section_news{
  position: relative;
}
.content_news{
  padding: 30px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_news h2.h1_text{
  margin: 0 0 50px;
  text-align: center;
}
.news_list{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: inherit;
  flex-wrap: wrap;
  z-index: 1;
}
.news_list .item{
  width: 32.5%;
  position: relative;
  transition: all .3s;
  display: flex;
  margin: 0 0 50px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
}
.news_list .item:hover{
  background: #FFFFFF;
  box-shadow: 0px -1px 0px #1AB0CE, 0px 14px 24px rgba(0, 0, 0, 0.05);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.news_list .item .title_data_news{
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #BEC7D1;
  margin: 0 0 15px;
}
.news_list .item .text_news{
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #3A4047;
  text-decoration: none;
}
.news_list .item:hover .text_news{
  text-decoration: underline;
  color: #1AB0CE;
}
.btn.btn_all_news{
  background: #FFFFFF;
  border: 1px solid #1AB0CE;
  box-sizing: border-box;
  border-radius: 2px;
  color: #1AB0CE;
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
}

/*footer*/
.footer{
  position: relative;
  background: url(noise-good.png), #F7F7F7;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.05);
  font-family: 'Roboto', sans-serif;
}
.footer_holder{
  padding: 20px 0;
  position: relative;
}
.footer .information_text p {
  font-size: 14px;
  line-height: 1.4;
  padding: 0 0 23px;
}
.footer .information_text p.zero_space{
  padding: 0;
}
.footer .information_text{
  text-align: left;
  padding: 10px 0 0 0;
}
.footer_nav{
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 0 0;
}
.footer_nav ul{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.footer_nav ul li{
  padding: 0 0 15px;
}
.footer_nav ul a,
.footer .contaсt{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #3A4047;
}
.footer .container.flex_box{
  align-items: flex-start;
  position: relative;
}
.bg_arrow.white{
  background: #fff;
}
.footer .holder_phone_list{
  bottom: 45px;
  top: inherit;
}
.footer .holder_phone_list:after{
  border: 12px solid transparent;
  border-top: 12px solid #fff;
  top: inherit;
  bottom: -24px;
}
.footer .contact_info{
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px 0 0 0;
}
.footer .contact_info .holder{
  display: flex;
  align-items: center;
  margin: 0 0 20px;
}
.footer .contaсt{
  margin: 0 0 30px;
}
.footer_mini_logo{
  font-family: 'Cuprum', sans-serif;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  text-decoration: none;
  color: #3A4047;
}
.footer_mini_logo img{
  margin: -2px 3px 0 0;
}
.copyright{
  position: absolute;
  left: 30px;
  bottom: 12px;
  padding: 0;
}
@font-face {
  font-family: 'Clear Sans';
  src: local('Clear Sans Light'), local('ClearSans-Light'),
        url('../fonts/clearsanslight.woff2') format('woff2'),
        url('../fonts/clearsanslight.woff') format('woff'),
        url('../fonts/clearsanslight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Clear Sans';
  src: local('Clear Sans'), local('ClearSans'),
      url('../fonts/clearsans.woff2') format('woff2'),
      url('../fonts/clearsans.woff') format('woff'),
      url('../fonts/clearsans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Clear Sans';
  src: local('Clear Sans Medium'), local('ClearSans-Medium'),
        url('../fonts/clearsansmedium.woff2') format('woff2'),
        url('../fonts/clearsansmedium.woff') format('woff'),
        url('../fonts/clearsansmedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Clear Sans';
  src: local('Clear Sans Bold'), local('ClearSans-Bold'),
        url('../fonts/clearsansbold.woff2') format('woff2'),
        url('../fonts/clearsansbold.woff') format('woff'),
        url('../fonts/clearsansbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}