/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
    .container{
        padding: 0 20px;
    }
    .header_holder_top .container.flex_box{
        justify-content: space-around;
    }
}
@media only screen and (max-width : 1340px) {

}
@media only screen and (max-width : 1280px) {

}
@media only screen and (max-width : 1240px) {
    .nav a{
        font-size: 14px;
        line-height: 16px;
    }
}

@media only screen and (max-width : 1140px) {
    .nav a{
        padding: 16px 20px;
    }
    .header_holder_top .container.flex_box,
    .footer .container.flex_box{
        flex-wrap: wrap;
        width: 900px;
    }
    .information_text{
        margin: 0 0 20px;
    }
    .main_logo{
        margin: 0 0 20px;
    }
    .footer_holder .information.flex_box,
    .footer_holder .information_holder{
        width: 100%;
    }
    .footer .contact_info {
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        padding: 10px 0 40px 0;
        margin: 0;
        width: 100%;
    }
    .footer .contact_info .holder,
    .footer .contaсt{
        margin: 0;
    }
    .copyright {
        left: 50%;
        margin: 0 0 0 -95px;
        bottom: 0;
    }
    .news_list .item:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@media only screen and (max-width : 1040px) {

}
@media only screen and (max-width : 1020px) {

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    #main_nav {
        left: -100%;
        position: absolute;
    }
    .nav {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-container{
        display: block;
        position: absolute;
        width: 30px;
        height: 20px;
        top: 30px;
        right: 30px;
    }
    .nav li:before{
        display: none;
    }
    .button-container:before,
    .button-container:after{
        content: '';
        background-color:#1AB0CE ;
        width: 100%;
        height: 2px;
        left: 0;
        position: absolute;
        transition: all 0.3s ease 0s;
    }
    .button-container:before{
        top: 0;
    }
    .button-container:after{
        bottom: 0;
    }
    .button-container span{
        position: absolute;
        background-color:#1AB0CE ;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    #main_nav.active{
        top: 89px;
        transition: all 0.5s ease 0s;
        width: 100%;
        background-color: #fff;
        left: 0;
        z-index: 1;
        padding: 0 0 20px;
    }
    .button-container.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .button-container.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .button-container.active span{
        transform: scale(0);
    }
    .header_holder_top .container.flex_box{
        width: 600px;
    }
    .content_make_an_order{
        height: 400px;
    }
    .content_make_an_order h1{
        font-size: 47px;
        line-height: 52px;
        text-align: center;
    }
    .production_list .item{
        padding: 20px;
    }
}
@media only screen and (max-width : 920px) {
    .footer .container.flex_box{
        width: 600px;
    }
    .footer_nav{
        width: 100%;
    }
    .footer_nav ul{
        width: 50%;
    }
}
@media only screen and (max-width : 880px) {
    .production_list,
    .news_list{
        flex-direction: column;
        align-items: center;
    }
    .production_list .item{
        width: 70%;
        margin: 0 0 20px;
    }
    .news_list .item{
        width: 90%;
    }

}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}
@media (max-width:680px) {
    .footer .contact_info{
        flex-direction: column;
        align-items: center;
    }
    .footer .container.flex_box{
        width: 100%;
        justify-content: center;
    }
    .footer .contact_info .holder,
    .footer .contaсt{
        margin: 0 0 20px;
    }
    .header_holder_top .container.flex_box{
        width: 100%;
    }
    .content_make_an_order h1{
        font-size: 35px;
        line-height: 45px;
    }
}
@media only screen and (max-width : 560px) {
    .content_make_an_order{
        height: 300px;
    }
    .user_information_top{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .user_information_top a{
        margin: 0 0 20px;
    }
    .header_holder_top .information.flex_box{
        flex-direction: column;
    }
    .shopping_cart{
        margin: 20px 0 0 0;
    }
    .production_list .item{
        width: 100%;
    }
    .content_make_an_order h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .content_make_an_order h2 {
        font-size: 20px;
        line-height: 24px;
    }
    .button-container{
        top: 30px;
        right: 10px;
    }
}
@media only screen and (max-width : 450px) {

}

