/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 320px;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  color: #373E5B;
  font-weight: normal;
  font-size: 20px;
  line-height: 160%;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: #373E5B;
}

h1,h2,h3,h4,h5,h6 {
  color: #373E5B;
  margin: 0;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
}

h3 {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
}

h4 {
  font-weight: 400;
  font-size: 26px;
  line-height: 180%;
  text-transform: uppercase;
}

p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
  margin: 0;
}

.bold_text{
  font-weight: 700;
}

.orange_text{
  color: #F15C3E;
}

.white_text{
  color: #ffffff;
}

.btn {
  transition: all ease-out 0.45s;
  width: auto;
  text-align: center;
  box-sizing: border-box;
  padding: 15px 45px;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 12px 36px rgba(35, 47, 62, 0.08);
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn a {
  color:#373E5B;
}

.button-transparent {
  position: relative;
  transition: all ease-out 0.4s;
  background: #FFFFFF;
  border: 1px solid rgba(55, 62, 91, 0.1);
}

.button-transparent:hover, .button-transparent:focus {
  transition: all ease-out 0.4s;
  background: #22B573;
  border-color:#22B573;
}

.button-transparent a{
  font-size: 16px;
  line-height: 19px;
}

.button-transparent:hover a, .button-transparent:focus a{
  color:#fff;
}

.button-yellow {
  background: #F15C3E;
  color:#fff;
}

.button-orange a{
  color:#fff !important;
}

.button-yellow:hover{
  background: #22B573;
}
.container {
  position: relative;
  width:auto;
  max-width:1321px;
  height:auto;
  margin:0px auto;
  z-index: 2;
}

.page-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 70px;
  overflow: hidden;
}
/*header*/
#header{
  position: fixed;
  z-index: 100;
  height: 102px;
  width: 100%;
  background:#fff ;
}

.header_holder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  border-bottom: 2px solid #EBECEF;
  background:#fff ;
}

#logo{
  position: relative;
  width: 240px;
  height: 80px;
  background: url(../images/logo.svg) center center no-repeat;
  background-size: contain;
  z-index: 1;
  text-indent: -9999px;
}

.navbar-nav{
  list-style-type: none;
  display: inline-flex;
  margin: 0 -22px 0 0;
  padding: 0;
  justify-content: space-between;
}

.navbar-nav li{
  transition: all ease-out 0.45s;
  margin: 0px 0px;
}

.navbar-nav li a {
  transition: all ease-out 0.45s;
  margin: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #373E5B;
  padding: 10px 22px;
  background: #fff;
  border-radius: 30px;
}

.navbar-nav li a:hover,
.navbar-nav li a.active{
  background: #F15C3E;
  color: #fff;
}

.button-container {
  display: none;
  z-index: 550;
  position: relative;
  width: 32px;
  height: 19px;
  margin: 0 0 0 auto;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
p{
  margin: 0;
}
/*content*/
.kids_help_kids{
  padding: 120px 0 0 0;
}
.border_line{
  border-bottom: 2px solid #EBECEF;;
}

.holder_kids_help_kids{
  display: flex;
  padding: 50px 0 20px;
}

.holder_kids_help_kids .image {
  position: relative;
  flex: 0 0 auto;
  margin: 0 70px 0 0;
  width: 41%;
}

.holder_kids_help_kids .image img{
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top;
  margin: 32px 0 0 0;
}

.holder_kids_help_kids h1{
  font-size: 48px;
  line-height: 58px;
  margin: 0 0 30px;
}

.holder_kids_help_kids p{
  margin: 0 0 30px;
}

.start_with_main{
  position: relative;
}

.holder_start_with_main{
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/bg_flow.png) ;
  padding: 180px 0;
  margin: 30px 0;

}

.holder_start_with_main .main_info{
  background: linear-gradient(226.26deg, #12B36A -2.24%, #48CD91 125.64%);
  border-radius: 20px;
  padding: 85px 90px;
  opacity: 0.9;
  position: relative;
}
.holder_start_with_main .main_info h2{
  margin: 0 0 30px;
  text-align: center;
}
.holder_start_with_main .main_info p{
  text-align: justify;
}

.btn{
  font-weight: 500;
  font-size: 20px;
  line-height: 180%;
  border: 4px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 50px;
  color: #fff;
}
.btn.btn_submit_app{
  background: rgba(245,68,33,1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f54421', endColorstr='#ff8a72', GradientType=0 );
  padding: 16px 57px;
  position: absolute;
  bottom: -38px;
  left: 50%;
  margin: 0 0 0 -140px;
  transition: all ease-out 0.45s;
  box-shadow: 0px 12px 36px rgba(35, 47, 62, 0.08);
}
.btn.btn_submit_app:hover{
  background: rgba(18,178,106,1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12b26a', endColorstr='#48cd91', GradientType=0 );
  color: #fff;
}
.information_regions{
  margin: 0 0 115px;
}
.holder_information_regions{
  padding: 0;
  position: relative;
}
.holder_top_info{
  position: relative;
}
.holder_top_info:after{
  content: '';
  position: absolute;
  background: url(../images/pic_01.png) ;
  width: 201px;
  height: 209px;
  left: -45px;
  top: 146px;
}
.holder_top_info:before{
  content: '';
  position: absolute;
  background: url(../images/bird.png) ;
  width: 112px;
  height: 87px;
  right: 34px;
  top: 138px;
}
.top_info{
  background: url(../images/dots.png) ;
  width: 910px;
  margin: 0 auto 80px;
  padding: 120px 0 0 0;
  text-align: justify;
  position: relative;
  z-index: 10;
}
.top_info h2{
  margin: 0 0 30px;
  text-align: center;
}
.sub_text_box{
  position: relative;
  z-index: 10;
}
.sub_text_box:after{
  content: '';
  position: absolute;
  background: url(../images/leaf.png) ;
  width: 26px;
  height: 65px;
  left: 62px;
  top: 246px;
}
.holder_sub{
  display: flex;
  position: relative;
  padding: 0 0 80px;
}
.sub_text_box:before{
  content: '';
  position: absolute;
  background: url(../images/dots_2.png) ;
  width: 771px;
  height: 446px;
  top: 0;
  left: 22%;
}
.holder_sub .image{
  width: 532px;
  height: auto;
  margin: 0 0 0 65px;
}
.holder_sub .text{
  width: 55%;
  text-align: justify;
  position: relative;
  z-index: 1;
}
.sub_text_box h3{
  text-align: center;
  margin: 0 0 40px;
  position: relative;
}
.holder_sub.left_pic .image{
  margin: 0 65px 0 0;
}
.holder_sub.left_pic h3{
  text-align: left;
}
.holder_sub.left_pic h4{
  text-transform: inherit;
  margin: 0 0 20px;
}
.holder_sub.left_pic p{
  width: 470px;
}
.holder_sub.left_pic:before {
  content: '';
  position: absolute;
  background: url(../images/dots_3.png);
  width: 771px;
  height: 446px;
  top: 0;
  left: 22%;
}
.holder_sub.left_pic:after {
  content: '';
  position: absolute;
  background: url(../images/people_icon.png);
  width: 208px;
  height: 279px;
  top: 35px;
  right: 0;
}
h3.mobile{
  display: none;
}
.holder_people_name{
  background: url(../images/bg_pink.png) no-repeat;
  padding: 40px 80px;
  position: relative;
  border-radius: 20px;
  margin: 0 0 40px;
}
.holder_people_name .title_info{
  display: flex;
  justify-content: space-between;
  margin:0 0 80px;
}
.holder_people_name .title_info span{
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
}
.holder_people_name .image{
  position: absolute;
  width: 246px;
  height: 246px;
  top: -90px;
  left: 50%;
  margin: 0 0 0 -123px;
}
.people_name{
  position: relative;
  z-index: 5;
}
.holder_lessons_of_kindness{
  position: relative;
  padding: 80px 0;
}
.holder_lessons_of_kindness:after {
  content: '';
  position: absolute;
  background: url(../images/bg_01.png);
  width: 556px;
  height: 171px;
  top: 25px;
  left: 50%;
  margin: 0 0 0 -278px;
}
.holder_lessons_of_kindness h2{
  position: relative;
  z-index: 10;
  text-align: center;
  margin: 0 0 30px;
}
.holder_lessons_of_kindness p{
  position: relative;
  z-index: 10;
  padding: 0 0 45px;
}
.about_lessons{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: inherit;
  flex-wrap: wrap;
  padding: 0 0 48px;
  z-index: 1;
}
.about_lessons .item {
  width: 32.5%;
  position: relative;
  background: #FFFFFF;
  border-radius: 20px;
  transition: all .3s;
  margin: 0 0 30px;
  display: flex;
  flex-direction: column;
}
.about_lessons .item .image{
  height: 201px;
  background-size: cover;
  display: block;
  border-radius: 20px 20px 0 0;
}
.about_lessons .item .item_header{
  position: relative;
}
.item_header_info{
  position: absolute;
  width: 280px;
  height: 130px;
  bottom: -26px;
  margin: 0 0 0 -140px;
  left: 50%;
  padding: 20px 0 0 0;
  cursor: pointer;
}
.item_header_info.green{
  background: url("../images/Ellipse_green.png") no-repeat;
}
.item_header_info.orange{
  background: url("../images/Ellipse_orange.png") no-repeat;
}
.item_header_info.pink{
  background: url("../images/Ellipse_pink.png") no-repeat;
}
.item_header_info img{
  width: 30px;
  height: 31px;
  margin: 0 auto 12px;
  display: block;
}
.item_header_info p{
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  text-align: center;
}
.about_lessons .item_description{
  background: #FFFFFF;
  box-shadow: 0px 12px 36px rgba(35, 47, 62, 0.08);
  border-radius:0 0 20px 20px;
  padding: 30px 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
.about_lessons .item_description h3{
  font-weight: 500;
  font-size: 20px;
  line-height: 180%;
  margin: 0 0 30px;
}
.about_lessons .item_description p{
  font-size: 16px;
  line-height: 160%;
  margin: 0 0 30px;
  padding: 0;
}
.btn_know_more{
  background: #FFFFFF;
  border: 1px solid rgba(55, 62, 91, 0.1);
  border-radius: 100px;
  font-size: 16px;
  line-height: 160%;
  color: #373E5B;
  box-shadow: none;
  display: block;
  transition: all ease-out 0.45s;
}
.btn_know_more:hover {
  background: rgba(18,178,106,1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12b26a', endColorstr='#48cd91', GradientType=0 );
  color: #fff;
  -webkit-transition: all ease-out 0.45s;
  -o-transition: all ease-out 0.45s;
  transition: all ease-out 0.45s;
  opacity: 0.8;
}

.btn_know_more.orange_bg:hover {
  background: rgba(245,68,33,1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f54421', endColorstr='#ff8a72', GradientType=0 );
  border: 1px solid rgba(55, 62, 91, 0.1);
  -webkit-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  opacity: 0.8;
}

.btn_know_more.pink_bg:hover {
  background: rgba(206,15,85,1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce0f55', endColorstr='#eb407e', GradientType=0 );
  border: 1px solid rgba(55, 62, 91, 0.1);
  -webkit-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  opacity: 0.8;
}

.lessons_of_kindness{
  background: linear-gradient(0deg, #FFFFFF 0%, #F8FCFF 29.17%, #FFFFFF 100%, #FFFFFF 100%);
}
.dots_slider_mobile{
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}
.dots_slider_mobile a{
  width: 8px;
  height: 8px;
  background: #373E5B;
  opacity: 0.2;
  display: inline-block;
  margin: 0 10px;
  border-radius: 8px;
}

.dots_slider_mobile a:hover,
.dots_slider_mobile a.active{
  background: #F15C3E;
  opacity: 1;
}

.holder_video_of_kindness{
  padding: 45px;
  background: #FFFFFF;
  box-shadow: 0px 10px 40px rgba(55, 62, 91, 0.1);
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.video_box{
  display: block;
  position: relative;
  height: 380px;
  background-size: cover;
  border-radius: 20px;
  background-image: url(../images/photo_kids.png);
  background-repeat: no-repeat;
  width: 45%;
  cursor: pointer;
}

.video_box .btn_play_video a{
  background: url(../images/btn_video.svg) no-repeat;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  z-index: 10;
  text-indent: -9999px;
}

.video_box:hover .btn_play_video a{
  background: url(../images/btn_video_hv.svg) no-repeat;
}

.video_box_info{
  width: 45%;
}

.video_box_info:before{
  content: '';
  position: absolute;
  background: url(../images/three.png);
  width: 114px;
  height: 121px;
  bottom: 85px;
  right: 60px;
}

.btn_orange_bg{
  background: rgba(245,68,33,1);
  border-radius: 50px;
  padding: 15px 48px;
  box-shadow: none;
  margin: 0 0 0 30px;
  transition: all 0.3s ease;
  opacity: 0.9;
}

.btn_orange_bg:hover{
  background: rgba(18,178,106,1);
  color: #fff;
  box-shadow: 0px 12px 36px rgba(35, 47, 62, 0.08);
}

.video_box_info h3{
  margin: 0 0 60px;
  text-align: center;
}

.volunteers{
  position: relative;
  padding: 50px 0 0;
  text-align: center;
}

.volunteers:before{
  content: '';
  position: absolute;
  background: url(../images/pic.png);
  width: 280px;
  height: 511px;
  left: 0;
  top: -300px;
  z-index: 10;
}

.volunteers:after{
  content: '';
  position: absolute;
  background: url(../images/people_bubl.png);
  width: 250px;
  height: 307px;
  right: 0;
  top: -90px;
  z-index: 10;
}

.volunteers h2{
  margin: 0 0 20px;
}

.slider_volunteers{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  flex-wrap: wrap;
  padding: 170px 0 0 0;
}
.slider_volunteers .item{
  width: 30.5%;
  position: relative;
  margin: 0 ;
  z-index: 1;
}

.slider_volunteers .item_header{
  position: absolute;
  top: -121px;
  left: 50%;
  margin: 0 0 0 -121px;
  z-index: 10;
}

.slider_volunteers .item_header a{
  width: 242px;
  height: 242px;
  display: block;
  background-size: cover;
}

.slider_volunteers h3{
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  margin: 0 0 10px;
  text-transform: none;
}

.slider_volunteers p{
  font-size: 14px;
  line-height: 140%;
}

.slider_volunteers .item_description{
  background: linear-gradient(180deg, #F5FAFE 0%, #F5FAFE 0.01%, #FFFFFF 100%);
  border-radius: 20px;
  padding: 150px 40px 40px 40px;
}

.slider_line_holder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider_line{
  background: #fbfbfb;
  height: 2px;
  position: relative;
  width:88%;
}
.slider_line:after{
  content: '';
  position: absolute;
  width: 250px;
  height: 5px;
  left: 0;
  top: -2px;
  background: #F15C3E;
  border-radius: 2px 2px 0px 0px;
}
.holder_slider_btn{
  width: 11%;
  display: flex;
  justify-content: space-around;
}

.btn_prev,
.btn_next{
  width: 46px;
  height: 46px;
  border: 1px solid #373E5B;
  box-sizing: border-box;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 12px;
}

.btn_prev a {
  background: url("../images/arrow_left.png") no-repeat;
  width: 7px;
  height: 14px;
}

.btn_next a {
  background: url("../images/arrow_right.png") no-repeat;
  width: 7px;
  height: 13px;
}

.btn_prev.disabled,
.btn_next.disabled{
  opacity: 0.1;
}
.btn_prev.disabled:hover,
.btn_next.disabled:hover{
  border: 1px solid #373E5B;
  cursor: auto;
}
.btn_prev.disabled:hover a {
  background: url("../images/arrow_right.png") no-repeat;
}
.btn_next.disabled:hover a {
  background: url("../images/arrow_left.png") no-repeat;
}
.btn_prev:hover,
.btn_next:hover{
  border: 1px solid #F15C3E;
}

.btn_prev:hover a {
  background: url("../images/arrow_l_hv.svg") no-repeat;
  transform: rotate(180deg);
}

.btn_next:hover a {
  background: url("../images/arrow_l_hv.svg") no-repeat;
}
/*modal*/
.popup_holder{
  background: rgba(55, 62, 91, 0.9);
  position: relative;
  padding: 50px 0;
}
.about_lessons_popup{
  position: relative;
  height: auto;
  min-height: 475px;
  padding: 45px 0px;
  text-align: center;
  perspective: 1321px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_lessons_popup .left-slide {
  width: 534px;
  height: 531px;
  z-index: 2;
  margin-right: -60px;
  position: relative;
}
.about_lessons_popup .right-slide {
  width: 800px;
  height: 600px;
  position: relative;
  z-index: 3;
}

.fold {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 10px 40px rgba(55, 62, 91, 0.1);
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}

.fold-right {
  transform: rotateY(-15deg);
  transform-origin: right center;
  background: #fff;
}

.fold-left {
  transform: rotateY(15deg);
  transform-origin: left center;
}

.slide-text-block {
  position: relative;
  width: 90%;
  margin-left: 5%;
  height: 100%;
  z-index: 3;
  padding: 97px 10px 60px 60px;
  box-sizing: border-box;
  text-align: left;
  color: #373E5B;
}

.btn_close{
  width: 24px;
  height: 24px;
  background: url(../images/btn_close.svg) center center no-repeat;
  position: absolute;
  right: 36px;
  top: 36px;
  text-indent: -9999px;
  z-index: 5;
  cursor: pointer;
}

.slide-text-block p{
  font-size: 16px;
  line-height: 140%;
  margin: 0 0 30px;
}

.slide-text-block h3{
  margin: 0 0 35px;
}

.quote_box{
  background: #F5FAFE;
  border-radius: 20px;
  position: relative;
  padding: 20px 20px 20px 75px;
  margin: 0 0 30px;
}

.quote_box:after{
  content: '';
  background-image: url(../images/icon_qout.svg);
  position: absolute;
  width: 36px;
  height: 28px;
  left: 22px;
  top: 39px;
}

.slide-text-block .quote_box p{
  margin: 0;
}

.holder_schedule{
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}
.holder_schedule .time{
  border: 2px solid #22B573;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 15px 20px 15px 57px;
  position: relative;
  color: #22B573;
  font-size: 16px;
  line-height: 19px;
  margin: 0 30px 0 0;
}

.holder_schedule .time:after{
  content: '';
  background-image: url(../images/clock.svg);
  position: absolute;
  width: 20px;
  height: 20px;
  left: 20px;
  top: 14px;
}
.holder_schedule .class{
  border: 2px solid #F15C3E;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 15px 20px 15px 57px;
  position: relative;
  color: #F15C3E;
  font-size: 16px;
  line-height: 19px;
}

.holder_schedule .class:after{
  content: '';
  background-image: url(../images/baby.svg);
  position: absolute;
  width: 20px;
  height: 20px;
  left: 20px;
  top: 14px;
}

.modal_holder_box {
  box-shadow: 0px 5px 12px rgba(55, 62, 91, 0.05);
  background: #fff;
  border-radius: 20px;
  width: 610px;
  padding: 48px;
  margin: 20px auto;
  position: relative;
  z-index: 10;
}

.event-create-form {
  position: relative;
  width: 100%;
  height: auto;
  padding: 30px 0 0;
}

.event-create-form .holder_input{
  width: 100%;
  padding: 18px 0px;
}
.reg-form input,
.reg-form select{
  transition: all ease-out 0.4s;
  width: inherit;
  padding: 15px;
  outline: none;
  border: 1px solid #dfdfdf;
  box-sizing: border-box;
  border-radius: 10px;
  color: #373E5B;
}

.holder_input label{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #373E5B;
  padding: 0 0 15px;
  margin: 0;
  display: block;
}

.holder_input label sup{
  color: red;
  top: -0.2em;
  font-size: 16px;
}

input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.sub_holder_input{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.reg-form .sub_holder_input input{
  width: 100px;
  height: 51px;
  margin: 0 24px 0 0;
}
.separator{
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #373E5B;
  opacity: 0.5;
  padding: 0 24px 0 0;
}

.holder_checkbox,
.holder_radiobox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 24px;
}
.holder_checkbox input[type='checkbox']{
  border: 1px solid #232F3E;
  box-sizing: border-box;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  margin: 0 16px 0 0;
}
.holder_checkbox input[type='checkbox']:focus,
.holder_checkbox input[type='checkbox']:checked,
.holder_checkbox input[type='checkbox']:active{
  background: linear-gradient(226.26deg, #12B36A -2.24%, #48CD91 125.64%);
}

.holder_input .holder_checkbox label{
  padding: 0;
  font-weight: normal;
}

.holder_radiobox input[type='radio']{
  border: 1px solid #232F3E;
  box-sizing: border-box;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  margin: 0 16px 0 0;
}
.holder_radiobox input[type='radio']:focus,
.holder_radiobox input[type='radio']:checked,
.holder_radiobox input[type='radio']:active{
  background: linear-gradient(226.26deg, #12B36A -2.24%, #48CD91 125.64%);
}

.holder_input .holder_radiobox label{
  padding: 0;
  font-weight: normal;
}

.event-create-switcher-block {
  position: relative;
  height: auto;
  min-height: 30px;
  margin: 0 0 36px;
  padding: 12px 0 0 0;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: flex-start;
}

.input-switcher {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 27px;
  margin-right: 21px;
}

.input-switcher input {
  opacity: 0;
  width: 0;
  height: 0;
}

.input-switcher-slider.round-switcher {
  border-radius: 34px;
  background: #fff;
  border: 1px solid #22B573;
}
.input-switcher-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.input-switcher-slider.round-switcher:before {
  border-radius: 50%;
  background: #22B573;
}

.input-switcher-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  top: 3.8px;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .input-switcher-slider {
  border: 1px solid #22B573;
  background-color: #22B573;
}

input:checked + .input-switcher-slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: #fff;
}
.event-create-switcher-block p{
  margin: 0;
}

.event-create-switcher-block p a{
  text-decoration: underline;
}
.event-create-switcher-block p a:hover{
  text-decoration: none;
}

.btn.button_send{
  width: 100%;
  background: #FFFFFF;
  border: 1px solid rgba(55, 62, 91, 0.1);
  box-sizing: border-box;
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  box-shadow: none;
  color: #373E5B;
  padding: 20px;
}
.btn.button_send:hover{
  background: linear-gradient(226.26deg, #12B36A -2.24%, #48CD91 125.64%);
  border: 1px solid rgba(55, 62, 91, 0.1);
  color:#fff;
}

input{
  outline: none;
}

.tooltip_box{
  padding: 30px;
  position: relative;
  border-radius: 30px;
  margin: 0 0 30px;
}

.tooltip_box.green{
  background: linear-gradient(226.26deg, #12B36A -2.24%, #48CD91 125.64%);
}

.tooltip_box.pink{
  background: linear-gradient(227.43deg, #CE0F55 -2.56%, #EB407E 83.56%);
}

.tooltip_box p{
  font-weight: bold;
  font-size: 20px;
  line-height: 160%;
  margin: 0 0 5px;
}

.tooltip_box p.small{
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
}

.tooltip_box .btn_close_white{
  width: 14px;
  height: 14px;
  background: url(../images/close_white.svg) center center no-repeat;
  position: absolute;
  right: 30px;
  top: 30px;
  text-indent: -9999px;
  z-index: 5;
  cursor: pointer;
}

.popup_video{
  padding: 60px;
  position: relative;
}

.popup_video .btn_close_white{
  width: 24px;
  height: 24px;
  background: url(../images/close_white.svg) center center no-repeat;
  position: absolute;
  right: 30px;
  top: 30px;
  text-indent: -9999px;
  z-index: 5;
  cursor: pointer;
}

.popup_video .video_box{
  width: 920px;
  height: 620px;
  margin: 0 auto;
}

.popup_video  .video_box .btn_play_video a {
  background: url(../images/btn_video.svg) no-repeat;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  z-index: 10;
  text-indent: -9999px;
  background-size: contain;
}

.popup_video .video_box:hover .btn_play_video a {
  background: url(../images/btn_video_hv.svg) no-repeat;
  background-size: contain;
}

.people_name .container:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #EBECEF;
  opacity: 0.8;
  bottom: -50px;
  z-index: 1;
}
.volunteers .container{
  z-index: 20;
}




















/*footer*/
#footer {
  position: relative;
  height: auto;
  min-height: 50px;
  background: #fff;
}

.footer_copy{
  padding: 35px 0;
  position: relative;
}

#footer p{
  font-size: 14px;
}

#footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-scroll-button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #373E5B;
}

.top-arrow-icon {
  width: 17px;
  height: 17px;
  background: url(../images/arrowtop-icon.svg) center center no-repeat;
  margin: 0px 7px 0px 12px;
}

.top-scroll-button:hover .top-arrow-icon{
  background: url(../images/arrow_up_hv.png) center center no-repeat;
}

p.copy{
  padding: 0 30px 0 0;
}

.footer_info{
  position: relative;
  padding: 90px 0  40px;
}

.footer_info .photo-bg{
  background: url(../images/photo_footer_01.png) left center no-repeat;
  position: absolute;
  width: 50%;
  max-width: 1080px;
  background-size: cover;
  top: 80px;
  left: 0;
  z-index: 0;
  height: 463px;
  border-radius: 0px 20px 20px 0px;
}

.footer_box{
  position: relative;
  max-width: 674px;
  height: auto;
  min-height: 423px;
  z-index: 1;
  background: #373E5B;
  border-radius: 30px;
  color: #fff;
  padding: 60px;
  width: 674px;
  margin: 10px 0 0 0;
}

#footer .container.fx{
  display: flex;
  justify-content: flex-end;
}

.footer_box h2,
.footer_box p{
  margin: 0 0 35px;
}

#footer .footer_box_info p{
  font-size: 20px;
  line-height: 30px;
}

.footer_box_info .foot-contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_box_info h2{
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.foot-contact-mail, .foot-contact-phone {
  position: relative;
  height: auto;
  min-height: 44px;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin: 0 0 35px;
}

.mail-icon {
  width: 34px;
  height: 25px;
  background: url(../images/icon_mail.svg) center center no-repeat;
  background-size: contain;
}

.foot-contact-list {
  width: auto;
  min-width: 150px;
  margin-left: 24px;
  font-size: 16px;
  line-height: 22px;
}

.foot-contact-title {
  font-weight: 500;
  font-size: 16px;
}

.phone-icon {
  width: 32px;
  height: 32px;
  background: url(../images/icon_phone.svg) center center no-repeat;
  background-size: contain;
}

.socials-block {
  position: relative;
  display: flex;
  align-items: center;
}

.socials-block a{
  margin: 0 30px 0 0;
  border-radius: 30px;
}

.social {
  transition: all ease-out 0.45s;
  width:46px;
  height:46px;
  border: 1px solid #F7E9D5;
  box-sizing: border-box;
  border-radius: 99px;
}

.twitter-white {
  background: url(../images/twitter-white.svg) center center no-repeat;
}

.vk-white {
  background: url(../images/vk-white.svg) center center no-repeat;
}

.fb-white {
  background: url(../images/fb-white.svg) center center no-repeat;
}

.ig-white {
  background: url(../images/ig-white.svg) center center no-repeat;
}

.ok-white {
  background: url(../images/ok-white.svg) center center no-repeat;
}

.socials-block a:hover {
  transition: all ease-out 0.45s;
  background: linear-gradient(223.01deg, #304BE8 -6.14%, #677CF8 102.11%);
}

.socials-block a:hover .social{
  border:none;
}

.footer_copy a{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #373E5B;
}

.footer_copy a:hover{
  color:#F15C3E;
}

.top-scroll-button:hover{
  color:#F15C3E;
}

a:hover{
  color:#F15C3E;
}