/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
    .header_holder{
        padding: 20px 0;
    }
    .container{
        padding: 0 20px;
    }
}
@media only screen and (max-width : 1340px) {
    .holder_people_name{
        padding: 40px 60px;
    }
    .slider_line{
        width: 80%;
    }
    .holder_slider_btn{
        width: 15%;
    }
}
@media only screen and (max-width : 1280px) {
    .holder_people_name{
        padding: 30px 40px;
    }
    .holder_people_name .title_info span{
        font-size: 30px;
    }
}
@media only screen and (max-width : 1240px) {
    .holder_people_name .image{
        width: 200px;
        margin: 0 0 0 -100px;
        height: 200px;
    }
    .holder_people_name .title_info{
        margin: 0 0 60px;
    }
    .navbar-nav li a{
        font-size: 14px;
        padding: 10px 15px;
    }
    #logo{
        width: 200px;
        height: 60px;
    }
    .navbar-nav{
        margin: 0 -15px 0 0;
    }
    .holder_start_with_main{
        padding: 140px 0;
    }
    .video_box_info h3{
        font-size: 30px;
    }
    .video_box_info:before{
        right: 27px;
    }
    .btn_orange_bg{
        margin: 0;
    }
}

@media only screen and (max-width : 1140px) {
    .footer_box{
        width: 580px;
    }
}

@media only screen and (max-width : 1040px) {
    .footer_info .photo-bg{
        background-position: center;
    }
    .footer_box{
        width: 540px;
        padding: 30px;
    }
    .holder_sub.left_pic p{
        width: 100%;
    }
    .holder_people_name .title_info span{
        font-size: 26px;
        line-height: 36px;
    }
    .holder_people_name p{
        font-size: 16px;
        line-height: 140%;
    }
    .holder_people_name .image{
        width: 150px;
        margin: 0 0 0 -75px;
        height: 150px;
    }
    .popup_video .video_box{
        width: 100%;
        height: 500px;
    }
    .btn_orange_bg{
        padding: 15px 30px;
    }
}
@media only screen and (max-width : 1020px) {
    .navbar-nav li a{
        padding: 10px 14px;
    }
    #logo{
        width: 180px;
        height: 50px;
    }
    .navbar-nav{
        margin: 0 -14px 0 0;
    }
    .holder_start_with_main{
        padding: 100px 0;
    }
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .holder_slider_btn{
        width: 20%;
    }
    .btn_orange_bg{
        font-size: 14px;
    }
    .top_info{
        width: 100%;
    }
    .holder_start_with_main{
        background-size: cover;
    }
    .holder_start_with_main .main_info{
        padding: 60px;
    }
    .button-container{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }
    .button-container:before,
    .button-container:after{
        content: '';
        background-color:#DE0019 ;
        width: 100%;
        height: 2px;
        left: 0;
        position: absolute;
        transition: all 0.3s ease 0s;
    }
    .button-container:before{
        top: 0;
    }
    .button-container:after{
        bottom: 0;
    }
    .button-container span{
        position: absolute;
        background-color:#DE0019 ;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    #nav{
        left: -100%;
        position: fixed;
    }
    #nav.active{
        top: 89px;
        transition: all 0.5s ease 0s;
        width: 100%;
        background-color: #fff;
        left: 0;
    }
    .button-container.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .button-container.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .button-container.active span{
       transform: scale(0);
    }
    .navbar-nav{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-nav li{
        margin: 10px 0;
    }
    .top-scroll-button{
        font-size: 14px;
        margin:0 0 20px 0;
    }
    #footer .container{
        flex-direction: column;
        align-items: center;
    }
    p.copy{padding: 0;}
    #footer{
        padding:0;
    }
    .footer_copy a{
        padding: 0 0 20px;
    }
    .holder_kids_help_kids .image{
        margin: 0 auto 30px;
    }
    .holder_kids_help_kids{
        flex-direction: column;
    }
    .holder_kids_help_kids .image img{
        margin: 0;
    }
    .holder_kids_help_kids h1{
        font-size: 40px;
        line-height: 50px;
    }
    .footer_copy a{
        font-size: 14px;
        padding: 15px 0 15px 0;
    }
    .footer_copy{
        padding: 20px 0 ;
    }
    .video_box_info:before{
        display: none;
    }
    .video_box_info h3{
        font-size: 26px;
        line-height: 30px;
    }
    .video_box_info{
        text-align: center;
    }
    .holder_sub{
        flex-direction: column-reverse;
        padding: 0 0 20px;
    }
    .holder_sub.left_pic{
        flex-direction: column;
        position: relative;
    }
    .holder_sub .text {
        width: 100%;
        margin: 20px 0 0 0;
        z-index: 10;
    }
    .holder_sub .image{
        width: 320px;
        margin: 0 auto 20px;
        text-align: center;
    }
    .holder_sub.left_pic .image{
        margin: 0 auto 20px;
    }
    .sub_text_box:after{
        display: none;
    }
    .sub_text_box:before {
        content: '';
        position: absolute;
        background: url(../images/pic_04.png);
        width: 280px;
        height: 230px;
        top: 33%;
        left: 50%;
        margin: 0 0 0 -140px;
    }
    .holder_sub.left_pic:before{
        display: none;
    }
    .holder_sub.left_pic:after{
        background: url("../images/people_opacity.png");
        width: 143px;
        height: 193px;
        top: 62%;
        right: 30%;
    }
    .holder_sub.left_pic p{
        width: 100%;
    }
    #footer .container.fx{
        flex-direction: row;
    }
    .slide-text-block{
        padding: 60px 10px 30px 30px;
    }
    .holder_top_info:before{
        right: 5px;
        top: 110px;
    }
}
@media only screen and (max-width : 880px) {
    .holder_top_info:after{
        display: none;
    }
    .holder_people_name {
        padding: 90px 20px 20px 20px;
        margin: 0 -20px;
        border-radius: 0;
        background: linear-gradient(227.43deg, rgba(206, 15, 85, 0.9) -2.56%, rgba(235, 64, 126, 0.9) 83.56%), url(h-16.jpg);
    }
    .holder_people_name .title_info {
        margin: 0 ;
        flex-direction: column;
        align-items: center;
    }
    .holder_people_name .title_info span.text_rang{
        font-size: 16px;
        font-weight: 500;
    }
    .about_lessons .item{
        width: 49%;
        margin: 0 0 20px;
    }
    .about_lessons{
        justify-content: space-around;
    }
    .about_lessons .item{
        width: 100%;
    }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .holder_start_with_main{
        background-size: contain;
    }
    .holder_volunteers .dots_slider_mobile{
        display: block;
    }
    .popup_video .video_box{
        height: 320px;
    }
    .slide-text-block{
        padding: 50px 10px 40px 40px;
    }
    .slider_volunteers .item{
        width: 100%;
    }
    .slider_volunteers .item_description{
        padding: 60px 20px 20px 20px;
    }
    .slider_volunteers{
        padding: 83px 0 20px;
    }
    .volunteers:after,
    .volunteers:before,
    .slider_line_holder{
        display: none;
    }
    .slider_volunteers .item_header a{
        width: 110px;
        height: 110px;
    }
    .slider_volunteers .item_header{
        top: -80px;
        margin: 0 0 0 -55px;
    }
    .information_regions{
        margin: 0 0 70px;
    }
    .holder_kids_help_kids .image{
        width: 300px;
    }
    .footer_box{
        width: 100%;
    }
    .foot-contact-list{
        text-align: center;
        margin:15px 0 0 0;
    }
    .foot-contact-list span em{
        display: none;
    }
    .foot-contact-list span a{
        display: block;
        text-align: center;
    }
    .socials-block{
        justify-content: space-around;
    }
    .foot-contact-mail, .foot-contact-phone{
        flex-direction: column;
        justify-content: center;
    }
    p{
        font-size: 16px;
    }
    .holder_start_with_main .main_info{
        padding:40px 20px;
        margin: 0 -20px;
        border-radius: 0;
    }
    .holder_kids_help_kids{
        padding: 25px 0 0 0;
    }
    .holder_start_with_main{
        padding: 55px 0;
        margin: 20px 0 60px;
    }
    .socials-block a{
        margin: 0;
    }
    .footer_box{
        min-height: 330px;
    }
    .top_info h2,
    .holder_kids_help_kids h1,
    .holder_start_with_main .main_info h2,
    .footer_box h3,
    .top_info h2,
    .sub_text_box h3,
    .holder_people_name .title_info span,
    .holder_lessons_of_kindness h2,
    .video_box_info h3,
    .volunteers h2,
    .slide-text-block h3,
    .footer_box_info h2{
        font-size: 20px;
        line-height: 23px;
        margin: 0 0 20px;
        text-align: center;
    }
    .holder_kids_help_kids p,
    .holder_start_with_main .main_info p,
    #footer .footer_box_info p,
    .holder_information_regions p,
    p,
    .holder_people_name p,
    .about_lessons .item_description p,
    .slide-text-block p{
        font-size: 14px;
        line-height: 140%;
        margin: 0 0 20px;
        text-align: justify;
    }
    .holder_lessons_of_kindness{
        padding: 45px 0;
    }
    .holder_lessons_of_kindness p{
        padding: 0 0 15px;
    }
    .top_info{
        padding: 20px 0 0 0;
    }
    .top_info{
        margin: 0 0 20px;
    }
    .holder_information_regions{
        padding: 0;
    }
    .holder_top_info:before,
    .holder_top_info:after{
        display: none;
    }
    .holder_sub.left_pic h4,
    .holder_people_name .title_info span.text_rang{
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 20px;
    }
    h3.visible{
        display: none;
    }
    h3.mobile{
        display: block;
    }
    .holder_sub.left_pic h3,
    .holder_sub.left_pic h4{
        text-align: center;
    }
    .holder_people_name .image{
        width: 100px;
        height: 100px;
        margin: 0 0 0 -50px;
        top: -50px;
    }
    .holder_video_of_kindness{
        background: none;
        box-shadow: none;
        padding: 0;
        flex-direction: column;
    }
    .video_box{
        margin: 0 0 20px;
        width: 100%;
        height: 250px;
    }
    .video_box_info{
        width: 100%;
    }
    .about_lessons_popup{
        display: block;
    }
    .about_lessons_popup .left-slide {
      width: 100%;
        height: 300px;
    }
    .about_lessons_popup .right-slide {
        width: auto;
        height: auto;
    }
    .fold-left, .fold-right {
        transform: none;
    }
    .fold-left {
        margin-bottom: -40px;
        height: 340px;
        background-image: url("../images/kids_bg_mob.png") !important;
    }
    .slide-text-block{
        padding: 20px;
    }
    .btn_close {
        width: 18px;
        height: 18px;
        right: 30px;
        top: 30px;
    }
    .modal_holder_box{
        width: 100%;
        padding: 20px;
    }
    .event-create-form{
        padding: 15px 0;
    }
    .footer_info .photo-bg{
        position: relative;
        background: url(../images/photo_footer_02.png) c no-repeat;
        width: 100%;
        background-size: cover;
        top: 0;
        height: 250px;
        border-radius: 0px;
    }
    .footer_info{padding: 0;}
    #footer .container.fx{
        padding: 0;
        background: #373E5B;
        flex-direction: column;
    }
    .footer_box{
        margin: 0;
        border-radius: 0;
        padding: 50px;
    }
}
@media (max-width:680px) {
    .holder_sub.left_pic:after{
        top: 60%;
    }
    .footer_box_info .foot-contacts{
        justify-content: center;
    }
    .foot-contact-mail, .foot-contact-phone{
        margin: 0 15px 30px;
    }
    .start_with_main .container{
        margin: 0 -20px;
    }
    .holder_start_with_main .text{
        padding: 0 20px;
    }
    .dots_slider_mobile{
        display: flex;
    }
    .holder_start_with_main{
        background-size: cover;
    }
    .btn_know_more{
        width: 100%;
    }
    .about_lessons .item_description{
        padding: 20px;
    }
    .about_lessons .item_description h3{
        margin: 0 0 15px;
    }
    .volunteers{
        padding: 20px 0;
    }
    .holder_schedule .time:after,
    .holder_schedule .class:after{
        left: 7px;
        top: 4px;
    }
    .holder_schedule .time,
    .holder_schedule .class{
        padding: 5px 10px 5px 30px;
    }
}
@media only screen and (max-width : 560px) {
    .holder_sub.left_pic:after{
        top: 56%;
    }
    .popup_video{
        padding: 30px;
    }
    .popup_video .btn_close_white{
        right: 0;
        top: 0;
    }
    .tooltip_box{
        padding: 15px;
        border-radius: 20px;
    }
    .tooltip_box p{
        font-size: 16px;
    }
    .tooltip_box .btn_close_white{
        right: 15px;
        top: 15px;
    }
    .tooltip_box p.small{
        font-size: 14px;
    }
    .about_lessons_popup .left-slide,
    .fold-left{
        height: 200px;
    }
    .holder_start_with_main{
        margin: 20px 0 10px;
    }
    .holder_sub .image{
        width: 100%;
    }
    .video_box{
        height: 150px;
    }
    .btn{
        font-size: 16px;
    }
    .btn.btn_submit_app{
        padding: 15px 30px;
        margin: 0 0 0 -97px;
    }
    #footer .footer_box_info p{
        text-align: center;
    }
    h3{
        font-size: 20px;
        line-height: 24px;
    }
    #footer .footer_box_info p{
        font-size: 16px;
        line-height: 24px;
    }
    .footer_box{
        padding: 30px;
    }
    .social{
        width: 36px;
        height: 36px;
    }
    .holder_kids_help_kids .image{
        width: 100%;
    }
    .reg-form .sub_holder_input input{
        margin: 0 15px 0 0;
    }
}
@media only screen and (max-width : 450px) {
    .slide-text-block{
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .btn_close{
        top: 15px;
        right: 15px;
    }
    .sub_holder_input{
        flex-direction: column;
    }
    .reg-form .sub_holder_input input{
        margin: 0 0 10px;
        width: 100%;
    }
}

