<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faport</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <div id="wrapper">
  <!--start Header box -->
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">
          <img src="assets/images/logo.svg" class="header__logo_img" alt="Fapor">
        </a>
          <div class="burger">
            <button class="hamburger">
              <i></i>
              <i></i>
              <i></i>
            </button>
            <button class="cross">
              <i></i>
              <i></i>
              <i></i>
            </button>
          </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link active">Home</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">About</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">service</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">portfolio</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">contact</a>
              </li>
            </ul>
          </nav>
      </div>
    </header>
  <!--End Header box -->

  <!--start Section More About Us -->
    <section class="section-site more-about-us-section">
      <div class="container">
        <h1 class="title-box__title">More About Us</h1>
      </div>
    </section>
  <!--End Section More About Us -->

  <!--start Section Management -->
    <section class="section-site management-section">
      <div class="container">
        <div class="title-box">
          <h2 class="title-box__title">Management</h2>
        </div>
        <div class="row management-posts">
          <div class="column">
            <div class="management-posts__avatar">
              <img src="assets/images/photo_01.jpg" alt="">
            </div>
            <div class="holder_frame">
              <div class="holder_management-posts">
                <p class="management-posts__name">Courteney Cox</p>
                <p class="management-posts__position">Marketing Manager</p>
              </div>
              <ul class="management-posts__social-list">
                  <li>
                     <a href="#"> <i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="management-posts__avatar">
              <img src="assets/images/photo_02.jpg" alt="">
            </div>
            <div class="holder_frame">
              <div class="holder_management-posts">
                <p class="management-posts__name">Matt LeBlanc</p>
                <p class="management-posts__position">Finance Manager</p>
              </div>
              <ul class="management-posts__social-list">
                  <li>
                     <a href="#"> <i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="management-posts__avatar">
              <img src="assets/images/photo_03.jpg" alt="">
            </div>
            <div class="holder_frame">
              <div class="holder_management-posts">
                <p class="management-posts__name">David Schwimmer</p>
                <p class="management-posts__position">Creative Director</p>
              </div>
              <ul class="management-posts__social-list">
                 <li>
                     <a href="#"> <i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a href="#" class="btn-more"><span>Show All</span></a>
      </div>
    </section>
  <!--End Section Management -->

  <!--start Section Slider -->

  <section class="section-site client-say-section">
      <div class="container">
        <div class="title-box grey">
          <h2 class="title-box__title">WHAT OUR CLIENTS SAY</h2>
        </div>
        <!--<span><i class="fa fa-angle-right next slick-arrow"></i></span>-->
        <div class="slick-slider">
       
              <div class="home__slider-item">
                <div class="home__slider-photo">
                  <a href="#">
                    <img src="assets/images/photo_slider_01.png" alt="">
                  </a>
                </div>
                <p class="home__slider-descriptions home__slider-descriptions--center">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <span class="home__slider-name">Larry Jane</span>
                <span class="home__slider-position">General Manager</span>
              </div>
              <div class="home__slider-item">
                <div class="home__slider-photo">
                  <a href="#">
                    <img src="assets/images/photo_slider_01.png" alt="">
                  </a>
                </div>
                <p class="home__slider-descriptions home__slider-descriptions--center">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                <span class="home__slider-name">Larry Jane</span>
                <span class="home__slider-position">General Manager</span>
              </div>
           
          </div>
           <!--<span><i class="fa fa-angle-right next slick-arrow"></i></span>-->
      </div>
    </section>

  <!--End Section Slider -->

  <!--start Section Contact Info -->

  <section class="section-site contact-info-section">
    <div class="container">
      <div class="row">
        <div class="column">
          <h4>ABOUT FAPOR</h4>
          <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
        </div>
        <div class="column">
          <div class="contact-info-holder">
            <h4>Contact INFO</h4>
            <p>PO Box 17122 Nollins Street<br>
  5034 Los Angelos</p>
            <p class="p_info">
              Phone:<a href="tel:1800555.0658" class="contact-info-link"> 1800555.0658</a> </p>
              <p class="p_info">Email:<a href="mailto:support@fapor.com" class="contact-info-link"> support@fapor.com</a> </p>
             <p class="p_info"> Web:<a class="contact-info-link" href="#"> fapor.com</a>
            </p>
          </div>
        </div>
        <div class="column">
          <h4 class="title_form">Subscribe to our newsletter</h4>
          <form action="#" class="subscribe-form">
            <div class="row">
              <input type="email" class="subscribe-form__field" placeholder="Enter your email address"/>
            </div>
            <div class="row">
                <button type="submit" class="btn-more btn-more-braun"><span>SUBSCRIBLE NOW</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--End Section Contact Info -->

  </div>

  <!--Start Footer -->
  <footer class="footer">
    <div class="container">
      <p class="copyright__text">© 2016  Fapor by Respotheme</p>
      <ul class="footer__social-list">
         <li>
             <a href="#"> <i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
             <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </li>
        <li>
             <a href="#"><i class="fab fa-dribbble"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  <!--End Footer -->
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>