// Global variables
$white: #fff;
$gray:#24282f;
$light_grey:#6e7279;
$braun: #b5a263;
$black: #000;

$base-font-sans-serif: 'Open Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font: 'Raleway', sans-serif;
// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$base-font-size: 14px !default;
$base-line-height: 16px !default;
$base-line-height-desktop: 16px !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($base-line-height * 1em);
//

// Headers
$h1-font-size: 40px !default;
$h2-font-size: 24px !default;
$h3-font-size: 17px !default;
$h4-font-size: 14px !default;
$h5-font-size: 12px !default;
$h6-font-size: 10px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;

// Links
$base-link-color: $white;

// Buttons
$btn-color: $gray !default;
$btn-background: $white !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $gray !default;
$placeholder-color: $gray !default;

$base-min-width: 320px;


// Breakpoints for include media mixin
$breakpoints: (
    'xs-phone': 320px,
    'phone': 480px,
    'tablet': 768px,
    'desktop': 1024px,
    'widescreen': 1200px
);

// Keywords for include media mixin
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);