<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Virgin</title>
	<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/uniform.default.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<section id="wrapper">
			<header id="header">
				<div class="header-holder red">
					<div class="container">
						<a href="#" id="logo">the DATERIX</a>
						<a class="menu_trigger" href="#">menu</a>
						<nav id="nav">
							<ul class="navi">
								<li><a href="#">Dashboard </a></li>
								<li><a href="#">Goals</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">My library</a></li>
							</ul>
						</nav>
						<div class="profile">
							<div class="images"><img src="images/icon_name.jpg" alt="" ></div>
							<ul>
								<li><a href="#">First Name</a>
									<ul>
										<li><a href="#">Anna</a></li>
										<li><a href="#">Bob</a></li>
									</ul>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="header-holder">
					<div class="container">
						<ul class="breadcrambs">
							<li><a href="#">Goals</a></li>
							<li>Starting Your Entrepreneurial Journey</li>
						</ul>
						<ul class="header-menu">
							<li><a href="#"><img src="images/icon_01.gif" alt="" > Bookmark</a></li>
							<li><a href="#"><img src="images/icon_03.gif" alt="" > Notes</a></li>
							<li><a href="#"><img src="images/icon_02.gif" alt="" > Discuss</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</header><!-- /header -->
			<section id="main">
				<img src="images/bg_photo_00.jpg" alt="" class="photo">
				<div class="container ">
					<div class="promo">
						<div class="box_title">
							<h1>Starting Your Entrepreneurial Journey</h1>
						</div>
						<div class="video_box">
							<a href="#"><img src="images/video.jpg" alt=""></a>
						</div>
					</div>
					<section id="content">
						<div class="box_info">
							<div class="entry">
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra eros id arcu auctor, eu dictum mauris tempor. Sed id aliquet mauris. </span>
								<p>Etiam rutrum mauris eleifend elit consequat commodo. Aliquam feugiat dolor metus, nec elementum sapien aliquet sed. Suspendisse malesuada, purus in varius dictum, lacus eros aliquet arcu, id commodo urna tortor facilisis odio. Quisque pretium semper lobortis. In a iaculis neque. Fusce euismod, dolor adipiscing malesuada imperdiet, justo purus aliquet ipsum, sed gravida lectus dolor ac quam.</p>
								<p class="less">Answer the following question to begin the course.</p>
								<strong>Etiam rutrum mauris eleifend elit consequat commodo?</strong>
								<form>
									<div class="textarea">
										<textarea rows="5" cols="5">Enter your answer.</textarea>
									</div>
									<input type="submit" value="Submit & Start Course " />
								</form>
							</div>
						</div>
					</section>
					<aside id="sidebar">
						<div class="widget widget_progress">
							<h2>course progress</h2>
							<div class="progress_box">
								<span class="box_hold"><span class="line_progress"></span></span>
								<p>40% Complete</p>
							</div>
						</div>
						<div class="widget widget_accardion">
							<h2>Modules</h2>
							<ul class="sub-nav" id="accordion">
								<li><a class="opener selected"><span class="check">Module 1 - Turning Your Idea Into A Bussiness <em>Completed May 23</em></span></a>
									<div class="slide">
										<ul>
											<li><a ><span class="check">Quiz</span></a></li>
											<li><a ><span class="check">Screw it, Let's Do it</span></a></li>
											<li><a ><span class="check">Canvas Take-away</span></a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener"><span class="check">Module 2 - Turning Your Idea Into <em>Completed May 23</em></span></a>
									<div class="slide">
										<ul>
											<li><a ><span class="check">Quiz</span></a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener check" href="#"><span class="a_check"> Module 3 - Turning Your Idea Into</span> <em>Completed May 23</em></a>
									<div class="slide">
										<ul>
											<li><a href="#" class="uncheck">Quiz</a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener check" href="#"><span class="a_check"> Module 4 - Turning Your Idea Into</span> <em>Completed May 23</em></a>
									<div class="slide">
										<ul>
											<li><a href="#" class="uncheck">Quiz</a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget widget_bussiness">
							<h2>business model canvas</h2>
							<div class="progress_box">
								<a href="#" class="canvas">My Canvas</a>
							</div>
						</div>
					</aside>
				</div>
			</section>
			<footer id="footer">
				<div class="holder_footer">
					<div class="container">
						<div class="hold">
							<a href="#"><img src="images/logo_f.gif" alt=""></a>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						
						<ul class="social">
							<li class="fb"><a href="#">fb</a></li>
							<li class="tw"><a href="#">tw</a></li>
							<li class="in"><a href="#">in</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="holder_footer empty">
				</div>
				<div class="holder_footer bottom">
					<div class="container">
						<p class="copy">&copy; Lorem ipsum dolor sit amet</p>
						<ul class="footer_navi">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookies</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</footer>
		</section>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.custom.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/jquery.uniform.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>