<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Virgin</title>
	<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" media="all" href="style.css">
	<link rel="stylesheet" media="all" href="css/uniform.default.css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<section id="wrapper">
			<header id="header">
				<div class="header-holder red">
					<div class="container">
						<a href="#" id="logo">the DATERIX</a>
						<a class="menu_trigger" href="#">menu</a>
						<nav id="nav">
							<ul class="navi">
								<li><a href="#">Dashboard </a></li>
								<li><a href="#">Goals</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">My library</a></li>
							</ul>
						</nav>
						<div class="profile">
							<div class="images"><img src="images/icon_name.jpg" alt="" ></div>
							<ul>
								<li><a href="#">First Name</a>
									<ul>
										<li><a href="#">Anna</a></li>
										<li><a href="#">Bob</a></li>
									</ul>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="header-holder">
					<div class="container">
						<ul class="breadcrambs">
							<li><a href="#">Goals</a></li>
							<li><a href="#">Starting Your Entrepreneurial Journey</a></li>
							<li>Module 1</li>
						</ul>
						<ul class="header-menu">
							<li><a href="#"><img src="images/icon_01.gif" alt="" > Bookmark</a></li>
							<li><a href="#"><img src="images/icon_03.gif" alt="" > Notes</a></li>
							<li><a href="#"><img src="images/icon_02.gif" alt="" > Discuss</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</header><!-- /header -->
			<section id="main">
				<img src="images/bg_photo.jpg" alt="" class="photo">
				<div class="container ">
					<div class="promo">
						<div class="box_title">
							<h1>Module 1 <span>Turning Your Idea Into A Business</span></h1>
						</div>
						<div class="video_box end">
							<img src="images/video_3.jpg" alt="">
							<div class="finish">
								<span class="title_h1">Finished Module?</span>
								<a class="btn" href="#">Take the Quize</a>
							</div>
						</div>
					</div>
					<section id="content">
						<div class="box_info module">
							<div id="tabs">
								<ul>
									<li><a href="#tabs-1">Overview</a></li>
									<li><a href="#tabs-2">Steps</a></li>
									<li><a href="#tabs-3">Resources</a></li>
								</ul>
								<div id="tabs-1">
									<div class="entry">
										<h2>What you’ll learn in this module</h2>
										<p>Welcome to the first module on your journey to becoming a successful entrepreneur.</p>
										<ul class="ul_mod">
											<li>In this module you’ll learn how to…</li>
											<li> Understand your own motivations for becoming an entrepreneur </li>
											<li>Work out the strengths and weaknesses of your business idea</li>
											<li>Determine which type of business will be a good fit for you</li>
											<li>Set goals that are SMART</li>
										</ul>
									</div>
								</div>
								<div id="tabs-2">
									<div class="entry">
										<h2>“A business has to be involving, it has to be fun and it has to exercise your creative instincts.” </h2>
										<span class="name">- Richard Branson</span>
										<div class="clear"></div>
										<p>But you even start thinking about setting up a business, you need to think about you.<strong> Understanding your own motivations, strengths, and weaknesses</strong> is an important part of the start-up process. In fact, successful entrepreneurs are passionately involved with their businesses, and are often the ones that can make a good company great.</p>
										<p>It takes a certain kind of person to become an entrepreneur, and it’s generally recognized that there are certain traits that most entrepreneurs have in common. Entrepreneurs are often hungry to succeed and enjoy meeting challenges day-to-day. They also possess drive, motivation and a desire to beat the competition. Having a passion for wanting to make a difference through your business can also be an extremely powerful and motivating factor.</p>
										<h2>Personal motivations</h2>
										<p>As well as understanding what it takes to be successful, it’s also useful to think about why you want to be an entrepreneur.</p>
										<p>Some people like the idea of the financial gain and prestige having a successful business can bring, while others enjoy being able to set their own hours and be their own boss.</p>
										<p>Your passion, drive and dedication will certainly form a large part of your success, but you also need to be able to harness the skills and techniques that will transform your passion into a viable business. This can involve taking time to reflect, think and take valuable advice from other people.</p>
										<h2>Step one: Understanding your passion, skills and experience</h2>
										<p>Do you have a burning passion you’ve often thought about turning into a business? Maybe you’ve developed a talent or skill that you could take direct to customers. These are both useful starting points for working out what your business idea should be.</p>
										<p>For example, Dame Anita Roddick discovered she had a passion for cruelty-free beauty products, which led her to launch global brand The Body Shop. And after years of working for other people, Maurice and Charles Saatchi decided that they had the skills, and influential contacts, to set up on their own. So they founded the legendary advertising agency Saatchi and Saatchi.</p>
										<p>All of them focused on their talents and passions – and made them the driving force behind their businesses.</p>
										<h2>Step two: Working out the pros and cons</h2>
										<p>If you have some ideas to bring to the table, now’s the time to test out their strengths and weaknesses.</p>
										<p>To do this, it’s helpful to draw up a list of every ‘pro’ and ‘con’ you can think of around your idea. You may find that some points appear as both a ‘pro’ and a ‘con’. For example, if no one else is selling your product, that’s a definite ‘pro’, but having to educate customers that they actually need it is a possible ‘con’. Go through each point, particularly the cons, and think about the implications. Are they small hurdles or big issues? And most importantly – do you have any solutions right now?</p>
										<p>Let’s look at an example:</p>
										<p>Your big idea might be a specialist bakery that sells new kinds of cakes for discerning customers who want to try something different.</p>
										<ul class="ul_mod">
											<li>The ‘pros’ could include:</li>
											<li> The fact you love to try out new recipes.</li>
											<li>There’s nothing quite like it in the local area.</li>
											<li>Baked goods are cheap to make – so there’s the possibility of reasonable pro fits. </li>
											<li> You could set up an online offering alongside the shop.</li>
											<li> You could sell to local cafes or restaurants as well.</li>
										</ul>
										<ul class="ul_mod">
											<li>The ‘cons’ could be:</li>
											<li> You need to find a shop to rent.</li>
											<li>Making it work would mean long hours – including early starts if you’re baking.</li>
											<li>Start-up costs, like buying an oven, would be high.</li>
											<li> You’d need to understand food hygiene and health and safety.</li>
											<li> Fluctuating food prices could mean your ingredients suddenly get expensive – and wipe out your profits. </li>
										</ul>
										<h2>Step three: Working out your unique selling point (or USP).</h2>
										<p>The chances are there will be another company selling baked goods near you, so what’s going to make customers go to your shop instead of theirs?</p>
										<p>It helps to <strong>think about what you can do differently, and better, than the competition</strong>. </p>
										<ul class="ul_mod">
											<li>These ‘points of difference’ could include:</li>
											<li>High quality customer service. Your staff could always go the extra mile to be friendlier and more efficient than the competition.</li>
											<li>Faster, or free, delivery on goods.</li>
											<li>Cheaper prices than your competitors.</li>
											<li>Providing additional support packages if you’re offering a service – like free telephone support if your client has any problems.</li>
											<li>Offering something creative or new that customers need, but have never seen before.  </li>
										</ul>
										<h2>Step four: Understanding your business type</h2>
										<p>There are many different types of business, so it’s good to know where yours fits in.</p>
										<p>They can include:</p>
										<p><strong>Product-based businesses</strong> – which sell physical items: anything from textbooks to coffee cups. </p>
										<p><strong>Service-based businesses</strong> – which sell their staff’s skills, advice and expertise. They could be anything from day-care services to IT troubleshooters.</p>
										<p><strong>Online or e-commerce businesses</strong> - companies that sell goods or services through the internet. </p>
										<p>It’s good to remember that starting a business online can be a low risk entry point. It gives you a chance to test your market, and what customers want, without any expensive initial outlay. </p>
										<p>In fact, these days you don’t even have to build a website – you can sell direct through sites like Amazon, eBay and Etsy.</p>
										<p><strong>B2B or B2C</strong>?</p>
										<p>Whatever goods or services you plan to sell, you can either do so to other businesses (known as working business to<strong> business or (B2B)</strong> or directly to consumers as a<strong> business to consumer (or B2C)</strong> company.</p>
										<p><strong>B2B companies sell goods and services that other businesses need</strong> – like the machines that keep their factories running, or IT support that ensures their servers don’t crash. </p>
										<p>Some businesses, like the bakery we were talking about, can sell to both markets. So they could sell cakes to restaurants (B2B) or to shoppers (B2C).</p>
										<p><strong>If you are able to sell to both markets you’re creating a much broader target market</strong>, which could help your business succeed in difficult times.</p>
										<h2>Step five: Is there a real need for my business?</h2>
										<p>At this stage it’s important to double-check whether there truly is a need for your business. After all, if no-one wants or needs what you’re offering, you won’t have any customers or clients.</p>
										<p>And a word of caution:<strong> if there’s a gap in the market for your idea consider this – is there a good reason why that gap exists</strong>?</p>
										<p>After you’ve tested your<strong> idea it’s time to create your vision. Your vision is an idea that encapsulates what your business is all about</strong>. It can be big and aspirational or succinct and straight to the point. The important thing is that people can easily understand it – especially the people you want to sell to. For example, when Bill Gates first started Microsoft, he had the vision of a personal computer in every home and business.</p>
										<p>Once you’ve got your vision, you need to work out your aims. These aims are the <strong>practical ways you’ll make your vision become a reality</strong> and will evolve as your business grows. Your aims will usually be two or three things that you hope your business will do.</p>
										<p>So it might be ‘sell 3,000 cupcakes in the first year’ or ‘supply your goods to a leading manufacturer in your industry by a specific date’. </p>
										<p>Having aims keeps you fixed on what success looks like in a more manageable way than a vision, which might take years to fulfil.</p>
										<p>Setting goals</p>
										<p>It takes enthusiasm to set up a business – and a lot of dedication to turn your idea into a working reality. Setting tangible goals is a good way to help you get moving and keep the momentum going.</p>
										<p>Setting goals in the right way is key, and all goals should be SMART. That means they </p>
									</div>
								</div>
								<div id="tabs-3">
									<div class="entry">
										<h2>Case Studies</h2>
										<a href="#">The Entrepreneur in Chief: Richard Branson</a>
										<h2>How-to’s</h2>
										<a href="#">4 Ps of Marketing</a>
										<a href="#">Create a Business Plan</a>
										<a href="#">PEST Analysis</a>
										<a href="#">SWOT Analysis </a>
										<h2>Additional Resources</h2>
										<a href="#">SMART GOALS Template</a>
										<a href="#" class="download">Download Module 1 Audio</a>
									</div>
								</div>
							</div>
							
						</div>
						<div class="box_info">
							<div class="entry">
								<h2>Finished Module?</h2>
								<a class="btn" href="#">Take the Quize</a>
							</div>
						</div>
					</section>
					<aside id="sidebar">
						<div class="widget widget_progress">
							<h2>course progress</h2>
							<div class="progress_box">
								<span class="box_hold"><span class="line_progress"></span></span>
								<p>40% Complete</p>
							</div>
						</div>
						<div class="widget widget_accardion">
							<h2>Modules</h2>
							<ul class="sub-nav" id="accordion">
								<li><a class="opener selected"><span class="check">Module 1 - Turning Your Idea Into A Bussiness <em>Completed May 23</em></span></a>
									<div class="slide">
										<ul>
											<li><a ><span class="check">Quiz</span></a></li>
											<li><a ><span class="check">Screw it, Let's Do it</span></a></li>
											<li><a ><span class="check">Canvas Take-away</span></a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener"><span class="check">Module 2 - Turning Your Idea Into <em>Completed May 23</em></span></a>
									<div class="slide">
										<ul>
											<li><a ><span class="check">Quiz</span></a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener check" href="#"><span class="a_check"> Module 3 - Turning Your Idea Into</span> <em>Completed May 23</em></a>
									<div class="slide">
										<ul>
											<li><a href="#" class="uncheck">Quiz</a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
								<li><a class="opener check" href="#"><span class="a_check"> Module 4 - Turning Your Idea Into</span> <em>Completed May 23</em></a>
									<div class="slide">
										<ul>
											<li><a href="#" class="uncheck">Quiz</a></li>
											<li><a href="#" class="uncheck">Screw it, Let's Do it</a></li>
											<li><a href="#" class="uncheck">Canvas Take-away</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget widget_bussiness">
							<h2>business model canvas</h2>
							<div class="progress_box">
								<a href="#" class="canvas">My Canvas</a>
							</div>
						</div>
					</aside>
				</div>
			</section>
			<footer id="footer">
				<div class="holder_footer">
					<div class="container">
						<div class="hold">
							<a href="#"><img src="images/logo_f.gif" alt=""></a>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						
						<ul class="social">
							<li class="fb"><a href="#">fb</a></li>
							<li class="tw"><a href="#">tw</a></li>
							<li class="in"><a href="#">in</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="holder_footer empty">
				</div>
				<div class="holder_footer bottom">
					<div class="container">
						<p class="copy">&copy; Lorem ipsum dolor sit amet</p>
						<ul class="footer_navi">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookies</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</footer>
		</section>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.custom.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/jquery.uniform.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>