/*
Theme Name: Amix Basic Framework
Theme URI: http://www.crazyxhtml.com
Description: Designed by <a href="http://www.crazyxhtml.com">CrazyXhtml</a>.
Version: 1.3
Author: <a href="http://www.crazyxhtml.com">CrazyXhtml</a>
Author URI: http://www.crazyxhtml.com
License: GNU General Public License
License URI: license.txt
Tags: dark, light
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
}
input[type=submit]{
	background: #cc0000;
	height: 44px;
	padding: 0 30px;
	line-height: 44px;
	color: #fff;
	border: none;
}
button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
}

.hide {
	position: absolute !important;
	left: -9999em !important;
}

.clearfix:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.ie7 .clearfix {
	zoom: 1; 
}

strong {
	font-weight: bold;
	margin: 0 0 5px;
	display: block;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub, 
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea {
	 overflow: auto;
}

input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea{
     -webkit-appearance: none;
     -webkit-border-radius: 0;
}


/* Normalized Styles
------------------------------------------------------------------------------*/

body {
	font: 16px/18px 'HelveticaNeue-Light', Arial, Helvetica, sans-serif;
	color: #333;
	background: url(./images/bg.gif) repeat;
	-webkit-text-size-adjust: none; 
}

input, textarea, select, button {
	outline: none;
	font-family: 'HelveticaNeue-Light', Arial, Helvetica, sans-serif;
	color: #999999;
	font-size: 14px;
}

a, a:visited, a:focus, a:active {
	text-decoration: none;
	color: #d8833d;
}

a:hover {
	text-decoration: underline;
}
#wrapper{
	width: 100%;
	position: relative;
	
}
.clear{clear: both;}
/* Container
------------------------------------------------------------------------------*/

.container {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

.menu_trigger {
	width: 45px;
	height: 37px;
	right: 10px;
	background: url(./images/btn_mobile_menu.png) no-repeat;
	text-indent: -9999em;
	display: none;
	top: 0;
	position: absolute;
}
/* Header
------------------------------------------------------------------------------*/
.header-holder{
	position: relative;
	width: 100%;
	padding:0 0 13px;
	background: #fff;
}
.header-holder.red{
	background: #cc0000;
	padding: 0;
}
#header {
	width: 100%;
	position: relative;
}

#logo {
	width: 220px;
	height: 33px;
	display: block;
	cursor: pointer;
	text-indent: -9999em;
	background: url(./images/logo.gif) no-repeat;
	float: left;
	margin: 10px 65px 8px 10px;
}


/* Navigation
------------------------------------------------------------------------------*/
#nav{
	position: relative;
	float: left;
}
#nav li {
	display: inline-block;
}

#nav a {
	padding: 0 20px;
	color: #fff;
	line-height: 51px;
	font-size: 14px;
	display: inline-block;
}
#nav a:hover{
	color: #cc0000;
	text-decoration: none;
	background: #fff;
}
.profile{float: right;margin: 10px 10px 0 0;}
.profile .images{
	float: left;
	width: 30px;
	margin: 0 7px 0 0;
}
.profile ul{
	float: right;
}
.profile ul li{position: relative;}
.profile ul li a{
	padding: 0 20px 0 0;
	background: url(./images/icon_arrow.gif) no-repeat 100% 50%;
	color: #fff;
	line-height: 30px;
	font-size: 11px;
}
.profile ul li a:hover{text-decoration: none;}
.profile ul li ul{
	background: #cc0000;
	padding:5px 18px;
	display: none;
	position: absolute;
	top: 30px;
	z-index:10;
	left: 0;
}
.profile ul li ul li a{
	color: #fff;
	background: none;
	padding: 5px;
}
.profile ul li ul li a:hover{text-decoration: underline;}
.profile ul li:hover ul{display: block;}
.breadcrambs{
	float: left;
	margin: 14px 0 0 10px;
}
.breadcrambs li{
	display: inline-block;
	color: #333;
	font-size: 12px;
	font-family: 'Sanchez', serif;
	font-weight: 400;
}
.breadcrambs li:first-child{
	background:none;
	padding: 0;
}
.breadcrambs li{
	background: url(./images/bg_arrow.gif) no-repeat 0 50%;
	padding: 0 0 0 13px;
}
.breadcrambs a{
	display: inline-block;
	margin: 0 5px 0 0;
	color: #333;
	font-size: 12px;
	font-family: 'Sanchez', serif;
	font-weight: 400;
}
.header-menu{
	float: right;
	margin: 15px 9px 0 0;
}
.header-menu li{
	display: inline-block;
}
.header-menu li a{
	display: inline-block;
	margin: 0 0 0 57px;
	color: #333;
	font-size: 14px;
	line-height: 19px;
}
.header-menu li a img{
	float: left;
	margin: 0 4px 0 0;
}
/* main
------------------------------------------------------------------------------*/
#main{
	position: relative;
	width:1300px;
	margin: 0 auto;
}
.photo{
	position: absolute;
}
/* Promo
------------------------------------------------------------------------------*/
.promo {
	position:relative;
	width: 960px;
	margin: 0 auto 14px;
	padding: 18px 0 0 0;
}
.box_title{
	background: url(./images/note.png) repeat;
	padding:33px 35px 40px 35px;
	overflow: hidden;
	margin: 0 0 17px;
	width: 560px;
}
.box_title h1{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	color: #fff;
	font-size: 64px;
	line-height: 76px;
	letter-spacing: -0.03em;
}
.video_box{	overflow: hidden;}
.video_box.end{
	position: relative;
}
.video_box.end .finish{
	background: url(./images/note2.png) repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
}
.video_box.end .finish span.title_h1{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	color: #fff;
	font-size: 64px;
	line-height: 76px;
	letter-spacing: -0.03em;
	display: block;
	text-align: center;
	margin: 200px 0 10px;
}
.video_box.end .finish a.btn{
	padding: 0!important;
	width: 150px;
	margin: 0 auto;
	display: block!important;
	text-align: center;
}
/* Content
------------------------------------------------------------------------------*/
#content{
	float: left;
	width: 630px;
}
.box_info{
	background: #fff;
	padding: 25px 34px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	margin: 0 0 15px;
}
.entry span{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 34px;
	margin: 0 0 30px;
	display: block;
}
.entry .textarea{
	border: 1px solid #999999;
	width: 100%;
	margin:5px 0 25px;
	height: 63px;
}
.entry textarea{
	padding: 12px;
	border: none;
	width: 95%;
	height: 38px;
}
.entry input[type=submit]{
	padding: 0;
	width: 206px;
	margin: 0 auto;
	display: block;
}
.box_info.module{padding: 0 34px 25px;}
.entry a.btn:hover{color: #fff;text-decoration: none;}
/* Sidebar
------------------------------------------------------------------------------*/

#sidebar {
	float: right;
	width: 310px;
}
.widget{
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	overflow: hidden;
	margin: 0 0 15px;
}
.widget h2{
	text-transform: uppercase;
	color: #333;
	padding:20px 23px 15px 20px;
	font-size:20px;
	line-height:22px;
	border-bottom: 1px solid #c2c2c2;
}
.sub-nav {
	margin:0;
	padding:0;
	list-style:none;
	 
}
.sub-nav ul {
	margin:0;
	padding:0;
	list-style:none; 
}
.sub-nav li {
	border-top:1px solid #c2c2c2;
}
.sub-nav a {
	padding:21px 16px 15px 22px;
	display:block;
	text-decoration:none;
	line-height:19px;
	background:url(./images/accordion_close.gif) no-repeat 95% 25px;
	cursor: pointer;
}
.sub-nav a span.check{
	background: url(./images/check_icon.gif) no-repeat 0 2px;
	padding: 0 0 0 22px;
	color: #7a7a7a;
	width:234px;
	display: block;
}
.sub-nav a span.check em,.sub-nav a.check em{
	display: block;
	font-style: normal;
	font-size: 12px;
	line-height: 14px;
	color: #999999;
}
.sub-nav a.uncheck{
	background: url(./images/uncheck_icon.gif) no-repeat 45px 0;
	padding:0 10px 16px 67px;
	color: #cc0000;
	width:234px;
	display: block;
}
.sub-nav a.uncheck:hover,.sub-nav a.check:hover span.a_check{text-decoration: underline;}
.sub-nav a.check:hover em{text-decoration: none;}
.sub-nav a.check span.a_check{
	background: url(./images/uncheck_icon.gif) no-repeat 0 2px;
	padding: 0 0 0 22px;
	color: #ff0000;
	width:234px;
	display: block;
}
.sub-nav a.check  em{margin: 0 0 0 22px;}
.ui-accordion-header-active {background:url(./images/accordion_open.gif) no-repeat 95% 25px !important;}
.sub-nav li:first-child {border:none;}
.sub-nav ul a {
	background:none;
	padding:0 10px 12px 43px;
}
.sub-nav li ul li{border: none;}
.progress_box{
	overflow: hidden;
	padding: 35px 10px 37px 22px;
}
.progress_box .box_hold{
	border: 1px solid #999999;
	float: left;
	width: 184px;
	height: 5px;
	margin: 0 7px 0 0;
	position: relative;
}
.progress_box .box_hold .line_progress{
	position: absolute;
	width: 40%;
	background: #333333;
	top: -1px;
	left: -1px;
	height: 7px;
}
.progress_box p{font-size: 12px;line-height: 7px;}
a.canvas{
	background:url(./images/icon_canvas.gif) no-repeat; 
	padding: 0 0 0 43px;
	color: #cc0000;
	line-height: 24px;
	display: block;
}
.widget.widget_bussiness .progress_box{padding: 18px 10px 24px 27px;}
.widget.widget_bussiness{margin: 0 0 21px;}
.box_title h1 span{
	font-size: 28px;
	line-height: 32px;
	display: block;
}
.entry a.btn,.video_box.end .finish a.btn{
	background: #cc0000;
	height: 44px;
	padding: 0 30px;
	line-height: 44px;
	color: #fff;
	display: inline-block;
	text-decoration: none;
}
.entry .ul_mod{
	overflow: hidden;
	margin: 0 0 25px;
	padding: 0;
}
.entry .ul_mod li{
	padding: 0 0 0 35px;
	background: url(./images/separator.gif) no-repeat 20px 8px;
	overflow: hidden;
}
.entry .ul_mod li:first-child{padding: 0;background: none;}
.entry strong{display: inline;}
.entry a.download{
	background: url(./images/icon_download.gif) no-repeat 0 3px;
	padding: 0 0 0 24px;
}
.entry a{color: #cc0000;display: block;margin: 0 0 20px;text-decoration: none;}
.entry a:hover{text-decoration: underline;color: #cc0000;}
.worksheet_box{
	background: #fff;
	overflow: hidden;
	margin: 0 0 19px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.entry .box_top{
	border-bottom: 1px solid #c2c2c2;
	padding: 25px 25px 2px;
	overflow: hidden;
	margin: 0 0 21px;
}
.worksheet{
	width: 540px;
	margin: 0 auto;
}
.worksheet em{
	font-style: normal;
	font-size: 12px;
	line-height: 14px;
	color: #666666;
	display: block;
	margin: 0 0 17px;
}
.worksheet label.title{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 34px;
	margin: 0 0 21px;
	display: block;
	overflow: hidden;
	word-spacing: -0.2em;
}
.worksheet span{
	float: left;margin: 0;
}
.row_radio{margin: 0 0 0 34px;}
.worksheet .row_radio .rad{
	display: block;
	margin: 0 0 15px;
}
.entry a.btn.btn_next{float: right;margin: 0 0 33px;}
.view_module{
	padding: 25px;
	background:#fff url(./images/accordion_open.gif) no-repeat 97% 50%;
	cursor: pointer;
}
.view_module .check_close,.view_module.selected .checks{display: none;}
.view_module.selected{
	padding: 25px;
	background:#cfcfcf url(./images/accordion_open_g.gif) no-repeat 97% 50%;
}
.view_module.selected .check_close{display: block;}
.view_module span{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 34px;
	display: block;
	word-spacing: -0.2em;
}
.view_module_holder .promo{padding: 0;}
.view_module_holder {display:none;}
.module_box_open{width: 100%;}
form .text{
	overflow: hidden;
	margin: 0 0 10px;
}
form .text em{
	font-size: 12px;
	line-height: 14px;
	color: #999;
	font-style: normal;
	display: block;
	margin: 0 0 35px;
}
#am_registration h2{text-align: center;display: block;}
#am_registration input[type="text"]{
	height: 18px;
  width: 548px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #999999;
  padding: 12px;
  margin: 14px 0 27px;
}
#am_registration input[type="submit"]{width: 150px;margin: 0 auto 70px;}
/* Footer
------------------------------------------------------------------------------*/

#footer {
	clear: both;
	background: #cc0000;
	width: 100%;
	position: relative;
	color: #fff;
	font-size: 14px;
	line-height: 16px;
}
#footer .copy{float: left;font-size: 12px;line-height: 14px;}
.holder_footer{
	padding: 10px 0;
	border-bottom: 1px solid #f1b8b8;
}
.holder_footer.bottom{border-top: 1px solid #f1b8b8;padding: 22px 0 27px 0;}
.holder_footer.empty{height: 175px;border: none;}
.holder_footer .container{
	padding: 0 10px;
	width: 940px;
}
.hold{float: left;width: 250px;}
.hold a{
	float: left;
	width: 46px;
	margin: 0 10px 0 0;
}
#footer .hold p{line-height:40px; }
.social{
	float: right;
}
.social li{
	display: inline-block;
	margin: 9px 0 0 1px;
	width: 21px;
	height: 21px;
}
.social li.fb{background:url(./images/icon_fb.gif) no-repeat; }
.social li.tw{background:url(./images/icon_tw.gif) no-repeat; }
.social li.in{background:url(./images/icon_in.gif) no-repeat; }
.social li a{
	display: block;
	text-indent: -9999px;
}
.footer_navi{float: right;}
.footer_navi li{
	display: inline-block;
	padding: 0 8px 0 2px;
	border-right: 1px solid #fff;
}
.footer_navi li:last-child{border: none;}
.footer_navi li a{
	color: #fff;
	font-size: 12px;
	line-height: 14px;
}
.footer_navi li a:hover{text-decoration: underline;}
/* Fonts
------------------------------------------------------------------------------*/ 
@font-face {
			font-family: 'HelveticaNeue-Light';
	        src: url('./fonts/HelveticaNeueLight.eot');
	        src: url('./fonts/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'),
	        url('./fonts/HelveticaNeueLight.woff') format('woff'),
			url('./fonts/HelveticaNeueLight.ttf') format('truetype'),
			url('./fonts/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg');
			font-weight: normal;
			font-style: normal;
  }

/* Wordpress
------------------------------------------------------------------------------*/ 

.textwidget p{ padding: 0 0 10px 0; }

/* Respond */
#respond{
	margin:20px 0 20px 0;
	overflow:hidden;
}
.commentlist #respond{
	margin:0 0 20px 0;
}
#respond .comment-reply-title{
	margin: 0 0 5px 0;
}
#respond .comment-reply-title small{
	font-size: 12px;
	font-weight: normal;
}
#commentform p{
	width:100%;
	overflow:hidden;
	padding: 0 0 10px;
	margin: 0;
}
#commentform p label{
	display: block;
	padding: 0 0 5px;
}
#commentform p textarea{
	width: 98%;
}

/* Comments*/
#comments{
	margin: 0 0 5px 0;
}
.commentlist{
	padding: 0;
	text-align: justify;
	line-height:1.6em;
}
.commentlist li.comment{
	margin: 15px 0 10px;
	padding: 15px;
	list-style: none;
	border:1px solid #ececec;
	background:#f6f6f5;

}
.commentlist li.alt{
	margin: 10px 0 0 0;
	background:#fff;
}
.commentlist li.comment ul li.comment{ 
	margin-right: 15px;
	margin-left: 10px;
}
.commentlist .entry-comment p{
	margin: 10px 0 10px 0;
}
.commentlist .children{ padding: 0; }

/* Typography */

.entry{

	line-height:1.5em;
}
.entry a{
	
}
.entry a:hover{
	
}
.entry p{
	margin:0 0 20px 0;
}
.entry span.name{
	font-size: 20px;
	line-height: 22px;
	float: right;
	margin: 0 0 35px;
}
.entry p.less{margin: 0 0 13px;}
.entry h1{}  
.entry h2{
	font-family: 'Sanchez', serif;
	font-weight: 400;
	font-size: 28px;
	line-height: 34px;
	margin: 0 0 30px;
	display: block;
}  
.entry h3{}  .entry h4{}  .entry h5{}  .entry h6{}
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6{ margin: 0 0 15px 0; }

.entry ul{ margin: 0 0 20px 0; padding: 0 0 0 30px; }
.entry ul ul, .entry ul ol{ margin: 0; }
.entry ul li{	list-style-type: disc;  line-height: 1.5em;}
.entry ul ul li{ list-style-type: circle; }
.entry  ul li ol li{ list-style-type: decimal; }

.entry ol{ margin: 0 0 20px 0; padding: 0 0 0 30px; }
.entry ol ol, .entry ol ul{ margin: 0; }
.entry  ol li{ list-style-type: decimal;  line-height: 1.5em;}
.entry  ol li ol li{ list-style-type: lower-alpha; }
.entry  ol li ul li{ list-style-type: disc; }

.entry table{
	width: 100%;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0 0 15px 0;
}
.entry table td, .entry table th{
	border: 1px solid #ccc;
	padding: 5px;
}
.entry table th{
	background: #eee;
}

/* Calendar */
#wp-calendar{width:95%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;}
#wp-calendar th,#wp-calendar td{text-align:center;padding:3px 0;}
#wp-calendar td{background:transparent;}

/* Begin Images */
img{
	max-width: 100%;
	height: auto;
}
img.wp-smiley{ padding: 0; border: none; }
.alignnone {
    margin: 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 20px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 0 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text, .entry .wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 5px 4px 0;
}

.al{
	float: left;
}
.ar{
	float: right;
}

/* Various Tags & Classes */
.entry acronym, .entry abbr, .entry span.caps{
	cursor: help;
}
.entry acronym, .entry abbr{
	border-bottom: 1px dashed #dfcfba;
}
.entry blockquote{
	margin: 15px 0 20px 0;
	padding:0 15px 0 40px;
	background: url(images/bgr_blockquote.png) no-repeat;
}
.entry blockquote cite{
	margin: 5px 0 0;
	display: block;
}
.center{
	text-align: center;
}
.hidden{
	display: none;
}
.entry pre, .entry code{
	font-family:mono-space,monospace;
	border: 1px solid #eee;
	padding: 20px;
	display: block;
	margin: 0 0 20px 0;
	overflow: auto;
	white-space: pre;
	font-size: 12px;
	line-height:20px;
}
.entry code{
	padding:1px 20px 0 20px;
	background:#f6f6f6 url(images/bgr_code.gif) repeat scroll 0 0;
	border-top: 0;
	border-bottom: 0;
}
sup{
	position: relative;
	top: -5px;
}
sub{
	position: relative;
	top: 5px;
}
code br{
	display: none;
}
.last{
	margin-right:0 !important;
	clear:right;
}
.clear{
	clear: both;
	line-height: 0;
}
.sticky{}
.bypostauthor{}
.page-link{
	padding: 0 0 15px;
}


/* pagination */
.pagination{
	width:100%;
	overflow:hidden;
	padding: 10px 0 20px 0;
}
.single .pagination{
}
.pagination a{
}

