.outtaHere {
	position:absolute;
	left:-3000px;
}
/*Radio buttons*/
.radioArea, .radioAreaChecked {
	float:left;
	width:15px !important;
	height:16px;
	background: url(../images/radio.gif) no-repeat;
	overflow: hidden;
}
.radioAreaChecked {background-position: 0 -16px;}
/*Checkboxes*/
.checkboxArea, .checkboxAreaChecked {
	float:left;
	width:14px !important;
	height:14px;
	overflow: hidden;
	background: url(../images/checkbox.gif) no-repeat;
}
.checkboxAreaChecked {background-position: 0 -14px;}

/* Selects */
.selectArea {
	position: relative;
	height: 43px;
	float:left;
	color:#c9c8c8;
	font-size:16px;
	line-height:43px;
	padding: 0 2px;
	margin: 0 10px 10px 0;
}
.selectArea .left {
	position: absolute;
	top: 0;
	left: 0;
	width:2px;
	height:100%;
	background: url(../images/select-left.png) no-repeat;
	display: block;
	border-radius: 3px 3px 0 0;
}
.selectArea a.selectButton {
	position: absolute;
	top: 0;
	right: 0;
	width:100%;
	height:100%;
	background: url(../images/select-button.png) no-repeat 100% 0;
}
.selectArea .center{
	text-align: left;
	height: 43px;
	line-height:43px;
	display:block;
	padding:0 50px 0 13px;
	background: url(../images/select-center.png) repeat-x;
}
.selectArea .center img {
	float:left;
}
/*Selects drop-down*/
.optionsDivInvisible,
.optionsDivVisible {
	position: absolute;
	background-color: #fff;
	display: block;
	z-index: 30;
	font-size: 16px;
}
.optionsDivScroll ul {
	height: 205px;
	overflow: auto !important;
}
.drop-dif {
	background:#99CCCC;
}
.optionsDivInvisible {display: none;}
.optionsDivVisible ul {
	margin:-1px 0 0;
	padding:0;
	overflow:hidden;
	list-style: none;
}
.optionsDivVisible ul li {
	float:left;
	width:100%;
}
#optionsDiv3.optionsDivVisible ul{
	height: 100px;
	overflow: auto;
}
.optionsDivVisible a {
	color: #C9C8C8;
	overflow:hidden;
	text-decoration: none;
	display: block;
	height:1%;
	padding: 8px 10px;
	border-left: 5px solid #fff;
}
.optionsDivVisible a img {
	border:none;
	float:left;
}
.optionsDivVisible a:hover {
	background: #f5f5f5;
	border-left: 5px solid #409915;
	text-decoration: none;
	
}