<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Нора</title>
	<link rel="stylesheet" media="all" href="css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<div class="bg_t"></div>
	<div id="wrapper">


		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h1 class="logo"><a href="#">Нора</a></h1>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h2>Замочно-скобяные изделия</h2>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<span class="telephone">+7 (495) <span style="font-size: 36px;"> 921-22-54</span></span>
						<a href="#" class="back-call">заказать обратный звонок</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<ul class="social-list">
							<li><a href="#"><img src="images/social-icon-vk.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-inst.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-fb.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-yt.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-odns.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="header-holder">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="dropdown" >
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Каталог
								<span class="caret"></span>
								</button>
								<div class="dropdown-menu">
									<nav class="v-navig">
										<ul class="navig-ul">
											<li class="nav-li"><span style="padding: 13px 25px;display: block;">новинки ассортимента</span></li>
											<li class="nav-li"><a href="#">защелки дверные</a></li>
											<li class="nav-li"><a href="#">ручки на розетке и накладки</a></li>
											<li class="nav-li"><a href="#">цилиндровые механизмы</a></li class="nav-li">
											<li class="nav-li"><a href="#">петли дверные</a>
											</li>
											<li class="nav-li"><a href="#">замки и механизмы врезные</a></li>
											<li class="nav-li"><a href="#">замки навесные, тросы</a></li>
											<li class="nav-li"><a href="#">замки накладные</a></li>
											<li class="nav-li"><a href="#">российская фурнитура</a></li>
											<li class="nav-li"><a href="#">уголки и кронштейны</a></li>
											<li class="nav-li"><a href="#">дополнительная фурнитура</a>
										      <!-- mega menu for Shopping -->
												<div class="mega-shop mega-menu">
													<ul class="mega-ul">
														<li class="mega-li">
															<a href="#"><img src="images/pic_05.jpg" alt="">
															<span>Замки почтовые</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_06.jpg" alt="">
															<span>ШПИНГАЛЕТЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_07.jpg" alt="">
															<span>вЕНТИЛЯЦИОННЫЕ РЕШЕТКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_08.jpg" alt="">
															<span>ОГРАНИЧИТЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_09.jpg" alt="">
															<span>КРЮЧКИ-ВЕШАЛКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_10.jpg" alt="">
															<span>РУЧКИ-СКОБЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_11.jpg" alt="">
															<span>ГЛАЗКИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_12.jpg" alt="">
															<span>ОКОННЫЕ ЗАВЕРТКИ И МЕХАНИЗМЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_13.jpg" alt="">
															<span>ПРОУШИНЫ ДЛЯ ЗАМКОВ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_14.jpg" alt="">
															<span>РИГЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_15.jpg" alt="">
															<span>ЦЕПОЧКИ  ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_16.jpg" alt="">
															<span>РУЧКИ-КНОПКИ</span></a>
														</li>
													</ul>
												</div>
										    <!-- end mega menu for Shopping -->
										    </li>
											<li class="nav-li"><a href="#">дверные доводчики</a></li>
											<li class="nav-li"><a href="#">мебельная фурнитура</a></li>
											<li class="nav-li delux"><a href="#">серия “Deluxe”</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Поиск по названию или артикулу">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><img src="images/icon_search.png"></button>
								</span>
							</div><!-- /input-group -->
						</form>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="basket"><a href="#"><span class="
quantity">1</span>КОРЗИНА</a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-sm-12">
					<nav class="navbar" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-ex1-collapse">
				      <ul class="nav nav-bordered navbar-nav navbar-left">
				        <li><a href="#">о бренде</a></li>
				        <li class="active"><a href="#">новости</a></li>
				        <li><a href="#">каталог</a></li>
				        <li><a href="#">о продукции</a></li>
				        <li><a href="#">контакты</a></li>
				      </ul>
				    </div>
				    <!-- /.navbar-collapse -->
				  </nav>
				  </div>
				  <div class="col-md-2 col-sm-12">
				  
				  </div>
				</div>
			</div>
		</header>
		<section id="main" class="index-page"> <!--add  class="index-page"-->
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="jumbotron">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="images"><img src="images/slider-01.jpg"></div>
											<p><a class="btn btn-white btn-sm" role="button">подробнее</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="jumbotron">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="images"><img src="images/slider-01.jpg"></div>
											<p><a class="btn btn-white btn-sm" role="button">подробнее</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="jumbotron">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="images"><img src="images/slider-01.jpg"></div>
											<p><a class="btn btn-white btn-sm" role="button">подробнее</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row ">
					<div class="slider-after">
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="holder-info">
								<img src="images/icon-askqw.png" alt="">
								<p><a href="#">Задать вопрос</a></p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="holder-info">
								<img src="images/icon-list.png" alt="">
								<p><a href="#">Запросить<br> оптовый прайс</a></p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="holder-info">
								<img src="images/icon_download.png" alt="">
								<p><a href="#">Скачать каталог</a></p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<div class="holder-info">
								<img src="images/icon-new.png" alt="">
								<p><a href="#">Новинки ассортимента!</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<div class="row thumbnail-ch">
					<div class="col-xs-6 col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="image-holder">
								<img src="images/pic_01.jpg" alt="...">
								<div class="title-holder">
									<h3 class="margin-top">Дверные доводчики</h3>
								</div>
							</div>
							<div class="caption">
								<h4>ручки дверные </h4>
								<h4>дверная фурнитура</h4>
								<p>Ручки Clásico</p>
								<p>Ручки ЦАМ</p>
								<p>Ручки AL</p>
								<p>Ручки для финских дверей</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="image-holder">
								<img src="images/pic_02.jpg" alt="...">
								<div class="title-holder">
									<h3 class="margin-top">защелки дверные</h3>
								</div>
							</div>
							<div class="caption">
								<h4>Замки навесные и тросы</h4>
								<p>Навесные</p>
								<p>Навесные для чемоданов</p>
								<p>Велосипедные(тросы)</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="image-holder">
								<img src="images/pic_03.jpg" alt="...">
								<div class="title-holder">
									<h3 class="margin-top">Дверные петли</h3>
								</div>
							</div>
							<div class="caption">
								<h4>цилиндровые</h4>
								<h4>механизмы</h4>
								<p>Цилиндры Стандарт</p>
								<p>Цилиндры Luxe</p>
								<p>Цилиндры ЭКО</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="image-holder">
								<img src="images/pic_04.jpg" alt="...">
								<div class="title-holder">
									<h3>Замки и механизмы врезные</h3>
								</div>
							</div>
							<div class="caption">
								<h4>Серия «Deluxe»</h4>
								<p>Ручки De Luxe</p>
								<p>Ручки на планке</p>
								<p>Молотки</p>
								<p>Петли DeLuxe</p>
								<p>Ограничители</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row thumbnail-ch">
					<div class="description_prod">
						<a href="#collapse1" class="nav-toggle btn-1">Показать все </a>
						<div id="collapse1" class="collapse-block" style="display:none">

								<div class="col-xs-6 col-lg-3 col-sm-6">
									<div class="thumbnail">
										<div class="caption">
											<h4>ручки дверные </h4>
											<h4>дверная фурнитура</h4>
											<p>Ручки Clásico</p>
											<p>Ручки ЦАМ</p>
											<p>Ручки AL</p>
											<p>Ручки для финских дверей</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-lg-3 col-sm-6">
									<div class="thumbnail">
										<div class="caption">
											<h4>Замки навесные и тросы</h4>
											<p>Навесные</p>
											<p>Навесные для чемоданов</p>
											<p>Велосипедные(тросы)</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-lg-3 col-sm-6">
									<div class="thumbnail">
										<div class="caption">
											<h4>цилиндровые</h4>
											<h4>механизмы</h4>
											<p>Цилиндры Стандарт</p>
											<p>Цилиндры Luxe</p>
											<p>Цилиндры ЭКО</p>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-lg-3 col-sm-6">
									<div class="thumbnail">
										<div class="caption">
											<h4>Серия «Deluxe»</h4>
											<p>Ручки De Luxe</p>
											<p>Ручки на планке</p>
											<p>Молотки</p>
											<p>Петли DeLuxe</p>
											<p>Ограничители</p>
										</div>
									</div>
								</div>
				
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="holder-title-news">
					<span>Будьте в курсе всех новостей!</span>
				</div>
				<div class="box-info-holder">
					<div class="row ">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<span class="title">новости нора-м </span>
							<a href="#" class="allnews">Все новости</a>
						</div>
						<div class="col-md-2">
							
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<form class="navbar-form navbar-left">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваш E-mail">
								</div>
								<button type="submit" class="btn btn-default">Подписаться</button>
							</form>
							<div class="input-group">
							
									<input type="checkbox" aria-label="..." id="info">
									<label for="info">Я <ins>согласен</ins> <br> на обработку персональных данных</label>

							</div><!-- /input-group -->
						</div>
					</div>
				</div>
			</div>
			<div class="container container-fluid description-item">    
				<div class="row">
					<div class="col-sm-4">
						<div class="holder-item">
							<img src="images/img-03.jpg" alt="Image" >
							<div class="holder-title">
								<span class="data">2017.10.03</span>
								<h4>Черный цвет доводчиков</h4>
							</div>
							<p>Уважаемые клиенты! Рады сообщить, что теперь черный цвет есть во всех моделях дверных доводчиков "НОРА-М"...</p>
							<a href="#">Подробнее</a>
							<div class="clear"></div>
						</div>
					</div>
	    			<div class="col-sm-4">
		    			<div class="holder-item">
							<img src="images/img-04.jpg" alt="Image" >
							<div class="holder-title">
								<span class="data">2017.09.15</span>
								<h4>матовый кофе в комплектах <br>замков</h4>
							</div>
							<p>Расширение моделей комплектов замков в цвете матовый кофе. С 12.09 в продаже модели...</p>
							<a href="#">Подробнее</a>
							<div class="clear"></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="holder-item">
							<img src="images/img-05.jpg" alt="Image" >
							<div class="holder-title">
								<span class="data">2017.09.14</span>
								<h4>расширение цветовой гаммы <br> ручек</h4>
							</div>
							<p>Уважаемые клиенты! В продаже новые цвета ручек 103А Clásico...</p>
							<a href="#">Подробнее</a>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container container-fluid description-product"> 
				<div class="entry">
					<h2>НОРА-М»: дверная фурнитура оптом от производителя</h2>
					<p>Торговая марка «НОРА-М» занимает лидирующие позиции на рынке дверной фурнитуры и замочно-скобяных изделий в России.</p>
				</div>
				<div class="entry">
					<h2>Широкий ассортимент «НОРА-М»</h2>
					<p>В настоящее время ассортимент изделий, выпускаемых под маркой «НОРА-М», насчитывает более 3000 наименований. Основу предложения составляет фурнитура для межкомнатных и входных деревянных дверей. Это дверные доводчики для дверей от 25 до 160 килограмм, дверные ручки различных стилей, самый широкий на рынке ассортимент кнобов (ручки-защелки), цилиндровые механизмы, дверные петли, врезные замки и многое другое.  В отдельной линейке представлена фурнитура для входных китайских дверей, которые занимают довольно весомую нишу на российском рынке. Также «НОРА-М» предлагает мебельную фурнитуру, скобяные изделия оптом.</p>
					<p>Полнота ассортимента позволяет подобрать полный комплект дверной фурнитуры как для крупных торговых сетей, так и для дверных салонов, хозяйственных магазинов, а также полностью удовлетворяет потребности застройщиков и производителей дверей. Для постоянных клиентов действует гибкая система скидок, удобные условия оплаты и доставки товара.</p>
				</div>
				<div class="entry">
					<h2>Высокое качество по разумной цене</h2>
					<p>Дверная фурнитура «НОРА-М» изготавливается  из высококачественных материалов, на современном оборудовании и по передовым технологиям.  Дверные доводчики и межкомнатные защелки сертифицированы согласно требованиям российских ГОСТ.  В настоящий момент доводчики для двери «НОРА-М»  - единственные на рынке, имеющие сертификат соответствия требованиям пожарной безопасности.</p>
					<p>Вся продукция разрабатывается и изготавливается с учетом особенностей эксплуатации в различных регионах РФ.  Контроль качества изделий осуществляется в три этапа и позволяет добиться высоких показателей по работоспособности и надежности изделий «НОРА-М».  Высокое качество продукции подтверждено 5ти летней гарантией на весь ассортимент (кроме серии ECO).</p>
					<p>«НОРА-М» сейчас – это дверная фурнитура и замочно-скобяные изделия в ценовом диапазоне от среднего до «эконом» и «супер-эконом». В сочетании с высоким качеством, это делает марку популярной и узнаваемой на территории России и ближнего зарубежья.</p>
				</div>
			</div>
		<div class="bg_b"></div>
			
		</section>
		
		</div>

		<footer id="footer">
			<div class="container container-fluid">
				<ul class="nav">
					<li><a href="#" style="padding: 0 10px 10px 10px;">О бренде</a></li>
					<li>
						<ul>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Скачать</a></li>
							<li><a href="#">Запросить прайс</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Гарантия качества</a></li>
							<li><a href="#">Персональные данные</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Новоcти</a></li>
							<li><a href="#">Новинки ассортимента</a></li>
						</ul>
					</li>
					<li><a href="#" style="padding: 0 10px 10px 10px;">О продукции</a></li>
					<li>
						<ul>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</li>
				</ul>
				<div class="row">
					<div class="col-sm-4">
						<span class="telephone">+7 (495) 921-22-54</span>
					</div>
					<div class="col-sm-4">
						<span class="email">info@nora-m.ru</span>
					</div>
					<div class="col-sm-4">
						<span class="address">117447 г. Москва,<br> Севастопольский проспект, 11 Г</span>
					</div>
				</div>
				<p class="copy">© 2017 НОРА-М - производство и продажа дверной фурнитуры, дверных доводчиков, замков дверных, петлей дверных и скобяных изделий</p>
			</div>
		</footer>
	


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/general.js'></script>
</body>
</html>