<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Нора</title>
	<link rel="stylesheet" media="all" href="css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<div class="bg_t"></div>
	<div id="wrapper">


		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h1 class="logo"><a href="#">Нора</a></h1>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h2>Замочно-скобяные изделия</h2>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<span class="telephone">+7 (495) <span style="font-size: 36px;"> 921-22-54</span></span>
						<a href="#" class="back-call">заказать обратный звонок</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<ul class="social-list">
							<li><a href="#"><img src="images/social-icon-vk.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-inst.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-fb.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-yt.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-odns.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="header-holder">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="dropdown" >
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Каталог
								<span class="caret"></span>
								</button>
								<div class="dropdown-menu">
									<nav class="v-navig">
										<ul class="navig-ul">
											<li class="nav-li"><span style="padding: 13px 25px;display: block;">новинки ассортимента</span></li>
											<li class="nav-li"><a href="#">защелки дверные</a></li>
											<li class="nav-li"><a href="#">ручки на розетке и накладки</a></li>
											<li class="nav-li"><a href="#">цилиндровые механизмы</a></li class="nav-li">
											<li class="nav-li"><a href="#">петли дверные</a>
											</li>
											<li class="nav-li"><a href="#">замки и механизмы врезные</a></li>
											<li class="nav-li"><a href="#">замки навесные, тросы</a></li>
											<li class="nav-li"><a href="#">замки накладные</a></li>
											<li class="nav-li"><a href="#">российская фурнитура</a></li>
											<li class="nav-li"><a href="#">уголки и кронштейны</a></li>
											<li class="nav-li"><a href="#">дополнительная фурнитура</a>
										      <!-- mega menu for Shopping -->
												<div class="mega-shop mega-menu">
													<ul class="mega-ul">
														<li class="mega-li">
															<a href="#"><img src="images/pic_05.jpg" alt="">
															<span>Замки почтовые</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_06.jpg" alt="">
															<span>ШПИНГАЛЕТЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_07.jpg" alt="">
															<span>вЕНТИЛЯЦИОННЫЕ РЕШЕТКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_08.jpg" alt="">
															<span>ОГРАНИЧИТЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_09.jpg" alt="">
															<span>КРЮЧКИ-ВЕШАЛКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_10.jpg" alt="">
															<span>РУЧКИ-СКОБЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_11.jpg" alt="">
															<span>ГЛАЗКИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_12.jpg" alt="">
															<span>ОКОННЫЕ ЗАВЕРТКИ И МЕХАНИЗМЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_13.jpg" alt="">
															<span>ПРОУШИНЫ ДЛЯ ЗАМКОВ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_14.jpg" alt="">
															<span>РИГЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_15.jpg" alt="">
															<span>ЦЕПОЧКИ  ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_16.jpg" alt="">
															<span>РУЧКИ-КНОПКИ</span></a>
														</li>
													</ul>
												</div>
										    <!-- end mega menu for Shopping -->
										    </li>
											<li class="nav-li"><a href="#">дверные доводчики</a></li>
											<li class="nav-li"><a href="#">мебельная фурнитура</a></li>
											<li class="nav-li delux"><a href="#">серия “Deluxe”</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Поиск по названию или артикулу">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><img src="images/icon_search.png"></button>
								</span>
							</div><!-- /input-group -->
							</form>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="basket"><a href="#"><span class="
quantity">1</span>КОРЗИНА</a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-sm-12">
					<nav class="navbar" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-ex1-collapse">
				      <ul class="nav nav-bordered navbar-nav navbar-left">
				        <li><a href="#">о бренде</a></li>
				        <li class="active"><a href="#">новости</a></li>
				        <li><a href="#">каталог</a></li>
				        <li><a href="#">о продукции</a></li>
				        <li><a href="#">контакты</a></li>
				      </ul>
				    </div>
				    <!-- /.navbar-collapse -->
				  </nav>
				  </div>
				  <div class="col-md-2 col-sm-12">
				  
				  </div>
				</div>
			</div>
		</header>
		<section id="main">
			<div class="container">
	
			<!-- /product_card start -->
			<div class="product_card_frame">
				<div class="product_card_holder">
					<div class="top_caption">
						<ul class="breadcrumbs">
							<li><a href="#">Главная /</a></li>
							<li><a href="#">Каталог /</a></li>
							<li><a href="#">Дверные доводчики /</a></li>
							<li>Доводчики серии S</li>
						</ul>
						<div class="slider-after">
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-askqw-mini.png" alt="">
										<p><a href="#">Задать вопрос</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-list-mini.png" alt="">
										<p><a href="#">Запросить<br> оптовый прайс</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon_download-mini.png" alt="">
										<p><a href="#">Скачать каталог</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-new-mini.png" alt="">
										<p><a href="#">Новинки ассортимента!</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="clear"></div>
					<div class="box_left">
						<h2>Доводчик дверной 2S-F морозостойкий противопожарный </h2>
						<div id='carousel-custom' class='carousel slide' data-ride='carousel'>
							<div class='carousel-outer'>
							<!-- me art lab slider -->
								<div class='carousel-inner '>
									<div class='item active'>
										<img src='images/pic_17.jpg' alt=''id="zoom_05"  data-zoom-image="images/pic_17.jpg"/>
									</div>
									<div class='item'  id="zoom_05">
										<img src='images/pic_18.jpg' alt='' data-zoom-image="images/pic_18.jpg" />
									</div>
									<div class='item'>
										<img src='images/pic_19.jpg' alt='' data-zoom-image="images/pic_19.jpg" />
									</div>
									<script>
									$("#zoom_05").elevateZoom({ zoomType    : "inner", cursor: "crosshair" });
									</script>
								</div>
							</div>
    
							<!-- thumb -->
							<ol class='carousel-indicators mCustomScrollbar meartlab'>
								<li data-target='#carousel-custom' data-slide-to='0' class='active'><img src='images/pic_17.jpg' alt='' /></li>
								<li data-target='#carousel-custom' data-slide-to='1'><img src='images/pic_18.jpg' alt='' /></li>
								<li data-target='#carousel-custom' data-slide-to='2'><img src='images/pic_19.jpg' alt='' /></li>
							</ol>
						</div>
						<p>Доступные цвета:</p>
						<ul class="list_color">
							<li><a href="#"><img src='images/color_01.jpg' alt='' /></a></li>
							<li><a href="#"><img src='images/color_02.jpg' alt='' /></a></li>
							<li><a href="#"><img src='images/color_03.jpg' alt='' /></a></li>
							<li><a href="#"><img src='images/color_04.jpg' alt='' /></a></li>
							<li><a href="#"><img src='images/color_05.jpg' alt='' /></a></li>
							<li><a href="#"><img src='images/color_06.jpg' alt='' /></a></li>
							<li class="active"><a href="#"><img src='images/color_07.jpg' alt='' /></a></li>
						</ul>
				</div>
				<div class="box_right">
					<p>Артикул: 00000</p>
					<form>
					<div class="form-group select-box">
						<label for="sel1" class="orange">Выберите цвет</label>
						<select class="form-control orange_border" id="sel1" >
							<option>Черный</option>
							<option>Белый</option>
							<option>Серый</option>
							<option>Красный</option>
						</select>
					</div>
					<div class="form-group select-box">
						<label for="sel2" class="orange">Выберите модификацию</label>
						<select class="form-control orange_border" id="sel2" >
							<option>Черный</option>
							<option>Белый</option>
							<option>Серый</option>
							<option>Красный</option>
						</select>
					</div>
					<div class="clear"></div>
					</form>
					<div class="holder_box_buy">
						<div class="quantity_of_goods">
							<span>-</span>
							<div class="quantity"><b>1</b></div>
							<span>+</span>
							<a href="#" class="btn_basket"><img src="images/icon_basket2.png"> В корзину</a>
						</div>
						<a href="#" class="btn_grey"> Купить в розницу</a>
					</div>
					<div class="holder_table ">
						<div class="white_bg">
							<table >
								<tr>
									<td class="left_s"><strong>ХАРАКТЕРИСТИКИ</strong></td>
									<td class="right_s"><strong>ЗНАЧЕНИЕ</strong></td>
								</tr>
							</table>
						</div>
						<div class="grey_bg">
							<table >	
								<tr>
									<td class="left_s">Тип установки</td>
									<td class="right_s">Универсальный</td>
								</tr>
								<tr>
									<td class="left_s">Назначение</td>
									<td class="right_s">Для установки на деревянные, пластиковые и металлические двери</td>
								</tr>
								<tr>
									<td class="left_s">Установка на противопожарные двери</td>
									<td class="right_s">Не рекомендуется</td>
								</tr>
								<tr>
									<td class="left_s">Вес двери</td>
									<td class="right_s">от 25 до 50 кг</td>
								</tr>
								<tr>
									<td class="left_s">Угол открытия</td>
									<td class="right_s">От 900  при ширине полотна 900 мм и весе 50 кг, до 1800 при ширине дверного полотна 800 мм при весе 30 кг</td>
								</tr>
								<tr>
									<td class="left_s">Тяговый механизм</td>
									<td class="right_s">Складной</td>
								</tr>
								<tr>
									<td class="left_s">Амортизация открывания</td>
									<td class="right_s">Саморегулировка клапаном</td>
								</tr>
								<tr>
									<td class="left_s">Материал</td>
									<td class="right_s">Силумин</td>
								</tr>
								<tr>
									<td class="left_s">Функция дохлопа</td>
									<td class="right_s">Рычагом</td>
								</tr>
								<tr>
									<td class="left_s">Регулировка скорости закрывания</td>
									<td class="right_s">Регулируется двумя независимыми клапанами  в диапазонах:
									1. Регулировка скорости закрывания 1800-180 клапаном
									2. Регулировка дохлопа: 180-00 клапаном</td>
								</tr>
								<tr>
									<td class="left_s">Дополнительние функции</td>
									<td class="right_s">Фиксация двери в открытом положении</td>
								</tr>
								<tr>
									<td class="left_s" style="border-bottom: none;">Температурный режим работы</td>
									<td class="right_s" style="border-bottom: none;">От 300 до 350С</td>
								</tr>
							</table>
						</div>
					</div>
					<ul class="more_instr">
						<li>
							<a href="#">Инструкция</a>
						    <a href="#">Паспорт изделия</a>
						</li>      
						<li>
							<a href="#">Инструкция</a>
						    <a href="#">Сертификат противопожарный</a>
						</li>
					</ul>

				</div>
					
				</div>
				<div class="clear"></div>
				<div class="container-fluid description-product"> 
					<div class="entry">
						<h2>Описание</h2>
						<p>Модель 2S–F представляет собой устойчивый к морозам дверной доводчик. Модель предназначена для установки на лёгкие двери, вес которых составляет от 25 до 50 кг: пластиковые, деревянные, стеклянные. Доводчик оснащён функцией фиксации двери открытой. Он создан специально для больниц, школ, детских садов, где есть необходимость регулярно проветривать помещение или проносить через двери крупногабаритные предметы. </p>
						<p>Рекомендован к использованию в учреждениях социальной сферы в рамках госпрограммы «Доступная среда». По типу установки 2S–F – универсальный доводчик дверной. Производитель торговой марки «НОРА-М» предлагает только высококачественные изделия, что подтверждается пятилетней гарантией на их работу.</p>
						<p>аша компания рада предложить Вам купить Доводчик дверной 2S-F морозостойкий.
Благодаря своим характиристикам Доводчик дверной 2S-F морозостойкий прослужит Вам долгие годы.
На нашем сайте Вы можете купить Доводчик дверной 2S-F морозостойкий оптом. Доставка осуществляется по всей России и в частности в такие города как Москва, Питер, Екатеринбург, Краснодар, Сочи, Нижний Новгород, Красноярск, Ростов-на-Дону, Новосибирск и тд.</p>
						<p>Для того чтобы купить Доводчик дверной 2S-F морозостойкий по самой выгодной цене, достаточно посетить наш шоурум в Москве.</p>
					</div>
				</div>
			<!-- /product_card end -->
			</div>
			</div>

				

			
			
			
	
			
		</section>
		
		</div>

		<footer id="footer">
			<div class="container container-fluid">
				<ul class="nav">
					<li><a href="#" style="padding: 0 10px 10px 10px;">О бренде</a></li>
					<li>
						<ul>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Скачать</a></li>
							<li><a href="#">Запросить прайс</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Гарантия качества</a></li>
							<li><a href="#">Персональные данные</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Новоcти</a></li>
							<li><a href="#">Новинки ассортимента</a></li>
						</ul>
					</li>
					<li><a href="#" style="padding: 0 10px 10px 10px;">О продукции</a></li>
					<li>
						<ul>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</li>
				</ul>
				<div class="row">
					<div class="col-sm-4">
						<span class="telephone">+7 (495) 921-22-54</span>
					</div>
					<div class="col-sm-4">
						<span class="email">info@nora-m.ru</span>
					</div>
					<div class="col-sm-4">
						<span class="address">117447 г. Москва,<br> Севастопольский проспект, 11 Г</span>
					</div>
				</div>
				<p class="copy">© 2017 НОРА-М - производство и продажа дверной фурнитуры, дверных доводчиков, замков дверных, петлей дверных и скобяных изделий</p>
			</div>
		</footer>
	


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>

	<script type='text/javascript' src='js/general.js'></script>
</body>
</html>