<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Нора</title>
	<link rel="stylesheet" media="all" href="css/bootstrap.css">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<div class="bg_t"></div>
	<div id="wrapper">


		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h1 class="logo"><a href="#">Нора</a></h1>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<h2>Замочно-скобяные изделия</h2>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<span class="telephone">+7 (495) <span style="font-size: 36px;"> 921-22-54</span></span>
						<a href="#" class="back-call">заказать обратный звонок</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-6">
						<ul class="social-list">
							<li><a href="#"><img src="images/social-icon-vk.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-inst.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-fb.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-yt.png" alt=""></a></li>
							<li><a href="#"><img src="images/social-icon-odns.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="header-holder">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="dropdown" >
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Каталог
								<span class="caret"></span>
								</button>
								<div class="dropdown-menu">
									<nav class="v-navig">
										<ul class="navig-ul">
											<li class="nav-li"><span style="padding: 13px 25px;display: block;">новинки ассортимента</span></li>
											<li class="nav-li"><a href="#">защелки дверные</a></li>
											<li class="nav-li"><a href="#">ручки на розетке и накладки</a></li>
											<li class="nav-li"><a href="#">цилиндровые механизмы</a></li class="nav-li">
											<li class="nav-li"><a href="#">петли дверные</a>
											</li>
											<li class="nav-li"><a href="#">замки и механизмы врезные</a></li>
											<li class="nav-li"><a href="#">замки навесные, тросы</a></li>
											<li class="nav-li"><a href="#">замки накладные</a></li>
											<li class="nav-li"><a href="#">российская фурнитура</a></li>
											<li class="nav-li"><a href="#">уголки и кронштейны</a></li>
											<li class="nav-li"><a href="#">дополнительная фурнитура</a>
										      <!-- mega menu for Shopping -->
												<div class="mega-shop mega-menu">
													<ul class="mega-ul">
														<li class="mega-li">
															<a href="#"><img src="images/pic_05.jpg" alt="">
															<span>Замки почтовые</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_06.jpg" alt="">
															<span>ШПИНГАЛЕТЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_07.jpg" alt="">
															<span>вЕНТИЛЯЦИОННЫЕ РЕШЕТКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_08.jpg" alt="">
															<span>ОГРАНИЧИТЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_09.jpg" alt="">
															<span>КРЮЧКИ-ВЕШАЛКИ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_10.jpg" alt="">
															<span>РУЧКИ-СКОБЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_11.jpg" alt="">
															<span>ГЛАЗКИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_12.jpg" alt="">
															<span>ОКОННЫЕ ЗАВЕРТКИ И МЕХАНИЗМЫ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_13.jpg" alt="">
															<span>ПРОУШИНЫ ДЛЯ ЗАМКОВ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_14.jpg" alt="">
															<span>РИГЕЛИ ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_15.jpg" alt="">
															<span>ЦЕПОЧКИ  ДВЕРНЫЕ</span></a>
														</li>
														<li class="mega-li">
															<a href="#"><img src="images/pic_16.jpg" alt="">
															<span>РУЧКИ-КНОПКИ</span></a>
														</li>
													</ul>
												</div>
										    <!-- end mega menu for Shopping -->
										    </li>
											<li class="nav-li"><a href="#">дверные доводчики</a></li>
											<li class="nav-li"><a href="#">мебельная фурнитура</a></li>
											<li class="nav-li delux"><a href="#">серия “Deluxe”</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Поиск по названию или артикулу">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><img src="images/icon_search.png"></button>
								</span>
							</div><!-- /input-group -->
							</form>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="basket"><a href="#"><span class="
quantity">1</span>КОРЗИНА</a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-sm-12">
					<nav class="navbar" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-ex1-collapse">
				      <ul class="nav nav-bordered navbar-nav navbar-left">
				        <li><a href="#">о бренде</a></li>
				        <li class="active"><a href="#">новости</a></li>
				        <li><a href="#">каталог</a></li>
				        <li><a href="#">о продукции</a></li>
				        <li><a href="#">контакты</a></li>
				      </ul>
				    </div>
				    <!-- /.navbar-collapse -->
				  </nav>
				  </div>
				  <div class="col-md-2 col-sm-12">
				  
				  </div>
				</div>
			</div>
		</header>
		<section id="main">
			<div class="container">
	
			<!-- /catalog start -->
			<div class="catalog_frame container-fluid">
				<div class="catalog_holder">
					<div class="top_caption">
						<ul class="breadcrumbs">
							<li><a href="#">Главная /</a></li>
							<li><a href="#">Каталог /</a></li>
							<li><a href="#">Цилиндровые механизмы /</a></li>
							<li>Цилиндры Стандарт </li>
						</ul>
						<div class="slider-after">
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-askqw-mini.png" alt="">
										<p><a href="#">Задать вопрос</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-list-mini.png" alt="">
										<p><a href="#">Запросить<br> оптовый прайс</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon_download-mini.png" alt="">
										<p><a href="#">Скачать каталог</a></p>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-6">
									<div class="holder-info">
										<img src="images/icon-new-mini.png" alt="">
										<p><a href="#">Новинки ассортимента!</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="clear"></div>
					<div class="catalog_content product_page">
						<h2>Цилиндры Стандарт </h2>
						<!--<ul class="list1">
							<li><p>Большой выбор цилиндров для замков любого размера, которые подойдут практически к любой двери.</p> </li>
							<li><p>Цилиндровые механизмы нашей компании не подлежат сертификации и имеют первый класс стойкости ко взлому. </p></li>
							<li><p>В комплект входит 5 ключей.</p></li> 
							<li><p>Испытаны на пожаростойкость.</p></li>
						</ul>-->
						<p class="grey_bg_color">Цилиндровые механизмы серии «Стандарт» - это симметричные и ассиметричные цилиндровые механизмы, изготавливаемые из латуни. Имеют от 5 до 6 пинов и до 16000 степеней секретности.</p>
						<div class="container-fluid"> 
							<div class="description-info">
								<ul>
									<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span> - материал изготовления</li>
									<li><span><b>80</b>шт</span>- количество в большой упаковке (симметричные)</li>
									<li><span><b>5</b>ключ</span>- 5 ключей в комплекте</li>
									<li><span><b>10</b>шт</span>- количество в малой упаковке</li>
								</ul>

								<a href="#" class="switch list_switch">list</a>
								<a href="#" class="switch table_switch active">table</a>
							</div>
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<img class="img_label novelty" src="images/001.png" alt="">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
				    			<div class="col-md-3 col-sm-6 col-xs-6">
					    			<div class="holder-item">
					    			<img class="img_label hit" src="images/002.png" alt="">
					    			<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<img class="img_label sale" src="images/003.png" alt="">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
				    			<div class="col-md-3 col-sm-6 col-xs-6">
					    			<div class="holder-item">
					    		
					    			<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
								
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
				    			<div class="col-md-3 col-sm-6 col-xs-6">
					    			<div class="holder-item">
					    		
					    			<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
								
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
				    			<div class="col-md-3 col-sm-6 col-xs-6">
					    			<div class="holder-item">
					    		
					    			<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
								
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="holder-item">
									<div class="quick_view">Быстрый просмотр</div>
										<ul>
											<li><span><b style="padding: 4px 0 3px;">ЛАТУНЬ</b></span></li>
											<li><span><b>80</b>шт</span></li>
											<li><span><b>5</b>ключ</span></li>
											<li><span><b>10</b>шт</span></li>
										</ul>
										<div class="clear"></div>
										<p>удлиненный ключ</p>
										<div class="image">
											<img  src="images/photo_14.png" alt="Image" >
										</div>
										<p class="right">Арт. 14985</p>
										<div class="description-item">
											<p><strong>ЦИЛИНДРОВЫЙ МЕХАНИЗМ</strong></p>
											<p><strong class="orange">ЛПУ.УК</strong></p>
											<p>симметричный</p>
											<a href="#" class="btn_basket">basket</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			<!--<div class="container-fluid description-product"> 
					<div class="holder-title-news">
						<span>Будьте в курсе всех новостей!</span>
					</div>
					<div class="box-info-holder">
						<form class="navbar-form navbar-left">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Ваш E-mail">
							</div>
							<button type="submit" class="btn btn-default">Подписаться</button>
							<div class="input-group">
								<input type="checkbox" aria-label="..." id="info">
								<label for="info">Я <ins>согласен</ins> <br> на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>-->
				<div class="container-fluid description-product grey_bg_color"> 
					<div class="entry">
						<h3>Цилиндры для замков «НОРА-М»</h3>
						<p>В линейке представлены цилиндровые механизмы для комплектации замков любых типов межкомнатных и входных дверей. Все модели представлены в классических цветах «хром» и «латунь». Гарантия производителя на работу изделий составляет 5 лет. </p><br>
						<h3>Цилиндровый замок, схема устройства</h3>
						<p>Цилиндровый механизм для замка серии «Стандарт» изготавливается из латуни. Количество циклов открывания/закрывания – не менее 100 тысяч. Цилиндры имеют от 5 до 6 пинов, защищенных от высверливания штифтом из закалённой стали (за исключением модели «Л»). Личинка замка двери комплектуется поворотным кулачком из закалённой стали. При закрытом замке он располагается под углом 30˚ к цилиндру. Это защищает механизм от выбивания. </p>

<p>В серии «Стандарт» представлены цилиндры разных размеров, симметричные и асимметричные. В комплекте – 5 латунных ключей, английских или перфорированных. Модели «ключ/ключ» снаружи и изнутри запираются ключом. Модели «ключ/вертушка» с внутренней стороны двери можно закрыть при помощи поворотной ручки эргономичной формы. </p>

<p>Модели цилиндров «ЛПУ.УК» и «ЛПУВ.УК» комплектуются удлиненными ключами, которые удобно использовать при наличии броненакладки.  </p>
					</div>
				</div>
			</div>
			<!-- /catalog end -->
			</div>
			</div>

				

			
			
			
	
			
		</section>
		
		</div>

		<footer id="footer">
			<div class="container container-fluid">
				<ul class="nav">
					<li><a href="#" style="padding: 0 10px 10px 10px;">О бренде</a></li>
					<li>
						<ul>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Скачать</a></li>
							<li><a href="#">Запросить прайс</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Гарантия качества</a></li>
							<li><a href="#">Персональные данные</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">Новоcти</a></li>
							<li><a href="#">Новинки ассортимента</a></li>
						</ul>
					</li>
					<li><a href="#" style="padding: 0 10px 10px 10px;">О продукции</a></li>
					<li>
						<ul>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</li>
				</ul>
				<div class="row">
					<div class="col-sm-4">
						<span class="telephone">+7 (495) 921-22-54</span>
					</div>
					<div class="col-sm-4">
						<span class="email">info@nora-m.ru</span>
					</div>
					<div class="col-sm-4">
						<span class="address">117447 г. Москва,<br> Севастопольский проспект, 11 Г</span>
					</div>
				</div>
				<p class="copy">© 2017 НОРА-М - производство и продажа дверной фурнитуры, дверных доводчиков, замков дверных, петлей дверных и скобяных изделий</p>
			</div>
		</footer>
	


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>

	<script type='text/javascript' src='js/general.js'></script>
</body>
</html>