
  .jslider .jslider-bg i,
  .jslider .jslider-pointer{
    background-color: #F2F2F2;
  }
  .jslider { display: block; width: 100%; height: 1em; position: relative; top: 0.6em; font-family: Arial, sans-serif; }
  .jslider table { width: 100%; border-collapse: collapse; border: 0; }
  .jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

  .jslider table,
  .jslider table tr,
  .jslider table tr td { width: 100%; vertical-align: top; }

  .jslider .jslider-bg { position: relative; }
  .jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }
  .jslider .jslider-bg .l { width: 10%; background-position: 0 0; left: 0; }
  .jslider .jslider-bg .f { width: 80%; left: 10%; background-repeat: repeat-x; background-position: 0 -20px; }
  .jslider .jslider-bg .r { width: 10%; left: 90%; background-position: right 0; }
  .jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 5px; background-repeat: repeat-x; background-position: 0 -40px; background-color: #F5B555;}

  .jslider .jslider-pointer {
   background-position: 0 -60px; position: absolute; left: 20%; top: -72px; margin-left: -89px; cursor: pointer; cursor: hand;
    width: 139px; height: 109px;

    background: url("img/bg_counter.png") no-repeat;
  }

  .jslider .jslider-pointer-hover { }
  .jslider .jslider-pointer-to { left: 80%; }

  .jslider .jslider-label {font-size: 16px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -34px; left: 0;  line-height: 26px; color: #373E5B;
    font-family: 'Roboto' ; }
  .jslider .jslider-label-to { left: auto; right: 0; }

  .jslider .jslider-value { font-size: 16px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -58px; left: 20%;  line-height: 26px; color: #373E5B;
    font-family: 'Roboto' ;margin-left:-49px!important;z-index: 10; }
  .jslider .jslider-value-to { left: 80%; }

  .jslider .jslider-label small,
  .jslider .jslider-value small { position: relative; top: -0.4em; }

  .jslider .jslider-scale { position: relative; top: 9px; }
  .jslider .jslider-scale span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
  .jslider .jslider-scale ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }

  .jslider-single .jslider-pointer-to,
  .jslider-single .jslider-value-to,
  .jslider-single .jslider-bg .v,
  .jslider-limitless .jslider-label { display: none; }
