

/* Стили общих элементов */

/*html,body {
	overflow-x: hidden;
}*/

body {
	background-color: #E5E5E5;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: #373E5B;
}

h1,h2,h3,h4,h5,h6 {
	color: #373E5B;
}

h2 {
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
}

h3 {
	font-weight: 700;
	font-style: normal;
	font-size: 44px;
	line-height: 52px;
}

h4 {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
}

p {
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 180%;
}

.greenx {
	color: #52A6A2;
}
.redx {
	color: #DE0019; 
}
.yellowx {
	color: #F5B555;
}
.blackx {
	color: #373E5B;
}

.yellowb {
	font-weight: 500;
	color: #F5B555;
}

.centered {
	position: relative;
	width:aito;
	max-width:1321px;
	height:auto;
	margin:0px auto;
}

.split-line {
	position: relative;
	width:100%;
	height:2px;	
	background: #F2F2F2;
	border-radius: 20px;
}

.button-transparent:hover, .button-transparent:focus {
	transition: all ease-out 0.4s;
	background: #F5B555;
	border-color:#F5B555;
}
.button-transparent:hover a, .button-transparent:focus a{
	color:#fff;
}

.button-transparent a {
	color: #373E5B;
}

.button-yellow {
	background: #F5B555;
	color:#fff;
}
.button-yellow a,.button-dark a{
	color:#fff !important;
}

.button-red{
	background: #DE0019;
	color:#fff;
}

.button-dark{
	transition: all ease-out 0.45s;
	background: #373E5B;
	color:#fff;
}
.button-dark:hover{
	transition: all ease-out 0.45s;
	background: #F5B555;
	color:#fff;
}

.button-normal {
	transition: all ease-out 0.45s;
	border: 1px solid #373E5B;
	box-sizing: border-box;
	border-radius: 50px;
}

.button-normal:hover, .button-normal:focus {
	transition: all ease-out 0.45s;
	background: #F5B555;
	border:1px solid #F5B555;
	color:#fff;
}

.button-yellow:hover, .button-yellow:focus,.button-red:hover, .button-red:focus {
	transition: all ease-out 0.45s;
	background: #373E5B;
}

.giveheart-icon {
	position: relative;
	width:40px;
	height:40px;
	background: url(../img/heargive-icon.svg) center center no-repeat;
	margin-top:-2.5px;
	margin-right:5px;
}
.giveheart-icon-dark{
	position: relative;
	background: url(../img/heartgive-icon-dark.svg) center center no-repeat;
}

.camera-icon {
	position: relative;
	width:40px;
	height:40px;
	background: url(../img/camera-icon-white.svg) center center no-repeat;
	margin-top:-2.5px;
	margin-right:5px;
}

.user-icon {
	position: relative;
	width:40px;
	height:40px;
	background: url(../img/user-icon.svg) center center no-repeat;
	margin-top:-2.5px;
	margin-right:5px;
}
.videocamera-icon {
	position: relative;
	width:40px;
	height:40px;
	background: url(../img/camera-icon-yellow.svg) center center no-repeat;
	margin-top:-2.5px;
	margin-right:5px;
}

.calendar-icon {
	position: relative;
	width:16px;
	height:16px;
	background: url(../img/calendar-icon.svg) center center no-repeat;
	margin-top:-0.5px;
	margin-right:5px;
}

.green-grad {
	background: -webkit-linear-gradient(#97C963 0%, rgba(151, 201, 99, 0) 100%);
	background: -o-linear-gradient(#97C963 0%, rgba(151, 201, 99, 0) 100%);
	background: linear-gradient(#97C963 0%, rgba(151, 201, 99, 0) 100%);
}
.yellow-grad {
	background: -webkit-linear-gradient(#F5B555 0%, rgba(245, 181, 85, 0) 100%);
	background: -o-linear-gradient(#F5B555 0%, rgba(245, 181, 85, 0) 100%);
	background: linear-gradient(#F5B555 0%, rgba(245, 181, 85, 0) 100%);
}
.mint-grad {
	background: -webkit-linear-gradient(#22B573 0%, rgba(34, 181, 115, 0) 100%);
	background: -o-linear-gradient(#22B573 0%, rgba(34, 181, 115, 0) 100%);
	background: linear-gradient(#22B573 0%, rgba(34, 181, 115, 0) 100%);
}
.purple-grad {
	background: -webkit-linear-gradient(#445BE2 0%, rgba(151, 201, 99, 0) 100%, rgba(68, 91, 226, 0) 100%);
	background: -o-linear-gradient(#445BE2 0%, rgba(151, 201, 99, 0) 100%, rgba(68, 91, 226, 0) 100%);
	background: linear-gradient(#445BE2 0%, rgba(151, 201, 99, 0) 100%, rgba(68, 91, 226, 0) 100%);
}
.rose-grad {
	background: -webkit-linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
	background: -o-linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
	background: linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
}
.orange-grad {
	background: -webkit-linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
	background: -o-linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
	background: linear-gradient(#FF7BAC 0%, rgba(255, 123, 172, 0) 100%);
}

.green-color {
	color: #97C963;
}
.yellow-color {
	color: #F5B555;
}
.mint-color {
	color: #22B573;
}
.purple-color {
	color: #445BE2;
}
.rose-color {
	color: #FF7BAC;
}
.orange-color {
	color: #F15C3E;
}

.twitter {
	background: url(img/twitter.svg) center center no-repeat;
}
.vk {
	background: url(img/vk.svg) center center no-repeat;
}
.fb {
	background: url(img/fb.svg) center center no-repeat;
}
.ig {
	background: url(img/ig.svg) center center no-repeat;
}
.ok {
	background: url(img/ok.svg) center center no-repeat;
}

.twitter-white {
	background: url(img/twitter-white.svg) center center no-repeat;
}
.vk-white {
	background: url(img/vk-white.svg) center center no-repeat;
}
.fb-white {
	background: url(img/fb-white.svg) center center no-repeat;
}
.ig-white {
	background: url(img/ig-white.svg) center center no-repeat;
}
.ok-white {
	background: url(img/ok-white.svg) center center no-repeat;
}



/* Swiper sliders styles */

.swiper-container {
   width: 100%;
   overflow: hidden;
 }
.swiper-slide {
  width:250px;
  text-align: center;
  font-size: 18px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.reached-goals-block .swiper-container,.reached-goals-block, .swiper-container{
	height:632px;
	margin-top: -35px;
}

.actual-info-block .swiper-container {
	height: 265px;
	margin-top:55px;
}

.reached-goals-block .swiper-scrollbar-drag, .current-goals-block .swiper-scrollbar-drag {
	background: #fff !important;
}

.actual-info-block .swiper-scrollbar-drag {
	background: #F5B555 !important;
}
.swiper-scrollbar {
	left:0% !important;
	width:100% !important;
}

.swiper-top-nav {
	position: relative;
	width: 260px;
	height:58px;
	z-index:5;

	display:flex;
	justify-content: space-around;
	align-items: center;
  margin-right: -30px;
}

.swiper-button-show-all-button {
	transition: all ease-out 0.45s;
	width:87px;
	height:46px;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 50px;
	color:#fff;
	font-weight: normal;
	font-size: 16px;

	display:flex;
	justify-content: center;
	align-items: center;
}

.swiper-button-show-all-button:hover {
	transition: all ease-out 0.45s;
	background: #373E5B;
	border: 1px solid #373E5B;
}

.swiper-top-nav .swiper-button-next:after, .swiper-top-nav .swiper-button-prev:after {
	color:#fff;
	font-size:14px !important;
	font-weight: 500;
}

.swiper-top-nav .swiper-button-prev, .swiper-top-nav .swiper-button-next {
	transition: all ease-out 0.45s;
	position: relative !important;
	width:46px !important;
	height:46px !important;
	border:1px solid #fff;
	border-radius: 50px ;
	top:0px;
	bottom:auto;
	left:none;
	right:none;
	margin:0px 15px;
	outline: none;
}

.swiper-top-nav .swiper-button-prev:hover, .swiper-top-nav .swiper-button-next:hover, .swiper-button-show-all-button:hover{
	transition: all ease-out 0.45s;
	background: #52A6A2;
	border:1px solid #52A6A2;
}

.reached-goals-block .swiper-top-nav .swiper-button-prev:hover, .reached-goals-block .swiper-top-nav .swiper-button-next:hover, .reached-goals-block .swiper-button-show-all-button:hover{
	transition: all ease-out 0.45s;
	background: #373E5B;
	border:1px solid #373E5B;
}

.swiper-button-dark, .swiper-button-dark:after {
	color: #373E5B !important;
	border-color:#373E5B !important;
}
.swiper-button-dark .swiper-button-dark:after {
	color: #373E5B;
	border-color:#373E5B !important;
}
.swiper-button-dark:hover:after, .swiper-button-dark:hover{
	color: #fff !important;
	border-color:#52A6A2 !important;
}


/* Responsive menu start */

#toggle, #toggle + label { display: none; }

/*=========================== MENU ===========================*/

/* Header fixed and background colors */


/* UL element Navigation Main Menu */

.navbar-collapse {
  max-height: 100%;
  padding-left: 0;
  padding-right: 0;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar {
  margin-bottom: 0;
  border-radius: 0px;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1);
  display: none;
  background: #fff;
} 

.navbar .top-user-nav {
	flex-wrap: wrap;
}

.navbar .top-user-nav ul{
	display:block;
	list-style: none;
}
.navbar .top-user-nav li{
	margin:20px auto;
}
.navbar .top-user-nav li a{
	transition: all ease-out 0.45s;
	
}

.navbar .top-user-nav li a:hover{
	transition: all ease-out 0.45s;
	color:#DE0019;
}
.navbar .reg-link a:hover{
	transition: all ease-out 0.45s;
	color:#fff !important;
}


.navbar .reg-link {
	width:auto;
  max-width: 170px;
}

.navbar-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.navbar {
  margin-bottom: 0;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1);
  position: relative;
  min-height: 90px;
}


/* Menu LI items and children */

.navbar-nav {
  list-style: none;
  margin-top: 55px;
}
.top-nav.fixed {
	position: fixed;
	background: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #CFCFCF;
}

li.nav-item {
  position: relative;
  font-size: 1em;
  padding:10px 0px;
}

a.nav-item-child {
  font-size: 1em;
  font-family: 'Oswald', sans-serif !important;
  line-height: 25px;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)  
  color: #373E5B;
}

.navbar-nav>li.nav-item>a:hover {
  margin-bottom: 10px;
  padding-bottom: 3px;
  color: #DE0019;
}

.nav-item-child:focus, .nav-item-child:hover { background: inherit }




/* MAX-WIDTH 767px */
@media (max-width:767px) {

.logotype{
	display: :none;
}
 .menu-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0;
  margin-right: 0
  margin-top:20px;
}

 .navbar>.container,  .navbar>.container>.nav-collapse {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0
}

 .navbar>.container { width: auto }
}

/* Toggle  */

 .nav-item-hover:after, .link:after, .work .work-overlay:before { content: " " }

 .navbar-toggle {
  width: 45px;
  height: 35px;
  border: none;
  margin: 35px 0;
  position: relative;
   float: left;
  padding: 9px 10px;
  margin-top: 31px;
  margin-right: 35px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

 .navbar-toggle .toggle-icon {
  position: relative;
  width: 21px;
  height: 1px;
  display: inline-block;
  background: #fff;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar-toggle .toggle-icon:after,  .navbar-toggle .toggle-icon:before {
  position: absolute;
  left: 0;
  background: #fff;
  content: " "
}

 .navbar-toggle .toggle-icon:before {
  width: 10px;
  height: 1px;
  bottom: 10px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  transform: rotate(0);
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar-toggle .toggle-icon:after {
  width: 16px;
  height: 1px;
  top: -5px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  transform: rotate(0);
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar-toggle:hover .toggle-icon {
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar-toggle:hover .toggle-icon:after,  .navbar-toggle:hover .toggle-icon:before {
  width: 21px;
  height: 1px;
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

  .logo-img-main,  .nav-item.active .nav-item-hover:after,  .nav-item:hover .nav-item-hover:after {
  transition-duration: .4s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

 .navbar-toggle:hover .toggle-icon.is-clicked { background: rgba(81,87,105,0) }

/* MIN-WIDTH 768px */
@media (min-width: 768px) {

.navbar-toggle { display: none; }
}
/* MAX-WIDTH 991px */
@media (max-width:991px) {

 .navbar-nav {
  margin: 0;
  float: none
}

 .navbar-nav .nav-item { float: none }

 .menu-container:after,  .menu-container:before {
  content: " ";
}

 .menu-container:after { clear: both }

 .nav-item-child {
  line-height: 1.4;
  padding: 12px 12px 12px 15px
}

 .nav-item-hover:after {
  position: absolute;
  top: 19px
}


/*======= TOGGLE MENU ======*/

#toggle {
	width: 40px;
	height: 33px;
	opacity: 0;
	border: none;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1000;
	float: left;
	padding: 9px 10px;
	margin-top: 25px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
}

.menu-mobile {
  text-align: center;
  color: #000;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}

#toggle:checked ~ .menu-mobile { height: 300px;}
	#toggle:checked + label {
		top: 31px;
	}
#toggle + label {
	position: absolute;
	top: 28px;
	right: 25px;
	border: none;
	color: #373E5B;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

#toggle + label:after {
  content: '\2630';
  font-size: 1.4em;
}

#toggle:hover + label { color: #373E5B; }

#toggle:checked ~ .message { height: 150px; }

#toggle:checked + label:after {
	content: '\2573';
	font-size: 1em;
	font-weight: bold;
}
.user_enter {
	width: 18px;
	height: 18px;
	position: absolute;
	right: 110px;
	top: 33px;
}
}
/* MIN-WIDTH 992px */
@media (min-width:992px) {

 .navbar-nav-right {  

 }

.page-on-scroll  .navbar {
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.page-on-scroll  .logo-img-active, .page-on-scroll  .logo-img-main {
  transition-duration: .4s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.page-on-scroll  .nav-item-child {
  transition-duration: .3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}
}
/* Responsive menu end */

.search-full-screen-wrapper {
	position: fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	z-index:5;
	text-align: center;
	display:none;

	animation-name: open;
  animation-duration: 0.15s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-delay: 0s;

}

.search-full-screen-shadow{
	position: absolute;
	width:100%;
	height:100%;
	background: #373E5B;
	opacity: 0.9;
}

.search-full-screen-form {
	position: relative;
	width:auto;
	height:97px;
	margin:0px auto;
	background: #373E5B;
	z-index:5;

	display:flex;
	align-items: center;
	flex-wrap: wrap;
}
.search-full-screen-form .centered{
	width:100%;
}

.search-full-screen-form form {
	position: relative;
	width:100%;
	box-sizing: border-box;
	border-bottom:1px solid #fff;
}

.search-full-screen-form form input[type='text'] {
	position: relative;
	width:100%;
	height:65px;
	font-family: Roboto;
	font-weight: 300;
	font-size: 1em;
	line-height: 180%;
	color:#fff;
	box-sizing: border-box;
	padding:0px 50px;
	outline: none;
}

.search-full-screen-form form input[type='reset'] {
	position: absolute;
	width:30px;
	height:30px;
	top:16px;
	right:0px;
	background: url(img/close-icon.svg) center center no-repeat;
	cursor: pointer;
	outline:none;
}
/*
.search-attr {
	position: relative;
	width:168px;
	height:32px;
	color: #fff;
	background: transparent;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 30px;
	font-family: Roboto;
	font-weight: 300;
	font-size: 0.8em;
	box-sizing: border-box;
	padding:0px 00px 0px 15px;
	outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
}


.search-attr option {
	background: transparent;
	padding:15px 0px;
	color: #373E5B;
}

.search-option-list {
	width:70px;
	height:100px;
}*/

.search-full-screen-form form input::placeholder {
	color:#fff;
}

.search-icon-input{
	background: transparent url(img/search-icon-white.svg) 0px center no-repeat;
}

#search-full-close-area {
	transition: all ease 0.45s;
	position: absolute;
	width:100%;
	height:100%;
	left:0;
	bottom:0;
	cursor:pointer;
	color:#fff;
	z-index:0;
	background: transparent;
	display:flex;
	align-items: center;
	justify-content: center;
}

#search-full-close-area:hover {
	transition: all ease 0.45s;
	/*background: linear-gradient(0deg, #373E5B 0%, rgba(151, 201, 99, 0) 100%, rgba(68, 91, 226, 0) 100%);*/
}

@keyframes open {
  0% {
    display: block;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}


.select-box {
  position: absolute;
  top:16px;
  right:45px;
  display: block;
  width:148px;
	height:32px;
  margin: 0 auto;
  font-family: Roboto;
  font-weight: 300;
  color: #60666d;
}

@media (min-width: 768px) {
  .select-box {
  }
}
@media (min-width: 992px) {
  .select-box {

  }
}
@media (min-width: 1200px) {
  .select-box {

  }
}

.select-box__current {
  position: relative;
  cursor: pointer;
  outline: none;
  width:inherit;
  height:inherit;

	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 30px;
	background: transparent;
	font-weight: 300;
  font-family: Roboto;
	font-size: 12px;
	color:#fff;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current:focus .select-box__icon {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 22px;
  height:22px;
  transition: 0.2s ease;
  background: url(img/arrow-down.svg) center center no-repeat;
  background-size: contain;

}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 3.5px 0px 0px 23px;
  font-size: 14px;
  text-align: left;
}
.select-box__list {
  position: absolute;
  width: 100%;
	border-radius: 15px;
	background: #fff;
	box-sizing: border-box;
  padding: 0px;
  list-style: none;
  opacity: 0;
  margin-top:20px;
  -webkit-animation-name: HideList;
          animation-name: HideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
}

.select-box__option {
  display: block;
  padding: 20px 20px;
	font-weight: 500;
	font-size: 14px;
	color: #373E5B;
	background: transparent;
	text-align: left;
}

.select-box__option:hover, .select-box__option:focus {
	color:#1F2643;
}

@-webkit-keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

.sort-down-triangle {
	position: absolute;
	top:-8px;
	right:30px;
	width: 14px;
	height:12px;
	background: url(img/sort-down.svg) center center no-repeat;
}

.middle-li-hr {
	border-top:1px solid #F1F6FF;
	border-bottom:1px solid #F1F6FF;
}











/* INDEX PAGE */

.page-wrapper {
	position: relative;
	width:100%;
	height:auto;
	min-height:70px;
}

header {
	position: relative;
	width: 100%;
	height:auto;
	min-height: 697px;
  background: -webkit-linear-gradient(bottom, #F3FFFE 0%, #FFFFFF 100%);
  background: -o-linear-gradient(bottom, #F3FFFE 0%, #FFFFFF 100%);
  background: linear-gradient(to top, #F3FFFE 0%, #FFFFFF 100%);
  box-sizing: border-box;
}

.top-nav {
	position: relative;
	padding-top:30px;

  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.logotype {
	position: relative;
	width:323px;
	height:89px;
	background: url(img/logo.svg) center center no-repeat;
	background-size: contain;
	z-index:1;
	margin-left:-30px;
}

nav {
	position: relative;
	width:auto;
	width:824px;
	background: #FFFFFF;
	box-shadow: 0px 4px 15px rgba(55, 62, 91, 0.1);
	border-radius: 30px;
	box-sizing: border-box;
	padding:15px 24px;
	z-index: 1;

	display:flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display:inline-flex;
}

nav ul li a{
	transition: all ease-out 0.45s;
	margin: 0px 16px;
	font-weight: 500;
	line-height: 19px;
	color: #373E5B;
	font-size:14px;
}
nav ul li{
	transition: all ease-out 0.45s;
	margin: 0px 0px;
}

nav ul li a:hover, nav ul li a:focus {
	transition: all ease-out 0.45s;
	color: #DE0019;
}

.top-user-nav {
	position: relative;
	width:auto;
	max-width:300px;
}

.top-user-nav ul {
	display:flex;
	align-items: center;
}

.search-button {
	transition: all ease-out 0.45s;
	margin: 0px 10px;
	cursor: pointer;
}

.search-button:hover{
	transition: all ease-out 0.45s;
	/*background: url(img/search-icon-red.svg) center center no-repeat;*/
}

.reg-link {
	transition: all ease-out 0.45s;
	padding:7.5px 23px;
	border: 1px solid #DE0019;
	box-sizing: border-box;
	border-radius: 30px;
	cursor:pointer;
}
.reg-link a{
	color: #DE0019;
}

.reg-link:hover {
	background: #DE0019;;
}

li.reg-link:hover a{
	color: #fff;
}



.gamer-bg {
	position: absolute;
	height:100%;
	width:70%;
	max-width: 1080px;
	background: url(img/header.png) left center no-repeat;
	background-size: cover;
	top:0;
	right:0;
	z-index:0;
}

.hello-content {
	position: relative;
	width:auto;
	max-width:396px;
	height:auto;
	min-height:300px;
	margin-top: 130px;
	z-index:1;
}

.hello-content h3,  .hello-content .buttons-block {
	margin:32px 0px;
}

.hello-content .buttons-block {
	position: relative;
	margin:40px 0px;

	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.hello-content .button-yellow {
	width:auto;
	min-width:221px;
	padding: 15px 0px;
}

.link-button {
	transition: all ease-out 0.45s;
	font-weight: 300;
	font-size:16px;
	color: #373E5B;
}
.link-button:hover,.link-button:focus{
	transition: all ease-out 0.45s;
	color: #DE0019;
}

.socials-block {
	position: relative;
	width: 350px;
	height: 80px;
	margin-top:70px;

	display: flex;
	align-items: center;
	padding-bottom:10px;
	justify-content: space-between;
}

.social {
	transition: all ease-out 0.45s;
	width:46px;
	height:46px;

	box-sizing: border-box;
	border-radius: 99px;
}

.sec1 .twitter:hover,.single-news-socials .twitter:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/twitter-white.svg) center center no-repeat;
}
.sec1 .vk:hover,.single-news-socials .vk:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/vk-white.svg) center center no-repeat;
}
.sec1 .fb:hover,.single-news-socials .fb:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/fb-white.svg) center center no-repeat;
}
.sec1 .ig:hover,.single-news-socials .ig:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/ig-white.svg) center center no-repeat;
}
.sec1 .ok:hover,.single-news-socials .ok:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/ok-white.svg) center center no-repeat;
}


/* Как это работает */
.how-block {
	position: relative;
	height: auto;
	min-height:407px;
	padding:78px 0px 0px 0px;
	box-sizing: border-box;
	background: #fff url(img/wave-overlay.svg) right -20% no-repeat;
}

.title-block {
	position: relative;
	display:flex;
	align-items: center;
}

.title-block .title-line {
	width: 50px;
	height: 5px;
	background: #F5B555;
	border-radius: 20px;
	margin-right:43px;
}


.how-steps {
	position: relative;
	height:auto;
	min-height:145px;
	margin:45px 0px 80px 0px;
	box-sizing: border-box;
	padding:0px 20px;

	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.how-step-clear {
	height:0px !important;
	border:none !important;
	padding:0px !important;
	margin:0px auto !important;
	min-height:0px !important;
}

.how-step-rect {
	position: relative;
	width:277px;
	height:140px;
	border:4px solid #E5F8F7;
	border-radius: 20px;
	box-sizing: border-box;
	padding: 27px 10px 10px 65px;
	margin-right:20px;
}

.how-step-rect span {
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	color: #373E5B;
}

.how-step-number {
	position: absolute;
	width:95px;
	height:95px;
	background: #fff;
	top:18px;
	left:-48px;
	font-weight: bold;
	font-size: 64px;
	line-height: 75px;

	display:flex;
	justify-content: center;
	align-items: center;
}



/* Для чего наша платформа */
.whatfor-block {
	position: relative;
	height: auto;
	min-height:665px;
	padding:78px 0px 80px 0px;
	box-sizing: border-box;
	background: #fff url(img/rect-bg.svg) right -130% no-repeat;
}

.whatfor-present {
	position: relative;
	height:auto;
	min-height:475px;
	padding:45px 0px;
	text-align: center;
	perspective:1321px;

	display:flex;
	align-items: center;
	justify-content: center;
}

.regular-text-block {
	position: relative;
	box-shadow: 0px 10px 40px rgba(55, 62, 91, 0.1);
	border-radius: 20px;
	box-sizing: border-box;
	padding: 60px;
}
.regular-text-block p{
	padding: 30px 0px 40px 0px;
}

.regular-text-block .btn {
	margin-right:25px;
}

.left-slide {
	position: relative;
	z-index:2;
}
.right-slide {
	position: relative;
  z-index:3;
}

.whatfor-present .left-slide {
	width:675px;
	height:353px;
	z-index:2;
	margin-right:-200px;
}

.whatfor-present .right-slide {
	width:800px;
	height:450px;
}

.fold {
	position: absolute;
	bottom:0px;
	left:0;
	width:100%;
	height:100%;
	overflow: hidden;
	box-shadow: 0px 10px 40px rgba(55, 62, 91, 0.1);
	border-radius: 20px;
}

.fold img {
	position: relative;
	width: auto;
	height: 130%;
	margin-top:-5%;
	margin-left:-5%;
}

.fold-left {
	transform: rotateY(15deg); 
  transform-origin: left center;
}

.fold-right {
	transform: rotateY(-15deg); 
  transform-origin: right center;
  background: #fff;
}

.slide-text-block {
	position: relative;
	width:90%;
	margin-left:5%;
	height:100%;
	z-index:3;
	padding:79px 10px 79px 70px;
	box-sizing: border-box;
	text-align: left;
	color: #373E5B;
}
.slide-text-block p{
	padding: 25px 0px;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 180%;
}
.slide-text-block ul {
	padding-left:28px;
}

.slide-text-block ul li {
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	list-style-image: url(img/tick.svg);
	padding:8px 0px 8px 10px;
}



/* Актуальные достигшие цели */
.reached-goals-block {
	position: relative;
	background: #52A6A2 url(img/shadowbg1.png) top center no-repeat;
	background-size: cover;
	height: auto;
	min-height: 823px;
	box-sizing: border-box;
	padding:78px 0px;
}

.title-block .title-left {
	display:flex;
	align-items: center;
}
.reached-goals-block .title-block, .current-goals-block .title-block,.online-streams-block .title-block, .news-block .title-block  {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.reached-goals-block .title-block h2,.current-goals-block .title-block h2 {
	color:#fff;
}
.reached-goals-block .title-line, .current-goals-block .title-line {
	background: #fff;
}


.stream-block-slide {
	position: relative;
	width:315px;
	height:482px;
	background: #fff;
	border-radius: 20px;
	color: #373E5B;
}

.stream-block-image {
	position: relative;
	width:100%;
	height:190px;
	border-radius: 20px 20px 0px 0px;
	overflow:hidden;
}
.stream-block-image img {
	width:auto;
	height:100%;
} 

.stream-block-title {
	position: absolute;
	bottom:0;
	width:100%;
	height:40px;
	z-index: 3;
	color:#fff;
}

.stream-block-title a{
	color:#fff;
}

.stream-block-image .internal-light {
	position: absolute;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	height:70px;
	transform: rotate(-180deg);
}

.stream-block-goal {
	position: relative;
	height: 75px;
	box-sizing: border-box;
	padding:20px 0px 5px 0px;

	display:flex;
	justify-content: center;
	align-items: center;
}
.stream-block-goal-first,.stream-block-goal-second {
	text-align: center;
	margin:0px 15px;
}

.stream-block-goal-first-number, .stream-block-goal-second-number {
	font-weight: bold;
	font-size: 18px;
	line-height: 180%;
	text-align: center;
}

.stream-block-goal-first span, .stream-block-goal-second span {
	font-weight: 300;
	font-size: 14px;
	line-height: 160%;
	text-align: left;
}

.stream-block-slide .btn {
	width:275px;
	height:46px;
	margin:13px auto 21px auto;
	font-size: 16px;
}

.stream-block-goal-progress {
	position: relative;
	width:275px;
	height:5px;
	margin:8px auto;
	background: #F2F2F2;
}

.stream-block-goal-progress-line {
	width:50%;
	height:inherit;
	border-radius: 20px;
}

.green-progress {
	background: #97C963;
}
.yellow-progress {
	background: #F5B555;
}
.mint-progress {
	background: #22B573;
}
.purple-progress {
	background: #445BE2;
}
.rose-progress {
	background: #FF7BAC;
}
.orange-progress {
	background: #F15C3E;
}

.stream-block-navigation {
	position: relative;
	width:100%;
	height:58px;
	border-top: 2px solid #F2F2F2;
	border-bottom: 2px solid #F2F2F2;

	display:flex;
	justify-content: center;
	align-items: center;

}

.stream-block-author, .stream-block-platform {
	transition: all ease-out 0.45s;
	display:flex;
	justify-content: flex-start;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
}
.stream-block-author {
	margin-left:-25px;
}
.stream-block-author a:hover, .stream-block-platform a:hover{
	transition: all ease-out 0.45s;
	color:#DE0019;
}

.stream-block-goal-date {
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	height:53px;

	display:flex;
	align-items: center;
	justify-content: center;
}

.stream-block-goal-date b {
	font-weight: bold;
	margin-left:0.8%;
}

.vertical-splitter {
	position: relative;
	width:2px;
	height:20px;
	background: #F2F2F2;
	border-radius: 2px;
	margin:0px 28px;
}



/* Текущие акции */
.current-goals-block {
	position: relative;
	background: #373E5B url(img/shadowbg1.png) top center no-repeat;
	background-size: cover;
	height: auto;
	min-height: 823px;
	box-sizing: border-box;
	padding:78px 0px;
}

.stream-online-tag {
	position: absolute;
	width:80px;
	height:23px;
	top:20px;
	left:20px;
	background: #DE0019;
	border-radius: 20px;
	color:#fff;
	z-index:3;
	font-weight: 400;
	font-size: 12px;

	display:flex;
	align-items: center;
}

.online-tag-point {
	width: 4px;
	height: 4px;
	background: #FFFFFF;
	border-radius: 20px;
	margin:0px 7px 0px 12px;
}




.actual-info-block {
	position: relative;
	height:auto;
	min-height: 971px;
	background: #fff url(img/wave-overlay.svg) right -20% no-repeat;
	min-height: 823px;
	box-sizing: border-box;
}

.actual-info-block .title-block {
		justify-content: space-between;
}

/* Текущие трансляции */
.online-streams-block {
	position: relative;
	height: auto;
	box-sizing: border-box;
	padding:78px 0px 0px 0px;
}

.online-stream-block-slide {
	position: relative;
	width:315px;
	height:200px;
	border-radius: 20px;
	color: #373E5B;
	margin-bottom:60px;
	overflow: hidden;
}

.online-stream-block-preview {
	position: relative;
	width:315px;
	height:200px;
	overflow:hidden;
}
.stream-viewers-tag {
	position: absolute;
	width:auto;
	min-width:113px;
	height:23px;
	bottom:20px;
	left:20px;
	background: #191C27;
	border-radius: 20px;
	color:#fff;
	z-index:3;
	font-weight: 400;
	font-size: 12px;
	box-sizing: border-box;

	display:flex;
	align-items: center;
}

.online-viewers-icon {
	width: 9px;
	height: 9px;
	background: url(img/eye-icon.svg) center center no-repeat;
	border-radius: 20px;
	margin:0px 7px 0px 12px;
}

.top-arrow-icon {
	width: 17px;
	height: 17px;
	background: url(img/arrowtop-icon.svg) center center no-repeat;
	margin:0px 7px 0px 12px;
}

.preview-shadow {
	transition: all ease-out 0.6s;
	position: absolute;
	width:100%;
	height:100%;
	background: #000;
	top:0;
	left:0;
	z-index:2;
	opacity:0.35;
	opacity:0;
  border-radius: 20px;
}

.preview-play {
	transition: all ease 0.7s;
	position: absolute;
	width:100%;
	height:100%;
	z-index:3;
  border-radius: 20px;
  overflow:hidden;

	display:flex;
	justify-content: center;
	align-items: center;
	opacity:0;
	cursor:pointer;
}

.play-triangle {
	width: 40px;
	height:40px;
	background: url(img/play-triangle.svg) center center no-repeat;
}

.online-stream-block-slide:hover .preview-play {
	transition: all ease 0.4s;
	opacity:1;
}

.online-stream-block-slide:hover .preview-shadow {
	transition: all ease-in 0.4s;
	opacity:0.4;
}



.news-block {
	position: relative;
	height: auto;
	box-sizing: border-box;
	padding:78px 0px 58px 0px;
	background: url(img/wave-overlay.svg) 8% 58% no-repeat;
}

.news-block a {
	transition: all ease-out 0.45s;
}
.news-block a:hover {
	transition: all ease-out 0.45s;
	color:#DE0019;
}

.news-block .swiper-container {
	height:285px;
	margin-top: 30px;
}

.news-block .swiper-slide {

}

.news-block-slide {
	position: relative;
	width:100%;
	height:240px;
	border-radius: 20px;
	color: #373E5B;
	margin-bottom:60px;

	display:flex;
	justify-content: center;
	align-items: center;

	perspective:655px;
}


.news-block .left-slide {
	width:255px;
	height:161px;
	z-index:2;
	margin-right:-70px;
}

.news-block .right-slide {
	width:390px;
	height:200px;
}

.news-block .fold {
	position: absolute;
	bottom:0px;
	left:0;
	width:100%;
	height:100%;
	overflow: hidden;
	box-shadow: 0px 10px 40px rgba(55, 62, 91, 0.1);
	border-radius: 20px;
}

.news-block .fold img {
	position: relative;
	width: auto;
	height: 130%;
	margin-top:-5%;
	margin-left:-5%;
}

.news-block .fold-left {
	transform: rotateY(15deg); 
  transform-origin: left center;
}

.news-block .fold-right {
	transform: rotateY(-15deg); 
  transform-origin: right center;
  background: #fff;
}

.news-block .slide-text-block {
	position: relative;
	width:100%;
	margin-left:5%;
	height:100%;
	z-index:3;
	padding:52px 20px 15px 30px;
	box-sizing: border-box;
	text-align: left;
	color: #373E5B;
}
.news-block .slide-text-block h5{
	font-weight: bold;
	font-size: 22px;
	line-height: 26px;
}

.news-date {
	position: relative;
	width:150px;
	height:14px;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	text-transform: lowercase;
	margin-top:15px;

	display:flex;
	align-items: center;
	justify-content: flex-start;
}




footer {
	position: relative;
	height: auto;
	min-height: 50px;
	background: #fff;
	margin: 30px 0 0 0;
}

.foot-nav .centered {

}

footer nav {
	position: relative;
	width:auto;
	background: none;
	box-shadow: none;
	border-radius: 0px;
	box-sizing: border-box;
	padding:15px 0px;

	display:flex;
	justify-content: space-between;
	align-items: center;
}


.foot-info {
	position: relative;
	height:auto;
	min-height:115px;
}

.foot-info .centered {
	position: relative;
	height:auto;
	min-height:115px;

	display:flex;
	justify-content: center;
	align-items: center;

}

.foot-socials {
	width:55%;
	height:115px;
	background: #D42033;
	z-index:2;
	box-sizing: border-box;
	padding-right:55px;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.foot-socials .logotype {
	width:176px;
	height:35px;
	background: url(img/logo-white.svg) center center no-repeat;
	margin-left:0px;
}

.foot-socials .socials-block {
	margin-top:0px;
}
.sec1 .social{
	background-color: #fff;
}
.foot-socials .twitter-white:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/twitter-white.svg) center center no-repeat;
	border-color:#F5B555;
}
.foot-socials .vk-white:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/vk-white.svg) center center no-repeat;
	border-color:#F5B555;
}
.foot-socials .fb-white:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/fb-white.svg) center center no-repeat;
	border-color:#F5B555;
}
.foot-socials .ig-white:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/ig-white.svg) center center no-repeat;
	border-color:#F5B555;
}
.foot-socials .ok-white:hover{
	transition: all ease-out 0.45s;
	background: #F5B555 url(img/ok-white.svg) center center no-repeat;
	border-color:#F5B555;
}


.foot-contacts {
	height:auto;
	min-height:115px;
	width:45%;
	background: #373E5B;
	z-index:2;
	padding-left:25px;

	display:flex;
	justify-content: center;
	align-items: center;
}
.foot-contact-mail, .foot-contact-phone {
	position: relative;
	height:auto;
	min-height: 44px;
	font-size: 12px;
	color:#fff;
	font-weight: 300;
	line-height: 19px;
	font-family: Roboto;

	display:flex;
	align-items: center;
}

.foot-contact-mail {
	width:auto;
	max-width:211px;
	margin-right:45px;
}

.foot-contact-phone {
	width:auto;
	max-width:281px;
}

.mail-icon, .phone-icon {
	position: relative;
}

.mail-icon {
	width:134px;
	height:34px;
	background: url(img/mail-icon.svg) center center no-repeat;
	background-size: contain;
}
.phone-icon {
	width:34px;
	height:34px;
	background: url(img/phone-icon.svg) center center no-repeat;
	background-size: contain;
}

.foot-contact-list {
	width:auto;
	min-width:150px;
	margin-left:20px;
}

.foot-contact-list a{
	color:#fff;
}

.foot-contact-title {
	font-weight: 500;
	font-size: 16px;
}





.foot-info-bg {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:auto;
	min-height:115px;
	z-index:1;

	display:flex;
	justify-content: space-between;
}

.red-bg {
	width:55%;
	background: #D42033;
	height:115px;
}
.blue-bg {
	width:45%;
	background: #373E5B;
	height:115px;
}

.foot-nav {
	position: relative;
	height:auto;
	min-height: 98px;
	background: #fff;
	border-bottom: 2px solid #EDEDED;
}

.foot-nav .centered {
	height:auto;
	min-height: 98px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.foot-nav ul {
	list-style: none;
	display:inline-flex;
	flex-wrap: wrap;
}

.foot-nav li {
	transition: all ease-out 0.45s;
	margin: 5px 16px 5px 0px;
	font-weight: 500;
	line-height: 19px;
	color: #373E5B;
	font-size:14px;
	white-space: nowrap;
}
.foot-nav li a {
	margin:0px;
	margin-right:10px;
}

.foot-nav li:hover, .foot-nav li:focus {
	transition: all ease-out 0.45s;
	color: #DE0019;
}

.top-scroll-button {
	width:75px;
	height:19px;
	cursor: pointer;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #373E5B;
}


.copyright {
	position: relative;
	height: auto;
	min-height:68px;
	color: #373E5B;
}

.copyright .centered {
	height: auto;
	min-height:68px;
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.copyright p{
	font-size: 12px;
	line-height: 17px;
	font-weight: 300;
}

.copyright a{
	font-size: 12px;
	line-height: 17px;
	font-weight: 700;
}







/* Auth page */


.reg-bg {
	max-width:63%;
	background: url(img/reg-bg.png) left center no-repeat;
	background-size: 100%;
}


.reg-content {
	margin-top:85px;
	height:auto;
	min-height:700px;
}

.reg-content h3{
	margin-bottom:0px;
}
.reg-content p{
	font-size: 18px;
	padding:33px 0px 5px 0px;
	font-weight: 300;
}

.reg-content .socials-block {
	width:320px;
	margin-top:0px;
}

.reg-form {
	position: relative;
	width:400px;
	height:200px;
	border-top:1px solid #D9F1F0;
	padding:18px 0px;
	text-align: center;
}

.reg-form span {
	font-size: 14px;
	line-height: 160%;
	text-align: center;
}
.reg-form a{
	transition: all ease-out 0.4s;
	color: #F5B555;
	font-weight: 400;
	font-size: 14px;
}
.reg-form a:hover {
	transition: all ease-out 0.4s;
	color:#373E5B;
}

.reg-form input {
	transition: all ease-out 0.4s;
	width:inherit;
	margin:15px 0px;
	box-sizing: border-box;
	border-radius: 100px;
	box-sizing: border-box;
	padding:10px 25px 10px 80px;
	outline: none;
}
.reg-form input[type=text], .reg-form input[type=password], .reg-form input[type=email] {
	height:66px;
	border: 1px solid #373E5B;
}

.reg-form .button-yellow {
	width:inherit;
	margin-bottom:25px;
}


.reg-form .form-links{
	margin:15px 0px;
}

.forget-pass {
	text-align: right;
}

input:-internal-autofill-selected {
    
}
.reg-form input[type=text]:focus,.reg-form input[type=email]:focus,.reg-form input[type=password]:focus  {
	transition: all ease-out 0.4s;
	border: 1px solid #F5B555;
}

.email-input-icon, .padlock-input-icon, .showeye-input-icon, .link-input-icon, .user-input-icon,
.phone-input-icon,.camera-input-icon,.action-name-icon {
	position: absolute;
  width: 64px;
  height: 24px;
  outline: none;
  border-right: 1px solid #F7E9D5;
}

.email-input-icon {
  top: 36px;
  left: 0px;
  background: url(img/email-icon.svg) 60% center no-repeat;
}
.padlock-input-icon  {
  top: 36px;
  left: 0px;
  background: url(img/padlock-icon.svg) 60% center no-repeat;
}
.link-input-icon  {
  top: 36px;
  left: 0px;
  background: url(img/link-icon.svg) 60% center no-repeat;
}

.user-input-icon  {
  top: 36px;
  left: 0px;
  background: url(img/user-input-icon.svg) 60% center no-repeat;
}
.phone-input-icon {
	top: 36px;
  left: 0px;
  background: url(img/phone-input-icon.svg) 60% center no-repeat;
}
.camera-input-icon {
	top: 36px;
  left: 0px;
  background: url(img/camera-input.svg) 60% center no-repeat;
}
.showeye-input-icon  {
  top: 36px;
  right:10px;
  background: url(img/showeye-icon.svg) 60% center no-repeat;
  border:none;
  cursor: pointer;
}

.link-input-icon-yellow  {
  background: url(img/link-icon-yellow.svg) 60% center no-repeat;
}

.normal-input input:focus ~ .link-input-icon,.normal-input input:focus ~ .email-input-icon,
.normal-input input:focus ~ .padlock-input-icon,.normal-input input:focus ~ .heartgive-input-icon,
.normal-input input:focus ~ .money-input-icon,.normal-input input:focus ~ .user-input-icon,
.normal-input input:focus ~ .phone-input-icon, .normal-input input:focus ~ .camera-input-icon,
.normal-input input:focus ~ .action-name-icon
{
	transition: all ease-out 0.4s;
}

.normal-input input:focus ~ .link-input-icon {
  background: url(img/link-icon-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .email-input-icon {
  background: url(img/email-icon-yellow.svg) 60% centcamera-inputer no-repeat;
}
.normal-input input:focus ~ .padlock-input-icon {
  background: url(img/padlock-icon-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .heartgive-input-icon {
  background: url(img/heargive-icon-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .money-input-icon {
  background: url(img/dollar-icon-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .user-input-icon {
  background: url(img/user-input-icon-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .phone-input-icon {
  background: url(img/phone-input-icon-yellow.svg) 60% center no-repeat;
}

.normal-input input:focus ~ .camera-input-icon {
  background: url(img/camera-input-yellow.svg) 60% center no-repeat;
}
.normal-input input:focus ~ .action-name-icon {
	background: url(img/camera-input-yellow.svg) 60% center no-repeat;
}


/*
#email-input:focus label[for=email-input] {
	transform: translateY(-26px) scale(.75)
}

#password-input:focus .showeye-input-icon {
	background: red;
}

*/
#email-input:focus ~ label[for=email-input] {
	top:44px;
	font-size: 9px;
	color: gray;
}

label[for=email-input] {
	position: absolute;
	top:57px;
	left:82px;
}

label[for=password-input] {
	position: absolute;
	top:153px;
	left:82px;
}




/* News page */

.header-inner-page {
	min-height:0px;
}

.header-inner-page .top-nav{ 
	padding-top:0px;
	padding-top: 5px;
	padding-bottom: 20px;
	border-bottom:1px solid #EBECEF;
}
.header-inner-page nav{
	box-shadow: none;
	margin-top:0px;
	background: inherit;
}

.breadcrumbs-block {
	position: relative;
	height:auto;
	min-height: 25px;
	box-sizing: border-box;
	padding:18px 0px;
	background: #fff;
}
.breadcrumbs-block .centered {
	padding-bottom:18px;
	border-bottom:1px solid #EBECEF;
}
.breadcrumbs-block span {
	font-weight: normal;
	font-size: 14px;
	line-height: 160%;
	color: #373E5B;
	margin-right:18px;
}
.breadcrumbs-block span b a{
	color: #F5B555;
	font-weight: 500;
}
.breadcrumbs-block a{
	transition: all ease-out 0.4s;
}
.breadcrumbs-block a:hover{
	transition: all ease-out 0.4s;
	color:#DE0019;
}

.page-content-wrapper {
	position: relative;
	background: #fff;
	height:auto;
	min-height:350px;
	box-sizing: border-box;
	padding:25px 0px;
}
.single-news-cover {
	position: relative;
	width:inherit;
	height:auto;
	max-height:384px;
	overflow:hidden;
	border-radius:20px;
}
.single-news-cover img{
	width:100%;
	height:auto;
	margin-top:-5%;
}
.single-news-date {
	position: absolute;
	width:230px;
	height:27px;
	bottom:40px;
	left:40px;
	color:#fff;
	z-index:3;
	font-weight: 400;
	font-size: 16px;

	display: flex;
	align-items: center;
}

.single-news-date .calendar-icon {
    width: 22px;
    height: 22px;
    background: url(img/calendar-icon-white.svg) center center no-repeat;
    margin-right:15px;
}

.page-content-wrapper .title-block{
	align-items: flex-start;
	margin:42px auto;
}

.page-content-wrapper .title-block .title-line{
	margin-top:17px;
	margin-right:22px;
}
.page-content-wrapper .title-block h2{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}
.content-text-block {
	position: relative;
	width:inherit;
	height:auto;
	color: #373E5B;
}
.content-text-block p{
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 180%;
	padding:;
}

.single-news-nav {
	position: relative;
	width:inherit;
}


.single-news-nav .centered {
	height:auto;
	min-height:155px;
	margin:18px auto;
	padding:0px;

	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.arrow-back-icon {
	width:20px;
	height:20px;
	background: url(img/arrow-back-icon-white.svg) center center no-repeat;
	margin-right:17px; 
	margin-top:-2.5px;
}

.single-news-socials {
	position: relative;
	height:auto;
	min-height:50px;
	width:auto;
	max-width:625px;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.single-news-socials .socials-block{
	height:50px;
	margin-top:0px;
	padding-bottom:0px;
}

.news-socials-text {
	width:auto;
	height:auto;
	max-height:60px;
	padding-right:40px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
}








/* Create event page */

.header-event-page, .header-inner-page {
	background: #fff;
}

.page-content-wrapper .centered-855px{
	padding:75px;
	max-width: 855px;
	padding-right:0px;
	padding-left:0px;
	z-index:5;
	margin-bottom:170px;
}


.page-content-wrapper .centered-1050px {
	max-width: 1050px;
	z-index:5;
}
.header-event-page .top-nav{
	border:none;
}

.flower-bg, .hand-bg {
	position: absolute;
	width:100%;
	z-index:1;
}

.flower-bg {
	height: 202px;
	bottom:0;
	background:  url(img/flower-bg.svg) center bottom no-repeat;
	background-size: contain;
}

.hand-bg{
	height: 100%;
	top:0;
	left:0;
	background: url(img/hand-bg.svg) center center no-repeat;
}

.event-title-block {
	position: relative;
	text-align: center;
}
.event-create-steps-block {
	position: relative;
	width:auto;
	max-width:371px;
	height:55px;
	margin:45px auto 35px auto;

	display: flex;
	align-items: center;
	justify-content: center;
}

.event-create-process-line {
	position: absolute;
	width:100%;
	height:6px;
	background: #F6FCFD;
	border-radius: 20px;
	overflow: hidden;
	z-index:1;
}
.event-create-process-line-done {
	width:15%;
	/*
	width:40%;
	width:65%;
	width:85%;
	*/
	height:inherit;
	background: #F5B555;
}

.event-create-step-circle {
	position: relative;
	width:49px;
	height: 49px;
	border: 2px solid #F5B555;
	border-radius: 50px;
	background: #fff;
	z-index:2;
	margin:0px 15px;
	box-shadow: 0 0 0 3px #fff, 0 0 0 0px #fff;

	display:flex;
	justify-content: center;
	align-items: center;
}

.event-create-step-circle span{
	font-weight: 500;
	font-size: 16px;
	color: #F5B555;
}

.heartgive-input-icon, .money-input-icon {
	position: absolute; 
	outline:none;
	border-right:1px solid #D9F1F0;
	width:64px;
	height:24px;
  left: 0px;
}
.heartgive-input-icon {
	top: 36px;
	background: url(img/heartgive-icon-dark.svg) 28px center no-repeat;
}
.money-input-icon { 
	top: 36px;
	background: url(img/dollar-icon.svg) 28px center no-repeat;
}
.event-create-money-input, .event-create-title-input, .normal-input {
	position: relative;
	width:400px;
	padding:0px;
}
.normal-input input {
	background: transparent;
}

.event-create-money-input {

}
.event-create-money-input p {
	position: relative;
	width:auto;
	max-width: 280px;

	font-weight: 300;
	font-size: 12px;
	line-height: 160%;
	padding-left:25px;
	text-align: left;
	margin-left:25%;
}

.input-message {
	position: relative;
	font-size:12px;
	margin-left:14%;
	text-align: left;
	padding-left:25px;
}
.red-star-info{
	position: absolute;
	left:0px;
	width:20px;
	height:20px;
	color: #D4145A;
}

.two-flex-block {
	display:flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.two-flex-block .padlock-input-icon,.two-flex-block .email-input-icon,.two-flex-block .link-input-icon  {
  top: 36px;
}

.event-create-form-block {
	position: relative;
	width:100%;
	height:auto;
}


.event-create-form {
	position: relative;
	width:100%;
	height:auto;
	border-top:none;
}

.reg-form .two-flex-block {
	align-items: flex-start;
	justify-content: space-between;
}

.event-create-attachment-block {
	position: relative;
	height:auto;
	min-height:80px;
	margin:25px auto;

	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.attach-image-preview{
	position: relative;
	width:110px;
	height:70px;
	border-radius:15px;
	margin-right:20px;
	overflow: hidden;
}
.attach-image-preview img {
	height:inherit;
}
#attach-image-preview-wrapper {
	display:none;
}

#close-preview-button {
	transition: all ease 0.2s;
	position: relative;
	width:18px;
	height:18px;
	background: url('img/close-icon-dark.svg') center center no-repeat;
	display:none;
	margin-right:20px;
	cursor:pointer;
}

#close-preview-button:hover {
	transition: all ease 0.2s;
	transform: scale(1.1);
}

.upload-button-wrapper {
	position: relative;
	width:245px;
	height:40px;
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
  padding:10px 0px;
  cursor: pointer;
}

.upload-button-text {
	transition: all ease-out 0.4s;
	font-weight: 400;
	font-size: 18px;
	background: transparent;
  z-index:2;
  color:#F5B555;
}
.upload-button-wrapper:hover .upload-button-text {
	transition: all ease-out 0.4s;
}

.upload-button-wrapper input[type=file] {font-size: 100px;
  position: absolute;
  width:100%;
  height:inherit;
  left: 0;
  top: -15px;
  border-radius: 0px;
  opacity: 0;
  z-index:5;
}


.event-create-desc-textarea{
	transition: all ease-out 0.4s;
	position: relative;
	width:inherit;
	height:auto;
	max-height:290px;
	background: #fff;
	border: 1px solid #373E5B;
	box-sizing: border-box;
	padding:85px 30px;
	outline: none;
}

.event-create-desc-textarea:focus {
	transition: all ease-out 0.4s;
	border: 1px solid #F5B555;
}

.tox-tinymce {
	background:#fff;
	border-radius:20px !important;
	padding:10px 0px !important;
}

.tox-toolbar {
  padding: 0px 15px !important;
}
.tox-edit-area {
  padding: 10px 15px !important;
}
.tox-statusbar {
	display:none !important;
}


.event-create-switcher-block {
	position: relative;
	width:inherit;
	height:auto;
	min-height:30px;
	margin:25px 0px;

	display:flex;
	flex-flow: wrap;
	align-items: center;
	justify-content: flex-start;
}

.event-create-switcher-block p{
	font-weight: 300px;
	font-size: 14px;
	line-height: 160%;
	color: #373E5B;
}

.input-switcher {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 27px;
  margin-right:21px;
}
.input-switcher input {
  opacity: 0;
  width: 0;
  height: 0;
}
.input-switcher-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.input-switcher-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  top: 3.8px;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .input-switcher-slider {
  border:1px solid #219653;
}

input:focus + .input-switcher-slider {
}
input:checked + .input-switcher-slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: #219653;
}
.input-switcher-slider.round-switcher {
  border-radius: 34px;
  background: #fff;
  border:1px solid #373e5b;
}
.input-switcher-slider.round-switcher:before {
  border-radius: 50%;
  background: #373E5B;
}
.event-create-form .btn {
	width:auto;
	width:400px;
	margin:10px 0px;
}



/* Thanks Page */

.thanks-content-wrapper .hand-bg {
	background-position: center 20px;
}
.thanks-content-wrapper .centered {
	max-width:1140px;
	text-align: center;
}
.thanks-content-wrapper h3 {
	margin: 52px auto;
}
.thanks-content-wrapper .btn {
	font-weight: 500;
	font-size: 18px;
}




/* Registration Page */

.event-reg-step .event-create-process-line-done{
	width:40%;
}

.step-circle-finished {
	background: #F5B555;
	border: 2px solid #fff;
	box-shadow: 0 0 0 3px #F5B555, 0 0 0 0px #F5B555;
}
.step-circle-finished span{
	color:#fff;
}
.form-nav-block {
	margin-top:15px;
}



/* Fill Profile Page */

.event-profile-step .event-create-process-line-done{
	width:60%;
}

.event-create-profile-block {

}
.event-create-profile-block .two-flex-block .normal-input {
	width:auto;
	width:330px;
	margin:0px;
}

.normal-textarea {
	transition: all ease-out 0.4s;
	position: relative;
	width:100%;
	height:auto;
	min-height:150px;
	background: transparent;
	border: 1px solid #373E5B;
	box-sizing: border-box;
	padding:20px 30px;
	border-radius: 20px;
	margin:16px auto;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	outline:none;
	resize:none;
}
.normal-textarea:focus {
	transition: all ease-out 0.4s;
	border: 1px solid #F5B555;
}

.form-nav-block-wide .btn{
	width:100%;
	max-width:470px;
}





/* Share Event Page */

.event-share-step .event-create-process-line-done{
	width:85%;
}
.event-share-socials {
	margin:5px auto;
	padding:9px 0px 30px 0px;
}
.event-share-wrapper .btn {
	width:390px;
}
.event-share-wrapper p {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	color: #F5B555;
	padding:17px 0px 25px 0px;
}
.button-instruction-book-icon {
	transition: all ease-out 0.4s;
	position: relative;
	width:30px;
	height:30px;
	background: url(img/instruction-book-icon.svg) center center no-repeat;
	margin-right:18px;
}
.button-instruction-block{
	width:inherit;
	height:inherit;

	display:flex;
	align-items: center;
	justify-content: center;
}
.button-transparent a{
	transition: all ease-out 0.4s;
	width:100%
	height:inherit;
}
.button-transparent a:hover .button-instruction-text span,.button-transparent a:hover .button-instruction-text p{
	transition: all ease-out 0.4s;
	color:#fff;
}
.button-transparent a:hover .button-instruction-book-icon {
	transition: all ease-out 0.4s;
	background: url(img/instruction-book-icon-white.svg) center center no-repeat;
}

.button-instruction-text {
	width:173px;
	height:39px;
	color: #373E5B;
	text-align: left;
}
.button-instruction-text span{
	font-weight: bold;
	font-size: 16px;
}
.button-instruction-text p{
	font-weight: 300;
	font-size: 12px;
	padding:0px;
	margin-top:-9px;
	color: #373E5B;
}






@media screen and (max-width:1024px) {

.event-create-profile-block .two-flex-block {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.event-create-profile-block .two-flex-block .normal-input{
	width:100%;
}

}


/* MEDIA REQUESTS */

@media screen and (max-width:960px) {

.hello-content .buttons-block {
	flex-direction: column;
}

.hello-content .btn {
	margin:20px auto;
}

nav {
	display:none;
}

.header-inner-page .top-nav {
    padding-top: 0px;
    padding-top: 0px;
    height: 0px;
    padding-bottom: 0px
}

.navbar .top-user-nav { 
	flex-direction: column;
}
.top-user-nav {
	max-width:none;
}

#toggle, #toggle + label {
	display: inherit;
}
.top-nav .logotype {
	display:none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .search-button {
	position: absolute;
	top:33px;
	right:58px;
}

	.top-nav, .buttons-block  {
		justify-content: center;
		text-align: center;
	}
	.hello-content{
		margin-left:auto;
		margin-right:auto;
		text-align: center;
	}

	.how-step-rect {
		margin:15px auto;
	}

	.gamer-bg, .reg-bg {
		display:none;
	}

	header {
		min-height:450px;
	}
	
	.header-index-page {
		background: url(img/gamer-bg-mobile.png) center center no-repeat;
		background-size: cover;
	}

	.header-index-page, .header-index-page h3, .header-index-page a{
		color:#fff;
	}
	.header-index-page .twitter,.header-reg-page .twitter {
		   background: url(img/twitter-white.svg) center center no-repeat;
	}
	.header-index-page .fb,.header-reg-page .fb{
		   background: url(img/fb-white.svg) center center no-repeat;
	}
	.header-index-page .vk,.header-reg-page .vk {
		   background: url(img/vk-white.svg) center center no-repeat;
	}
	.header-index-page .ig,.header-reg-page .ig {
		   background: url(img/ig-white.svg) center center no-repeat;
	}
	.header-index-page .ok,.header-reg-page .ok {
		   background: url(img/ok-white.svg) center center no-repeat;
	}

	.header-index-page .socials-block {
		padding-bottom:20px;
	}
	.header-index-page .social:hover, .header-reg-page .social:hover {
		border-color: #F5B555;
	}
	.header-index-page .giveheart-icon {
		display:none;
	}
	.header-index-page .btn {
		font-size: 1em;
		margin:0px auto;
		margin-bottom:25px;
	}
#toggle:checked ~ .menu-mobile {
    height: inherit;
    margin-bottom: 20px;
}


	.header-reg-page {
		background: url(img/reg-bg-mobile.png) center center no-repeat;
		background-size: cover;
		color:#fff;
	}

	.header-reg-page h3{
		color:#fff;
	}
	.header-reg-page a:hover {
			color:#D42033;
	}



	.how-steps {
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.how-step-number {
  width: 65px;
  left: -30px;
}


.whatfor-present {
	position: relative;
	height:auto;
	min-height:475px;
	padding:45px 0px;
	text-align: center;
	perspective:521px;
	}


.whatfor-present .left-slide {
	width:335px;
	height:353px;
}

.whatfor-present .right-slide {
	width:auto;
	max-width:700px;
	height:auto;
}

.fold-right {
	transform: rotateY(-5deg); 
}

.fold img {
    position: relative;
    width: auto;
    height: 130%;
    margin-top: -5%;
    margin-left: -5%;
}

.regular-text-block .btn {
	margin:12px auto;
}


.foot-info .centered {
	box-sizing: border-box;
	padding:0px;
}
.socials-block a{
	padding:0px 10px;
}

.copyright {
	padding:20px 0px;
}
.copyright p{
	text-align: center;
	padding-bottom:10px;
}

.copyright a{
	text-align: center;
	width:100%;
	padding:5px 0px;
}

.swiper-top-nav { 
	margin:0px auto 0px auto;
  width: auto;
}
.swiper-button-show-all-button {

}


.foot-info .centered {
	max-width:none;
	width:100%;
	display:block;
	margin-left:0px;
}

.foot-socials {
	width:100%;
	height:auto;
	min-height:115px;
	flex-wrap: wrap;

	padding:0px 30px 0px 30px;
	justify-content: space-between;
}

.foot-socials .logotype {
	width:176px;
	height:35px;
	background: url(img/logo-white.svg) center center no-repeat;
}

.foot-socials .socials-block {
	margin-top:0px;
}

.foot-contacts {
	height:auto;
	min-height:115px;
	width:100%;
	background: #373E5B;
	z-index:2;
	padding-left:0px;
}


.foot-info-bg { 
	display:none;
}

.mobile-menu-wrapper {
	display:none;
}


.copyright .centered {
    justify-content: center;
    flex-direction: column;
}
.copyright p {
	margin:0px auto;
}

.single-news-nav .btn {
	margin:15px auto;
}
.news-socials-text {
	margin:10px auto;
}
.single-news-socials .socials-block{
	margin:15px auto;
}

.page-content-wrapper .centered {
	box-sizing: border-box;
	padding:45px 30px;
}
.event-create-form-block .two-flex-block {
	justify-content: center;
}
.event-create-form-block .two-flex-block p{
	margin:0px auto;
}
.event-create-money-input, .event-create-title-input {

}
.reg-form .two-flex-block {
	align-items: center;
}
.form-nav-block {
	flex-direction: column;
}
.form-nav-block .btn{
	margin:8px auto;
}

.forget-pass {
	text-align: center;
}
.socials-block {
	margin:5px auto;
}

.single-news-socials {
	margin:15px auto;
}

.reg-content .reg-form .normal-input input{
	background: #fff;
}

.hello-content .btn, .reg-content .btn {
	width:100%;
	border-color: transparent;
}



}






@media screen and (max-width:1140px) {

h2 {
	font-size: 1.6em;
	line-height: 1.2em;
}

h4 {
	font-size: 1.4em;
	line-height: 1.2em;
}

h5, .slide-text-block h5 a {
	font-size: 0.8em;
	line-height: 1em;
}

p, .slide-text-block p{
	font-size: 1.2em;
	line-height: 1.5em;
}

nav {
  width: auto;
  padding-left:3px;
  padding-right:3px;
}
nav ul li a {
	margin:auto 0px;
}
nav ul li{
 	margin:0px 12px !important;
}
.socials-block {
	width:auto;
	max-width:300px;
}

.socials-block a{
	padding:0px 5px 0px 5px;
}

}


@media screen and (max-width:760px) {

.logotype {
	width:250px;
	margin-left:0px;
}

.top-nav {
	height:30px;
}

.hello-content {
	margin-top:40px;
}

.hello-content .buttons-block {
	justify-content: center;
	flex-wrap: wrap;
}
.hello-content .button-yellow {
	margin-bottom: 25px;
}
.socials-block { 
	width:auto;
}

.how-step-rect {
  margin-right: -25px;
}

.title-line {
	display:none;
}
.title-block,.title-left {
	text-align: center;
	margin:0 auto;
}
.title-block {
	flex-direction: column;
}
.title-left {
	padding:0px 5px;
}
.title-block h2{
	margin:0px auto;
}

.regular-text-block {
    padding: 25px 25px;
}

.slide-text-block {
    position: relative;
    width: 100%;
    margin-left: 0%;
    height: 100%;
    z-index: 3;
    padding: 25px 25px 25px 25px;
    box-sizing: border-box;
}


.swiper-top-nav { 
	margin:20px auto 0px auto;
  width: 315px;
  justify-content: space-between;
  padding:0px;
  margin-top:20px;
}
.reached-goals-block .swiper-container, .current-goals-block .swiper-container {
	margin-top:-50px;
}
.online-streams-block .swiper-container {
	margin-top:18px;
}
.news-block .swiper-container {
	margin-top:11px;
}

.swiper-button-next, .swiper-container-rtl {
	right:0px !important;
}
.swiper-button-prev {
	left:70px !important;
}
.swiper-button-next {
	margin:0px !important;
}

.swiper-button-show-all-button {
	font-size: 0.8em;
	width:80px;
	height:36px;
}

.swiper-top-nav .swiper-button-prev, .swiper-top-nav .swiper-button-next {
    transition: all ease-out 0.45s;
    position: relative !important;
    width: 36px !important;
    height: 36px !important;
}


.how-steps {
  flex-direction: column;
}
.how-step-rect {
		max-width:300px;
		width:100%;
		min-height:140px;
    margin: 15px auto;
    flex-basis: 100%;

    display:flex;
    align-items: center;
    padding:0px 10px 0px 50px;
}
.how-step-rect span{

		font-size: 1em;
}

h2,h3,h4,h5,h6 {
	text-align: center;
}
h2 {
	font-size: 1.4em;
	line-height: 1.2em;
}

h3 {
    font-weight: 900;
    font-style: normal;
    font-size: 1.8em;
    line-height: 52px;
}

h4 {
	font-size: 1.2em;
	line-height: 1.2em;
}
h5, .news-block .slide-text-block h5{
	font-size: 1.1em;
	line-height: 1.2em;
}

p, .slide-text-block p{
	font-size: 1em;
	line-height: 1.5em;
}

.page-content-wrapper .title-block h2 {
	font-size:1.4em;
	text-align:center;
  line-height: 130%;
}

.page-content-wrapper .title-block {
	margin:25px auto;
}
.slide-text-block ul li {
	font-size: 1em;
}

.camera-icon {
	margin-top:0px;
}

.news-block {
	display:block;
}
.news-block .swiper-container {
	height:485px;
	margin-top:-75px;
}

.news-block-slide {
	display:block;
	width:315px;
}

.news-block .left-slide {
	position: relative;
	margin-bottom: 20px;
	width:100%;
  height: 120px;

  margin-right: 0px;
  transform: none;
}

.news-block .left-slide img {
	margin-top:-10%;
	width:130%;
	height:auto;
}
.news-block .fold-left {
	margin-bottom: -160px;
  height: 280px;
  transform: none;
}

.news-block .right-slide {
	max-width:315px;
	z-index:5;
}


.news-block .fold-left, .news-block .fold-right {
    transform: none;
}

.news-block .fold-right {

}
.news-block .fold-right {
	height: 180px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.news-block .slide-text-block {
    width: 100%;
    margin-left: 0px;
    z-index: 3;
    padding: 25px 15px 15px 15px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.whatfor-present .slide-text-block{
	border-radius: 0px;
}
.fold-left, .fold-right{
    transform: none;
}


.whatfor-present {
	display:block;
}

.whatfor-present .left-slide {
	width:100%;
	margin-right:0px;
	height:200px;
	transform: none;
	margin-bottom:-50px;
}

.whatfor-present .right-slide {
	background: #fff;
}
.whatfor-present .slide-text-block{
	border-radius: 0px;
}
.fold-left, .fold-right{
    transform: none;
}

.fold img {
    position: relative;
    width: 120%;
    height: auto;
    margin-top: -5%;
    margin-left: -5%;
}

.fold-left {
	margin-bottom:-40px;
	height:280px;
}

.whatfor-present .left-slide {
    margin-top: 40px;
 }

.news-block .centered, .online-streams-block .centered, .reached-goals-block .centered, .current-goals-block .centered{
	padding:0px !important;
}

.news-date {
    justify-content: center;
    margin: 20px auto;
}

.foot-nav .centered {
	flex-direction: column;
}

.top-scroll-button {
	justify-content: center;
	padding:15px 0px;
}
.foot-socials {
	height:auto;
	min-height:115px;
}

.foot-contacts {
	box-sizing: border-box;
	padding:15px 30px;
}
.foot-contact-phone, .foot-contact-mail {
	padding:10px 0px;
}

.foot-nav li{
	margin:auto 4px;
}

.foot-nav li a {
	margin:0px;
	margin-right:0px;
}

.search-full-screen-form {
	height:auto;
	min-height:290px;
	max-height:50vh;
}

.select-box {
	top:90px;
	left:0px;
	width:100%;
}




.event-share-wrapper p {
	font-size:1.3em;
}
.button-instruction-text  {
}
.button-instruction-text span {
	font-size:1.1em;
	line-height: 200%;
}

.event-share-wrapper .button-instruction-text p {
	font-size:0.9em;
	padding-top:3px;
	text-align: left;
	line-height: 100%;
}

}


@media screen and (max-width:620px) {

.news-socials-text {
	padding-right:0px;
}

}



@media screen and (max-width:540px) {

.foot-socials {
  padding: 25px 30px 15px 30px;
  justify-content: center;
}

.single-news-socials {
	padding:5px 0px;
}

}


@media screen and (max-width:480px) {

h3 {
    font-weight: 900;
    font-style: normal;
    font-size: 1.7em;
    line-height: 52px;
}
.reg-content p {
    font-size: 1em;
    line-height: 1.5em;
}

.navbar {
	justify-content: center;
}
.logotype {
	width:200px !important;
}
.reg-content .socials-block {
	width:100%;
}
.social {
    width: 42px;
    height: 42px;
}

.foot-nav .centered{
	padding:10px 0px;
}
footer nav ul li {
	width:100%;
	text-align: center;
	padding:8px 0px;
}

.page-content-wrapper .centered {
	padding:20px 30px;
	margin-bottom:50px;
}
.event-create-step-circle {
  margin: 0px 8px;
}

.event-create-title-input,.event-create-money-input,.normal-input{
	width:auto;
	width:100%;
}
.heartgive-input-icon,.money-input-icon {
	width:45px;
	background-position: 20px center;
}

.reg-form {
	width:100%;
}

.normal-input input {
	padding: 10px 25px 10px 65px;
	font-size:0.8em;
}
.input-icon {
	width:55px;
	background-position: 70% center;
}

.event-create-switcher-block {
	justify-content: center;
}
.event-create-switcher-block p{
	text-align: center;
	padding:12px 0px;
	font-size:0.8em;
}

.two-flex-inner-wide {
	width:100%;
	background: red;
}
.form-nav-block {
	flex-direction: row;
}


}




@media screen and (max-width:375px) {

.event-create-step-circle {
	width:45px;
	height:45px;
}

}






@media screen and (max-width:1365px) {
	.centered{
		padding:0px 30px;
	}

nav {
  width: auto;
	}
nav ul li{
 margin:0px 9px;
	}
nav ul li a{

	}
nav .search-button { 
		margin:0px;
		margin-left:10px;
	}

.reg-link {
	padding: 7.5px 7px;
}


.gamer-bg {
	position: absolute;
	height:100%;
	width:50%;
	background: url(img/header.png) left center no-repeat;
	background-size: cover;
	top:0;
	right:0;
	z-index:0;
}

.reg-bg {
	background: url(img/reg-bg.png) left center no-repeat;
}

.how-step-rect {
    margin:15px auto;
    flex-basis: 45%;

    display:flex;
    align-items: center;
    padding:0px 10px 0px 50px;
}
.foot-socials {
	padding-right:20px;
}

.socials-block {
    position: relative;
    max-width: 380px;
    height: 80px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    justify-content: space-between;
}


}

/*6.12.2019*/

.user-icon-active{
	width: 36px;
	height: 36px;
	background: url(img/user-icon-autor.png) center center no-repeat;
	background-size: contain;
}
.icon-setting{
	width: 14px;
	height: 14px;
	background: url(img/icon-settings.png) center center no-repeat;
	background-size: contain;
}

.icon-close{
	width: 14px;
	height: 14px;
	background: url(img/close-icon-dark.svg) center center no-repeat;
	background-size: contain;
}
ul.active_user li{
	margin: 0 12px;
}
nav ul.active_user a.user_name_link{
	margin: 0;
}
.page-content-wrapper.act_user .title-block{
	margin: 0;
}

.page-content-wrapper.act_user .title-block h2{
	font-size: 48px;
	font-weight: 700;
}
.page-content-wrapper.act_user .row_line{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.row_line .btn_search{
	transition: all ease-out 0.45s;
	padding: 12px 30px;
	cursor: pointer;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 50px;
	color: #373E5B;
	font-weight: 500;
	font-size: 16px;
}
.event-create-profile-block.holder_box_user {
	border: 3px solid #F2F2F2;
	border-radius: 20px;
	margin: 0 0 85px;
}
.event-create-profile-block.holder_box_user:after {
	content: '';
	position: absolute;
	border-color: transparent transparent #F2F2F2 transparent;
	top: -20px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 20px 15px;
	right: 80px;
}
.event-create-profile-block.holder_box_user .reg-form{
	margin:10px 25px;
	padding: 0;
	width: initial;
}
.action-name-icon{
	top: 36px;
	left: 0px;
	background: url(img/action-name-icon.svg) 60% center no-repeat;
}
.layout-slider{
	margin: 60px 0 20px;
}
p.bold{
	font-weight: 500;
	text-align: left;
	margin: 0 0 30px;
	display: block;
	color: #373E5B;
}
.col_box.company_grade{
	width: 800px;
}
.row_line .btn_search_action{
	width: 380px;
}
.row_line .stream-block-title a{
	font-size: 20px;
	text-align: center;
	display: block;
}
.row_line .stream-block-slide{
	border-radius: 23px;
	border: 2px solid #F2F2F2;
	margin:0 0 10px ;
}
.row_line .stream-block-slide .btn{
	display: block;
	margin: 20px auto;
}
.page-content-wrapper.act_user .row_line.grade{
	flex-wrap: wrap;
}
ul.pagination {
	display: flex;
	justify-content: center;
	padding: 0;
	margin:30px 0;
	position: relative;
	align-items: center;
}

ul.pagination li {display: inline;}

ul.pagination li a {
	color: black;
	padding: 8px 15px;
	text-decoration: none;
	color: #373E5B;
}
ul.pagination li a:hover,
ul.pagination li a.active{
	color: #F5B555;
}
ul.pagination li.next,
ul.pagination li.prev{
	width: 46px;
	height: 46px;
	border-radius: 40px;
	border: 2px solid #373E5B;
	position: relative;
}
ul.pagination li.next{margin: 0 0 0 35px;}
ul.pagination li.prev{margin: 0 35px 0 0;}
ul.pagination li.next .swiper-button-next:after,
ul.pagination li.prev .swiper-button-prev:after{
	font-size: 14px;
}
ul.pagination li.next:hover,
ul.pagination li.prev:hover{
	border: 2px solid #F5B555!important;
}
ul.pagination .swiper-button-dark:hover:after,
ul.pagination .swiper-button-dark:hover{
	color: #F5B555!important;
}



/*my_action*/
.main_content.my_action .lenta_sec .block{
	padding-top: 0;
	margin-bottom: 0;
	height: inherit;
}
.main_content.my_action .lenta_sec .item{
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: none;
}
.main_content.my_action .lenta_sec .text_wrap{margin-left: 0;}
.tag-moder {
	 position: absolute;
	 width: 123px;
	 height: 23px;
	 top: 20px;
	 left: 20px;
	 background: #DE0019;
	 border-radius: 20px;
	 color: #fff;
	 z-index: 3;
	 font-weight: 400;
	 font-size: 14px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
 }
.tag-performed {
	position: absolute;
	width: 115px;
	height: 23px;
	top: 20px;
	left: 20px;
	background: #22B573;
	border-radius: 20px;
	color: #fff;
	z-index: 3;
	font-weight: 400;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tag-completed {
	position: absolute;
	width: 101px;
	height: 23px;
	top: 20px;
	left: 20px;
	background: #373E5B;
	border-radius: 20px;
	color: #fff;
	z-index: 3;
	font-weight: 400;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.block.flex.upgrade .card_block{margin-top: -19px;padding:20px;}
.block.flex.upgrade .pay_block.flex{padding: 20px 22px 0;}
.block.flex.upgrade .pay_line{
	margin: 10px 20px 20px;
}
.block.flex.upgrade .price_date{
	padding: 20px 0;
	border-top: 2px solid #F2F2F2;
	border-bottom: 2px solid #F2F2F2;
}
.btn_holder_item{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn_holder_item .btn_stock{
	width: 128px;
}
.btn_holder_item .btn_stock.non_active{
	color: #BDBDBD;
	border-color: #BDBDBD;
	pointer-events: none; 
    cursor: default; 

}
/*.btn_holder_item .btn_stock.non_active:hover{
	cursor: inherit;
	color: #BDBDBD;
	border-color: #BDBDBD;
	background: #fff; */
}
.main_content.my_action .lenta_sec{	padding: 40px 0 30px;}
.main_sec aside.sidebar_action .btn_wrap{
	display: block;
	margin: 0 0 50px;
}
aside.sidebar_action .btn_action.profile{	background: #52A6A2;}
aside.sidebar_action .btn_cont:last-child{	border: 1px solid #52A6A2;}
aside.sidebar_action .btn_cont:hover {	border: 1px solid #373E5B;}
aside.sidebar_action .btn_cont:hover .btn_action {	background-color: #373E5B;}
aside.sidebar_action .aside_pay,
.holder_aside_pay.mb .aside_pay{
	margin-left: 15px;
	padding: 10px 20px;
	margin-bottom: 10px;
}
aside.sidebar_action .aside_pay span.title-red,
.holder_aside_pay.mb .aside_pay span.title-red{
	font-weight: bold;
	font-size: 18px;
	line-height: 180%;
	color: #DE0019;
	display: block;
}
aside.sidebar_action .aside_pay span,
.holder_aside_pay.mb .aside_pay span{
	font-size: 16px;
	display: block;
	text-align: left;
}
aside.sidebar_action .comments.event_line{
	margin-bottom: 20px;
}
aside.sidebar_action .comments.event_line .comments_item{
	display: flex;
	justify-content: flex-start;
	padding: 20px;
}
aside.sidebar_action .comments.event_line h3,
aside.sidebar_action .comments.message_list h3{
	font-size: 20px;
	line-height: 23px;
}
aside.sidebar_action .comments.event_line p {
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	color: #373E5B;
	display: block;
	margin: 0 0 10px;
}
aside.sidebar_action .comments.event_line p.com_date{
	font-weight: 300;
	font-size: 10px;
	line-height: 12px;
	color: #373E5B;
	display: block;
	margin: 0 0 10px;
}
aside.sidebar_action .comments.event_line .autor{
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #373E5B;
	margin: 0 0 5px;
}
aside.sidebar_action .comments.event_line .autor a{
	font-weight: 300;
	font-size: 16px;
	line-height: 180%;
	color: #F5B555;
}
aside.sidebar_action .comments.event_line .autor a:hover,
aside.sidebar_action .comments.message_list .comment_date a:hover
{text-decoration: underline;}
aside.sidebar_action .comments.event_line .comments_body{padding: 0;}
aside.sidebar_action .comments.event_line .comments_block,
aside.sidebar_action .comments.message_list .comments_block{height: inherit;}
/*aside.sidebar_action .comments.event_line .comments_block.active,
aside.sidebar_action .comments.message_list .comments_block.active{
	height: auto;
}*/
aside.sidebar_action .btn_comment{
	z-index: 100;
	position: relative;
}
aside.sidebar_action .comments.message_list .comment_date{
	border: none;
	padding: 0 22px 0 0;
	background: url(img/icon_info.png) 100% center no-repeat;
	font-size: 10px;
	color: #373E5B;
}
aside.sidebar_action .comments.message_list .comments_item .comments_head{
	align-items: center;
	padding: 0 20px 5px;
}
.main_content.my_action .card_item{text-align: right;}
.main_content.my_action .card_item.lef{text-align: left;}
.main_sec .btn_wrap.mb .btn_cont{
	border: 1px solid #52A6A2;
	transition: .3s;
	box-sizing: border-box;
	border-radius: 100px;
}
.main_sec .btn_wrap.mb .btn_cont .btn_action.profile{    background: #52A6A2;}
.main_sec .btn_wrap.mb .btn_cont:hover {
	border: 1px solid #373E5B;
}
.main_sec .btn_wrap.mb .btn_cont:hover .btn_action {
	background-color: #373E5B;
}
.main_sec .btn_wrap.mb{display: none;}
.holder_aside_pay{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.holder_aside_pay.mb,
.main_content.my_action.mb,
.mobile_time{display: none;}
.mobile_time .comments{
	padding: 32px 16px 45px;
}
.mobile_time .comments h3{
	font-weight: 500;
	font-size: 20px;
	line-height: 26px;
}
aside.sidebar_action .comments.event_line .comments_block .comments_item:nth-child(n+4),
aside.sidebar_action .comments.message_list .comments_block .comments_item:nth-child(n+4) {
	display: none;
}
aside.sidebar_action .comments.event_line .comments_block.active .comments_item:nth-child(n+4) {
	display: flex;
}

aside.sidebar_action .comments.message_list .comments_block.active .comments_item:nth-child(n+4){
	display: block;
}
.btn_lenta_more:hover {
	transition: all ease-out 0.45s;
	background: #F5B555;
	border: 1px solid #F5B555;
	color: #fff;
}

























@media (max-width:1340px) {
	.page-content-wrapper.act_user .row_line.grade{		justify-content: center;	}
	.row_line.grade .stream-block-slide{margin: 10px;}
}
@media (max-width:1024px) {
	.page-content-wrapper.act_user .row_line.cg{
		display: block;
	}
	.col_box.company_grade{
		width: 100%;
		margin: 0 0 30px;
	}
	.row_line .btn_search_action{margin: 0 auto;}
	.page-content-wrapper.act_user .title-block h2{
		font-size: 40px;
	}
}
@media (max-width:990px){
	/*.main_sec aside.sidebar_action .btn_wrap,
	aside.sidebar_action .aside_pay,
	.main_content.my_action .stocks_sec.add,
	aside.mobile_ch .aside_pay,
	aside.mobile_ch .close_stock,
	aside.mobile_ch .strimmers,
	aside.mobile_ch .comments{display: none;}
	.main_sec .btn_wrap.mb{display: block;
		margin: 0;}
	.main_sec .btn_wrap{margin: 0 0 30px;}
	.holder_aside_pay.mb,.main_content.my_action.mb,
	.mobile_time{display: block;}*/
	.close_stock{padding-bottom: 0!important;}
	aside.sidebar_action .comments.event_line{padding-top: 20px;padding-left: 0;}
	aside.sidebar_action .comments.message_list{padding-left: 0;}
	.foot-socials {
		padding-right: 20px;
		padding-top: 20px;
		height: 140px;
	}
	.foot-contacts, .red-bg, .blue-bg {
		height: 140px;
	}
	aside.sidebar_action .comments.event_line h3, aside.sidebar_action .comments.message_list h3{
		text-align: left;
	}
}
@media (max-width:951px){
	.foot-contacts {
		justify-content: space-between;
	}
	.foot-contact-mail{margin-left: 40px;}
	.foot-contact-phone{margin-right: 40px;}
}
@media screen and (max-width: 760px) {
	ul.pagination li.prev .swiper-button-prev {
		left: 10px !important;
	}
	ul.pagination li.next .swiper-button-next{
		right: 10px!important;
		margin-top: calc(-1 * var(--swiper-navigation-size)/ 2)!important;
	}
	.page-content-wrapper.act_user .title-block h2{
		font-size: 38px;
	}
	.page-content-wrapper.act_user .row_line.header_title{
		flex-direction: column;
		margin-bottom:50px;
	}
	.page-content-wrapper.act_user .title-block{margin: 0 0 25px;}
	.main_content.my_action .stocks_sec{padding-bottom: 0;}
}
@media screen and (max-width: 680px){
	.holder_aside_pay.mb .aside_pay {
		margin-left: 0;
	}
	.main_sec aside .mission_block,
	.mission_block{padding-top: 30px!important;
		padding-bottom: 35px;}
	.main_content.my_action .lenta_sec{padding: 20px 0 0; }
	.btn_lenta_more{margin: 0 auto 30px!important;}
	aside.sidebar_action .comments.event_line{padding-bottom: 0!important;}
	aside.sidebar_action .comments.message_list{padding:30px 0!important; }
	.foot-contact-mail{margin-left: 0;}
	.foot-contact-phone{margin-right: 0;}
}
@media (max-width:540px){
	.foot-contacts{flex-direction: column;    padding: 0 30px 15px;}
	.row_line .btn_search_action{width: 223px;}
	ul.pagination li.next{margin: 0 0 0 10px;}
	ul.pagination li.prev{margin: 0 10px 0 0;}
	ul.pagination li a {padding: 10px;}
	.main_sec  .main_content.my_action .btn_wrap{flex-direction: column;}

}
@media (max-width:480px){

	aside.sidebar_action .aside_pay,.holder_aside_pay.mb .aside_pay{margin-left: 0;}
}