<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<style type="text/css">
	/* Basics */
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #827c7c;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 14px;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
	vertical-align: top;
	display: block;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.inner {
	padding: 15px;
}
.contents {
	width: 100%;
}
.outer_small {
    margin: 0 auto;
    width: 100%;
    max-width: 650px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height:16px;
	margin: 0;
	padding: 0;
}
a {
	color: #ffffff;
	text-decoration: underline;
}
.btn img{
	display: inline-block;
	margin: 0 auto;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
	vertical-align: top;
}
.full-width-image{width: 100%;}

/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 285px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column.header{
	max-width: 300px;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 285px;
	height: auto;
}


.two-column-header {
	text-align: center;
	font-size: 0;
}
.two-column-header .column {
	width: 100%;
	max-width: 285px;
	display: inline-block;
	vertical-align: top;
}
.two-column-header .column{
	max-width: 300px;
}
.two-column-header .contents {
	font-size: 14px;
	text-align: left;
}
.two-column-header img {
	height: auto;
}



.two-column-btn{
	text-align: center;
	font-size: 0;
}
.two-column-btn .inner{padding: 17px;}
.two-column-btn .column {
	width: 100%;
	max-width: 220px;
	display: inline-block;
	vertical-align: top;
}
.two-column-btn .contents {
	font-size: 14px;
	text-align: center;
}


.two-column-bg{
	text-align: center;
	font-size: 0;
}
.two-column-bg .inner{padding:30px 38px;}
.two-column-bg .column {
	width: 100%;
	max-width: 235px;
	display: inline-block;
	vertical-align: top;
}
.two-column-bg .column{
	max-width: 235px;
}
.two-column-bg .contents {
	font-size: 14px;
	text-align: center;
}


.two-column-footer{
	text-align: center;
	font-size: 0;
}
.two-column-footer .column {
	width: 100%;
	max-width: 275px;
	display: inline-block;
	vertical-align: top;
}


/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	
}
.three-column img {
	width: 100%;
	max-width: 200px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
	min-height: 510px;
}
.three-column .btn img{
	width: 84px!important;
	margin: 0 auto;
}



/* Left sidebar layout */
.left-sidebar {
	font-size: 0;
	text-align: center;
}
.left-sidebar-social{
	font-size: 0;
	text-align:center;
}

.left-sidebar-footer {
	text-align: center;
	font-size: 0;
}
.left-sidebar .column,.left-sidebar-footer .column,.left-sidebar-social .column{
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.left-sidebar .left {
	max-width: 107px;
	text-align: center;
}
.left-sidebar-social .left{
	width: 200px;
	text-align:center;
}
.left-sidebar-footer .left{max-width: 92px;}
.left-sidebar .right {
	max-width: 320px;
	vertical-align: top;
	text-align: left;
}
.left-sidebar-social .right{
	max-width: 350px;
	vertical-align: top;
	text-align: center;
}
.left-sidebar-footer .right{max-width: 540px;}
.left-sidebar .img {
	width: 100%;
	max-width: 110px;
	height: auto;
}
.left-sidebar-footer .img {
	width: 100%;
	max-width: 78px;
	height: auto;
}
.left-sidebar .contents {
	font-size: 14px;

}
.left-sidebar a {
	color: #85ab70;
}
.left-sidebar .nav_menu img{
	padding: 0 2px;
}
/* Right sidebar layout */
.right-sidebar {
	text-align: center;
	font-size: 0;
}
.right-sidebar .column {
	width: 100%;
	display:inline-block;
	vertical-align: middle;
}
.right-sidebar .left {
	max-width: 150px;
}
.right-sidebar .right {
	max-width:380px;

}
.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}
.right-sidebar .contents {
	font-size: 14px;
	text-align: left;
}
.right-sidebar a {
	color: #70bbd9;
}
.height-tab{
	min-height: 214px;
}
.align{text-align: right;}
.l-side{
	text-align: left;
}
.r-side{text-align: right;}
.logo-s img{
        	display:inline-block;
            margin:0 auto;
        }
/*Media Queries*/
/*Media Queries*/
@media screen and (max-width: 400px) {
	.two-column .column,
	.two-column-bg .column,
	.two-column-footer .column{
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
		margin: 0 auto;
	}
	
	.hide_space{width: 10px!important;}
	

}
@media screen  and (max-width: 510px) {
	.align{text-align: center!important;}
	.left-sidebar .right {max-width: 90%!important;}
	.right-sidebar .right{padding: 0;text-align: center;}

	.left-sidebar-social .right{max-width: 287px!important;}
	.three-column.add img {
		max-width: 100% !important;
		margin: 0 auto;
	}
	.two-column-footer .column td{
		text-align: center!important;
	}
	.left-sidebar-social,.l-side,.r-side{text-align: center!important;}

}
@media screen  and (max-width: 526px) {
	.bg-non{background: none;}
}
@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column,
	.two-column-footer .column{
		max-width: 50% !important;
	}
	.align{text-align: center!important;}
}
</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
<!--start header box-->	
			<table class="outer" align="center">
				<tbody>
					<tr>
						<td >
	<!--start header box-->	
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="">
								<tbody>
									<tr>
										<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="two-column-header">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%">
											<tr>
											<td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td class="">
															<table class="contents">
																<tr>
																	<td width="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	<td>
																		<a href="#"><img src="pic_01.png" width="97" height="48" alt="" /></a>
																	</td>
																	<td width="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	<td>
																		<a href="#"><img src="pic_02.png" width="106" height="48" alt="" /></a>
																	</td>
																	<td width="70" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td class="">
															<table class="contents">
																<tr>
																	<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="align" >
																		<a style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;text-decoration:underline;" href="#">View this email in browser</a>
																	</td>
																</tr>
																<tr>
																	<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
	<!--end header box-->	
				<!--start content box-->	
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td class="full-width-image">
											<img src="banner_01.jpg" width="600" alt="">
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#43464a">
								<tbody>
									<tr>
										<td colspan="3" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" bgcolor="">
												<tr>
													<td colspan="3" style="font-family: Arial, Helvetica, sans-serif;color: #f6a800;font-size: 18px;line-height:22px;text-align:center;font-weight:bold;text-transform:uppercase;">a new way to search for tested products</td>
												</tr>
												<tr>
													<td colspan="3" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td colspan="3" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:16px;">We’re pleased to introduce our newly redesigned websites for <a href="#" style="color: #f6a800;text-decoration:none;">Informed-Sport</a>
														and <a href="#" style="color: #2c9a42;text-decoration:none;">Informed-Choice</a> . Both sites are now mobile responsive, allowing you to search for tested supplements on your mobile phone or tablet. We’ve also made improvements to the search functions; allowing you to easily search by brand name, product name or batch ID. With videos, educational information and resources on registered manufacturers and raw materials - committing to #cleansport has never been easier!
													</td>
												</tr>
												<tr>
													<td colspan="3" height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td colspan="3" class="full-width-image">
														<img src="border.jpg" width="500" alt="">
													</td>
												</tr>
												<tr>
													<td class="hide_space" width="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													<td>
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center">
														<tr>
														<td>
														<![endif]-->
														<table class="outer" align="center" bgcolor="">
															<tr>
																<td class="two-column-btn">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="100%">
																	<tr>
																	<td width="50%" valign="top">
																	<![endif]-->
																	<div class="column">
																		<table width="100%">
																			<tr>
																				<td class="inner">
																					<table class="contents">
																						<tr>
																							<td>
																								<a href="#"><img src="btn_inform.jpg" width="188" height="45" alt="" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td><td width="50%" valign="top">
																	<![endif]-->
																	<div class="column">
																		<table width="100%">
																			<tr>
																				<td class="inner">
																					<table class="contents">
																						<tr>
																							<td>
																								<a href="#"><img src="btn_inform_ch.jpg" width="188" height="45" alt="" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
													<td width="28" class="hide_space" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td colspan="3" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

				<!--start three-column-->
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td class="three-column add">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%">
											<tr>
											<td width="200" valign="top">
											<![endif]-->
											<table class="column">
												<tr>
													<td>
														<table class="contents" bgcolor="#3a3a3b">
															<tr>
																<td style="vertical-align: top;">
																	<table >
																		<tr>
																			<td>
																				<img src="pic_03.jpg" width="200" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="inner" >
																				<table>
																					<tr>
																						<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td>
																							<table class="height-tab">
																								<tr>
																									<td class="text" style="color: #ffffff;font-weight: bold;font-size:17px;line-height:21px;">
																										Informed-Sport Partners with Team Cannondale Cycling
																									</td>
																								</tr>
																								<tr>
																									<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="text" style="color: #ffffff;font-size:12px;line-height:16px;">
																										LGC’s lab in Fordham will test team’s supplements as part of agreement.
																									</td>
																								</tr>
																								<tr>
																									<td  height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="btn">
																							<a href="#" ><img src="btn_more.png" width="84" height="45"></a>
																						</td>
																					</tr>
																					<tr>
																						<td  height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="200" valign="top">
											<![endif]-->
											<table class="column">
												<tr>
													<td>
														<table class="contents" bgcolor="#565758" >
															<tr>
																<td style="vertical-align: top;">
																	<table >
																		<tr>
																			<td>
																				<img src="pic_04.jpg" width="200" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="inner" >
																				<table>
																					<tr>
																						<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td>
																							<table class="height-tab">
																								<tr>
																									<td class="text" style="color: #ffffff;font-weight: bold;font-size:17px;line-height:21px;">
																										Met-Rx UK Joins Informed-Sport Program
																									</td>
																								</tr>
																								<tr>
																									<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="text" style="color: #ffffff;font-size:12px;line-height:16px;">
																										Brand has registered five products with the supplement testing program.
																									</td>
																								</tr>
																								<tr>
																									<td  height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="btn">
																							<a href="#" ><img src="btn_more.png" width="84" height="45"></a>
																						</td>
																					</tr>
																					<tr>
																						<td  height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="200" valign="top">
											<![endif]-->
											<table class="column">
												<tr>
													<td>
														<table class="contents" bgcolor="#79797a" >
															<tr>
																<td style="vertical-align: top;">
																	<table >
																		<tr>
																			<td>
																				<img src="pic_05.jpg" width="200" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="inner" >
																				<table>
																					<tr>
																						<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td>
																							<table class="height-tab">
																								<tr>
																									<td class="text" style="color: #ffffff;font-weight: bold;font-size:17px;line-height:21px;">
																										Next Headline Article Here
																									</td>
																								</tr>
																								<tr>
																									<td  height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="text" style="color: #ffffff;font-size:12px;line-height:16px;">
																										Important text goes here to lead to next article.
																									</td>
																								</tr>
																								<tr>
																									<td  height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					
																					<tr>
																						<td class="btn">
																							<a href="#" ><img src="btn_more.png" width="84" height="45"></a>
																						</td>
																					</tr>
																					<tr>
																						<td  height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

				<!--end three-column-->
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#0b1016">
								<tbody>
									<tr>
										<td colspan="3" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" style="text-align:center;">
												<tr>
													<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 18px;line-height:22px;text-align:center;font-weight:bold;text-transform:uppercase;">New registEred products</td>
												</tr>
												<tr>
													<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:16px;">Congratulations to the following products recently certified on the  <a href="#" style="color: #f6a800;text-decoration:none;">Informed-Sport</a> 
														and <a href="#" style="color: #2c9a42;text-decoration:none;">Informed-Choice</a> risk assessment programmes. 
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:16px;">These products met the rigorous registration standards required by  <a href="#" style="color: #f6a800;text-decoration:none;">Informed-Sport</a> 
														and <a href="#" style="color: #2c9a42;text-decoration:none;">Informed-Choice</a>, the global quality standard in supplement quality control.
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" class="full-width-image">
											<img src="border2.jpg" width="600" alt="">
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->



				<!--start box bg-->
							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#0b1016">
								<tbody>
									<tr>
										<td class="bg-non" background="bg_01.jpg" bgcolor="#666666" width="600" height="300" valign="top">
										  <!--[if gte mso 9]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
										    <v:fill type="tile" src="bg_01.jpg" color="#666666" />
										    <v:textbox inset="0,0,0,0">
										  <![endif]-->
											<div>
												<table class="outer" align="center">
													<tr>
														<td colspan="3" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														<td>
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" align="center">
															<tr>
															<td>
															<![endif]-->
															<table class="outer" align="center" style="text-align:center;">
																<tr>
																	<td class="two-column-bg">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="100%">
																		<tr>
																		<td width="50%" valign="top">
																		<![endif]-->
																		<div class="column">
																			<table width="100%">
																				<tr>
																					<td class="inner">
																						<table class="contents">
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #f6a800;font-size: 16px;line-height:18px;">
																									INFORMED - SPORT
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="50%" valign="top">
																		<![endif]-->
																		<div class="column">
																			<table width="100%">
																				<tr>
																					<td class="inner">
																						<table class="contents">
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #2c9a42;font-size: 16px;line-height:18px;">
																									INFORMED-CHOICE
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																									MetRx (UK) - 7 Products
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
														<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
  	  										</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							


							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#00a651">
								<tbody>
									<tr>
										<td colspan="3" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 18px;line-height:20px;text-align:center;font-weight:bold;">
										Upcoming Event Schedule
										</td>
									</tr>
									<tr>
										<td colspan="3" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="hide_space" width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tr>
													<td class="left-sidebar">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%">
														<tr>
														<td width="92">
														<![endif]-->
														<table class="column left">
															<tr>
																<td >
																	<img src="circul_green1.jpg" width="92" alt="" />
																</td>
																
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="320">
														<![endif]-->
														<table class="column right ">
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;font-weight:bold;">
																	TSAC CONFERENCE - SAN DIEGO, CA
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:14px;">
																	Join us for the National Strength and Conditioning Association’s Tactical Strength and Conditioning Conference in San Diego, Califorina on April 25-28. 
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<table class="outer" align="center" >
												<tr>
													<td class="left-sidebar">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%">
														<tr>
														<td width="92">
														<![endif]-->
														<table class="column left">
															<tr>
																<td >
																	<img src="circul_green2.jpg" width="92" alt="" />
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="320">
														<![endif]-->
														<table class="column right">
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;font-weight:bold;">
																	FIBO CONFERENCE - COLOGNE, GERMANY
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:14px;">
																	We will be exhibiting at FIBO in Cologne, Germany from April 09 - 10. Please stop by to visit us if you will be in attendance!
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<table class="outer" align="center" >
												<tr>
													<td class="left-sidebar">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%">
														<tr>
														<td width="92">
														<![endif]-->
														<table class="column left">
															<tr>
																<td >
																	<img src="circul_green3.jpg" width="92" alt="" />
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="320">
														<![endif]-->
														<table class="column right ">
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;font-weight:bold;">
																	BATH UNIVERSITY CLEAN SPORT - BATH, UK
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:14px;">
																	We will be presenting to The University of Bath, who is commited to support the mission of UK-Anti Doping and WADA in acheiving Clean Sport. 
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							


							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#3c3c3c">
								<tbody>
									<tr>
										<td colspan="3" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" style="text-align:center;">
												<tr>
													<td class="logo-s" style="text-align:center;vertical-align:top;" align="center">
														<a href="#"><img style="margin:0 auto;" src="logo_nx.png" width="151" height="150" alt=""></a>
													</td>
												</tr>
												<tr>
													<td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 18px;line-height:22px;text-align:center;font-weight:bold;">Testimonials</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:14px;font-weight:bold;text-transform:uppercase;">James markey, managing director - nutrition x
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:16px;">These products “Since registering the products with Informed Sport, we have found that this additional reassurance has been of great benefit to us as a company and the athletes that use our products. Athletes need as much guarantee as possible that the products they are using are Informed Sport registered and therefore being tested for substances prohibited by WADA (World Anti-Doping Agency). Using a product that claims to independently batch test or randomly test their products just doesn’t cut it now.”
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td class="logo-s" style="text-align:center;">
														<a href="#"><img style="margin:0 auto;" src="btn_view.jpg" width="192" height="45" alt=""></a>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#0b1016">
								<tbody>
									<tr>
										<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 18px;line-height:18px;font-weight:bold;text-align:center;">
											Our Services 
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td class="two-column-header">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%">
											<tr>
											<td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td >
															<table class="contents">
																<tr>
																	<td>
																		<a href="#"><img src="bg_suppl.jpg" width="300" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td >
															<table class="contents">
																<tr>
																	<td>
																		<a href="#"><img src="bg_site.jpg" width="300" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->



							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td class="two-column-header">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%">
											<tr>
											<td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td >
															<table class="contents">
																<tr>
																	<td>
																		<a href="#"><img src="bg_raw.jpg" width="300" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
											<![endif]-->
											<div class="column">
												<table width="100%">
													<tr>
														<td >
															<table class="contents">
																<tr>
																	<td>
																		<a href="#"><img src="bg_learn.jpg" width="300" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->


							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#444444">
								<tbody>
									<tr>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tr>
													<td class="left-sidebar-social">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%">
														<tr>
														<td width="200">
														<![endif]-->
														<table class="column left" align="center">
															<tr>
																<td height="22" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #f6a800;font-size: 18px;line-height:20px;font-weight:bold;">
																	STAY CONNECT
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="500">
														<![endif]-->
														<table class="column right" align="center">
															<tr>
																<td colspan="15" height="13" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td><a href="#"><img src="icon_tw.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_fb.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_rss.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_pin.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_gl.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_dribble.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_lin.png" width="34" alt="" /></a></td>
																<td width="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																<td><a href="#"><img src="icon_flick.png" width="34" alt="" /></a></td>
															</tr>		
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->


											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tr>
													<td height="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td class="right-sidebar" dir="rtl">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" dir="rtl">
														<tr>
														<td width="100">
														<![endif]-->
														<table class="column left inner" dir="ltr">
															<tr>
																<td width="18"><img src="bullet.gif" width="13" alt="" /></td>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																	<a href="#" style="color:#ffffff;text-decoration:none;">Informed-Sport</a>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td width="18"><img src="bullet.gif" width="13" alt="" /></td>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																	<a href="#" style="color:#ffffff;text-decoration:none;">Informed-Choice</a>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td width="18"><img src="bullet.gif" width="13" alt="" /></td>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 14px;line-height:16px;">
																	<a href="#" style="color:#ffffff;text-decoration:none;">LGC Science</a>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="500">
														<![endif]-->
														<table class="column right" dir="ltr">
															<tr>
																<td class="contents" style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;line-height:18px;padding:0 0 0 10px;">
																	Informed-Sport and Informed-Choice are quality assurance programs for sports nutrition products, suppliers to the sports nutrition industry, and supplement manufacturing facilities. 
The programs certifiy that all nutritional supplements and/or ingredients that bear the Informed-Sport or Informed-Choice logos have been tested for banned substances by the world class sports anti-doping laboratory, LGC. 
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="15"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="1" bgcolor="#a6a7b0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="18"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table class="outer_small" align="center">
															<tr>
																<td class="two-column-footer">
																<!--[if (gte mso 9)|(IE)]>
																<table width="100%">
																<tr>
																<td width="50%" valign="top">
																<![endif]-->
																	<div class="column">
																		<table width="100%">
																			<tr>
																				<td class="l-side" style="color:#a6a7b0; text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size: 11px;">
																					Copyright 2016 
																					<a href="#" style="color:#ffffff; text-decoration:none; font-family:Arial, Helvetica, sans-serif;font-size: 11px;">GC Science, Inc.</a>
																				</td>
																			</tr>
																			<tr>
																				<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td><td width="50%" valign="top">
																	<![endif]-->
																	<div class="column">
																		<table width="100%">
																			<tr>
																				<td class="social">
																					<table class="contents">
																						<tbody>
																							<tr>
																								<td class="r-side" style="">
																									<a style="color:#a6a7b0; text-decoration:none; font-family:Myriad Pro, Arial, Helvetica, sans-serif; font-size: 12px;" href="#">View Online | </a>
																									<a style="color:#a6a7b0; text-decoration:none; font-family:Myriad Pro, Arial, Helvetica, sans-serif; font-size: 12px;" href="#"> Unsubscribe</a>
																								</td>
																							</tr>
																							<tr>
																								<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->


						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->		

	</div>
</center>

</body>
</html>