<!DOCTYPE html>
<!--[if IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>jfcs</title>
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet"  href="css/style.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="about">
		<header id="header">
			<div class="header_holder">
				<a id="logo">jfcs</a>
				<div class="right_box_header">
					<div class="top_holder">
						<div class="menu_top_holder">
							<a href="#" class="donate">donate</a>
							<ul id="menu-navi_top" class="navi_top">
								<li><a href="#">About JFCS</a></li>
								<li><a href="#">News &amp; Events</a></li>
								<li><a href="#">Give Help</a></li>
								<li><a href="#">Thrift Shop</a></li>
							</ul>
						<ul id="social" class="social">
							<li><a href="#" class="fb"><img src="images/icon_fb.png" alt=""></a></li>
							<li><a href="#" class="tw"><img src="images/icon_tw.png" alt="" ></a></li>
						</ul>
						<a href="#" class="donate mobil">donate</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<form id="search">
						<div class="row">
							<input class="text" type="text" placeholder="SEARCH" >
							<input class="submit" type="submit" >
							<div class="clear"></div>
						</div>
					</form>
				</div>
				<div class="clear"></div>
			</div>

					<a class="menu_trigger" href="#">menu</a>
					<nav class="nav-bar">
						<ul id="nav" class="nav">
							<li><a href="#">Children, Teens, &amp; Families</a>
								<div class="drop">
									<ul class="sub-menu">
										<li class="hidden">
											<ul class="sub-menu">
												<li><a href="#">Overview</a></li>
												<li><a href="#">Programs &amp; Workshops</a></li>
												<li><a href="#">Counseling</a></li>
												<li><a href="#">Financial Assistance</a></li>
											</ul>
										</li>
										<li class="hidden">
											<ul class="sub-menu">
												<li><a href="#">Foster Care</a>
													<ul class="sub-menu">
														<li class="italic"><a href="#">Become a Foster Parent</a></li>
														<li class="italic"><a href="#">Foster Care Support</a></li>
													</ul>
												</li>
												<li><a href="#">Adoption</a></li>
											</ul>
										</li>
										<li class="hidden">
											<ul class="sub-menu">
												<li><a href="#">Spiritual Support</a></li>
												<li><a href="#">LGBTQ</a>
													<ul class="sub-menu">
														<li class="italic"><a href="#">Dear Ally</a></li>
													</ul>
												</li>
												
												<li><a href="#">Resources</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">Adults</a></li>
							<li><a href="#">Older Adults</a></li>
							<li><a href="#">People Living with Disabilities</a></li>
							<li><a href="#">Community Connection</a></li>
							<li><a href="#">Financial Stability</a></li>
						</ul>
					</nav>

		</header>
		<section id="promo_box">
			<section class="promo">
				<ul class="slider">
					<li>
						<div class="slide-info">
							<img src="images/slid_01.jpg" alt="" class="slid_img">
							<div class="absolut_box">
								<h1>JFCS OF GREATER PHILADELPHIA</h1>
								<h2>Strengthening lives since 1855</h2>
								<a href="#" class="more">LEARN MORE</a>
								<div class="clear"></div>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</section>
		<section id="main">
			<div class="container">
				<aside id="sidebar">
					<h3>NEWS</h3>
					<ul class="list">
						<li>
							<h4><a href="#">Title of News Article Goes Here</a></h4>
							<p>Lorem upsim epni magan suit vetri otto olrem sei va dam deimingo laorm suit.</p>
						</li>
						<li>
							<h4><a href="#">Title of News Article Goes Here</a></h4>
							<p>Lorem upsim epni magan suit vetri otto olrem sei va dam deimingo laorm suit.</p>
						</li>
						<li>
							<h4><a href="#">Title of News Article Goes Here</a></h4>
							<p>Lorem upsim epni magan suit vetri otto olrem sei va dam deimingo laorm suit.</p>
						</li>
					</ul>
				</aside>
				<section id="content">
					<a href="#" class="video"><img src="images/video.jpg" alt="" ></a>
					<div class="box_widget">
						<a href="#"><img src="images/pic_01.jpg" alt="" ></a>
					</div>
				</section>
				<div class="clear"></div>
			</div>
			<div class="container grey">
				<ul class="navi_list">
					<li>
						<ul>
							<li><a href="#" class="orange">DONATE NOW </a></li>
							<li><a href="#">CHILDREN, TEENS, &amp; FAMILIES</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
									<li><a href="#">LGBTQ</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</li>
							<li><a href="#">PEOPLE LIVING WITH <br />DIABILITIES</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">ABOUT US </a></li>
							<li><a href="#">ADULTS</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
									<li><a href="#">LGBTQ</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</li>
							<li><a href="#">COMMUNITY CONNECTION</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
									<li><a href="#">LGBTQ</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">NEWS &amp; EVENTS</a></li>
							<li><a href="#">OLDER ADULTS</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
									<li><a href="#">LGBTQ</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</li>
							<li><a href="#">FINANCIAL STABILITY</a>
								<ul>
									<li><a href="#">Overview</a></li>
									<li><a href="#">Programs &amp; Workshops</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">Finanical Assistance</a></li>
									<li><a href="#">Foster Care</a></li>
									<li><a href="#">Adoption</a></li>
									<li><a href="#">Spiritual Support</a></li>
									<li><a href="#">LGBTQ</a></li>
									<li><a href="#">Resources</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<div class="foot_box">
					<div class="holder_foot_box">
						<span class="title">STAY <br /> IN TOUCH</span>
						<form class="search_foot">
							<div class="row">
								<input type="text" class="text first" placeholder="first" >
								<input type="text" class="text last" placeholder="last" >
							</div>
							<input type="text" class="text email" placeholder="email" >
							<input type="submit" class="submit" value="sign up" >
						</form>
						<div class="holder_info">
							<a href="#">info@jfcsphilly.org</a>
							<strong>866.532.7669</strong>
						</div>
						<ul class="social_foot">
							<li><a href="#" class="fb"><img src="images/icon_fb_f.png" alt=""></a></li>
							<li><a href="#" class="tw"><img src="images/icon_tw_f.png" alt="" ></a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
				<a href="#" class="note">PRIVACY NOTICE</a>
			</div>
		</section>
	</div>
	
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/fancySelect.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>