<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jcf.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li class="active"><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-about.png" srcset="images/img-about@2x.png 2x" alt="images description" width="719" height="443">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Great Company.</h1>
                        <div class="blockquote">
                            <p>GC, the top pharmaceutical manufacturer of plasma products in Asia, is among the largest worldwide, distributing to more than 50 countries. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-advice">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="advice-block">
                        <p>GC brings its proven legacy of excellence to the U.S. through GC Mogam, further contributing to our vision of global healthcare.</p>
                        <p>Headquartered in Fort Lee, NJ, GC Mogam extends our commitment and expertise.</p>
                        <p>As our business continues to grow, we are committed to building a platform dedicated to our mission and vision.</p>
                    </div>
                </div>
            </section>
            <section class="section-visual">
                <div class="container">
                    <ul class="visual-list">
                        <li data-aos="fade" data-aos-duration="1000">
                            <div class="visual">
                                <div class="bg-stretch">
                                    <span data-srcset="images/img-visual01.jpg, images/img-visual01@2x.jpg 2x"></span>
                                </div>
                                <div class="visual-info">
                                    <div class="txt">
                                        <h2>MISSION</h2>
                                        <p>Devoted to the healthy lives of people</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade" data-aos-duration="1000">
                            <div class="visual">
                                <div class="bg-stretch">
                                    <span data-srcset="images/img-visual02.jpg, images/img-visual02@2x.jpg 2x"></span>
                                </div>
                                <div class="visual-info">
                                    <div class="txt">
                                        <h2>VISION</h2>
                                        <p>A global leader in the healthcare industry</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
