<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li class="active"><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-careers.png" srcset="images/img-careers@2x.png 2x" alt="images description" width="639" height="499">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Careers.</h1>
                        <div class="blockquote">
                            <p>As a global leader of the healthcare industry, GC Mogam is committed to its belief that “the core of a corporation is its people.” Our future is shaped by the expertise of our team and executing our mission and vision.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-advice">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="advice-block">
                        <p>At GC Mogam, our values are a priority and emulated throughout all levels of the organization. It is our core values that have brought GC the continued success and growth of the entire GC family.</p>
                    </div>
                </div>
            </section>
            <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container">
                        <div class="info-values">
                            <h2 class="ttl ttl-green">Our foundational values.</h2>
                            <div class="values">
                                <h4>Challenge & Innovation</h4>
                                <p>Challenge and innovation are the driving force behind the growth of the GC family and the establishment of GC Mogam. GC would not have achieved its success without allocating significant resources to developing new drugs and expanding their portfolio of products into different countries throughout the world.</p>
                            </div>
                            <div class="values">
                                <h4>Harmony & Teamwork</h4>
                                <p>Our strength lies in our ability to collaborate, communicate, and work together towards common goals. We are committed to bringing out the best in each other as we work toward achieving our mission and vision every day.</p>
                            </div>
                            <div class="values">
                                <h4>Perseverance & Competence</h4>
                                <p>These two values take root in our work ethic and passion. Creating a smart and efficient work culture that strives to achieve its goal is key to our success.</p>
                            </div>
                            <div class="values">
                                <h4>Job Opportunities at GC Mogam</h4>
                                <p>Future job opportunities will be posted as they become available within GC Mogam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-decor rellax" data-rellax-speed="-2">
                    <img src="images/page-decor.png" srcset="images/page-decor.png 2x" alt="images description" width="804" height="723">
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
