<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li class="active"><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-contact.png" srcset="images/img-contact@2x.png 2x" alt="images description" width="758" height="485">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Contact us.</h1>
                    </div>
                </div>
            </section>
            <section class="section-contact" data-aos="fade" data-aos-duration="1000">
                <div class="container">
                    <div class="contact-column">
                        <div class="top">
                            <h4><em>For all inquiries about GC Mogam, please fill out the form below.<br> Thank you for your interest in GC Mogam.</em></h4>
                        </div>
                        <div class="frame">
                            <div class="col-contact">
                                <div class="box-contact">
                                    <div class="head">
                                        <div class="rows">
                                            <h3>Contact Form</h3>
                                            <p>Please fill in required fields below.</p>
                                        </div>
                                        <div class="rows">
                                            <span class="req">* This field is required</span>
                                        </div>
                                    </div>
                                    <form class="contact-form am-ajax-form" action="inc/email_sender.php" method="post" role="form">
                                        <div class="form-input">
                                            <label for="f-name">First name *</label>
                                            <input type="text" class="form-text am-send-me" id="f-name" placeholder="" name="f-name"  data-rule-required="true" data-email-title="First Name:" data-msg-required="This field is required.">
                                        </div>
                                        <div class="form-input">
                                            <label for="l-name">Last name *</label>
                                            <input type="text" class="form-text am-send-me" id="l-name" placeholder="" name="l-name"  data-rule-required="true" data-email-title="Last Name:" data-msg-required="This field is required.">
                                        </div>
                                        <div class="form-input">
                                            <label for="email">Email *</label>
                                            <input name="email" type="email" class="form-text am-send-me email-field" id="email" placeholder="" data-rule-email="true"  data-email-title="Email:" data-rule-required="true">
                                        </div>
                                        <div class="form-input">
                                            <label for="org">Organization</label>
                                            <input type="text" class="form-text am-send-me" id="org" placeholder="" name="org"  data-rule-required="false" data-email-title="Organization:">
                                        </div>
                                        <div class="form-input">
                                            <label for="phone-number">Phone *</label>
                                            <input type="tel" name="phone-number" id="phone-number" placeholder="" data-rule-phoneus="false" class="am-send-me" data-email-title="Phone number:" data-rule-required="true" data-msg-required="This field is required.">
                                        </div>
                                        <div class="form-input textarea">
                                            <label for="message">Message</label>
                                            <textarea name="message" class="form-text am-send-me" id="message" cols="30" rows="10" placeholder="" data-rule-required="false" data-rule-minlength="5" data-rule-maxlength="100" data-msg-minlength="Please enter more than 5" data-msg-maxlength="Please enter max 100" data-email-title="Message:"></textarea>
                                        </div>
                                        <div class="success-response">Email sent successfully</div>
                                        <div class="error-response">Something went wrong, please try again later</div>
                                        <div class="btn-input">
                                            <button class="btn-submit" title="Send">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <aside class="col-info">
                                <div class="headings">
                                    <h3>GC Mogam, Inc.</h3>
                                </div>
                                <address>
                                    <p>2200 Fletcher Avenue</p>
                                    <p>Fort Lee, New Jersey 07024</p>
                                </address>
                                <ul class="contact-list">
                                    <li>
                                        <a class="tel" href="tel:(833)-GCMOGAM (426-6426)" title="tel">(833)-GCMOGAM (426-6426)</a>
                                    </li>
                                    <li>
                                        <a class="mail" href="mailto:info@gcmogam.com" title="mail">info@gcmogam.com</a>
                                    </li>
                                    <li>
                                        <a class="direct" target="_blank" title="Directions" href="https://www.google.com/maps/place/2200+Fletcher+Ave,+Fort+Lee,+NJ+07024,+USA/@40.8598785,-73.9725585,17z/data=!4m5!3m4!1s0x89c2f6c523a598b1:0xe426b274f53bf3db!8m2!3d40.860165!4d-73.9696877?hl">Directions</a>
                                    </li>
                                </ul>
                                <div id="map-contact" class="map-holder" title="Map">

                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="note-block">
                        <h5>By sending us an e-mail, you are consenting to the following:</h5>
                        <p>Any personal data you provide, including all data contained in this form (collectively referred to from now on as "data") is stored and used by GC Mogam, the GC company responsible for responding to your request.  We will only collect and save such data that are adequate, relevant, and not excessive about the purposefor which they are collected.</p>
                        <p>You are responsible for ensuring that the personal data you provide is truthful, correct, non-ambiguous, and up-to-date.</p>
                        <p>You can request to be provided with information about data that we store/process about you. Also, you have the right (i) to have any personal data blocked or deleted, (ii) to object to the processing of your data unless the applicable laws and regulations oblige us to store/keep processing your personal data, (iii) to have any incorrect data corrected and (iv) to have your data transferred to a third party</p>
                        <p>If you do not have your data deleted, it will remain stored for the period of time necessary for the purposes for which the data were collected or for which they are further processed.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC32Lx4VcWI5XpMlq-PGki-ce4iVk8NT2I"></script>
    <script type="text/javascript">

        var map;
        var myLatLng = {lat: 40.860165, lng: -73.9696877};

        var myOptions = {
        zoom: 12,
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        scaleControl: false,
        disableDoubleClickZoom: false,
        draggable: !("ontouchend" in document),
        center: myLatLng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        map = new google.maps.Map(document.getElementById("map-contact"),
        myOptions);

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map
          });

    </script>
</body>

</html>
