<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li ><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li class="active"><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-history.png" srcset="images/img-history.png 2x" alt="images description" width="639" height="499">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">History of GC Group.</h1>
                        <div class="blockquote">
                            <h2>Great Capabilities</h2>
                            <p>Immunoglobulin on a global scale</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-advice">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="advice-block">
                        <p>GC is committed to improving the lives of people around the world and has built a global network of professionals and facilities to make this a reality. We have a worldwide reach, with an operational presence in 6 countries on three continents.</p>
                    </div>
                </div>
            </section>
            <section class="section-global">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                   <div class="heading">
                        <div class="heading-holder">
                            <div class="ico">
                                <img src="images/ico-globe.png" srcset="images/ico-globe@2x.png 2x" alt="images description" width="240" height="240">
                            </div>
                            <h2>A global reach</h2>
                        </div>
                        <p>With over 5000 employees, GC has the world’s 5th largest plasma manufacturing capacity, with offices in South Korea, China, Hong Kong, Brazil, Canada, and the United States.</p>
                   </div>
                   <div class="map-visual">
                        <img src="images/map-visual.jpg" alt="images description" width="1190" height="735">
                   </div>
                </div>
            </section>
            <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container no-left">
                        <div class="info-values">
                            <div class="values">
                                <h3>North America</h3>
                                <h4>Montreal, Quebec Manufacturing Facility</h4>
                                <p>GCBT has constructed a plasma manufacturing facility to service both Canada and the U.S.</p>
                            </div>
                            <div class="values">
                                <h4>U.S. Commercial Headquarters</h4>
                                <p>GC Mogam established the corporate sales and commercial business office in Fort Lee, NJ.</p>
                            </div>
                            <div class="values">
                                <h4>GC Plasma Headquarters</h4>
                                <p>With 11 plasma centers and five more coming soon within the U.S., GC established their corporate office for plasma collection in Fullerton, CA.</p>
                            </div>
                            <div class="values">
                                <h4>U.S. R&D Offices</h4>
                                <p>Established in Seattle, WA, and San Diego, CA, GC launched new research and development facilities focused on vaccine development and new oncology based natural killer cell therapy.</p>
                            </div>
                            <div class="values">
                                <h3>South America</h3>
                                <h4>South America Commercial Headquarters</h4>
                                <p>San Paulo, Brazil is the headquarters for GC’s South American operations.</p>
                            </div>
                            <div class="values">
                                <h3>Asia</h3>
                                <h4>GC Group Headquarters</h4>
                                <p>Based just outside Seoul, South Korea, GC employs more than 5000 people and is the largest plasma manufacturer in Asia.</p>
                            </div>
                            <div class="values">
                                <h4>GC Plasma Centers</h4>
                                <p>GC growth through Asia led to establishing plasma facilities throughout South Korea and China.</p>
                            </div>
                            <div class="values">
                                <h4>Manufacturing Facilities</h4>
                                <p>GC pharmaceutical and plasma manufacturing facilities: South Korea (3) and China (2).</p>
                            </div>
                            <div class="values">
                                <h4>Sales and Business Operations</h4>
                                <p>South Korea, Hong Kong, and China.</p>
                            </div>
                        </div>
                        <div class="block-logos">
                            <div class="img">
                                <img src="images/GC-logo.png" srcset="images/GC-logo@2x.png 2x" alt="logo" width="140" height="136">
                            </div>
                            <div class="description">
                                <p>Throughout its history, which spans half a century, GC has developed the field of specialty pharmaceuticals, with a focus on plasma-derived drug products. GC is devoted to developing new drugs to achieve its mission and vision.</p>
                                <h2>50 years of choosing the right way.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
