<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
    <script src="js/jquery.main.js"></script>
</head>

<body class="home-page">
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" class="home-header" role="header">
            <div class="header-holder">
                <div class="container container-lg">
                    <span class="logo">
                         <a href="#" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li class="no-active"><a href="#">Home</a></li>
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                        <div class="search-block search-block-home toggle-block">
                            <div class="search-opener">
                                <a class="opener" href="#" tabindex="12" title="search">Search</a>
                            </div>
                            <div class="search-show slide">
                                <form class="form-search" action="#" role="search">
                                    <label for="input-search">Search</label>
                                    <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <div class="promo-home" data-aos="fade" data-aos-duration="1500">
                <div class="section-gallery">
                    <div class="main-gallery">
                        <div class="slides">
                            <div class="images">
                                <div class="bg-stretch">
                                    <span data-srcset="images/home-slide01.jpg, images/home-slide01@2x.jpg 2x"></span>
                                </div>
                            </div>
                            <div class="container container-lg">
                                <div class="slides-info">
                                    <div class="box-slide">
                                        <h2>We are devoted to healthy lives.</h2>
                                        <p>While GC Mogam is new to the U.S., GC has over 50 years of experience delivering safe and effective therapies to patients worldwide.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slides">
                            <div class="images">
                                <div class="bg-stretch">
                                    <span data-srcset="images/home-slide02.jpg, images/home-slide02@2x.jpg 2x"></span>
                                </div>
                            </div>
                            <div class="container container-lg">
                                <div class="slides-info">
                                    <div class="box-slide">
                                        <h2>Great Capabilities.</h2>
                                        <p>We bring plasma technology knowledge and expertise into the U.S.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slides">
                            <div class="images">
                                <div class="bg-stretch">
                                    <span data-srcset="images/home-slide03.jpg, images/home-slide03@2x.jpg 2x"></span>
                                </div>
                            </div>
                            <div class="container container-lg">
                                <div class="slides-info">
                                    <div class="box-slide">
                                        <h2>Great<br> Culture..</h2>
                                        <p>Our past success is the foundation of our future.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-slider">
                    <div class="container container-lg">
                        <div class="slider-block">
                            <div class="slider-gallery">
                                <div class="slides">
                                    <div class="block block-visual">
                                        <div class="bg-stretch">
                                            <span data-srcset="images/img-small01.jpg, images/img-small01@2x.jpg 2x"></span>
                                        </div>
                                        <div class="holder">
                                            <div class="frame">
                                                <h3>Technology</h3>
                                                <p>Learn more about our knowledge of applied sciences and processes...</p>
                                            </div>
                                        </div>
                                        <div class="more-link">
                                            <a href="#" title="Technology"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slides">
                                    <div class="block block-our">
                                        <div class="block-content">
                                            <div class="images">
                                                <img src="images/img-small02.jpg" srcset="images/img-small02@2x.jpg 2x" alt="images description" width="171" height="140">
                                            </div>
                                            <div class="description">
                                                <img src="images/GC.png" width="66" height="36" alt="GC">
                                                <h4>Our History runs deep</h4>
                                                <p>Check out our interactive timeline here...</p>
                                            </div>
                                        </div>
                                        <div class="more-link">
                                            <a data-fancybox="popup-timeline" data-src="#popup-timeline" href="javascript:;" title="This link will open a lightbox"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slides">
                                    <div class="block block-news">
                                        <div class="block-news">
                                            <div class="head">
                                                <h4>News Story //</h4>
                                            </div>
                                            <p>Frank DeLucia, Head of U.S. Business Operations and Finance, recognized in International Blood and Plasma News...</p>
                                        </div>
                                        <div class="more-link">
                                            <a href="news.html" title="News Story"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="slides">
                                    <div class="block block-news">
                                        <div class="block-news">
                                            <div class="head">
                                                <h4>Latest News //</h4>
                                            </div>
                                            <p>GC to Establish Curevo - a Seattle based new company dedicated to the development of new vaccines...</p>
                                        </div>
                                        <div class="more-link">
                                            <a href="news.html" title="Latest News"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <div class="footer-frame">
                    <ul class="footer-nav">
                        <li><a href="#">GC Companies</a></li>
                    </ul>
                    <div class="f-row f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="social-nav">
                    <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                    <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                    <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

    <div id="popup-timeline" class="popup-timeline">
        <div class="popup-holder">
            <div class="container container-lg">
                <h2 class="title">GC Companies</h2>
                <div class="timeline-box">
                    <div class="table-timeline">
                        <ul class="table-row">
                            <li class="table-cell table-head">Pharmaceuticals</li>
                            <li class="table-cell">GC Green Cross</li>
                            <li class="table-cell"></li>
                            <li class="table-cell"></li>
                        </ul>
                        <ul class="table-row">
                            <li class="table-cell table-head">Healthcare / Medical</li>
                            <li class="table-cell">Cell</li>
                            <li class="table-cell active">MS</li>
                            <li class="table-cell">Wellness</li>
                        </ul>
                        <ul class="table-row">
                            <li class="table-cell table-head">Overseas</li>
                            <li class="table-cell">Cell</li>
                            <li class="table-cell"></li>
                            <li class="table-cell">Labsell</li>
                        </ul>
                        <ul class="table-row">
                            <li class="table-cell table-head">Foundation</li>
                            <li class="table-cell">Genome</li>
                            <li class="table-cell">Healthcare</li>
                            <li class="table-cell">GCB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
