<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li ><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li class="active"><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-innovation.png" srcset="images/img-innovation@2x.png 2x" alt="images description" width="556" height="674">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Innovation.</h1>
                        <div class="blockquote">
                            <h2>Great Chemistry</h2>
                            <p>As a global leader in the healthcare industry, GC’s purpose is to provide our customers with the best and safest bio-pharmaceutical products. How we manufacture is critical in achieving this goal.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-innovation">
                <div class="container">
                    <div class="info-container no-left">
                        <div class="column-rows">
                            <div class="col-row">
                                <div class="block-inform">
                                    <h2>New to the U.S., but not to quality manufacturing</h2>
                                    <p>GC is moving forward with plans to bring its proven legacy of excellence in intravenous immunoglobulin (IVIG) to the U.S. through GC Mogam.</p>
                                </div>
                                <div class="img-col">
                                    <div class="img">
                                        <img src="images/img-04.jpg" srcset="images/img-04@2x.jpg 2x" alt="images description" width="275" height="184">
                                    </div>
                                    <div class="img">
                                        <img src="images/img-05.jpg" srcset="images/img-05@2x.jpg 2x" alt="images description" width="275" height="184">
                                    </div>
                                </div>
                            </div>
                            <div class="col-row">
                               <div class="img-lg">
                                    <div class="bg-stretch">
                                        <span data-srcset="images/img-lg-01.jpg, images/img-lg-01@2x.jpg 2x"></span>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="state-info-block">
                            <ul class="state-list">
                                <li>
                                    <div class="state-info">
                                        <div class="images">
                                            <img src="images/img-place01.jpg" srcset="images/img-place01@2x.jpg 2x" alt="images description" width="550" height="319">
                                            <div class="state-adr">
                                               <span>Montreal, Canada</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <h2>State of the art,<br> serving the States</h2>
                                            <p>GC constructed a state-of-the-art intravenous immunoglobulin (IVIG) and albumin manufacturing plant in Canada. Our new manufacturing facility which spans over 225,000 sq. Ft. is designed to comply with the FDA’s Current Good Manufacturing Practice regulations. </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="state-info">
                                        <div class="images">
                                            <img src="images/img-place02.jpg" srcset="images/img-place02@2x.jpg 2x" alt="images description" width="515" height="310">
                                            <div class="state-adr add">
                                               <span>Site of U.S. Headquarters Fort Lee, New Jersey</span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            <h2>GC Mogam Headquarters</h2>
                                            <p>In 2019, GC Mogam established the sales, marketing, and business operations in Fort Lee, NJ., to serve customers and patients throughout the U.S.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
