<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li ><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-news.png" srcset="images/img-news@2x.png 2x" alt="images description" width="454" height="452">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Newsroom.</h1>
                        <div class="blockquote">
                            <p>Welcome to our newsroom, the best place to stay up to date with news, press releases and articles of interest regarding GC Mogam and the IVIG industry.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container">
                        <div class="more-block">
                            <div class="news-list">
                                <div class="post-news">
                                    <a href="news-story.html" title="news">
                                        <span class="dates">July 1, 2019</span>
                                        <p>Frank DeLucia, Head of U.S. Business Operations and Finance, recognized in International Blood and Plasma News</p>
                                    </a>
                                </div>
                                <div class="post-news">
                                    <a href="news-story.html" title="news">
                                        <span class="dates">May 26, 2019</span>
                                        <p>GCAM adds new plasma collection center</p>
                                    </a>
                                </div>
                                <div class="post-news">
                                    <a href="news-story.html" title="news">
                                        <span class="dates">Nov. 5, 2018</span>
                                        <p>Curevo announces FDA advancement of IND application for CRV-101, the new shingles candidate</p>
                                    </a>
                                </div>
                                <div class="post-news">
                                    <a href="news-story.html" title="news">
                                        <span class="dates">May 20, 2018</span>
                                        <p>GC-to establish Curevo, a Seattle base new company dedicated to the development of new vaccines</p>
                                    </a>
                                </div>
                                <div class="post-news">
                                    <a href="news-story.html" title="news">
                                        <span class="dates">April 2018</span>
                                        <p>GC Mogam finishes completion of the corporate office in Fort Lee, NJ</p>
                                    </a>
                                </div>
                            </div>
                            <!-- <div class="btn-block">
                                <a class="btn load-more" href="./inc/post.html" title="load more">Load More</a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="img-decor rellax" data-rellax-speed="-2">
                    <img src="images/page-decor.png" srcset="images/page-decor.png 2x" alt="images description" width="804" height="723">
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
