<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li class="active"><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-product.png" srcset="images/img-product@2x.png 2x" alt="images description" width="765" height="561">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Product pipeline<br> & services.</h1>
                        <div class="blockquote">
                            <p>GC is bringing its plasma<br> expertise to the U.S.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-advice opacity-bg">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="advice-block">
                        <p>Committed to safety and devoted to healthy lives, GC brings its IG manufacturing process into the US. Our launch plans include an IVIG 10% and IVIG 5% product formulation. GC Mogam’s future product portfolio will be tailored to meet our customers’ goals and market demand.  </p>
                    </div>
                </div>
            </section>
             <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container no-left">
                        <div class="info-values">
                            <div class="entry">
                                <p>Investment in research and development is critical for GC’s future growth. Intravenous immunoglobulin (IVIG) is a formulation of naturally occurring human antibodies, used to treat a multitude of disease states many chronic conditions. IVIG is the most widely used plasma product in the world. GC continues its investment and expansion into the US marketplace with the future release of 5% and 10% concentrations of IVIG.</p>
                                <p><strong>For more information on our IVIG trials, please go to <a target="_blank" href="https://www.clinicaltrials.gov">www.clinicaltrials.gov</a> or email <a href="mailto:info@gcmogam.com">info@gcmogam.com</a></strong></p>
                            </div>
                            <div class="count-block">
                                <div class="hold">
                                    <div class="count-box">
                                        <div class="frame">
                                            <div class="counter-hold">
                                                <span class="counter"><span class="count">10</span><sup>%</sup></span>
                                            </div>
                                            <p>GC5107</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="hold">
                                    <div class="count-box count-blue">
                                        <div class="frame">
                                            <div class="counter-hold">
                                                <span class="counter"><span class="count">5</span><sup>%</sup></span>
                                            </div>
                                            <p>GC5101</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="section-post">
                            <div class="logo-block">
                                <div class="img">
                                    <img src="images/GC-logo.png" srcset="images/GC-logo.png 2x" alt="logo" width="140" height="136">
                                </div>
                                <h2>GC Mogam Company Services</h2>
                            </div>
                            <ul class="post-info-list">
                                <li>
                                    <div class="post-info">
                                        <div class="images">
                                            <img src="images/img-01.jpg" srcset="images/img-01@2x.jpg 2x" alt="images description" width="360" height="240">
                                        </div>
                                        <div class="description">
                                            <h2>Co-pay Assistance Program</h2>
                                            <p>We are committed to serving patients and improving healthy lives. As part of that commitment, a co-pay assistance program will be offered to help your patients with financial assistance.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-info">
                                        <div class="images">
                                            <img src="images/img-02.jpg" srcset="images/img-02@2x.jpg 2x" alt="images description" width="360" height="240">
                                        </div>
                                        <div class="description">
                                            <h2>Reimbursement Services</h2>
                                            <p>Reimbursement can be complex. GC Mogam is committed to providing its customers’ reimbursement assistance. Support, updated information, and one-on-one assistance will be available through the GC Mogam reimbursement program.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-info">
                                        <div class="images">
                                            <img src="images/img-03.jpg" srcset="images/img-03@2x.jpg 2x" alt="images description" width="360" height="240">
                                        </div>
                                        <div class="description">
                                            <h2>Nursing Education</h2>
                                            <p>Nurses are a vital component of any healthcare organization. As part of our devotion to healthy lives, GC Mogam will provide nursing education, support, and training services to our customers. The nurse is integral in optimizing quality outcomes. Improving care, improving lives, is the GC commitment.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
