<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-team.png" srcset="images/img-team@2x.png 2x" alt="images description" width="583" height="450">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Our leadership team.</h1>
                        <div class="blockquote">
                            <p>We assembled the top experts from within the plasma and pharmaceutical community to build a strong platform for our growth and success.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container">
                        <ul class="team-list">
                            <li>
                                <div class="team-block">
                                    <div class="holder">
                                        <div class="images">
                                            <img src="images/team/lisa.jpg" srcset="images/team/lisa@2x.jpg 2x" alt="Dr. Lisa M. Betts" width="292" height="253">
                                        </div>
                                        <div class="description">
                                            <h2>Dr. Lisa M. Betts</h2>
                                            <h4>Chief Commercial Officer</h4>
                                        </div>
                                    </div>
                                    <p>Dr. Lisa Betts comes to GC Mogam with over 27 years of experience in immunoglobulin therapy. She previously served in senior and executive-level positions with responsibility for sales and operations in several large national healthcare companies. Throughout her career, Dr. Betts has successfully launched new drugs and built programs around them. As the founder and co-owner of Rx Solutions Inc., she created a specialty pharmacy company focused on the clinical management and outcomes of IG in specific chronic disease states. Rx Solutions Inc. grew exponentially and was purchased by Walgreens in 2009.</p>
                                    <p>Since starting her career, she has focused on and been passionate about plasma-based products. Dr. Betts has spoken across the U.S. on plasma therapies and numerous other health care topics and is the recipient of numerous professional honors. She attended the University of Illinois at Chicago – College of Pharmacy, where she received her Doctor of Pharmacy degree.</p>
                                </div>
                            </li>
                            <li>
                                <div class="team-block">
                                    <div class="holder">
                                        <div class="images">
                                            <img src="images/team/alan.jpg" srcset="images/team/alan@2x.jpg 2x" alt="Dr. Alan Huber" width="292" height="253">
                                        </div>
                                        <div class="description">
                                            <h2>Dr. Alan Huber</h2>
                                            <h4>Director of Medical Affairs</h4>
                                        </div>
                                    </div>
                                    <p>Dr. Alan Huber was educated as a clinical pharmacist with bachelor's degrees in Pharmacy and Zoology from the University of Maryland, a Doctor of Pharmacy Degree from Shenandoah University and a Master of Business Administration from The George Washington University School of Business. After completing a two-year internship in IV therapy at the National Institutes of Health in Bethesda, Maryland, he has worked in the Specialty Pharmacy field for the past 20 years, serving in various positions throughout the industry including management roles in both nationally accredited home infusion companies and the plasma pharmaceutical industry.</p>
                                    <p>Dr. Huber served as  Adjunct Assistant Professor of Pharmacy Practice at the University of Southern California School Of Pharmacy, where he lectured on immunoglobulin therapy. He has also been a preceptor for several pharmacy schools in the U.S. teaching immunoglobulin therapy. Over the years, Dr. Huber has presented widely on the topic of Ig therapy at many national conferences.</p>
                                </div>
                            </li>
                            <li>
                                <div class="team-block">
                                    <div class="holder">
                                        <div class="images">
                                            <img src="images/team/frank.jpg" srcset="images/team/frank@2x.jpg 2x" alt="Frank DeLucia" width="292" height="253">
                                        </div>
                                        <div class="description">
                                            <h2>Frank DeLucia</h2>
                                            <h4>Head of US Operations and Finance</h4>
                                        </div>
                                    </div>
                                    <p>Frank has 25 years of management experience with global pharmaceutical and plasma protein companies. Before joining GC Mogam, he held various senior positions at Bayer Pharmaceuticals and Biologics, Talecris Biotherapeutics, Bio Products Laboratory, and Ethypharm USA.</p>
                                    <p>His diverse experience includes managing a successful U.S. plasma sales and distribution start-up business, developing and implementing global strategies and transactions, directing a North American commercial operation, executing new business and licensing opportunities, leading post-acquisition PMO efforts, overseeing strategic finance and administration. Frank obtained both a Bachelor’s and Masters in Accounting from the University of New Haven. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
