<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link media="print" rel="stylesheet" href="css/print.css" />
</head>

<body>
    <a class="accessibility" href="#main">Skip to Content</a>
    <div id="wrapper">
        <header id="header" role="header">
            <div class="header-holder">
                <div class="container">
                    <span class="logo">
                        <a href="index.html" tabindex="1" accesskey="1">
                            <img src="images/logo.svg" width="190" height="35" alt="GS Morgan">
                        </a>
                    </span>
                    <div class="nav-opener button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav-menu">
                            <li><a href="#" tabindex="2">About us</a>
                                <ul>
                                    <li><a href="#" tabindex="3">Team</a></li>
                                    <li><a href="#" tabindex="4">History of GC</a></li>
                                    <!-- <li><a href="#" tabindex="5">U.S. Compliance</a></li> -->
                                </ul>
                            </li>
                            <li class="active"><a href="#" tabindex="6">Innovation</a>
                                <ul>
                                    <li><a href="#" tabindex="7">Technology</a></li>
                                    <li><a href="#" tabindex="8">Product Pipeline and Services</a></li>
                                </ul>
                            </li>
                            <li><a href="#" tabindex="9">News</a></li>
                            <li><a href="#" tabindex="10">Careers</a></li>
                            <li><a href="#" tabindex="11">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bar-tools">
                <div class="container">
                    <ul class="tools-list">
                        <li><a href="#" tabindex="12" title="home" accesskey="1"><span class="ico-home"></span></a></li>
                    </ul>
                    <ul class="tools-list">
                        <li>
                            <div class="search-block toggle-block">
                                <a class="opener" href="#" tabindex="13" title="search"><span class="ico-search"></span></a>
                                <div class="search-show slide">
                                    <form class="form-search" action="#" role="search">
                                        <label for="input-search">Search</label>
                                        <input class="input" type="search" id="input-search" accesskey="4" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" onclick="window.print();return false;" tabindex="14" title="print"><span class="ico-print"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <noscript><div class="disabled">Javascript must be enabled for the correct page display</div></noscript>
        <main id="main" role="main">
            <section class="section-intro" data-aos="fade" data-aos-duration="1000">
                <div class="img-intro">
                    <img src="images/img-technology.png" srcset="images/img-technology@2x.png 2x" alt="images description" width="772" height="609">
                </div>
                <div class="container">
                    <div class="intro-block">
                        <h1 class="title-post">Technology.</h1>
                        <div class="blockquote">
                            <h2>Great Chemistry</h2>
                            <p>Manufacturing processes of immunoglobulin preparations may differ, resulting in differences in the final product composition. Safety of immunoglobulin administration is GC’s primary goal for our formulation.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info">
                <div class="container" data-aos="fade" data-aos-duration="1000">
                    <div class="info-container">
                        <div class="step-block">
                            <div class="images">
                                <img src="images/logo-gs.svg" width="154" height="147" alt="logo">
                            </div>
                            <div class="description">
                                <p>GC uses a three-step chromatography method in manufacturing IVIG that ensures safety by removing FXIa levels below the detection limit, reducing the risk of thromboembolic events. GC’s purification process of IVIG is a robust advancement in technology, ensuring product safety for our patients.</p>
                            </div>
                        </div>
                        <div class="entry entry-block">
                            <h2>The GC three-step chromatography difference...</h2>
                            <ul>
                                <li>Coagulation factors (FII, FVII, FIX, FX, and FXIa) remaining in high concentrations in IVIG products can potentially cause thromboembolic events. Factor Xia is known to play the greatest role in causing thrombosis with IVIG.</li>
                                <li>Most manufacturers using ethanol precipitation can effectively remove coagulant factors FII, FVII, FIX, and FX but factor FXIa can remain in intermediary products.</li>
                                <li>GC has introduced a new step called CEX chromatography to reduce FXIa to undetectable levels effectively.</li>
                                <li>The ceramic-based resin (CM Ceramic Hyper D Sorbent, Pall Lifescience) has a 1.5 times higher binding capacity compared to commonly used resin in protein purification.</li>
                                <li>By using our GC CEX Technology, FXIa is reduced to undetectable levels.</li>
                            </ul>
                        </div>
                        <div class="block-graph full">
                            <div class="holder">
                                <div class="top">
                                    <h3 class="ttl">Starting material is screened for viral contamination1</h3>
                                </div>
                                <div class="center">
                                    <div class="graph">
                                        <img src="images/graph.png" width="1167" height="296" alt="images description">
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="rows">
                                        <p>References: 1. Park DH, Kang GB, Kang DE, et al. Biologicals. 2017;45:1-8.</p>
                                    </div>
                                    <div class="rows">
                                        <span class="link-pdf"><a href="#" title="Download PDF">Download full study</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="entry entry-block">
                            <ul>
                                <li> GC has a modification of the Cohn-Oncley cold ethanol purification process by adding the CEX (Cation Exchange Chromatography) step to reduce FXIa to undetectable levels. </li>
                            </ul>
                        </div>
                        <div class="block-graph block-graph-step">
                            <div class="holder">
                                <div class="top no-border">
                                    <h3 class="ttl">Cohn-Oncley Fractionation removal/inactivation steps1</h3>
                                </div>
                                <div class="center-hold">
                                    <ul class="steps-list">
                                        <li>
                                            <div class="step-box">
                                                <h4>Cleared<br> cryo-poor plasma</h4>
                                                <span class="arrows"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-box">
                                                <h4>Cold ethanol precipitation</h4>
                                                <div class="mark">
                                                    <span class="viral">Viral reduction</span>
                                                </div>
                                                <span class="arrows"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-box">
                                                <h4>Anion exchange chromatography (AEX)</h4>
                                                <span class="arrows"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-box">
                                                <h4>Solvent/detergent treatment</h4>
                                                <div class="mark">
                                                    <span class="viral">Viral reduction</span>
                                                </div>
                                                <span class="arrows"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-box red-step">
                                                <h4>Cation exchange chromatography (CEX)</h4>
                                                <span class="arrows"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-box last-step">
                                                <h4>FXIa reduced to undetectable levels</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bottom">
                                    <div class="rows">
                                        <p>References: 1. Park DH, Kang GB, Kang DE, et al. Biologicals. 2017;45:1-8.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="entry entry-block">
                            <ul>
                                <li>During manufacturing, following Solvent Detergent treatment, the intermediate product is subject to CEX chromatography which has a positively charged CEX resin associated with a high IgG binding capacity.</li>
                                <li>We have successfully removed coagulation factors FII, FVII, FIX, and FX through the cold ethanol precipitation and anion exchange chromatography. GC added a third step in the manufacturing process CEX Chromatography.  The CEX technology used by GC effectively reduces FXIa below detectable limits, thereby potentially reducing the risk of thromboembolic events.</li>
                            </ul>
                        </div>
                        <div class="block-graph">
                            <div class="holder">
                                <div class="top no-border">
                                    <h3 class="ttl">CEX reduced FXIa in GC5101B IVIG to undetectable levels</h3>
                                </div>
                                <div class="center">
                                    <div class="graph">
                                        <img src="images/graph02.png" width="1053" height="345" alt="images description">
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="rows">
                                        <p>References: 1. Park DH, Kang GB, Kang DE, et al. Biologicals. 2017;45:1-8.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer" role="footer">
        <div class="footer-holder">
            <div class="container">
                <ul class="footer-nav">
                    <li><a href="#">GC Companies</a></li>
                </ul>
                <div class="footer-frame">
                    <div class="f-row-nav">
                        <ul class="bottom-nav">
                            <li class="copy">&copy;2019 GC Mogam, Inc.</li>
                            <li class="reserved">All rights reserved</li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <ul class="social-nav">
                        <li><a target="_blank" href="#" title="facebook"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="instagram"><em class="fa fa-instagram" aria-hidden="true"></em></a></li>
                        <li><a target="_blank" href="#" title="youtube"><em class="fa fa-youtube-play" aria-hidden="true"></em></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="accessibility" href="#wrapper">Back to top</a>

    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.main.js" defer></script>

</body>

</html>
