/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.clearfix:after, .container:after, .holder_button:after, .our_history .holder_video:after {
  content: '';
  display: block;
  clear: both; }

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

* {
  max-height: 1000000px; }

body {
  color: #6d6d6d;
  background: #fff;
  font: 14px/1.4 "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  max-width: 100%;
  height: auto; }

.gm-style img {
  max-width: none; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: inherit;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: #000; }

h1, .h1 {
  font-size: 30px; }

h2, .h2 {
  font-size: 27px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 21px; }

h5, .h5 {
  font-size: 17px; }

h6, .h6 {
  font-size: 15px; }

p {
  margin: 0 0 1em; }

a {
  color: #2879ff;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none; }

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;
  border: 1px solid #6d6d6d;
  padding: 0.4em 0.7em; }
  input[type='text']:focus,
  input[type='tel']:focus,
  input[type='email']:focus,
  input[type='search']:focus,
  input[type='password']:focus,
  textarea:focus {
    border-color: #000; }
  input[type='text']::-webkit-input-placeholder,
  input[type='tel']::-webkit-input-placeholder,
  input[type='email']::-webkit-input-placeholder,
  input[type='search']::-webkit-input-placeholder,
  input[type='password']::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #c1c1c1; }
  input[type='text']::-moz-placeholder,
  input[type='tel']::-moz-placeholder,
  input[type='email']::-moz-placeholder,
  input[type='search']::-moz-placeholder,
  input[type='password']::-moz-placeholder,
  textarea::-moz-placeholder {
    opacity: 1;
    color: #c1c1c1; }
  input[type='text']:-moz-placeholder,
  input[type='tel']:-moz-placeholder,
  input[type='email']:-moz-placeholder,
  input[type='search']:-moz-placeholder,
  input[type='password']:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #c1c1c1; }
  input[type='text']:-ms-input-placeholder,
  input[type='tel']:-ms-input-placeholder,
  input[type='email']:-ms-input-placeholder,
  input[type='search']:-ms-input-placeholder,
  input[type='password']:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #c1c1c1; }
  input[type='text'].placeholder,
  input[type='tel'].placeholder,
  input[type='email'].placeholder,
  input[type='search'].placeholder,
  input[type='password'].placeholder,
  textarea.placeholder {
    color: #c1c1c1; }

select {
  -webkit-border-radius: 0; }

textarea {
  resize: vertical;
  vertical-align: top; }

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
  outline: none; }

#wrapper {
  width: 100%;
  overflow: hidden;
  position: relative; }

.vertical-line {
  background: #e3e3e3;
  width: 1px;
  height: 100%;
  position: absolute;
  right: 646px;
  top: 0;
  bottom: 0;
  z-index: 100; }
  @media (max-width: 1899px) {
    .vertical-line {
      display: none; } }

.paralax {
  background-attachment: fixed; }
  @media (max-width: 1023px) {
    .paralax {
      background-attachment: inherit; } }

.animation-hidden {
  opacity: 0;
  -webkit-animation-duration: 2s;
  animation-duration: 2s; }

.animation-visible {
  opacity: 1; }

.bg-stretch {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover; }

.container {
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  position: relative; }
  @media (max-width: 1023px) {
    .container {
      padding-right: 40px;
      padding-left: 40px; } }

p.small {
  font-size: 12px;
  line-height: 20px; }

p.blue_color {
  color: #1155c6; }

h1, h2 {
  line-height: 1.2; }
  @media (max-width: 1024px) {
    h1, h2 {
      font-size: 40px; } }

h3.mainColor {
  color: #2879ff; }

h3 span.mainColor {
  color: #2879ff; }

h3.light {
  color: #fff; }

.main_text {
  padding: 100px 0 88px; }
  @media (max-width: 1023px) {
    .main_text {
      padding: 50px 0; } }
  .main_text .holder_title {
    max-width: 300px; }
  .main_text h3 {
    font: 16px/24px "Roboto Condensed", "Helvetica", sans-serif;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 50px; }
    @media (max-width: 1023px) {
      .main_text h3 {
        margin-bottom: 0; } }
  .main_text p {
    padding: 0 0 20px;
    color: #d5d5d5;
    font: 11px/14px 'Roboto', sans-serif;
    font-weight: 300; }

.row {
  display: flex;
  flex-direction: row; }
  @media (max-width: 799px) {
    .row {
      flex-wrap: wrap; } }

.accordion {
  font: 16px/20px "Roboto Condensed", "Helvetica", sans-serif;
  font-weight: 400;
  color: #6d6d6d; }
  .accordion .opener {
    display: block;
    height: 1%;
    text-decoration: none; }
  .accordion .slide {
    padding: 40px 15px 15px; }
    @media (max-width: 1023px) {
      .accordion .slide {
        padding: 15px 0; } }
  .accordion li {
    padding: 0 0 25px; }
  .accordion .active a {
    text-decoration: underline;
    color: #2879ff;
    font-weight: bold; }
  .accordion a {
    font-weight: 400;
    color: #6d6d6d; }

@media (max-width: 1023px) {
  .main_text p.copyright, .row.hide_desktop {
    display: none; } }

.holder_button {
  position: relative;
  padding: 59px 40px 40px 42px;
  height: 210px;
  width: 210px;
  margin: -68px 100px 0 0;
  float: right;
  position: relative;
  z-index: 100; }
  @media (max-width: 1023px) {
    .holder_button {
      margin: -68px 0 0 0;
      padding: 30px;
      height: auto; } }
  .holder_button.blue_bg {
    background: #2879ff; }
  .holder_button .button {
    font: 16px/24px "Roboto Condensed", "Helvetica", sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 0 30px; }
    .holder_button .button:hover .move-right {
      transform: translate(15px, 0); }
  .holder_button span {
    background: url(../images/arrow_r.png) no-repeat;
    width: 51px;
    height: 11px;
    text-indent: -9999px; }
    .holder_button span.object {
      display: block;
      margin-top: 20px;
      transition: all 0.5s ease-in-out; }
  .holder_button.top {
    top: -140px;
    position: absolute;
    right: 0;
    margin-top: 0; }
    @media (max-width: 1023px) {
      .holder_button.top {
        top: 220px;
        right: -40px; } }

#header {
  width: 100%;
  position: relative;
  z-index: 50;
  color: #fff;
  min-height: 585px; }
  @media (max-width: 1023px) {
    #header {
      z-index: 300;
      min-height: 100%;
      height: auto !important; } }
  #header .container {
    display: flex;
    height: 100%; }
  #header #circle {
    width: 420px;
    height: 420px;
    border: 1px solid #e3e3e3;
    border-radius: 300px;
    position: absolute;
    right: -90px;
    top: 0;
    text-indent: -9999px; }
    @media (max-width: 1899px) {
      #header #circle {
        display: none; } }
    @media (max-width: 1250px) {
      #header #circle {
        width: 320px;
        height: 320px; } }
  #header .header_logo {
    width: 202px;
    display: block;
    margin: 0; }
  #header .promo-info {
    position: absolute;
    bottom: 65px; }
    @media (max-width: 1023px) {
      #header .promo-info {
        position: relative;
        bottom: 0;
        padding-top: 150px; } }
  #header .logo_img {
    width: 100%;
    height: 60px; }
  #header h1 {
    color: #fff; }
  #header .header-holder {
    width: 100%;
    max-width: 1010px;
    position: relative;
    padding: 0 0 70px; }
  #header .header-frame {
    position: relative;
    padding: 50px 0;
    transition: all .4s ease; }
    @media (max-width: 1023px) {
      #header .header-frame {
        padding: 30px 40px;
        margin: 0 -40px; } }
    @media (max-width: 799px) {
      #header .header-frame {
        padding: 25px 40px; } }
  #header .holder_button {
    position: absolute;
    bottom: -165px;
    margin: 0;
    right: 0; }
    @media (max-width: 1023px) {
      #header .holder_button {
        bottom: -70px;
        right: -40px; } }
    @media (max-width: 479px) {
      #header .holder_button {
        bottom: 0; } }

.square-decor {
  position: absolute;
  background: url(../images/dots.png) no-repeat;
  width: 98px;
  height: 87px;
  bottom: -45px;
  left: 50%;
  margin-left: -100px; }
  .square-decor.square-right {
    right: 0;
    bottom: 120px;
    left: inherit; }

/* button mobile */
.button-container {
  cursor: pointer;
  transition: all .25s ease;
  z-index: 121;
  display: none;
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -5px;
  width: 35px;
  height: 24px;
  cursor: pointer; }
  @media (max-width: 1023px) {
    .button-container {
      display: block; } }

.active-menu .button-container {
  margin-top: -10px; }

.button-container:hover {
  opacity: .9; }

.active-menu .button-container .top {
  transform: translateY(10px) translateX(0) rotate(45deg); }

.active-menu .button-container .middle {
  opacity: 0;
  background: #fff; }

.active-menu .button-container .bottom {
  transform: translateY(-10px) translateX(0) rotate(-45deg); }

.button-container span {
  background: #fff;
  border: none;
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .25s ease;
  cursor: pointer; }

.active-menu .button-container span {
  background: #d0d0d0; }

.button-container span:nth-of-type(2) {
  top: 10px; }

.button-container span:nth-of-type(3) {
  top: 20px; }

.button-container.circle {
  width: 40px;
  height: 24px; }

.button-container.circle span {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%; }

.button-container.circle span.top {
  left: 0; }

.button-container.circle span:nth-of-type(2) {
  left: 50%;
  margin-left: -5px;
  top: 0; }

.button-container.circle span:nth-of-type(3) {
  top: 0;
  right: 0;
  left: inherit; }

/* end button mobile */
.active-menu .left_box_fixed {
  display: block; }

.active-menu .mobile-header {
  display: block; }

.mobile-header {
  position: relative;
  padding: 30px 40px;
  display: none; }
  .mobile-header .holder {
    position: relative; }
  .mobile-header .logo-mobile {
    width: 200px;
    display: block; }
    @media (max-width: 799px) {
      .mobile-header .logo-mobile {
        width: 140px; } }
  .mobile-header .button-container {
    right: 0; }

@media (max-width: 1023px) {
  .sticky-header #header .header-frame {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 200;
    top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.12); }
  .sticky-header .button-container span {
    background: #d5d5d5; }
  .sticky-header #header .mobile_logo {
    display: block; }
  .sticky-header #header .header_logo {
    display: none; } }

.mobile_logo {
  width: 140px;
  display: none; }

/* The side navigation menu */
.left_box_fixed {
  position: fixed;
  width: 120px;
  height: 100%;
  z-index: 400;
  top: 0;
  left: 0;
  background-color: #fff;
  border-right: 1px solid #e8e8e8;
  transition: all .7s ease; }
  @media (max-width: 1023px) {
    .left_box_fixed {
      display: none;
      width: 100%;
      overflow-y: auto; } }
  .left_box_fixed.ouvert {
    width: 315px; }
    .left_box_fixed.ouvert .sidenav {
      display: flex; }
    .left_box_fixed.ouvert .hold {
      padding-left: 40px;
      padding-right: 40px; }
  .left_box_fixed .menu-button {
    font: 16px/22px "Roboto Condensed", "Helvetica", sans-serif;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    position: relative;
    z-index: 200;
    cursor: pointer; }
    .left_box_fixed .menu-button a {
      color: #aaa; }
      .left_box_fixed .menu-button a:hover {
        color: #2879ff; }
  .left_box_fixed .sidenav {
    display: none;
    align-items: center;
    padding: 100px 40px;
    height: 100%;
    z-index: 100;
    position: relative;
    transition: opacity .15s ease-in-out; }
    @media (max-width: 1023px) {
      .left_box_fixed .sidenav {
        display: block;
        padding: 0 40px;
        height: auto; } }
    .left_box_fixed .sidenav a {
      padding: 0 0 8px;
      text-decoration: none;
      font: 28px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
      white-space: nowrap;
      color: #aaaaaa;
      display: block;
      transition: 0.3s;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0; }
      .left_box_fixed .sidenav a:hover {
        color: #2879ff; }
  .left_box_fixed .btn_menu {
    padding: 0; }
  .left_box_fixed .social_list a {
    font: 16px/22px "Roboto Condensed", "Helvetica", sans-serif;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase; }
    @media (max-width: 1023px) {
      .left_box_fixed .social_list a {
        color: #d9d9d9; } }
    .left_box_fixed .social_list a:hover {
      color: #2879ff; }
  .left_box_fixed .hold {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 50px 20px;
    z-index: 200; }
    @media (max-width: 1023px) {
      .left_box_fixed .hold {
        padding: 30px 40px;
        position: relative; } }
    .left_box_fixed .hold.bottom {
      bottom: 0; }
      @media (max-width: 1023px) {
        .left_box_fixed .hold.bottom {
          position: absolute; } }

@media (max-width: 799px) and (orientation: landscape) {
  .left_box_fixed .hold.bottom {
    position: relative; } }
    .left_box_fixed .hold.top {
      top: 0; }

@media (max-width: 1023px) {
  .menu-holder {
    display: none; } }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 0 0 0 120px; }
  @media (max-width: 1023px) {
    #main {
      padding: 0; } }

nav {
  position: relative;
  left: -320px;
  /*iphone*/ }
  @media (max-width: 1023px) {
    nav {
      left: 0; } }
  nav.ouverte {
    left: 0px; }
  nav a {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    padding-left: 55px;
    /**/
    text-transform: uppercase;
    text-decoration: none;
    /**/
    font-size: 21px;
    transition: all .7s ease; }
    nav a.actif::before, nav a.actif::after, nav a::before, nav a::after {
      content: "";
      position: absolute;
      top: 12.5px;
      width: 0px;
      height: 1px;
      transition: all .7s ease; }
    nav a::before {
      content: "";
      left: -45px; }
    nav a.actif::before, nav a:hover::before {
      content: "";
      left: 0px;
      width: 45px; }
    nav a::after {
      content: "";
      left: calc(100% + 5px + 235px - 100% - 5px);
      /*!!*/
      width: 0px; }
    nav a.actif::after, nav a:hover::after {
      content: "";
      left: calc(100% + 5px);
      width: calc(235px - 100% - 5px);
      /*!!*/ }

.closebtn {
  display: none; }

.callback-block {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 200; }
  @media (max-width: 1023px) {
    .callback-block {
      display: none; } }
  .callback-block .btn-callback {
    display: block;
    width: 54px;
    height: 63px;
    position: relative;
    text-indent: -9999px;
    background: url(../images/ico-callback.svg) no-repeat; }
    .callback-block .btn-callback:hover {
      background: url(../images/ico-callback-blue.svg) no-repeat; }
  .callback-block .popup {
    position: fixed;
    bottom: 150px;
    right: 50px;
    top: inherit;
    left: inherit; }
  .callback-block.open-active .btn-callback {
    background: url(../images/ico-callback-blue.svg) no-repeat; }

.end-preloader .preloader {
  display: none; }

.preloader {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%; }

.loading {
  margin: 10% auto;
  border-top: 6px solid #2879ff;
  width: 125px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 9999; }

.spin {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 1s infinite linear; }

@keyframes "spin" {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes "spin" {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-ms-keyframes "spin" {
  from {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    transform: rotate(3670deg); } }

@-o-keyframes "spin" {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

.class {
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none; }

.up {
  background-color: #34495e;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  z-index: 9999; }

.down {
  background-color: #34495e;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0; }

.left-text-con,
.right-text-con {
  position: absolute;
  width: 50%;
  height: auto;
  top: 35%; }

.left-text-con {
  left: -50%;
  text-align: right;
  margin-right: 10px; }

.right-text-con {
  right: -50%; }

.text {
  color: #34495e;
  font-size: 4em;
  margin: 0 auto; }

@media (max-height: 300px) {
  .text {
    font-size: 3em; }
  .left-text-con,
  .right-text-con {
    top: 20%; } }

.anchor-user {
  font-size: 3em;
  position: relative;
  bottom: 0;
  right: 20px;
  color: #000; }

.anchor-user:hover {
  color: #039be5;
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease; }

.modal {
  position: relative;
  padding: 59px 40px 40px 42px;
  background: #2879ff;
  width: 375px; }
  .modal p {
    font: 12px/18px Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0 0 30px; }
  .modal .modal-content {
    width: 235px;
    color: #fff; }
    .modal .modal-content input {
      width: 215px;
      padding: 5px 15px;
      border: none;
      margin: 0 0 12px;
      font: 12px/27px Arial, sans-serif;
      color: #c1c1c1; }

.pulse {
  width: 54px;
  height: 63px;
  color: #fff;
  transition: .5s;
  cursor: pointer; }

.phone {
  position: absolute;
  font-size: 50px;
  text-align: center;
  width: 90px;
  height: 90px;
  line-height: 94px;
  opacity: 1;
  animation: phone .9s ease-in-out  infinite; }

.phone i {
  transition: .5s ease-in-out; }

.pulse:hover i {
  transition: .5s ease-in-out;
  transform: scale(0);
  opacity: 0; }

.pulse:hover {
  background: #29AEE3; }

.text {
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-weight: 700;
  top: 23px;
  font-size: 1.1rem;
  transform: scaleX(-1);
  transition: .5s ease-in-out;
  opacity: 0; }

.pulse:hover .text {
  transform: scaleX(1);
  transition: .5s ease-in-out;
  opacity: 1; }

.pulse:hover::before,
.pulse:hover::after {
  content: '';
  position: absolute;
  border: 1px solid #29AEE3;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: pulse 1.8s linear infinite; }

.pulse:hover::after {
  animation-delay: .5s; }

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }

@keyframes phone {
  0%, 100% {
    transform: rotate(-20deg); }
  50% {
    transform: rotate(21deg); } }

/*----------------------------*/
.btn-danger {
  cursor: pointer;
  margin: auto;
  width: 120px;
  height: 40px;
  font-size: 1.2rem;
  border: 1px solid #ba3341;
  border-radius: 20px;
  background: #ba3341;
  color: #facc53;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 150ms; }

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  cursor: pointer;
  color: #f4f4f4;
  font-size: 3rem;
  font-weight: bold;
  transition: 300ms; }

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 100px;
  top: 0px;
  left: 0px;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.9); }

.modal2 {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 100px;
  top: 0px;
  left: 0px;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.9); }

.modal-content {
  margin: 15% auto;
  padding: 20px;
  width: 80%; }

.modal-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400; }

.frm-input {
  line-height: 3rem;
  border: none;
  padding: 0 10px;
  font-size: 1.2rem; }

.frm-input:focus {
  outline: none; }

.popup {
  position: absolute;
  top: -100%;
  left: 0;
  margin: 0;
  padding: 50px 40px 50px 42px;
  background: #2879ff;
  width: 310px;
  z-index: 100; }
  @media (max-width: 1023px) {
    .popup {
      padding: 40px; } }
  .popup p {
    font: 12px/18px Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0 0 30px; }
    .popup p.blue_color {
      color: #1155c6; }
      .popup p.blue_color:hover {
        color: #fff; }
  .popup .input_file_label {
    display: block; }
    .popup .input_file_label a {
      font: 12px/18px Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 15px 0 30px 15px;
      display: block; }
      .popup .input_file_label a.blue_color {
        color: #1155c6; }
      .popup .input_file_label a:hover {
        color: #fff; }
  .popup h3 {
    font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
    text-transform: uppercase;
    margin: 0 0 30px; }
  .popup .popup-content {
    width: 215px;
    color: #fff; }
    @media (max-width: 1023px) {
      .popup .popup-content {
        width: 100%; } }
    .popup .popup-content .frm {
      padding: 0; }
    .popup .popup-content textarea {
      height: 70px; }
    .popup .popup-content textarea,
    .popup .popup-content input {
      width: 100%;
      padding: 5px 15px;
      border: none;
      margin: 0 0 12px;
      font: 14px/1.2 Arial, sans-serif;
      color: #000; }
    .popup .popup-content input {
      font-size: 12px;
      line-height: 16px; }
    .popup .popup-content .btn-modal {
      cursor: pointer;
      margin: auto;
      height: 26px;
      font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
      text-transform: uppercase;
      border: none;
      background: none;
      color: #fff;
      padding: 0; }
    .popup .popup-content .btn_holder {
      position: relative; }
      @media (max-width: 799px) {
        .popup .popup-content .btn_holder {
          padding: 20px 40px;
          border-top: 1px solid #fff;
          margin: 0 -40px; } }
      .popup .popup-content .btn_holder:hover .move-right {
        transform: translate(15px, 0); }
      .popup .popup-content .btn_holder span {
        background: url(../images/arrow_r.png) no-repeat;
        width: 51px;
        height: 11px;
        text-indent: -9999px; }
        .popup .popup-content .btn_holder span.object {
          position: absolute;
          transition: all 1s ease-in-out;
          top: 50%;
          margin-top: -5px;
          left: 110px; }

@media (max-width: 799px) {
  .popup-holder.open-active {
    z-index: 500; }
    .popup-holder.open-active .popup {
      position: fixed;
      top: 0;
      left: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  .popup-holder .popup {
    overflow-y: auto; }
  .popup-show #header {
    z-index: 100; }
  .popup-show .what_they_say {
    z-index: 1; }
  .popup-show .slick-slider .slick-track, .popup-show .slick-slider .slick-list {
    transform: none !important; }
  .popup-show .gallery-slider .slider_item .popup {
    top: 0; } }

@media (max-width: 799px) and (max-width: 799px) {
  .popup-show .slick-slide {
    width: auto !important; } }

.popup-hidden {
  display: none; }

.close {
  display: block;
  width: 24px;
  text-align: center;
  cursor: pointer;
  height: 24px;
  line-height: 24px;
  background: #fff;
  color: red;
  border: 3px solid red;
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  border-radius: 3px;
  font-size: 20px; }

.close_popup {
  width: 21px;
  height: 21px;
  background: url(../images/btn_close.png) no-repeat;
  position: absolute;
  top: 40px;
  right: 40px;
  text-indent: -9999px;
  display: none;
  padding: 0; }
  @media (max-width: 799px) {
    .close_popup {
      display: block; } }

@media (max-width: 1249px) {
  #popup1 {
    left: -100px; } }

@media (max-width: 799px) {
  #popup1 {
    left: 0; } }

.our_history {
  margin: 0 0 96px;
  position: relative; }
  @media (max-width: 1023px) {
    .our_history {
      margin-bottom: 50px; } }
  .our_history .text_history {
    margin-bottom: 30px;
    line-height: 1.3; }
  .our_history .main_info {
    width: 57%;
    padding: 0 30px 0 0;
    float: left; }
    @media (max-width: 1023px) {
      .our_history .main_info {
        width: 100%;
        float: none;
        padding: 0;
        margin-bottom: 50px; } }
    .our_history .main_info h3 {
      font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
      text-transform: uppercase; }
  .our_history .holder_video {
    position: relative;
    margin: 60px 0 51px; }
    @media (max-width: 1023px) {
      .our_history .holder_video {
        margin: 60px 0 30px; } }
    .our_history .holder_video .holder_button {
      margin: 0;
      float: none;
      position: absolute;
      right: -90px;
      bottom: -105px; }
      @media (max-width: 1023px) {
        .our_history .holder_video .holder_button {
          right: -40px; } }
      @media (max-width: 479px) {
        .our_history .holder_video .holder_button {
          position: relative;
          bottom: 0;
          float: right;
          margin-top: -50px; } }
    .our_history .holder_video .dots {
      position: absolute;
      bottom: -139px;
      right: -149px; }
      @media (max-width: 1023px) {
        .our_history .holder_video .dots {
          bottom: -80%;
          right: 20px; } }
  .our_history .video-section {
    height: 310px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; }
    .our_history .video-section .video_play {
      position: absolute;
      z-index: 22;
      color: #fff;
      font-size: 18px;
      width: 60px;
      height: 60px;
      cursor: pointer;
      overflow: hidden;
      text-indent: -9999px;
      background: url(../images/icon_play.png) no-repeat; }
  .our_history .why_we {
    width: 310px;
    float: right; }
    @media (max-width: 1023px) {
      .our_history .why_we {
        width: 100%;
        float: none; } }
    .our_history .why_we .description_why_we {
      margin: 10px 0 0 0; }
      .our_history .why_we .description_why_we li {
        margin: 0 0 80px; }
        @media (max-width: 1023px) {
          .our_history .why_we .description_why_we li {
            margin-bottom: 30px; } }
      .our_history .why_we .description_why_we h3 {
        font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
        text-transform: uppercase; }

@media (max-width: 1023px) {
  .we_offer {
    margin-bottom: 50px; } }

.we_offer .title.fadein.decor {
  width: 30%; }

.sewing {
  margin-bottom: 80px;
  position: relative;
  z-index: 100; }
  .sewing strong {
    font: 56px/62px "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    font-weight: 700;
    color: #000;
    margin: 0 0 19px;
    display: block;
    padding: 2px 0 0 0; }
  .sewing p.count-text {
    font-weight: bold;
    font-size: 12px;
    line-height: 1.2;
    color: #212121; }
  .sewing .row {
    margin: 0 -45px 51px; }
    @media (max-width: 1023px) {
      .sewing .row {
        flex-wrap: wrap; } }
    .sewing .row .column {
      width: 33.3%;
      padding: 0 45px; }
      @media (max-width: 1023px) {
        .sewing .row .column {
          width: 100%; } }
      .sewing .row .column h3 {
        font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
        text-transform: uppercase; }
      .sewing .row .column p.small {
        margin: -7px 0 27px 0; }
  .sewing .banner_holder {
    position: relative; }
    .sewing .banner_holder .images {
      position: relative;
      height: 290px;
      width: 100%;
      z-index: 10; }
      .sewing .banner_holder .images img {
        width: 100%;
        height: auto; }
    .sewing .banner_holder .dots {
      position: absolute;
      right: 68px;
      top: -215px; }
      @media (max-width: 1023px) {
        .sewing .banner_holder .dots {
          position: absolute;
          right: 127px;
          top: 120%; } }
    @media (max-width: 1023px) {
      .sewing .banner_holder .circle {
        top: -140px;
        left: inherit; } }

.circle-small {
  position: absolute;
  width: 306px;
  height: 306px;
  margin: 0 0 20px -153px;
  z-index: -1;
  background: url(../images/circle_about.png) no-repeat; }
  @media (max-width: 1023px) {
    .circle-small {
      display: block;
      right: 0;
      top: -61px; } }
  @media (max-width: 799px) {
    .circle-small {
      position: absolute;
      width: 153px;
      height: 153px;
      margin: 0;
      z-index: -1;
      background: url(../images/circle_about_m.png) no-repeat; } }
  .circle-small.top {
    top: -150px;
    right: 0; }
  .circle-small.bottom {
    bottom: -50%;
    left: 50%; }

.what_they_say {
  position: relative;
  padding: 0 0 80px; }
  .what_they_say .reviews {
    position: relative; }
    .what_they_say .reviews .slider_item .images {
      padding: 0 0 30px; }
    .what_they_say .reviews .slider_item .box_title {
      padding: 24px 0; }
      @media (max-width: 499px) {
        .what_they_say .reviews .slider_item .box_title {
          width: 100%; } }
      .what_they_say .reviews .slider_item .box_title h3 {
        margin: 0; }
      .what_they_say .reviews .slider_item .box_title p {
        padding: 0; }
  .what_they_say .more {
    font: 12px/20px 'Arial';
    color: #bbb; }
    .what_they_say .more:hover {
      color: #1155c6; }
  .what_they_say .dots {
    position: absolute;
    right: 25px;
    top: 279px; }
    @media (max-width: 1023px) {
      .what_they_say .dots {
        display: none; } }

.head {
  display: flex;
  align-items: center;
  margin-bottom: 120px; }
  @media (max-width: 1023px) {
    .head {
      margin-bottom: 50px; } }
  .head .title {
    margin: 0; }
  .head .more-block {
    width: 27.7%;
    margin: 0 0 0 auto; }
    @media (max-width: 1023px) {
      .head .more-block {
        display: none; } }

.why_we .title.box_hide_mobile,
.sewing .row.box_hide {
  display: none; }
  @media (max-width: 1023px) {
    .why_we .title.box_hide_mobile,
    .sewing .row.box_hide {
      display: block; } }

.sewing .row.box_hide .counter.col_fourth {
  width: 50%;
  float: left;
  margin: 0 0 130px; }
  @media (max-width: 1023px) {
    .sewing .row.box_hide .counter.col_fourth {
      margin-bottom: 50px; } }

@media (max-width: 1023px) {
  .animation-list li {
    display: block !important; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slick-dots {
  text-align: center; }
  .slick-dots li {
    display: inline-block;
    padding: 0 5px; }
    .slick-dots li.slick-active button {
      background: #2879ff; }
  .slick-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #cfcfcf;
    border: none;
    text-indent: -9999px;
    padding: 0;
    outline: none; }

.gallery-slider {
  margin: 0 -45px; }
  @media (max-width: 1249px) {
    .gallery-slider {
      margin: 0 -15px; } }
  .gallery-slider h3 {
    margin: 0 0 13px; }
  .gallery-slider .slider_item {
    padding: 0 45px; }
    @media (max-width: 1249px) {
      .gallery-slider .slider_item {
        padding: 0 15px; } }
    .gallery-slider .slider_item .popup {
      top: -90px;
      width: 311px;
      left: -1px; }
      .gallery-slider .slider_item .popup .popup-content .btn_holder span {
        background: url(../images/arrow_r.png) no-repeat;
        width: 51px;
        height: 11px;
        text-indent: -9999px;
        bottom: 7px; }
  .gallery-slider .slick-arrow {
    border: none;
    text-indent: -9999px;
    outline: none; }
  .gallery-slider .slick-prev {
    position: absolute;
    left: 25px;
    top: 55%;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url(../images/arrow_small.png);
    background-repeat: no-repeat;
    transform: scaleX(-1);
    background-position: 10px 12px;
    z-index: 10; }
    .gallery-slider .slick-prev:hover {
      background-color: #2879ff;
      background-image: url(../images/arrow_small_white.png);
      background-repeat: no-repeat;
      transform: scaleX(-1); }
    @media (max-width: 1010px) {
      .gallery-slider .slick-prev {
        left: 0; } }
    .gallery-slider .slick-prev::before {
      display: block; }
  .gallery-slider .slick-next {
    position: absolute;
    right: 25px;
    top: 55%;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #2879ff;
    background-image: url(../images/arrow_small_white.png);
    background-repeat: no-repeat;
    background-position: 10px 12px;
    z-index: 10; }
    @media (max-width: 1010px) {
      .gallery-slider .slick-next {
        right: 0; } }
    .gallery-slider .slick-next::before {
      display: block;
      transform: rotate(-180deg); }

.slider_item {
  width: 293px;
  position: relative; }
  .slider_item .box_title {
    display: block;
    padding: 0 0 58px;
    width: 255px; }
    .slider_item .box_title:hover a {
      color: #2879ff; }
    .slider_item .box_title:hover .move-right {
      transform: translate(15px, 0);
      background: url(../images/arrow_small_hv.png) no-repeat; }
    .slider_item .box_title .holder_discuss {
      position: relative;
      height: 20px; }
      .slider_item .box_title .holder_discuss span {
        background: url(../images/arrow_small.png) no-repeat;
        width: 51px;
        height: 11px;
        text-indent: -9999px; }
        .slider_item .box_title .holder_discuss span.object {
          position: absolute;
          transition: all 1s ease-in-out;
          bottom: 3px;
          right: 95px; }
    .slider_item .box_title .discuss {
      color: #cfcfcf;
      font: 12px/16px "Arial"; }

.testimonials-slider .slick-arrow {
  opacity: 0; }
  @media (max-width: 799px) {
    .testimonials-slider .slick-arrow {
      opacity: 1; } }

.servises-slider .slick-list {
  padding: 50px 0 140px; }
  @media (max-width: 1023px) {
    .servises-slider .slick-list {
      padding: 20px 0; } }

.servises-slider .images img {
  width: 100%; }

.title {
  position: relative;
  z-index: 20;
  margin-bottom: 30px; }
  .title h1, .title h2 {
    position: relative;
    z-index: 100;
    font-size: 56px;
    line-height: 1.2;
    margin: 0; }
    @media (max-width: 1023px) {
      .title h1, .title h2 {
        font-size: 32px; } }
  .title.light {
    font: 56px/62px Arial, sans-serif;
    font-weight: bold;
    color: #fff;
    width: 500px; }
  .title .decor {
    content: "";
    background: #2879ff;
    width: 0%;
    height: 27px;
    position: absolute;
    bottom: 4px;
    left: 51%;
    transition: all 0.35s ease;
    text-indent: -9999px;
    z-index: 1;
    margin: 0 0 0 -10px; }
    @media (max-width: 1024px) {
      .title .decor {
        height: 18px; } }
  .title.animation-visible .decor {
    width: 250px;
    left: 0%; }
    .title.animation-visible .decor.small {
      width: 135px; }

.more {
  position: relative;
  padding: 10px 0 10px 70px; }
  .more:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #2879ff;
    background-image: url(../images/arrow_small_white.png);
    background-repeat: no-repeat;
    background-position: 10px 12px;
    z-index: 10; }

.footer .title {
  margin-bottom: 70px; }

.footer .title.box_hide {
  display: none; }
  @media (max-width: 900px) {
    .footer .title.box_hide {
      display: block;
      margin: 0 0 115px;
      font-size: 30px;
      line-height: 36px; } }

.footer .holder_footer_info {
  display: flex;
  padding: 0 0 110px; }
  @media (max-width: 900px) {
    .footer .holder_footer_info {
      padding: 0 0 55px; } }
  .footer .holder_footer_info .column {
    width: 60%; }
    @media (max-width: 1023px) {
      .footer .holder_footer_info .column {
        width: 100%;
        margin-bottom: 50px; } }

.footer .popup {
  position: relative;
  min-height: 567px;
  margin: 0 0 0 auto; }

@media (max-width: 900px) {
  .footer .contakt_holder_box {
    display: flex;
    justify-content: center; } }

@media (max-width: 900px) {
  .footer .contakt_holder_box .box_hide_mobile {
    display: none;
    margin: 0 0 115px; } }

.footer .contakt_holder_box .row {
  margin: 0 -5px; }
  @media (max-width: 900px) {
    .footer .contakt_holder_box .row {
      flex-direction: column-reverse;
      margin: 0; } }

.footer .contakt_holder_box .column {
  width: 33.33%;
  padding: 0 5px 30px;
  position: relative; }
  @media (max-width: 900px) {
    .footer .contakt_holder_box .column {
      margin: 0;
      width: 100%;
      padding: 0 0 50px; } }

.footer .contakt_holder_box strong {
  font: 56px/60px "Roboto Condensed", "Helvetica", sans-serif;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 0 25px;
  display: block; }
  @media (max-width: 1400px) {
    .footer .contakt_holder_box strong {
      font-size: 46px;
      line-height: 50px; } }
  @media (max-width: 1250px) {
    .footer .contakt_holder_box strong {
      font-size: 40px;
      line-height: 50px; } }
  @media (max-width: 1024px) {
    .footer .contakt_holder_box strong {
      font-size: 30px;
      line-height: 40px; } }

.footer .contakt_holder_box .title {
  margin: 0 0 135px; }
  @media (max-width: 1024px) {
    .footer .contakt_holder_box .title {
      margin: 0 0 60px; } }

.footer .contakt_holder_box h3 {
  padding: 0 0 50px;
  font: bold 16px/1.2 "Roboto Condensed", "Helvetica", sans-serif;
  text-transform: uppercase; }
  @media (max-width: 900px) {
    .footer .contakt_holder_box h3 {
      padding: 0 0 30px; } }

.footer .contakt_holder_box p {
  font-size: 12px; }
  .footer .contakt_holder_box p.dark {
    color: #212121;
    font-weight: bold;
    padding: 0 0 65px 0; }
    @media (max-width: 900px) {
      .footer .contakt_holder_box p.dark {
        padding: 0 0 20px; } }
    .footer .contakt_holder_box p.dark a {
      color: #2879ff;
      display: block; }
  .footer .contakt_holder_box p.light {
    width: 260px;
    padding: 0 0 10px; }
    @media (max-width: 900px) {
      .footer .contakt_holder_box p.light {
        padding: 0 0 20px; } }
  .footer .contakt_holder_box p.copyright {
    color: #d5d5d5; }
    @media (max-width: 900px) {
      .footer .contakt_holder_box p.copyright {
        margin: 0 0 20px; } }

.footer .contakt_holder_box .holder_pdf {
  position: relative; }
  .footer .contakt_holder_box .holder_pdf:hover a {
    color: #2879ff; }
  .footer .contakt_holder_box .holder_pdf:hover .move-right {
    transform: translate(15px, 0);
    background: url(../images/arrow_small_hv.png) no-repeat; }
  .footer .contakt_holder_box .holder_pdf a {
    color: #d5d5d5;
    font-size: 12px; }
  .footer .contakt_holder_box .holder_pdf .object {
    position: absolute;
    transition: all 1s ease-in-out;
    bottom: 3px;
    left: 105px;
    background: url(../images/arrow_small.png) no-repeat;
    width: 51px;
    height: 11px;
    text-indent: -9999px; }

.footer .logo_f {
  position: absolute;
  bottom: 40px;
  right: 0; }
