.bar {
    right: 646px !important;
    left: inherit !important;
    width: 1px !important;
    z-index: 100 !important;
}
.bg-stretch {
    z-index: -2;
}

.slider_item .box_title:hover .popup a.small.blue_color {
    color: #fff !important;
}

#header .header_logo {
    width: 202px;
    display: block;
}

.dots.box_hide,
.title.box_hide {
    display: none;
}

.slider_item .box_title .holder_discuss span.object.arrow_small {
    position: absolute;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    left: 120px;
    top: 5px;
    bottom: inherit;
    background: none;
    width: 14px;
    height: 11px;
    right: inherit;
}

.slider_item .box_title .holder_discuss:hover span {
    color: #000;
}

#header .dots {
    position: absolute;
    width: 100px;
    height: 90px;
    bottom: -35px;
    left: 40%;
    margin-left: 0;
    background: none;
}

.dots {
    position: absolute;

    width: 100px;
    height: 90px;
    margin-left: 0;
    background: none;
}

.slider_item .box_title .holder_discuss span {
    background: url(../images/arrow_small.svg) no-repeat;
    width: 14px;
    height: 11px;
    text-indent: -9999px;
}

.slider_item .box_hide {
    display: none;
}

.slider_item .box_hide .images {
    float: left;
    margin: 0 50px 35px 0;
    background: #e8e8e8;
    width: 180px;
    height: 180px;
    padding: 0;
}

.slider_item .box_hide h3 {
    margin: 30px 0 0;
    text-transform: uppercase;
    font: 1.7rem/1.4 "Roboto Condensed", "Helvetica", sans-serif;
    font-weight: bold;
}

p.small {
    font-size: 16px;
}

.popup .popup-content input {
    font-size: 14px;
    line-height: 26px;
}

.slider_item .box_title {
    min-height: 218px;
    width: 100%;
}

.slick-initialized .slick-slide h3 {
    line-height: 26px;
    font-family: "Roboto Condensed", "Helvetica", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
}

.title.fadein .decor {
    width: 250px;
    left: 0%;
}
p{
    font-size: 16px;
}
.text_viber {
    margin: 0 0 50px;
    font-size: 18px;
}
.footer .contakt_holder_box p.dark,
.footer .contakt_holder_box p.light,
.footer .contakt_holder_box .holder_pdf a{
    font-size: 16px;
}
.footer .contakt_holder_box .holder_pdf .object{
    bottom: 6px;
}
.viber {
    display: inline-block;
    width: 35px;
    height: 35px;
}

#viber_1 {
    fill: #dfdfdf;
}

.viber:hover #viber_1 {
    fill: #2879ff;
}
.sewing {

        z-index: 100;
    }
.what_they_say {
    z-index: 100;
}

.gallery-slider .slider_item .popup {
    top: -113px;
}

.popup .popup-content textarea,
.popup .popup-content input {
    border-radius: 0;
}

.animation-hidden {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.left_box_fixed .social_list a.social_write {
    font-size: 10px;
    color: #d5d5d5;
}
.holder_button{
    cursor: pointer;
}
.footer .popup{
    height: 567px;
}
@media (max-width: 1899px) {
    .bar {
        display: block;
        right: 27.3% !important;
    }

    #header #circle {
        display: block;
    }
}

@media (max-width: 1899px) {
    .bar {
        display: block;
        right: 30.1% !important;
    }
}

@media (max-width: 1400px) {
    .bar {
        display: block;
        right: 28.2% !important;
    }

    .main_text {
        padding: 40px 0 80px;
    }
}

@media (max-width: 1280px) {
    .bar {
        display: block;
        right: 26.5% !important;
    }

    #header .holder_button {
        right: 9px;
    }

    .slider_item .box_title {
        min-height: 191px;
    }
}

@media (max-width: 1024px) {
    .gallery-slider .slider_item {
        padding: 0 25px;
    }

    .bar {
        display: block;
        right: 33.3% !important;
    }

    #header .holder_button {
        right: 9px;
    }

    .main_text {
        padding: 35px 0;
    }

    #header #circle {
        width: 280px;
        height: 280px;
        right: 50px;
        top: 8px;
    }
}

@media (max-width: 1023px) {
    .sticky-header #header .header-frame{top: 0;}
    .title.fadein .decor {
        height: 13px;
        width: 150px;
    }

    #header #circle,
    .bar {
        display: none;
    }

    .footer .holder_footer_info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer .popup {
        margin: 0 auto;
        min-height: auto;
    }

    .head .more-block {
        display: block;
    }

    #popup5,
    #popup3 {
        left: inherit;
        right: 0;
    }
}

.main_info p.small.box_hide {
    display: none;
}

@media (max-width: 799px) {
    .slider_item .box_title {
        min-height: inherit;
    }

    .title .decor {
        height: 14px;
    }

    .title.animation-visible .decor {
        width: 150px;
        left: 0%;
    }

    #header .header_logo {
        width: 140px;
    }

    .head .more-block {
        display: none;
    }

    .head {
        margin-bottom: 50px;
    }

    .slider_item .box_title .holder_discuss {
        height: inherit;
    }

    .slider_item .box_title .holder_discuss span {
        background: url(../images/arrow_small_m.png) no-repeat;
        width: 40px;
        height: 32px;
        right: 0;
        left: 52%;
        top: 5px;
    }

    .gallery-slider .slick-prev {
        background: url(../images/arrow_small_m.png) no-repeat;
        width: 40px;
        height: 32px;
        top: 97%;
        left: 25px;
    }

    .gallery-slider .slick-next {
        background: url(../images/arrow_small_m.png) no-repeat;
        width: 40px;
        height: 32px;
        top: 97%;
        right: 10px;
    }

    .slick-dots button {
        width: 12px;
        height: 12px;
    }

    .slick-dots li {
        padding: 0 12px;
    }

    .slider_item .box_title:hover .move-right,
    .gallery-slider .slick-next:hover,
    .gallery-slider .slick-prev:hover {
        background: url(../images/arrow_small_hv_m.png) no-repeat;
    }

    .dots {
        width: 171px;
        height: 151px;
    }

    .holder_button span {
        background: url(../images/arrow_r.svg) no-repeat;
        width: 121px;
        height: 26px;
        text-indent: -9999px;
    }

    .title h1,
    .title h2 {
        font-size: 4.6rem;
    }

    #header .title.light {

        width: inherit;
    }

    .title.fadein .decor {

        width: 150px;
    }

    .button-container.circle span {
        width: 8px;
        height: 8px;
    }

    #header .holder_button {
        width: 170px;
        right: -40px;
        bottom: -50px;
        padding: 6% 2% 4% 5%;
    }

    .holder_button .button {
        font: 1.7rem/1.4 "Roboto Condensed", "Helvetica", sans-serif;
        font-weight: bold;
        padding: 0;
    }

    .holder_button span.object {
        margin-top: 19%;
    }

    #header .dots {
        position: absolute;
        width: 170px;
        height: 150px;
        bottom: -14px;
        left: 40%;
        margin-left: 0;
        background: none;
    }

    .main_text {
        padding: 100px 0 55px;
    }

    .main_text .holder_title {
        max-width: 76%;
        margin: 0 0 0 4%;
    }

    .main_text h3 {
        margin-bottom: 0;
        font-size: 1.7rem;
        line-height: 1.4;
    }

    .main_info .title.fadein .decor,
    .our_history .why_we .title.fadein .decor,
    .sewing .title.fadein .decor,
    .what_they_say .title.fadein .decor,
    .footer .title.fadein .decor {
        height: 11px;
        margin: 0;
    }

    .main_info .title {
        margin-bottom: 11%;
    }

    .our_history .text_history {
        margin-bottom: 10px;
        line-height: 1.6;
        font-size: 2.2em;
        padding: 4%;
    }

    p {
        margin: 0 0 1.8em;
    }

    .our_history .main_info h3 {
        font: bold 2em/1.4 "Roboto Condensed", "Helvetica", sans-serif;
        text-transform: uppercase;
        padding: 0 0 0 3%;
    }

    .our_history .circle-small {
        position: absolute;
        width: 306px;
        height: 306px;
        margin: 0;
        z-index: -1;
        background: url(../images/circle_about.svg) no-repeat;
    }

    .our_history .circle-small.top {
        top: -43%;
    }

    .our_history .holder_video {
        padding: 0 0 0 3%;
    }

    .our_history .video-section {
        height: 396px;
    }

    .our_history .holder_video .holder_button,
    .holder_button.top {
        width: 170px;
        right: -40px;
        padding: 20px 30px;
    }

    .holder_button.top {
        top: 82%;
    }

    .main_info p.small.box_hide_mobile {
        display: none;
    }

    .main_info p.small.box_hide {
        display: block;
    }

    .our_history .main_info {
        margin-bottom: 0;
    }

    .our_history .why_we .description_why_we {
        margin: 0;
        padding: 20px 0;
    }

    .our_history .why_we .description_why_we h3 {
        font: bold 3em/1.1 "Roboto Condensed", "Helvetica", sans-serif;
        text-transform: uppercase;
        margin: 0 0 1em;
    }

    .our_history .why_we .description_why_we p.small {
        font-size: 2.3em;
        line-height: 1.6;
        padding: 0 0 0 3px;
    }

    .why_we .title.box_hide_mobile {
        margin-bottom: 45px;
    }

    .our_history .holder_video .dots {
        display: none;
    }

    .dots.box_hide {
        display: block;
        bottom: inherit;
        top: 0;
    }

    .our_history .why_we {
        position: relative;
    }

    .our_history .why_we .dots.box_hide {
        left: 73%;
        top: 72px;
    }

    .title.box_hide_mobile {
        display: none;
    }

    .title.box_hide {
        display: block;
        margin-bottom: 70px;
    }

    .our_history .why_we .description_why_we li:last-child {
        margin: 0;
    }

    .our_history {
        margin-bottom: -2px;
    }

    .we_offer .title h2 {
        padding: 0;
    }

    .gallery-slider {
        margin: 0;
    }

    .servises-slider .slick-list h3 {
        font: 3em/1.2 "Roboto Condensed", "Helvetica", sans-serif;
        font-weight: 700;
        display: block;
        text-transform: uppercase;
        margin: 0 0 24px;
    }

    .slider_item .box_title {
        width: inherit;
    }

    .slider_item p.small {
        font-size: 2.2em;
        line-height: 1.6;
        padding: 0 0 12px;
        margin: 0 0 1.2em;
    }

    .slider_item p.small.data {
        margin: -27px 0 0 0;
    }

    .slider_item .box_title {
        padding: 0;
    }

    .slider_item .box_title .discuss {
        font-size: 2.3em;
        line-height: 1.6;
    }

    .slider_item .box_title .holder_discuss {
        margin: 0 0 35px;
    }

    .servises-slider .slick-list {
        padding: 20px 0 30px;
    }

    .we_offer {
        margin-bottom: 50px;
    }

    .sewing .row .column p.small {
        margin: 0;
        font-size: 2.3em;
        line-height: 1.7;
        padding: 7% 4% 0%;
    }

    .sewing strong {
        font: 7em/1.6 "Roboto Condensed", "Helvetica", sans-serif;
        font-weight: 700;
    }

    .sewing .row.box_hide .counter.col_fourth {
        margin: 25px 0 45px;
        width: 50%;
    }

    .sewing p.count-text {
        font-size: 1.7em;
    }

    .sewing .row .column h3 {
        font: bold 2em/1.6 "Roboto Condensed", "Helvetica", sans-serif;
        text-transform: uppercase;
        padding: 0;
    }

    .sewing .row {
        margin: 0 -49px 60px;
    }

    .sewing .circle-small {
        position: absolute;
        width: 306px;
        height: 306px;
        margin: 0;
        z-index: -1;
        background: url(../images/circle_about.svg) no-repeat;
    }

    .sewing {
        margin-bottom: 70px;
    }

    .head {
        display: block;
    }

    .slider_item .box_hide_mobile {
        display: none;
    }

    .slider_item .box_hide {
        display: block;
    }

    .accordion a,
    .accordion p.small {
        font-size: 30px;
        line-height: 1.4;
    }

    .popup h3 {
        font: 1.7rem/1.4 "Roboto Condensed", "Helvetica", sans-serif;
        font-weight: bold;
    }

    .popup .popup-content textarea,
    .popup .popup-content input {
        padding: 10px 15px;
        font-size: 18px;
        line-height: 1.2;
    }

    .popup .popup-content .btn-modal {
        font: 1.7rem/1.4 "Roboto Condensed", "Helvetica", sans-serif;
        font-weight: bold;
    }

    .popup .popup-content .btn_holder span.object {
        left: inherit;
        right: 40px;
    }

    .our_history .holder_video .popup {
        left: inherit;
        right: 0;
    }

    .gallery-slider .slider_item .popup {
        top: -150px;
        width: 100%;
        left: 0;
    }

    .slider_item .box_title .holder_discuss span {
        left: inherit;
        right: 90px;
    }

    .title h1,
    .title h2 {
        font-size: 32px;
    }

    #header .holder_button,
    .our_history .holder_video .holder_button,
    .holder_button.top {
        width: 170px;
    }

    .holder_button .button {
        font-size: 15px;
    }

    .holder_button span {
        width: 61px;
        height: 14px;
    }

    #header .dots {
        position: absolute;
        width: 85px;
        height: 75px;
        bottom: -40px;
    }

    .main_text .holder_title {
        max-width: 89%;
        margin: 0;
    }

    .main_text h3 {
        font-size: 15px;
    }

    .our_history .text_history {
        font-size: 14px;
        padding: 0;
    }

    .our_history .holder_video {
        margin: 30px 0 0;
        padding: 0;
    }

    .our_history .circle-small,
    .sewing .circle-small {
        width: 153px;
        height: 153px;
        top: -100%;
    }

    .sewing .circle-small {
        top: -10%;
    }

    .our_history .video-section {
        height: 180px;
    }

    .main_info p.small.box_hide {
        font-size: 10px;
        position: relative;
        top: -34px;
        padding: 0;
        line-height: 1.5;
    }

    .our_history .main_info h3 {
        font-size: 12px;
        padding: 0;
    }

    .our_history .main_info {
        padding: 0;
    }

    .main_info p.small.box_hide {
        width: 47%;
        margin: 0;
    }

    .why_we .title.box_hide_mobile {}

    .our_history .why_we .description_why_we h3,
    .servises-slider .slick-list h3 {
        font-size: 18px;
    }

    .our_history .why_we .description_why_we p.small,
    .slider_item p.small,
    .slider_item .box_title .discuss {
        font-size: 14px;
    }

    .our_history .why_we .description_why_we li {
        margin-bottom: 60px;
    }

    .dots {
        width: 85px;
        height: 75px;
    }

    .our_history .why_we .dots.box_hide {
        left: 68%;
        top: 50px;
    }

    .slider_item .box_title .holder_discuss span,
    .gallery-slider .slick-next,
    .gallery-slider .slick-prev {
        background: url(../images/arrow_small.svg) no-repeat;
        width: 14px;
        height: 11px;
    }

    .slider_item .box_title:hover .move-right,
    .gallery-slider .slick-next:hover,
    .gallery-slider .slick-prev:hover {
        background: url(../images/arrow_small_hv.png) no-repeat;
    }

    .gallery-slider .slick-next {
        right: 0;
        top: 98%;
    }

    .gallery-slider .slick-prev {
        left: 0;
        top: 98%;
    }

    .slick-dots {
        margin: -20px 0 0 0;
    }

    .slick-dots li {
        padding: 0 6px;
        line-height: 6px;
    }

    .slick-dots button {
        width: 6px;
        height: 6px;
    }

    .sewing .row .column p.small {
        padding: 0 0 20px;
        font-size: 14px;
    }

    .gallery-slider .slider_item {
        padding: 0;
    }

    .sewing strong {
        font-size: 45px;
        margin: 0;
    }

    .sewing p.count-text {
        font-size: 11px;
    }

    .sewing .row .column h3 {
        font-size: 15px;
    }

    .sewing .banner_holder .images {
        height: 180px;
    }

    .holder_button span.object {
        margin-top: 10%;
    }

    .slider_item .box_hide .images {
        float: left;
        margin: 0 25px 16px 0;
        background: #e8e8e8;
        width: 90px;
        height: 90px;
    }

    .slider_item .box_hide h3 {
        margin: 8px 0 0;
        font-size: 15px;
    }

    .testimonials-slider .slick-arrow {
        top: 95.5%;
    }

    .what_they_say {
        padding: 0 0 20px;
    }

    .footer .title {
        margin-bottom: 20px;
    }

    .accordion a,
    .accordion p.small {
        font-size: 14px;
        margin: 0;
    }

    .footer .holder_footer_info .column {
        margin-bottom: 15px;
    }

    .popup h3 {
        font-size: 18px !important;
        margin: 0 25px 30px 0;
    }

    .footer .popup {
        padding: 40px 20px;
        width: 100%;
    }

    .popup .popup-content textarea,
    .popup .popup-content input {
        font-size: 14px;
        line-height: 24px;
    }

    .popup .popup-content .btn-modal {
        font-size: 18px;
    }

    .sewing .banner_holder .popup {
        left: -98%;
    }

    .gallery-slider .slider_item {
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .gallery-slider .slider_item {
        padding: 0;
    }
    .sewing {

        z-index: 150;
    }
.what_they_say {
    z-index: 100;
}
}

@media (max-width: 450px) {

    .our_history .holder_video .holder_button,
    .holder_button.top {
        right: -40px;
    }

    .footer .popup {
        padding: 40px 20px;
    }

    #popup1 {
        left: inherit;
        right: 0px;
    }
}
.outtaHere {
    display: none;
    position: absolute;
    left: -10000px;
}