/*
Theme Name: PROJECT NAME
Author: AUTHOR
Description: Designed by AUTHOR.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light
Text Domain: am
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
}

button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
}

.hide {
	position: absolute !important;
	left: -9999em !important;
}

.clearfix:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.ie7 .clearfix {
	zoom: 1; 
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub, 
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea {
	 overflow: auto;
}

input[type=tel], input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea{
     -webkit-appearance: none;
     -webkit-border-radius: 0;
}


/* Normalized Styles
------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
body {
	margin:0;
   	padding:0;
   	height:100%;
	font:16px/20px 'Open Sans', sans-serif;;
	color: #58595b;
	background: #fff;
	-webkit-text-size-adjust: none; 

	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}
html{height: 100%;}
.centered{ text-align: center; }
input, textarea, select, button {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
}
a{
	text-decoration: none;
	color: #d8833d;
}

a:hover {
	text-decoration: none;
}
.btn{
	background: #eb691f;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	padding: 0 25px;
	display: inline-block;
	border-radius: 2px;
	border:1px solid #eb691f;
	text-decoration: none !important;
}
.btn:hover {
	opacity: 0.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	text-decoration: none !important;
	background: #fff;
	color: #eb691f;
	border:1px solid #eb691f;
}




/* Container
------------------------------------------------------------------------------*/
#wrapper {
	width: 100%;
    position: relative;
    height: auto;
    min-height: 100%;
    z-index: 10;
}

.bg_t{
	background: url(../images/bg-top.png) no-repeat;
	position: absolute;
	top: 107px;
	left: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.bg_b{
	background: url(../images/bg-bottom.png) no-repeat;
	position: absolute;
	bottom: 310px;
	left: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: 736px;
}
.container {
	position: relative;
	max-width: 1326px;
	margin: 0 auto;
}
#main {
	    width: 100%;
    padding: 0px 0 305px;
    position: relative;
}

/* Header
------------------------------------------------------------------------------*/
.clear{clear: both;}
#header {
	width: 100%;
	position: relative;
	border-top: 18px solid #ebebeb;
	z-index: 100;
}
#header .container{padding: 30px;}
#header h2{
	font-weight: 400;
	font-size: 20px;
	color: #000f4d;
	text-transform: uppercase;
	text-align: center;
	margin: 20px 0 0 0;
	display: block;
}
#header .telephone{
	font-weight: 700;
	font-size: 30px;
	line-height: 32px;
	color: #f36f21;
	text-align: center;
	margin: 10px 0 0 0;
	display: block;
}
.social-list{
	font-size: 0;
	vertical-align: top;
	margin: -3px -15px 0 -3px;
	padding: 0;
	text-align: right;
}
.social-list li{
	width: 44px;
	height: 44px;
	margin: 3px;
	display: inline-block;
}
.header-holder{
	padding:35px 0;

}
.logo {
	width: 212px;
	height: 73px;
	display: block;
	cursor: pointer;
	margin: 0 0 0 -15px;
	text-indent: -9999em;
	background: url(../images/logo.png) no-repeat;
}
.logo a {
	display: block;
	height: 100%;
}
#header .btn.dropdown-toggle{
	width: 223px;
	height: 44px;
	background: #f37021;
	border: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 24px;
}
#header	.caret{
	border-top: 7px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    margin-left: 10px;
}
#header .dropdown{
	width: 100%;
	margin: 0 0 0 -15px;
}

#header .dropdown-menu{
	width: 100%;
	border: 3px solid #f37021;
	border-radius: 3px;
	min-width: 335px;
}

#header ul.navig-ul li.nav-li a{
	font-weight: 700;
	font-size: 16px;
	color: #58595b;
	text-transform: uppercase;
	display: block;
	padding: 13px 25px;
	min-width: 120px;
	text-decoration: none;
}
#header .dropdown-menu > li > a:hover{
	color: #fff;
	background-color: #58595b;
}
#header ul.navig-ul li.nav-li{
	border-bottom: 1px solid #a7a9ac;
	font-weight: 700;
	font-size: 16px;
	color: #f37021;
	text-transform: uppercase;
	display: block;
	vertical-align: top;
}

#header .dropdown-menu > li > span{
	padding: 13px 35px;
	display: block;
}
.collapse-block {width: 100% !important;}
#header .form-control{
	border: 3px solid #f37021;
	color: #808285;
	font-size: 16px;
	padding: 5px 44px 5px 26px;
	height: 44px;
}
#header .input-group-btn{
	background-color:  #f37021; 
}
#header .input-group-btn .btn{
	background-color:  #f37021; 
	border: none;
	padding: 0 12px;
}
.back-call{
	display: block;
	padding: 5px 0 0px 0;
	text-align: center;
	color:  #000f4d;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
}
#header .navbar-toggle{
	margin: 0 3px 0 0;
	float: left;
}
#header .navbar-toggle .icon-bar{
	background:  #f37021;
	width: 28px;
    height: 4px;
}
#header .navbar-nav > li > a{
	color:  #000f4d;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
}
#header .navbar-collapse{padding: 0;}
#header .navbar-nav > li > a:hover,#header .navbar-nav > li.active > a{
	background: none;
	color: #000f4d;
	text-decoration: underline;
}
#header .nav > li > a{
	padding: 5px 40px;
}
#header .navbar-nav{
	margin: 0;
}

.basket a{
	background: url(../images/icon_basket.png) no-repeat;
	display: block;
	padding: 4px 0 4px 60px;
	color:  #f37021;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 16px;
	width: 143px;
	position: relative;
	margin: 10px auto;
}
.basket .quantity{
	width: 18px;
	height: 18px;
	color: #fff;
	background: #000f4d;
	border-radius: 10px;
	padding:0 2px;
	text-align: center;
	position: absolute;
	font-weight: 600;
	font-size: 10px;
	line-height: 18px;
	left: 20px;
	top: 0;
}
.mega-menu {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    min-height: inherit;
}
.mega-menu li {
    display: table-cell;
    padding: 12px 20px;
    vertical-align: top;
}
.mega-menu li a {
    display: block;
    padding: 10px 10px 10px 20px;
    background-color: #fff;
    color: #000;
    font-size: 13px;
    border: none;
    position: relative;
    transition: none;
    outline: none;
}
/* navigation level 02 (mega menu) */
.mega-menu {
  -webkit-border-radius: 0px 5px 5px 5px;
  -moz-border-radius: 0px 5px 5px 5px;
  border-radius: 0px 5px 5px 5px;
}
ul.mega-ul {
	display: table;
	height: 100%;
	width: 988px;
	background: #ffffff;
	border-top: 3px solid #f37021;
	border-right: 3px solid #f37021;
	padding: 20px 80px 19px;
	top: -3px;
	border-bottom: 3px solid #f37021;
}
ul.mega-ul li.mega-li {
  display: inline-block;
  margin: 0;
  padding: 0 0 7px;
  width: 30%;
  text-align: center;
}
ul.mega-ul li.mega-li img{
	display: block;
    width: auto;
    height: auto;
    margin: 0 auto 15px;
}
ul.mega-ul li.mega-li span{
	display: block;
    width: auto;
    height: auto;
    margin: 0 auto;
}
#header ul.navig-ul li.nav-li.delux{
	border-bottom: none;
}
#header ul.navig-ul li.nav-li.delux a{
	color: #000f4d;
	margin: 0 0 -5px;
}
#header ul.navig-ul > li.nav-li > a:hover{
	color: #fff;
	background: #a7a9ac;
}
/* for Shopping link (specific background colors) */
/* mega menu (column 1) */

.mega-shop li.mega-li .section-img img {
  height: 100px;
  width: 100px;
}


/* for Members link (one background-color) */
.mega-members ul.mega-ul li.mega-li {
  background: navy;
}
.mega-members li.mega-li .section-img img {
  height: 100px;
  width: 100px;
}


/* mega menu hover display */
div.mega-menu {
  position: absolute;
  left: 100%;
  opacity: 0;
  height: 101%;
  top: -3px;
  visibility: hidden;
  width: 100%;
}
ul.navig-ul li.nav-li:hover a ~ div.mega-menu {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width : 1200px) {
	#header h2{font-size: 18px;}
	#header .telephone{font-size: 22px;}
	#header .nav > li > a{padding: 5px 20px;}
	.social-list{
		text-align: center;
	}
}
@media only screen and (max-width : 990px) {
	
	.social-list{
		text-align: left;
		margin: 0 0 0 -15px;
	}
	#header .dropdown{
		margin: 0 0 20px -15px;
	}
	.basket a{margin: 20px auto 0;}
}
@media only screen and (max-width : 980px) {
	#header .input-group{
		padding: 20px 0;
	}
	.social-list{text-align: left;}
	#header .navbar-nav > li > a{font-size: 17px;}
	#main .jumbotron .btn{
		right: 0px;
    	bottom: 0px;
	}
	.social-list{
		text-align: left;
		margin: 0 0 0 -15px;
	}
	#header .dropdown{margin: 0;}
}
@media only screen and (max-width : 770px) {
	#header .nav > li > a{padding: 5px 15px;}
	#header .telephone{margin: 20px 0;}
	.logo{margin: 0 auto ;}
	.back-call{padding: 0 0 20px;}
	.social-list {text-align: center;margin: 0;}
}
@media only screen and (max-width : 600px) {
	#header .col-xs-6{
		float: none;
    	width: 100%;
    	margin: 20px 0;
    	overflow: hidden;
    	padding: 0;
	}
	.logo{margin: 0 auto;}
	#header .telephone, #header h2{margin: 0;}
	#header .col-xs-12{margin: 0 0 20px;}
	#header .form-control{padding: 5px;}
}
@media only screen and (max-width : 400px){
	#header .dropdown-menu{min-width: 280px;}
	.v-navig{width: 274px;}
}
/*general_page
 -----------------------------------------------------------------------------*/
.carousel-control.left, .carousel-control.right{
	background-image: none;
    display: none;
}
.carousel-indicators li{
	width: 13px;
	height: 13px;
}
.container .jumbotron, .container-fluid .jumbotron{
	border-radius: 3px;
	border:1px solid #bcbec0;
}
#main .jumbotron{
	background: #fff;
	padding: 20px;
}
#main .jumbotron .images{
	width: 100%;
	height: auto;
	position: relative;
}
#main .jumbotron .images img{
	width: 100%;
	height: auto;
	display: block;
}
#main .jumbotron .btn{
	height: 34px;
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
	padding: 2px 20px;
	border-radius: 7px;
	position: absolute;
    right: 20px;
    bottom: 19px;
}
#main .carousel-indicators li{
	background-color: #d7d7d7;
	border: none;
	width: 13px;
	height: 13px;
	margin: 0 1px;
}
#main.index-page .carousel-indicators .active{
	background-color: #000f4d;
	width: 13px;
	height: 13px;
	margin: 0 1px;
}
.slider-after{
	border-bottom: 1px solid #d1d3d4;
	margin: 0 15px 30px;
	overflow: auto;
	
}
.holder-info{
	width: 180px;
	display: table;
	margin: 0 auto 20px;
}
.holder-info p{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.slider-after img{
	float: left;
}
.holder-info p a:hover{
	color: #f37021;
	text-decoration: underline;
}
.thumbnail{
    padding:0;
    background-color: opacity; 
    border: none;
    border-radius: 0; 
    
    min-height: 525px;
    margin-bottom: 0;
}
.image-holder:hover{
	 box-shadow: -10px 9px 15px -1px rgba(0, 0, 0, .2);
}
.thumbnail .image-holder{
	background: url(../images/img-01.jpg) no-repeat;
	padding: 10px 5px 0;
	min-height: 282px;
	margin: 0 0 45px;
}
.thumbnail .image-holder img{
	width: 100%;
	height: auto;
	padding:0 2px;
	cursor: pointer;
}
.thumbnail .image-holder h3{
	color: #f37021;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	line-height: 22px;
	text-transform: uppercase;
	display: block;
	
}
.thumbnail .image-holder h3.margin-top{margin-top: 15px;}
.thumbnail .caption h4{
	color: #000f4d;
	text-align: left;
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
	text-transform: uppercase;
	padding: 0 0 10px;
}
.thumbnail .caption p{
	color: #000f4d;
	text-align: left;
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	padding: 0 0 10px;
}
.thumbnail .title-holder{
	display: block;
	width: 100%;

}
.row.thumbnail-ch{padding: 0 0 30px;}
a.nav-toggle{
	font-size: 22px;
	text-decoration: underline;
	background: url(../images/arrow_up.jpg) no-repeat 100% 8px;
	padding: 0 10px 0 0;
	width: 165px;
	margin: 0 auto 20px;
	color: #d8833d;
	position: absolute;
    bottom: 32px;
    left: 50%;
    margin: 0 0 0 -80px;
}
a.nav-toggle:hover{
	color: #d8833d;
	text-decoration: underline;
}
a.nav-toggle.active {
	background: url(../images/arrow_down.jpg) no-repeat 58% 6px;
}
.description_prod{
	position: relative;
	padding: 0 0 60px;
	overflow: hidden;
}
.description_prod .thumbnail{min-height: 200px;}
.holder-title-news{
	background: #f37021;
	color: #fff;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	line-height: 22px;
	text-transform: uppercase;
	display: block;
	padding: 14px 0;
	margin: 0 0 40px;
}
.box-info-holder{

}
.box-info-holder span.title{
	color: #000f4d;
	font-weight: 700;
	font-size: 25px;
	line-height: 27px;
	text-transform: uppercase;
	float: left;
	margin: 0 25px 0 0;
}
.box-info-holder a.allnews{
	color: #f37021;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	float: left;
	padding:0 35px 0 0;
	background: url(../images/arrow_right.jpg) no-repeat 100% 2px;
	margin: 6px 0 0 0;
}
.box-info-holder .navbar-form{
	margin: 0 0 25px;
	padding:0 18px 0 0;
}
.box-info-holder .btn{
	height: 35px;
	line-height: 35px;
	text-transform: uppercase;
	border-radius: 0;
	width: 150px;
    padding: 0 10px;
}
.box-info-holder .input-group{margin: 6px 0 0 0;}
.box-info-holder .input-group label{
	font-size: 10px;
	font-weight: 300;
	color: #000f4d;
	line-height: 12px;
	padding: 0 0 0 15px;
}
.box-info-holder .input-group input{

}
.description-item .holder-item{
	padding: 7px;
	border:1px solid #d1d3d4;
	margin: 0 0 20px;
}
.description-item .holder-item img{
	width: 100%;
	height: auto;
	border:1px solid #d1d3d4;
	margin: 0 0 25px;
}
.description-item .holder-item span.data{
	color: #f37021;
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	float: left;
	text-decoration: underline;
}
.description-item .holder-item h4{
	color: #f37021;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	float: right;
	text-transform: uppercase;
}
.clear{clear: both;}
.description-item .holder-item p{
	color: #58595b;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	padding: 10px 0;
}
.description-item .holder-item a{
	color: #f37021;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	float: right;
	text-decoration: underline;
}
.description-item .holder-item a:hover{text-decoration: none;}
.description-item .holder-item .holder-title{
	min-height: 45px;
}
.description-product{
	overflow: hidden;
	margin: 40px auto 300px;
	position: relative;
}
.description-product .entry{
	overflow: hidden;
	padding:0 0 40px ;
}
.description-product h2{
	color: #58595b;
	font-weight: 700;
	font-size:22px;
	line-height: 24px;
	text-transform: uppercase;
	margin: 0 0 15px;
}
.description-product p{
	color: #58595b;
	font-weight: 400;
	font-size:16px;
	line-height: 20px;
	margin: 0 0 15px;
}
@media screen and (max-width: 1350px){
	.box-info-holder .navbar-form.navbar-left{
		float: none!important;
		margin: 0 0 10px;
	}
	.box-info-holder {padding: 0 0 30px;}
	.description-item .holder-item span.data{
		float: none;
		display: block;
		margin: 0 0 5px;
	}
	.description-item .holder-item h4{
		float: none;
		display: block;
	}
}
@media screen and (max-width: 1200px){
	.thumbnail .image-holder{
		background: url(../images/img-01.jpg) no-repeat;
		width:314px ;
	}
	.thumbnail{
		width:314px ;
	}
	
}
@media only screen and (max-width : 980px) {
	#main .jumbotron .btn{
		right: 0px;
    	bottom: 0px;
	}
	.thumbnail .image-holder{
		background: url(../images/img-02.jpg) no-repeat;
		padding: 10px 5px 0;
		min-height: 251px;
		margin: 0 0 45px;
		width: 280px;
	}
	.box-info-holder span.title{margin: 0 25px 20px 0;}
	.box-info-holder a.allnews{margin: 6px 0 20px 0;}
	.box-info-holder .navbar-form.navbar-left{float: left!important;}
}
@media screen and (min-width: 768px){
	.carousel-indicators {
		bottom: 43px;
	}
}
@media screen and (max-width: 768px){
	#main .jumbotron .btn{
		padding: 2px 10px 4px;
		font-size: 16px;
		height: 25px;
		line-height: 18px;
		bottom: -10px;
	}
	.carousel-indicators{bottom: 35px;}
	.box-info-holder .navbar-form.navbar-left{
		float: none!important;
		padding: 0;
	}

}
@media screen and (max-width: 660px){
	#main .thumbnail-ch .col-xs-6{width: 100%;}
	.thumbnail .image-holder{
		background: url(../images/img-01.jpg) no-repeat;
		width:314px ;
		min-height: 282px;
	}
	.thumbnail{
		width:314px ;
		margin: 0 auto 20px;
	}
}
@media screen and (max-width: 400px){
	#main .thumbnail-ch .col-xs-6{width: 100%;}
	.thumbnail .image-holder{
		background: url(../images/img-02.jpg) no-repeat;
		width:280px ;
		min-height: 251px;
	}
	.thumbnail{
		width:280px ;
		margin: 0 auto 20px;
		min-height: 1px;
	}
	.row.thumbnail-ch{padding: 0;}
}

/* Footer
------------------------------------------------------------------------------*/

#footer {
    background: #ebebeb;
    position: relative;
    margin-top: -305px;
    min-height: 305px;
    padding: 30px 0;
    border-top: 5px solid #f37021;
    z-index: 100;
}
.footer-holder {
	width: 100%;
	overflow: hidden;
}
#footer a {
	color: #58595b;
	font-weight: 700;
	font-size: 18px;
}
#footer a:hover{text-decoration: underline;}
#footer ul{margin: 0 5px 20px;}
#footer ul>li{
	margin: 0 7px 10px;
	display: inline-block;
	vertical-align: top;
}
#footer ul>li>ul>li{display: block;}
#footer .telephone, #footer .email{
	font-weight: 600;
	font-size: 28px;
	line-height: 32px;
	color: #f36f21;
}
#footer .telephone{
	padding: 7px 0 7px 80px;
	background: url(../images/icon_phone.png) no-repeat 0 50%;
	margin: 0 0 10px;
}
#footer .email{
	padding:0 0 0 70px;
	background: url(../images/icon_email.png) no-repeat 0 50%;
	margin: 0 0 10px;
}
#footer .address{
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #f36f21;
	text-align: center;
	padding: 0 ;
	background: url(../images/icon_location.png) no-repeat 0 50%;
	margin: 0 0 10px;
	display: block;
}
.copy{
	color: #58595b;
	font-weight: 400;
	text-align: center;
	padding: 40px 0 20px;
}








/*_____________________________________________
product_card css start
______________________________________________*/

.product_card_holder{
	width: 100%;
}
.clear{clear: both;}
.top_caption{
	overflow: hidden;
	margin: 0 0 30px;
}
.top_caption .breadcrumbs{
	float: left;
	width: 265px;
	margin: 8px 0 0 0;
}
.top_caption .breadcrumbs li{
	float: left;
	font-weight: 400px;
	font-size: 12px;
	line-height: 15px;
	margin: 0 2px 5px 0;
	color: #f36f21;
}
.top_caption .breadcrumbs li a{
	color: #000f4d;
	float: left;
}
.top_caption .slider-after{
	float: right;
	margin: 0;
	border-bottom: 0;
	overflow: hidden;
}
.top_caption .slider-after .holder-info p{font-size: 12px;line-height: 14px;}
.product_card_holder .box_left{
	float: left;
	width: 45%;
	margin: 0 5% 0 0;
}
.product_card_holder .box_right{
	float: right;
	width: 50%;
	padding: 0;
}


.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
  }
 
 .carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
 .carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#carousel-example-generic {
    margin: 20px auto;
    width: 100%;
}

#carousel-custom {
    margin: 20px auto;
    width:100%;
}
#carousel-custom .carousel-indicators {
    margin: 10px 0 0;
    overflow: auto;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    overflow:hidden;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
    border: 1px solid #fff;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
    border: 1px solid #f37021;
    border-radius: 2px;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
    border: 1px solid #f37021;
    border-radius: 2px;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-indicators li img {
  height: 121px;
  width: 144px;
}
.product_card_holder .box_left h2{
	color: #000f4d;
	font-weight: 700;
	font-size: 23px;
	line-height: 25px;
	padding: 0;
}
.product_card_holder .box_left p,
.product_card_holder .box_right p{
	color: #58595b;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	padding: 0 0 10px;
}
.product_card_holder .box_right .orange{
	color: #f37021;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	padding: 20px 0 10px;
}
.product_card_holder .box_left ul{
	overflow: hidden;
}
.product_card_holder .box_left ul li{
	width:38px;
	height: 38px;
	float: left;
	margin: 0 7px 0 0;
}
.product_card_holder .box_left ul li.active img,
.product_card_holder .box_left ul li:hover img{
	border: 1px solid #f37021;
    border-radius: 2px;
}
.product_card_holder .box_left ul li img{
	border: 1px solid #fff;
}
.form-control.orange_border{
	border: 1px solid #f37021;
	width: 190px;
	height: 35px;
	border-radius: none;
	color: #58595b;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	margin: 0 0 15px;
}
.holder_box_buy{
	overflow: hidden;
	margin: 0 0 30px;
}
.quantity_of_goods{
	float: left;
	margin: 0 25px 0 0;
	width: 190px;
	background: #f6f6f6;
	display: table;
	padding: 0 ;
}
.quantity_of_goods span{
	font-weight: 700;
	font-size: 15px;
	display: table-cell;
	vertical-align: middle;
	color: #58595b;
	padding: 0 2px;
}
.quantity_of_goods .quantity{
	font-weight: 600;
	font-size: 18px;
	color: #58595b;
	width: 38px;
	height: 38px;
	border: 1px solid #f37021;
	background: #fff;
	margin: 0 5px;
	text-align: center;
	line-height: 38px;
	float: left;
	margin: 3px 0 0 0;
}
.quantity_of_goods .btn_basket{
	width: 129px;
	height: 42px;
	background: #f37021;
	color: #fff;
	display: block;
	float: left;
	padding: 10px;
	line-height: 22px;
}
.quantity_of_goods .btn_basket img{margin: 0 5px 0 0;}
.holder_box_buy .btn_grey{
	width: 187px;
	height: 42px;
	background: #58595b;
	color: #fff;
	display: block;
	float: left;
	padding: 10px;
	line-height: 22px;
	text-align: center;
}	
.product_card_frame{
	overflow: hidden;
	padding: 0 10px 0 30px;
}
.product_card_frame .holder-info{
	width: 135px;
	float: left;
	margin:8px 12px;
}
.holder_table{
	overflow: hidden;
	border: 1px solid #d1d3d4;
	margin: 0 0 35px;
}
.holder_table .grey_bg{
	background: #f6f6f6;
	padding:0 19px;
	font-size: 11px;
	font-weight: 600;
}
.holder_table .white_bg{
	background: #fff;
	padding:0 19px;
	text-align: center;
}
.left_s{
	padding: 10px 10px 10px 0;
	border-bottom: 1px solid #d1d3d4;
	border-right: 1px solid #d1d3d4;
	width: 178px;
}
.right_s{
	padding: 10px 10px 10px 10px;
	border-bottom: 1px solid #d1d3d4;
	width: 285px;
}
.more_instr{
	overflow: hidden;
	margin: 0 0 0 10px;
}
.more_instr li{
	float: left;
	margin: 0 50px 0 0;
}
.more_instr a{
	color: #f37021;
	text-decoration: underline;
	font-size: 13px;
	line-height: 15px;
	display: block;
	margin: 0 0 15px;
	font-weight: 600;
}
.more_instr a:hover{text-decoration: none;}
.form-group.select-box{
	width: 190px;
	float: left;
	margin: 0 25px 0 0;
}









/*_____________________________________________
catalog css start
______________________________________________*/


.catalog_frame .box-info-holder{text-align: center;}
.catalog_frame .box-info-holder .input-group{
	margin: 0 0 0 10px;
	text-align: left;
}
.catalog_content h1{
	color: #000f4d;
	font-weight: 700;
	font-size: 40px;
	line-height: 42px;
	display: block;
	margin: 0 0 50px;
}
.catalog_content h3{
	color: #f37021;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
    padding: 0 0 10px;
    border-bottom: 2px solid #f37021;
    margin: 0 0 10px;
    height: 50px;
}
.catalog_content .image{
	min-height: 150px;
}
.catalog_content .image img{
	display: block;
	margin: 0 auto;
}
.catalog_content .col-sm-4{
	padding-right: 0;
    padding-left: 0;
}
.catalog_content ul{}
.catalog_content ul a{
	 color: #000f4d;
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    padding: 0 0 10px 64px;
}
.catalog_content.product_page{
	background: #fff;
}
.catalog_content.product_page h2{
	color: #000f4d;
    font-weight: 700;
    font-size: 23px;
    line-height: 25px;
    padding: 0 0 20px;
}
.catalog_content.product_page .list1{
	list-style-type: disc;
	color: #f36f21;
	margin: 0 0 0 15px;
}
.catalog_content.product_page .list1 li{
	color: #f36f21;
}

.catalog_content.product_page .list1 li p{
	color: #58595b;
	font-size: 15px;
	line-height: 17px;
	padding: 0 0 5px;
}
.catalog_content.product_page .grey_bg_color{
	display: block;
	background: #f6f6f6;
	padding: 15px;
	font-size: 13px;
	line-height: 15px;
	margin: 0 0 20px;
}
.catalog_content.product_page .description-info{
	position: relative;
	border-bottom: 1px solid #d1d3d4;
	margin: 0 0 20px;
	overflow: hidden;
}
.catalog_content.product_page .description-info ul{

}
.catalog_content.product_page .description-info ul li{
	float: left;
	font-weight: 600;
	font-size: 12px;
	line-height: 22px;
	color: #58595b;
	width: 45%;
	margin: 0 0 25px;
}
.catalog_content.product_page .description-info ul li span,
.catalog_content.product_page .holder-item ul li span{
	display: block;
	border-radius: 3px;
	padding: 2px;
	line-height: 7px;
	border:1px solid #58595b ;
	font-size: 7px;
	text-align: center;
	float: left;
	margin: 0 10px 0 0;
	min-width: 23px;
}
.catalog_content.product_page .description-info ul li span b,
.catalog_content.product_page .holder-item ul li span b{
	display: block;
	font-size: 10px;
	line-height: 10px;
}
.catalog_content.product_page .description-info .switch{
	width: 36px;
	height: 36px;
	text-indent: -99999px;
	position: absolute;
}
.catalog_content.product_page .description-info .switch.list_switch{
	background: url(../images/icon_list.png) no-repeat;
	bottom: 7px;
	right: 50px;
}
.catalog_content.product_page .description-info .switch.table_switch{
	background: url(../images/icon_table.png) no-repeat;
	bottom: 7px;
	right: 5px;
}
.catalog_content.product_page .description-info .switch.list_switch.active{
	background: url(../images/icon_list_active.png) no-repeat;

}
.catalog_content.product_page .description-info .switch.table_switch.active{
	background: url(../images/icon_table_active.png) no-repeat;

}
.catalog_content.product_page .holder-item{
	width: 205px;
	height: 245px;
	position: relative;
	background: url(../images/card_bg.png) no-repeat;
	font-size: 12px;
	line-height: 14px;
	color: #58595b;
	padding: 7px;
	margin: 0 0 15px;
}
.catalog_content.product_page .holder-item:hover{
	box-shadow: -5px 5px 15px -1px rgba(0, 0, 0, .2);
}
.catalog_content.product_page .holder-item ul li{
	float: left;
	margin: 0 2px 5px 0;
}
.catalog_content.product_page .holder-item ul li span{margin: 0;}
.catalog_content.product_page .holder-item .image{
	padding: 7px 0;
	text-align: center;
	min-height: auto;
}
p.right{text-align: right;}
.catalog_content.product_page .description-item{
	overflow: hidden;
	border-top: 1px dotted #58595b;
	padding: 7px 0 0 0;
	margin: 5px 0 0 0;
}
.catalog_content.product_page .description-item strong.orange{
	color: #eb691f;
	padding: 0 0 10px;
	display: block;
}
.catalog_content.product_page .btn_basket{
	width: 36px;
	height: 36px;
	text-indent: -99999px;
	position: absolute;
	background: url(../images/btn_basket.png) no-repeat;
	right: 0;
    bottom: 7px;
}
.catalog_content.product_page .img_label{
	position: absolute;
	width: 71px;
	height: 90px;
	right: 0;
	top: -4px;
}
.quick_view{
	color: #fff;
	background: #eb691f;
	padding: 5px;
	width: 116px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 0 0 -58px;
	display: none;
	cursor: pointer;
}
.catalog_content.product_page .holder-item:hover .quick_view{display: block;}
.container-fluid.description-product.grey_bg_color{
	padding: 25px;
	background: #f6f6f6;
	overflow: hidden;
}
.container-fluid.description-product.grey_bg_color h3 {
    color: #000f4d;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    padding: 0 0 20px;
}

@media screen and (max-width: 1350px){
	.product_card_holder .box_left,
	.product_card_holder .box_right{
		float: none;
		width: 600px;
		margin: 0 auto 20px;
	}
	.product_card_frame{padding: 0 30px;}
}
@media screen and (max-width: 1200px){
	#footer .telephone{padding: 7px 0 7px 50px;}
	#footer .address{padding: 0 0 0 25px;}
}
@media screen and (max-width: 990px){
	#footer .col-sm-4{
		width: 330px;
		float: none;
		display: block;
		margin: 0 auto 20px;
	}
	.product_card_frame{padding: 0 10px;}
	.product_card_holder .box_left, .product_card_holder .box_right{
		width: 448px;
	}
	.catalog_content h3{font-size: 18px;}
	.catalog_content ul a{padding: 0 0 10px 0;}
	.catalog_content.product_page .holder-item{margin: 0 auto 15px;}
}
@media screen and (max-width: 768px){
	#footer ul>li{width: 45%;margin: 0 0 10px;}
	#footer ul>li>ul>li{width: 100%;}
	.catalog_content.product_page .description-info ul li{
		float: none;
		display: block;
		width: 100%;
	}
}
@media screen and (max-width: 550px){
	.catalog_content.product_page .col-xs-6{width: 100%;float: none;}
	.product_card_holder .box_left, .product_card_holder .box_right{
		width: 370px;
	}
	.carousel-indicators li img {
    	height: 100px;
    	width: 120px;
	}
	.quantity_of_goods{margin: 0 0 20px;}
	.holder_table .white_bg strong{font-size: 13px;}
	.holder_table .white_bg .left_s{padding: 10px 0;}
	.right_s{width: 176px;}
	.left_s{width: 167px;}
	.product_card_frame{padding: 0;}

}
@media screen and (max-width: 400px){
	#footer ul>li{width: 90%;margin: 0 0 10px;}
	#footer ul{text-align: center;}
	#footer .col-sm-4{
		width: 280px;
		float: none;
		display: block;
		margin: 0 auto 20px;
	}
	#footer .telephone, #footer .email{font-size: 22px;}
	#footer .telephone {padding: 10px 0 7px 50px;}
	.product_card_holder .box_left, .product_card_holder .box_right{
		width: 280px;
	}
	.carousel-indicators li img {
    	height: 100px;
    	width: 120px;
	}
	.holder_table .grey_bg{padding: 0;}
	.holder_table .white_bg{padding: 0;}
	.left_s{padding: 10px;}
	.carousel-indicators li img {
    	height: 90px;
    	width: 90px;
	}
	.carousel-inner{min-height: 260px;}
	.product_card_holder .box_left ul li{margin: 0 5px 5px 0;}
	.catalog_content.product_page .description-info ul{padding: 0 0 25px;}
}




