
@media only screen and (max-width : 1320px) {
	#main{width: inherit!important;}
}

@media only screen and (max-width : 980px) {
	.container{width: 860px;}
	.promo{width: 100%;}
	.holder_footer .container{width: 840px;}
	#content{width: 60%;padding: 20px;}
	#sidebar{width: 34%;}
	.progress_box .box_hold{display: block;margin: 0 0 10px;float: none;}
	.sub-nav a{padding: 21px 16px 15px 15px;background-position: 98% 22px;}
	.ui-accordion-header-active{background-position: 98% 22px!important;}
	.ui-tabs .ui-tabs-nav li{width: 158px;}
	.ui-tabs .ui-tabs-panel{padding: 15px 0 0 0;}
}

@media only screen and (max-width : 880px) {
	.container{width: 100%;}
	.promo{width: 100%;}
	.holder_footer .container{width: 95%;}
	#content{width: 100%;padding: 0;float: none;margin: 0 0 20px;}
	.entry{padding: 15px;}
	#sidebar{width: 100%;float: none;}
	.box_title{margin: 0 auto 15px;}
	.video_box{width: 630px;margin: 0 auto;}
	#nav a{padding: 0 15px;}
	#logo{margin: 10px 10px 8px 10px;}
	.box_info,.box_info.module{padding: 0 5px;}
	.progress_box .box_hold{float: left;margin: 0 7px 0 0;width: 180px;}
	.video_box.end .finish span.title_h1{margin: 100px 0 10px;}
	.module_box_open .ui-tabs .ui-tabs-nav{margin: 0;}
	div.uploader{width: 528px;}
	div.uploader span.filename{width: 408px;}
	#am_registration input[type="text"]{width: 502px;}
	.entry .box_top.quiz{padding: 0;}
}
@media only screen and (max-width : 767px) {
	#header{overflow: hidden;background: #cc0000;}
	#logo{float: none;display: block;}
	.profile{display: none;}
	.menu_trigger {
		display: block;
		top: -3px;
	}
	#nav {
		background:none;
		border-radius:0;
		display: none;
		padding: 0;
		margin: 0 ;
		top: 0;
		text-align: center;
		float: none;
		z-index: 10000;
		background: #cc0000;
		}
	#nav ul{width: 100%;margin: 0;}
	#nav ul li ,#nav ul li:first-child{
		display:block;
		padding: 0;
		margin:0;	
		float:none;

	}
	#nav ul a {		display:block;	}
	#nav ul a:hover {
		text-decoration:none;
	}
	.breadcrambs{float: none;overflow: hidden;padding: 10px;border-bottom: 1px solid #999999;margin: 0;}
	.header-menu{float: none;padding: 10px;overflow: hidden;margin: 0 auto;width: 350px;}
	.header-menu li:first-child a{margin: 0 0 0 10px;}
	#footer .copy{float: none;margin: 0 0 15px;}
	.footer_navi{float: none;overflow:hidden;}
}
@media only screen and (max-width : 680px) {
	.video_box{width: 550px;}
	.box_title{padding: 20px;width: 510px;font-size: 38px;line-height: 46px;}
	.entry span,.entry h2,.worksheet label.title,.view_module span{font-size: 18px;line-height: 24px;margin: 0 0 10px;}
	.view_module span{margin: 0;}
	body,.entry span.name{font-size: 14px;line-height: 16px;}
	.entry .textarea{margin: 5px 0 17px;}
	.entry textarea{width: 94%;}
	.entry span.name{margin: 0 0 25px;}
	.entry p{margin: 0 0 15px;}
	.ui-tabs .ui-tabs-panel{padding:0;}
}

@media only screen and (max-width : 570px) {
	.video_box{width: 480px;}
	.box_title{padding: 10px;width: 460px;}
	.video_box.end .finish span.title_h1,.box_title h1{font-size: 38px;line-height: 46px;}
	.ui-tabs .ui-tabs-nav{margin: 0;}
	.box_info.module{padding: 0 0 25px;}
	.ui-tabs .ui-tabs-nav li{width: 30%;}
	.ui-tabs .ui-tabs-nav li:first-child{margin: 0;}
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor{padding: 18px 0 0 18px;}
	.box_title h1 span{font-size: 22px;line-height: 24px;}
	.video_box.end .finish span.title_h1 {margin: 90px 0 10px;}
	.worksheet{width: 420px;}
	div.uploader{width: 420px;}
	div.uploader span.filename{width: 300px;}
	div.uploader span.action{margin: 0;}
	#am_registration input[type="text"]{width: 392px;}
}

@media only screen and (max-width : 500px) {
	.video_box{width: 420px;}
	.box_title{width: 400px;}
	.hold{float: none;margin: 0 auto;}
	.social {float: none;margin: 0 auto;width: 180px;}
	.social li{margin: 12px 0 0 30px;}
	.holder_footer .container{width: 92%;}
	.footer_navi li{margin: 0 0 15px;}
	.entry textarea{width: 93%;}
}
@media only screen and (max-width : 480px) {
	.video_box{width: 400px;}
	.box_title{width: 380px;}
	.header-menu li:first-child a{margin: 0;}
	.header-menu li a{margin: 0 0 0 20px;}
	.header-menu {width: 280px;}
	.video_box.end .finish span.title_h1 {margin: 70px 0 10px;}
	.worksheet{width: 380px;}
	div.uploader{width: 380px;}
	div.uploader span.filename{width: 260px;}
	#am_registration input[type="text"]{width: 352px;}
}
@media screen and (min-width:240px) and (max-width:420px) {
	.video_box{width: 300px;}
	.box_title{width: 280px;}
	.entry textarea{width: 90%;}
	.video_box.end .finish span.title_h1 {margin: 5px 0 10px;}
	.worksheet{width: 280px;}
	div.uploader{width: 280px;}
	div.uploader span.filename{width: 160px;}
	#am_registration input[type="text"]{width: 252px;}
}
