<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Fittie</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<a class="logo">Fittie</a>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a class="active" href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Download</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
			</div>
			<section class="main">
				<div class="content about">
					<div class="box_iphone small add">
						<img src="images/icon_iphone_vertical2.png" alt="" >
					</div>
					<h1>About our new baby...</h1>
					<div class="entry">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<div class="entry">
						<p><strong>Nemo enim ipsam voluptatem quia</strong><br>
						Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro <a href="#">quisquam est qui dolorem ipsum quia dolor</a> sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
					<ul class="plagin_list">
						<li><a href="#"><strong>500</strong>hours worked</a></li>
						<li><a href="#"><strong>900</strong>bugs removed</a></li>
						<li><a href="#"><strong>600</strong>drank coffees</a></li>
						<li><a href="#"><strong>1</strong>pride</a></li>
					</ul>
				</div>
				<div class="box_iphone small">
					<img src="images/icon_iphone_vertical2.png" alt="" >
				</div>
				<div class="clear"></div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<p class="copy">Copyright 2014 Fittie. All rights reserved.</p>
				<ul class="social">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
</body>
</html>