<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Fittie</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<a class="logo">Fittie</a>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Download</a></li>
							<li><a class="active" href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
			</div>
			<section class="main">
				<div class="content">
					<h1>You can say hi to us!</h1>
				</div>
			</section>
			<a href="#" class="map"><img src="images/icon_map.jpg" alt="" /></a>
			<section class="main">
				<div class="content">
					<div class="holder_form">
						<div class="box_contact">
							<ul>
								<li class="loc"><p>Fittie Inc.<br />21 Avenue Louis Pasteur<br />Boston, MA 02115</p></li>
								<li class="lett"><p>info@fittie.com</p></li>
								<li class="phone"><p>(+58) 984 637 912</p></li>
							</ul>
						</div>
						<form id="search">
							<div class="row">
								<div class="text"><input class="name" type="text" placeholder="Your name..." /></div>
								<div class="text add"><input class="email" type="text" placeholder="Email..." /></div>
							</div>
							<div class="textarea">
								<textarea class="message" rows="5" cols="5" placeholder=" Message..."></textarea>
							</div>
							<span class="btn"><input type="submit" class="send_message"  value="Send message" /></span>
						</form>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<p class="copy">Copyright 2014 Fittie. All rights reserved.</p>
				<ul class="social">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
</body>
</html>