<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Fittie</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<a class="logo">Fittie</a>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a class="active" href="#">Features</a></li>
							<li><a href="#">Download</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
			</div>
			<section class="main">
				<div class="content">
					<h1>Why this app is so cool?</h1>
					<div class="entry">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Oluptas sit <a href="#">aspernatur aut odit aut fugit sed quia </a>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					</div>
					<div class="box_iphone horizontal">
						<img src="images/icon_iphone_horizontal.png" alt="" >
					</div>
					<ul class="features_list">
						<li class="li_1">
							<h3>tags</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</li>
						<li class="li_2">
							<h3>Customizable</h3>
							<p>Modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum.</p>
						</li>
						<li class="li_3">
							<h3>Safety</h3>
							<p>Modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum.</p>
						</li>
					</ul>
					<ul class="features_list add">
						<li class="li_4">
							<h3>Award winning</h3>
							<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
						</li>
						<li class="li_5">
							<h3>Chat</h3>
							<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
						</li>
						<li class="li_6">
							<h3>Fat calculator</h3>
							<p>Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur lorem dolor.</p>
						</li>
					</ul>
					<ul class="features_list none">
						<li class="li_1">
							<h3>tags</h3>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</li>
						<li class="li_2">
							<h3>Customizable</h3>
							<p>Modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum.</p>
						</li>
					</ul>
					<ul class="features_list none">
						<li class="li_3">
							<h3>Safety</h3>
							<p>Modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis nostrum.</p>
						</li>
						<li class="li_4">
							<h3>Award winning</h3>
							<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
						</li>
					</ul>
					<ul class="features_list add none">
						<li class="li_5">
							<h3>Chat</h3>
							<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
						</li>
						<li class="li_6">
							<h3>Fat calculator</h3>
							<p>Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur lorem dolor.</p>
						</li>
					</ul>
					<div class="entry">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Oluptas sit <a href="#">aspernatur aut odit aut fugit sed quia </a>consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					</div>
					<div class="entry">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque <a href="#">porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</a> , adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis</p>
					</div>
				</div>
				
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<p class="copy">Copyright 2014 Fittie. All rights reserved.</p>
				<ul class="social">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
</body>
</html>