<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<title>Fittie</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<a class="logo">Fittie</a>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a class="active" href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Download</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</header>
			</div>
			<section class="main">
				<div class="box_iphone home">
					<img src="images/icon_iphone_vertical.png" alt="" >
				</div>
				<div class="content">
					<h2>our product is</h2>
					<h1>The best fitness app</h1>
					<div class="entry">
						<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
					</div>
					<ul class="list_post">
						<li class="li_1">
							<h4>tags</h4>
							<p>Numquam eius modi tempora incidunt ut labore </p>
						</li>
						<li class="li_2">
							<h4>Customizable</h4>
							<p>Enim ipsam voluptatem quia voluptas</p>
						</li>
						<li class="li_3">
							<h4>Safety</h4>
							<p>Exercitationem ullam corporis suscipit laboriosam</p>
						</li>
						<li class="li_4">
							<h4>Award winning</h4>
							<p>Omnis iste natus error sit voluptatem accusantium doloremque</p>
						</li>
						<li class="li_5">
							<h4>Chat</h4>
							<p>Ulam corporis suscipit laboriosam nisi ut aliquid</p>
						</li>
					</ul>
					<div class="box_download">
						<a class="btn_download" href="#">Download <span>With support files</span></a>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<p class="copy">Copyright 2014 Fittie. All rights reserved.</p>
				<ul class="social">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
</body>
</html>