<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/normalize.css">
	<link rel="stylesheet" href="src/styles.css">
	<link rel="stylesheet" href="src/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<title> Подари Жизнь :: Авторизация</title>
</head>

<body>


<div id="search-full" class="search-full-screen-wrapper">
	<!--<div class="search-full-screen-shadow"></div>-->

	<div class="search-full-screen-form">
		<div class="centered">
			<form method="post">
				<input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
				<input type="reset" value="" id="top_close" class="top_close">

				<!-- 	<select class="search-attr" name="search-attribute" id="">
                        <option selected hidden>Категория поиска</option>
                        <div class="search-option-list">
                            <option>Новости</option>
                            <option>Стримеры</option>
                            <option>Компании</option>
                        </div>
                    </select>

                    <div class="select-box">
                        <div class="select-box__current" tabindex="1">

                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
                                <p class="select-box__input-text">Новости</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
                                <p class="select-box__input-text">Стримеры</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
                                <p class="select-box__input-text">Акции</p>
                            </div>
                                <img class="select-box__icon" src="" alt="" aria-hidden="true">
                        </div>

                        <ul class="select-box__list">
                            <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label></li>
                            <li class='middle-li-hr'><label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label></li>
                            <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label></li>
                            <div class="sort-down-triangle"></div>
                        </ul>

                         <div class="sort-down-triangle"></div>
                    </div> -->

			</form>
		</div>
	</div>

	<div id="search-full-close-area"></div>
</div>

	<div class="page-wrapper">
		
						<!-- Mobile menu -->
	 						<div class="navbar" role="navigation">
                <div class="container">
										<a href="#">
											<div class="logotype"></div>
										</a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                    </div>
                    <!-- HAMBURGUER MENU ICON -->
					<input type="checkbox" name="toggle" id="toggle"/>
					<label for="navbar-toggle"></label>
					<div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
					<a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="menu-mobile">
                        <div class="collapse navbar-collapse nav-collapse ">
                            <div class="menu-container">

                                <ul class="nav navbar-nav container-right ">
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
                                </ul>
															<div class="top-user-nav">
																<ul><br>
																		<li><a href="#">Войти</a></li>
																		<li class="reg-link"><a href="#">Регистрация</a></li>
																</ul>
															</div>

                            </div>
                        </div>
                	</div>
                </div>
            </div>

		<!-- HEADER -->
		<header class="navbar-fixed-top header-reg-page">
			<div class="top-nav centered">
				<a href="#">
					<div class="logotype"></div>
				</a>
				<nav>
					<ul>
							<li><a href="#">Акции друзей</a></li>
							<li><a href="#">Стримерам</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вопросы</a></li>
					</ul>
					<div class="top-user-nav">
						<ul>
							<div id="search-btn" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
								<li><a href="#">Войти</a></li>
								<li class="reg-link"><a href="#">Регистрация</a></li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="gamer-bg reg-bg"></div>
			<div class="centered">
				<div class="hello-content reg-content">
					
					<h3>Авторизуйтесь</h3>
					<p>С помощью аккаунта в соц.сетях</p>

					<div class="socials-block">
						<a href="#">
							<div class="social twitter"></div>
						</a>
						<a href="#">
							<div class="social vk"></div>
						</a>
						<a href="#">
							<div class="social fb"></div>
						</a>
						<a href="#">
							<div class="social ig"></div>
						</a>
						<a href="#">
							<div class="social ok"></div>
						</a>
					</div>

					<form class="reg-form" method="POST">
						
						<div class="normal-input">
							<input id="email-input" type="email" placeholder="Email" required> 
							<label for="email-input">Email</label>
							<!--<div class="email-input-icon"></div>-->
						</div>

						<div class="normal-input">
							<input id="password-input" type="password" minlength="8" placeholder="Пароль" required>
							<label for="password-input">Пароль</label>
							<!--<div class="padlock-input-icon"></div>-->
							<div class="showeye-input-icon" onclick="showPassword()"></div>
						</div>

						<div class="form-links forget-pass"><a href="#">Забыли пароль?</a></div>
						<input class="btn button-yellow" type="submit" value="Войти в аккаунт">
						<span>Нет аккаунта? <a href="#">Регистрация</a></span>
					</form>


				</div>
			</div>
		</header>




	<footer>
	 <div class="foot-info">
			<div class="centered">
				<div class="foot-socials">
					<a href="#">
						<div class="logotype"></div>
					</a>
					<div class="socials-block">
						<a href="#">
							<div class="social twitter-white"></div>
						</a>
						<a href="#">
							<div class="social vk-white"></div>
						</a>
						<a href="#">
							<div class="social fb-white"></div>
						</a>
						<a href="#">
							<div class="social ig-white"></div>
						</a>
						<a href="#">
							<div class="social ok-white"></div>
						</a>
					</div>
				</div>
				<div class="foot-contacts">

					<div class="foot-contact-mail">
						<div class="mail-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Почта</span><br>
							<span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
						</div>
					</div>

					<div class="foot-contact-phone">
						<div class="phone-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Телефон</span><br>
							<span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
						</div>
					</div>

				</div>
			</div>
			<div class="foot-info-bg">
				<div class="red-bg"></div>
				<div class="blue-bg"></div>
			</div>
		</div> 


		<div class="foot-nav">
			<div class="centered"> 
				<nav>
					<ul>
							<li><a href="#">Акции друзей</a></li>
							<li><a href="#">Стримерам</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вопросы</a></li>
					</nav>
				<div class="top-scroll-button" >
					Вверх
					<div class="top-arrow-icon"></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="centered">
				<p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
		</div>
	</footer>



	</div>


	<script src="src/js/swiper.min.js"></script>
	<script src="src/js/general.js"></script>
	<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>














