<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="src/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="src/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="src/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="src/img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="src/libs/animate/animate.css">
	<link rel="stylesheet" href="src/libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="src/styles_live.css">

	<link rel="stylesheet" href="src/libs/jquery.countdown.package-2.1.0/css/jquery.countdown.css">
	<link rel="stylesheet" href="src/fonts.css">
	<link rel="stylesheet" href="src/main.css">
	<link rel="stylesheet" href="src/media.css">

	<script src="src/libs/modernizr/modernizr.js"></script>
	<script src="src/js/common.js"></script>

</head>

<body>

<div id="search-full" class="search-full-screen-wrapper">
	<div class="search-full-screen-shadow"></div>

	<div class="search-full-screen-form">
		<div class="centered">
			<form method="post">
				<input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
				<input type="reset" value="">

				<!-- 	<select class="search-attr" name="search-attribute" id="">
                        <option selected hidden>Категория поиска</option>
                        <div class="search-option-list">
                            <option>Новости</option>
                            <option>Стримеры</option>
                            <option>Компании</option>
                        </div>
                    </select> -->

				<div class="select-box">
					<div class="select-box__current" tabindex="1">

						<div class="select-box__value">
							<input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
							<p class="select-box__input-text">Новости</p>
						</div>
						<div class="select-box__value">
							<input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
							<p class="select-box__input-text">Стримеры</p>
						</div>
						<div class="select-box__value">
							<input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
							<p class="select-box__input-text">Акции</p>
						</div>
						<img class="select-box__icon" src="" alt="" aria-hidden="true">
					</div>

					<ul class="select-box__list">
						<li>
							<label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label>
						</li>
						<li class='middle-li-hr'>
							<label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label>
						</li>
						<li>
							<label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label>
						</li>
						<div class="sort-down-triangle"></div>
					</ul>

					<!-- <div class="sort-down-triangle"></div> -->
				</div>

			</form>
		</div>
	</div>

	<div id="search-full-close-area"></div>
</div>

<div class="page-wrapper">

	<!-- Mobile menu -->
	<div class="navbar" role="navigation">
		<div class="container">

			<a href="#">
				<div class="logotype"></div>
			</a>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="menu-container js_nav-item">
			</div>
			<!-- HAMBURGUER MENU ICON -->
			<input type="checkbox" name="toggle" id="toggle"/>
			<label for="navbar-toggle"></label>
			<div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
			<a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="menu-mobile">
				<div class="collapse navbar-collapse nav-collapse ">
					<div class="menu-container">

						<ul class="nav navbar-nav container-right ">
							<li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
							<li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
							<li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
							<li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
						</ul>
						<div class="top-user-nav">
							<ul>
								<br>
								<li><a href="#">Войти</a></li>
								<li class="reg-link"><a href="#">Регистрация</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- HEADER -->
	<header class="navbar-fixed-top header-inner-page">
		<div class="top-nav centered">
			<a href="#">
				<div class="logotype"></div>
			</a>

			<nav>
				<ul>
					<li><a href="#">Акции друзей</a></li>
					<li><a href="#">Стримерам</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Вопросы</a></li>
				</ul>
				<div class="top-user-nav">
					<ul>
						<div id="search-btn" class="search-button"></div>
						<li><a href="#">Войти</a></li>
						<li class="reg-link"><a href="#">Регистрация</a></li>
					</ul>
				</div>
			</nav>

		</div>
	</header>
	<section class="sec1">
		<div class="container">
			<div class="block_wrap">
				<div class="block flex">
					<div class="item">
						<a href="#" class="btn"><span><img src="src/img/dot.svg" alt=""></span>Сейчас в эфире</a>
						<a href="#" class="btn2">Перейти на стрим</a>
					</div>
					<div class="item">
						<a href="#" class="autor">Maddyson</a>
						<a href="#" class="twitch"><img src="src/img/twitch.svg" alt=""></a>
					</div>
				</div>
				<div class="block flex">
					<div class="item2">
						<h1>Акция “Живые и здоровые дети” вместо свежесрезанных букетов к Дню Знаний! Начнем новый учебный год с Главного! Школа 60 г. Владивосток</h1>
					</div>
					<div class="item2">
						<div class="soc_flex flex">
							<span>Помогите репостом</span>
							<div class="soc_icons flex">
								<a class="soc_icon" href="#">
									<div class="social twitter"></div>
								</a>
								<a class="soc_icon" href="#">
									<div class="social vk"></div>
								</a>
								<a class="soc_icon" href="#">
									<div class="social fb"></div>
								</a>
								<a class="soc_icon" href="#">
									<div class="social ig"></div>
								</a>
								<a class="soc_icon" href="#">
									<div class="social ok"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main_sec">
		<div class="container">
			<div class="block flex">
				<main class="main_content">
					<div class="btn_wrap">
						<div class="btn_cont">
							<a href="#" class="btn_action">Поддержать акцию как стример</a>
						</div>
						<div class="btn_cont">
							<a href="#" class="btn_action btn_action2">Помочь акции деньгами</a>
						</div>
					</div>
					<div class="mission_block">
						<h2 class="sec_title">Цель акции</h2>
						<p>Каждый АРМИ мечтает следовать за своей группой, даря улыбки и счастье другим людям. BTS затронули в своих песнях актуальные проблемы молодёжи, помогли людям и изменили многие жизни, буквально перевернув их.BTS - это семь парней,которые меняют жизни тысячи подростков. BTS - это семь парней, в чьих песнях мы узнаем себя. BTS - это семь парней, которые заставляют  улыбается. BTS - это семь парней, которые защищают подростков с помощью  своей музыки. Мы тоже хотим пойти по пути BTS, помогая жизням других, поэтому совместно с благотворительным фондом «Подари Жизнь» мы открываем сбор средств на лечение больных деток, борющихся за свою жизнь каждый день. Ведь</p>
						<button class="btn_full_btn">Раскрыть полное описание</button>
					</div>
					<div class="galery_sec">

						<div class="block flex">
							<a href="src/img/gal1.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span style="background-image: url(src/img/gal1.png);" class="img_wrap"></span></a>
							<a href="src/img/gal2.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span style="background-image: url(src/img/gal2.png);" class="img_wrap"></span></a>
							<a href="src/img/gal3.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span style="background-image: url(src/img/gal3.png);" class="img_wrap"></span></a>
							<a href="src/img/gal4.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span style="background-image: url(src/img/gal4.png);" class="img_wrap"></span></a>
							<div class="gallery_item empty"></div>
							<div class="gallery_item empty"></div>
							<div class="gallery_item empty"></div>
						</div>

					</div>
					<div class="lenta_sec">

						<h2 class="sec_title">Лента событий</h2>
						<div class="block">
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic1.png" alt=""></div>
									<div class="text_wrap">
										<h3>Подари жизнь</h3>
										<span>Успех </span>
										<div class="mission">Цель сбора выполнена</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic2.png" alt=""></div>
									<div class="text_wrap">
										<h3>Maddyson <span>(Youtube)</span></h3>
										<div class="donat_wrap">
											<div class="donate">Подключился к акции и задонатил <span>+500.00 РУБ</span></div>
											<div class="donate">Задонатил  <span>+500.00 РУБ</span></div>
										</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic3.png" alt=""></div>
									<div class="text_wrap">
										<h3>Maddyson <span>(Youtube)</span></h3>
										<div class="donat_wrap">
											<div class="donate">Подключился к акции и задонатил <span>+500.00 РУБ</span></div>

										</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic1.png" alt=""></div>
									<div class="text_wrap">
										<h3>Подари жизнь</h3>
										<span>Успех </span>
										<div class="mission">Цель сбора выполнена</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic2.png" alt=""></div>
									<div class="text_wrap">
										<h3>Maddyson <span>(Youtube)</span></h3>
										<div class="donat_wrap">
											<div class="donate">Подключился к акции и задонатил <span>+500.00 РУБ</span></div>
											<div class="donate">Задонатил  <span>+500.00 РУБ</span></div>
										</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
							<div class="item flex">
								<div class="item_left">
									<div class="icon_wrap"><img src="src/img/lenta_ic3.png" alt=""></div>
									<div class="text_wrap">
										<h3>Maddyson <span>(Youtube)</span></h3>
										<div class="donat_wrap">
											<div class="donate">Подключился к акции и задонатил <span>+500.00 РУБ</span></div>

										</div>
									</div>
								</div>
								<div class="item_right">
									<div class="date">06.10.2019</div>
								</div>
							</div>
						</div>
						<button class="btn_lenta_more">Показать еще</button>

					</div>
					<div class="stocks_sec">
						<h2 class="sec_title">Похожие акции</h2>
						<div class="block flex">
							<div class="item">
								<a href="#" class="img_wrap" style="background-image: url(src/img/stock_img1.png);">

									<h3>С днем рождения, Тихон!</h3>
								</a>
								<div class="text_wrap">
									<div class="pay_block flex">
										<div class="all_pay">
											<span>cобрано средств</span>
											<div class="price_item">244 586 ₽</div>
										</div>
										<div class="need_pay">
											<span>цель сбора</span>
											<div class="price_item">1 000 000 ₽</div>
										</div>

									</div>
									<div class="pay_line">
										<div class="pay_progress"></div>
									</div>
									<a href="#" class="btn_stock">Подробнее об акции</a>
									<div class="card_block">
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/user.svg" alt=""></div>
											<span>Maddyson</span>
										</a>
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/video_ic.svg" alt=""></div>
											<span>Twitch</span>
										</a>
									</div>
									<div class="price_date">Собрать до <span>12 Октября 2021 года</span> </div>

								</div>
							</div>
							<div class="item">
								<a href="#" class="img_wrap" style="background-image: url(src/img/stock_img2.png);">

									<h3>Маленькие вещи</h3>
								</a>
								<div class="text_wrap">
									<div class="pay_block flex">
										<div class="all_pay">
											<span>cобрано средств</span>
											<div class="price_item" style="color: #F5B555;">8 700 ₽</div>
										</div>
										<div class="need_pay">
											<span>цель сбора</span>
											<div class="price_item">50 000 ₽</div>
										</div>

									</div>
									<div class="pay_line">
										<div class="pay_progress" style="background-color: #F5B555; width: 35%;"></div>
									</div>
									<a href="#" class="btn_stock">Подробнее об акции</a>
									<div class="card_block">
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/user.svg" alt=""></div>
											<span>Maddyson</span>
										</a>
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/video_ic.svg" alt=""></div>
											<span>Twitch</span>
										</a>
									</div>
									<div class="price_date">Собрать до <span>01 Января 2020 года</span></div>

								</div>
							</div>
							<div class="item">
								<a href="#" class="img_wrap" style="background-image: url(src/img/stock_img3.png);">

									<h3>Письма добра</h3>
								</a>
								<div class="text_wrap">
									<div class="pay_block flex">
										<div class="all_pay">
											<span>cобрано средств</span>
											<div class="price_item" style="color: #22B573;">1 500 ₽</div>
										</div>
										<div class="need_pay">
											<span>цель сбора</span>
											<div class="price_item">50 000 ₽</div>
										</div>

									</div>
									<div class="pay_line">
										<div class="pay_progress" style="background-color: #22B573; width: 10%;"></div>
									</div>
									<a href="#" class="btn_stock">Подробнее об акции</a>
									<div class="card_block">
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/user.svg" alt=""></div>
											<span>Maddyson</span>
										</a>
										<a href="#" class="card_item">
											<div class="icon_wrap"><img src="src/img/video_ic.svg" alt=""></div>
											<span>Twitch</span>
										</a>
									</div>
									<div class="price_date">Собрать до <span>01 Января 2020 года</span></div>

								</div>
							</div>
						</div>
					</div>
				</main>
				<aside>
					<div class="btn_wrap">
						<div class="btn_cont">
							<a href="#" class="btn_action">Поддержать акцию как стример</a>
						</div>
						<div class="btn_cont">
							<a href="#" class="btn_action btn_action2">Помочь акции деньгами</a>
						</div>

					</div>
					<div class="mission_block">
						<h2 class="sec_title">Цель акции</h2>
						<p>Каждый АРМИ мечтает следовать за своей группой, даря улыбки и счастье другим людям. BTS затронули в своих песнях актуальные проблемы молодёжи, помогли людям и изменили многие жизни, буквально перевернув их.BTS - это семь парней,которые меняют жизни тысячи подростков. BTS - это семь парней, в чьих песнях мы узнаем себя. BTS - это семь парней, которые заставляют  улыбается. BTS - это семь парней, которые защищают подростков с помощью  своей музыки. Мы тоже хотим пойти по пути BTS, помогая жизням других, поэтому совместно с благотворительным фондом «Подари Жизнь» мы открываем сбор средств на лечение больных деток, борющихся за свою жизнь каждый день. Ведь</p>
						<button class="btn_full_btn">Раскрыть полное описание</button>
					</div>
					<div class="galery_sec">

						<div class="block flex">
							<a href="src/img/gal1.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span class="img_wrap"><img src="src/img/gal1.png" alt=""></span></a>
							<a href="src/img/gal2.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span class="img_wrap"><img src="src/img/gal2.png" alt=""></span></a>
							<a href="src/img/gal3.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span class="img_wrap"><img src="src/img/gal3.png" alt=""></span></a>
							<a href="src/img/gal4.png" data-fancybox="group" class="js-q-fancybox gallery_item"><span class="img_wrap"><img src="src/img/gal4.png" alt=""></span></a>
						</div>

					</div>
					<div class="aside_pay">
						<div class="pay_wrap flex">
							<div class="pay_left">
								<span>Собрано средств</span>
								<div class="pay_result">244 586 ₽</div>
							</div>
							<div class="pay_right">
								<span>Цель сбора</span>
								<div class="pay_result">1 000 000 ₽</div>
							</div>
						</div>
						<div class="pay_line2">
							<div class="pay_progress"></div>
						</div>

						<div class="pay_date">Собрать до <span>12 Октября 2021 года</span> </div>

					</div>
					<div class="close_stock">
						<h3>До завершения акции</h3>
						<div id="noSeconds"></div>
					</div>
					<div class="strimmers">
						<h3>Стримеры поддерживающие <br>акцию WarfaceMailru</h3>
						<div class="strimmers_block">
							<div class="strimmers_item flex">
								<a href="#" class="strimmer_member flex">
									<div class="ava_wrap"><img src="src/img/ava.svg" alt=""></div>
									<div class="autor">Maddyson</div>
								</a>
								<a href="#" class="square">
									<div class="img_wrap"><img src="src/img/sq1.png" alt=""></div>

								</a>
							</div>
							<div class="strimmers_item flex">
								<a href="#" class="strimmer_member flex">
									<div class="ava_wrap"><img src="src/img/ava.svg" alt=""></div>
									<div class="autor">Maddyson</div>
								</a>
								<a href="#" class="square">
									<div class="img_wrap"><img src="src/img/sq2.png" alt=""></div>

								</a>
							</div>
							<div class="strimmers_item flex">
								<a href="#" class="strimmer_member flex">
									<div class="ava_wrap"><img src="src/img/ava.svg" alt=""></div>
									<div class="autor">Maddyson</div>
								</a>
								<a href="#" class="square">
									<div class="img_wrap"><img src="src/img/sq3.png" alt=""></div>

								</a>
							</div>
						</div>
					</div>
					<div class="comments">
						<h3>Комментарии</h3>
						<div class="comments_block">
							<div class="comments_item">
								<div class="comments_head">
									<div class="comments_member">
										<div class="ava_wrap"><img src="src/img/coment1.png" alt=""></div>
										<div class="text_wrap flex">
											<div class="autor">Виктория</div>
											<div class="price_comment">300 руб.</div>
										</div>
									</div>
									<div class="comment_date">06.10.2019</div>
								</div>
								<div class="comments_body">
									<p>Спасибо за Ваше уютное творчество <br>и возможность помочь ребятам!</p>
								</div>

							</div>
							<div class="comments_item">
								<div class="comments_head">
									<div class="comments_member">
										<div class="ava_wrap"><img src="src/img/coment1.png" alt=""></div>
										<div class="text_wrap flex">
											<div class="autor">Виктория</div>
											<div class="price_comment">300 руб.</div>
										</div>
									</div>
									<div class="comment_date">06.10.2019</div>
								</div>
								<div class="comments_body">
									<p>Спасибо за Ваше уютное творчество <br>и возможность помочь ребятам!</p>
								</div>

							</div>
							<div class="comments_item">
								<div class="comments_head">
									<div class="comments_member">
										<div class="ava_wrap"><img src="src/img/coment1.png" alt=""></div>
										<div class="text_wrap flex">
											<div class="autor">Виктория</div>
											<div class="price_comment">300 руб.</div>
										</div>
									</div>
									<div class="comment_date">06.10.2019</div>
								</div>
								<div class="comments_body">
									<p>Спасибо за Ваше уютное творчество <br>и возможность помочь ребятам!</p>
								</div>

							</div>
							<div class="comments_item">
								<div class="comments_head">
									<div class="comments_member">
										<div class="ava_wrap"><img src="src/img/coment1.png" alt=""></div>
										<div class="text_wrap flex">
											<div class="autor">Виктория</div>
											<div class="price_comment">300 руб.</div>
										</div>
									</div>
									<div class="comment_date">06.10.2019</div>
								</div>
								<div class="comments_body">
									<p>Спасибо за Ваше уютное творчество <br>и возможность помочь ребятам!</p>
								</div>

							</div>
							<div class="comments_item">
								<div class="comments_head">
									<div class="comments_member">
										<div class="ava_wrap"><img src="src/img/coment1.png" alt=""></div>
										<div class="text_wrap flex">
											<div class="autor">Виктория</div>
											<div class="price_comment">300 руб.</div>
										</div>
									</div>
									<div class="comment_date">06.10.2019</div>
								</div>
								<div class="comments_body">
									<p>Спасибо за Ваше уютное творчество <br>и возможность помочь ребятам!</p>
								</div>

							</div>
						</div>
						<button class="btn_comment">Показать еще</button>
					</div>


				</aside>
			</div>

		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<div class="foot-info">
			<div class="centered">
				<div class="foot-socials">
					<a href="#">
						<div class="logotype"></div>
					</a>
					<div class="socials-block">
						<a href="#">
							<div class="social twitter-white"></div>
						</a>
						<a href="#">
							<div class="social vk-white"></div>
						</a>
						<a href="#">
							<div class="social fb-white"></div>
						</a>
						<a href="#">
							<div class="social ig-white"></div>
						</a>
						<a href="#">
							<div class="social ok-white"></div>
						</a>
					</div>
				</div>
				<div class="foot-contacts">

					<div class="foot-contact-mail">
						<div class="mail-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Почта</span>
							<br>
							<span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
						</div>
					</div>

					<div class="foot-contact-phone">
						<div class="phone-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Телефон</span>
							<br>
							<span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
						</div>
					</div>

				</div>
			</div>
			<div class="foot-info-bg">
				<div class="red-bg"></div>
				<div class="blue-bg"></div>
			</div>
		</div>

		<div class="foot-nav">
			<div class="centered">
				<nav>
					<ul>
						<li><a href="#">Акции друзей</a></li>
						<li><a href="#">Стримерам</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Вопросы</a></li>
				</nav>
				<div class="top-scroll-button">
					Вверх
					<div class="top-arrow-icon"></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="centered">
				<p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
		</div>
	</footer>
	<div class="sucsess_wrap">
		<h3>Успешная операция</h3>
		<span>Успешная операция</span>
		<button class="close"><img src="src/img/close.svg" alt=""></button>
	</div>



	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="src/libs/html5shiv/es5-shim.min.js"></script>
	<script src="src/libs/html5shiv/html5shiv.min.js"></script>
	<script src="src/libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="src/libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="src/libs/jquery/jquery-1.11.2.min.js"></script>

	<script src="src/libs/waypoints/waypoints.min.js"></script>
	<script src="src/libs/animate/animate-css.js"></script>

	<script src="src/libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="src/libs/jquery.countdown.package-2.1.0/js/jquery.plugin.js"></script>
	<script src="src/libs/jquery.countdown.package-2.1.0/js/jquery.countdown.js"></script>
	<script src="src/libs/jquery.countdown.package-2.1.0/js/jquery.countdown-ru.js"></script>

	<script src="src/js/common.js"></script>


</body>
</html>