<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/normalize.css">
	<link rel="stylesheet" href="src/styles.css">
	<link rel="stylesheet" href="src/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<title> Подари Жизнь</title>
</head>

<body>
	

	<div id="search-full" class="search-full-screen-wrapper">
		<!--<div class="search-full-screen-shadow"></div>-->

			<div class="search-full-screen-form">
				<div class="centered">
					<form method="post">
						<input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
						<input type="reset" value="" id="top_close" class="top_close">

					<!-- 	<select class="search-attr" name="search-attribute" id="">
							<option selected hidden>Категория поиска</option>
							<div class="search-option-list">
								<option>Новости</option>
								<option>Стримеры</option>
								<option>Компании</option>
							</div>
						</select>

						<div class="select-box">
							<div class="select-box__current" tabindex="1">

								<div class="select-box__value">
									<input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
									<p class="select-box__input-text">Новости</p>
								</div>
								<div class="select-box__value">
									<input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
									<p class="select-box__input-text">Стримеры</p>
								</div>
								<div class="select-box__value">
									<input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
									<p class="select-box__input-text">Акции</p>
								</div>
									<img class="select-box__icon" src="" alt="" aria-hidden="true">
							</div>
							
							<ul class="select-box__list">
								<li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label></li>
								<li class='middle-li-hr'><label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label></li>
								<li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label></li>
								<div class="sort-down-triangle"></div>
							</ul>

							 <div class="sort-down-triangle"></div>
						</div> -->

					</form>
				</div>
			</div>
	
		<div id="search-full-close-area"></div>
	</div>

	<div class="page-wrapper">
		

					


						<!-- Mobile menu -->
	 						<div class="navbar" role="navigation">
                <div class="container">


										<a href="#">
											<div class="logotype"></div>
										</a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                    </div>
                    <!-- HAMBURGUER MENU ICON -->
                    <input type="checkbox" name="toggle" id="toggle"/>
                    <label for="navbar-toggle"></label>
                    <div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
					<a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="menu-mobile">
                        <div class="collapse navbar-collapse nav-collapse ">
                            <div class="menu-container">

                                <ul class="nav navbar-nav container-right ">
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
                                    <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
                                </ul>
															<!--<div class="top-user-nav">
																<ul><br>
																		<li><a href="#">Войти</a></li>
																		<li class="reg-link"><a href="#">Регистрация</a></li>
																</ul>
															</div>-->

                            </div>
                        </div>
                	</div>
                </div>
            </div>



		

		<!-- HEADER -->
		<header class="navbar-fixed-top header-index-page">
			<div class="top-nav centered">
				<a href="#">
					<div class="logotype"></div>
				</a>
				<nav>
					<ul>
						<li><a href="#">Акции друзей</a></li>
						<li><a href="#">Стримерам</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Вопросы</a></li>
					</ul>
					<div class="top-user-nav">
						<ul>
							<div id="search-btn" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
							<li><a href="#">Войти</a></li>
							<li class="reg-link"><a href="#">Регистрация</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="gamer-bg"></div>
			<div class="centered">
				<div class="hello-content">
					<h3>Стримишь?</h3>
					<p>Создай свою акцию или поддержи
						<br>акцию другого стримера и помогай
						<br> детям вместе с нами! </p>
					<div class="buttons-block">
						<div class="btn button-yellow">
							<div class="giveheart-icon"></div> Создать акцию</div> <a href="#" class="link-button">Поддержать акцию</a> </div>
					<div class="socials-block">
						<a href="#">
							<div class="social twitter"></div>
						</a>
						<a href="#">
							<div class="social vk"></div>
						</a>
						<a href="#">
							<div class="social fb"></div>
						</a>
						<a href="#">
							<div class="social ig"></div>
						</a>
						<a href="#">
							<div class="social ok"></div>
						</a>
					</div>
				</div>
			</div>
		</header>


		<!-- КАК ЭТО РАБОТАЕТ? -->
		<div class="how-block">
			<div class="centered">
				<div class="title-block">
					<div class="title-line"></div>
					<h2> Как это работает? </h2>
				</div>

				<div class="how-steps">

					<div class="how-step-rect">
						<div class="how-step-number greenx">01</div> <span>Стример создает аккаунт указывая данные канала</span>
					</div>
					<div class="how-step-rect">
						<div class="how-step-number redx">02</div> <span>Создает акции по поддержке</span>
					</div>
					<div class="how-step-rect">
						<div class="how-step-number yellowx">03</div> <span>Собирает пожертвования в поддержку</span>
					</div>
					<div class="how-step-rect">
						<div class="how-step-number blackx">04</div> <span>Собирает донаты в фонд</span>
					</div>
					<div class="how-step-rect how-step-clear"></div>

				</div>

				<div class="split-line"></div>
			</div>
		</div>


		<!-- ДЛЯ ЧЕГО НАША ПЛАТФОРМА?-->
		<div class="whatfor-block">
			<div class="centered">
				<div class="title-block">
					<div class="title-line"></div>
					<h2> Для чего наша платформа? </h2> </div>
				<div class="whatfor-present">
					<div class="left-slide">
						<div class="fold fold-left" style="background-image: url(src/img/ninja-cover-min.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
					</div>
					<div class="right-slide">
						<div class="slide-text-block">
							<h4>Стримеры могут создавать акции!</h4>
							<p>Здесь каждый может собрать деньги на лечение детей-подопечных
								<br>фонда и проверить, сколько средств на самом деле перевели.</p>
							<ul>
								<li>Здесь каждый может собрать деньги на лечение </li>
								<li>Здесь каждый может собрать деньги на лечение </li>
								<li>Здесь каждый может собрать деньги на лечение </li>
							</ul>
						</div>
						<div class="fold fold-right"></div>
					</div>
				</div>
				<div class="regular-text-block">
					<h4>Зрители высылают донаты стримеру в поддержку его акции</h4>
					<p>Здесь каждый может собрать деньги на лечение детей-подопечных фонда и проверить, сколько средств на самом деле перевели в фонд организаторы частных сборов. Все кампании, зарегистрированные на сайте, проверены фондом, а пожертвования автоматически поступают на наш счет.</p>
					<div class="buttons-block">
						<div class="btn button-yellow">
							<div class="giveheart-icon"></div> Все активные акции</div>
						<div class="btn button-red">
							<div class="camera-icon"></div> Текущие стримы</div>
					</div>
				</div>
			</div>
		</div>


		<!-- АКТУАЛЬНЫЕ ДОСТИГШИЕ ЦЕЛИ -->
		<div class="reached-goals-block">
			<div class="centered">
				<div class="title-block">
					<div class="title-left">
						<div class="title-line"></div>
						<h2> Актуальные достигшие цели </h2> </div>
					<div class="swiper-top-nav">
						<a href="#">
							<div class="swiper-button-show-all-button">Все</div>
						</a>
						<div class="swiper-button-prev reached-goals-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next reached-goals-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
					</div>
				</div>
				<!-- SWIBER BEGINNING-->
				<div class="swiper-container swiper-reached-goals-container">
					<div class="swiper-wrapper">
						<!--first slide-->
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph1.png" alt="">
									<div class="internal-light green-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number green-color">244 586 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">1 000 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Маленькие вещи</a> </div> <img src="src/img/reached-ph2.png" alt="">
									<div class="internal-light yellow-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Письма добра </a></div> <img src="src/img/reached-ph3.png" alt="">
									<div class="internal-light mint-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number mint-color">1 500 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph4.png" alt="">
									<div class="internal-light purple-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number purple-color">19 880 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">30 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph1.png" alt="">
									<div class="internal-light green-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number green-color">244 586 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">1 000 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Маленькие вещи </a></div> <img src="src/img/reached-ph2.png" alt="">
									<div class="internal-light yellow-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Письма добра</a> </div> <img src="src/img/reached-ph3.png" alt="">
									<div class="internal-light mint-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number mint-color">1 500 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-block-image">
									<div class="stream-block-title"><a href="#"> С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph4.png" alt="">
									<div class="internal-light purple-grad"></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number purple-color">19 880 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">30 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<!--last slide-->
					</div>
					<div class="swiper-scrollbar"></div>
				</div>
				<!--SWIPER ENG-->
			</div>
		</div>


		<!-- ТЕКУЩИЕ АКЦИИ -->
		<div class="current-goals-block">
			<div class="centered">
				<div class="title-block">
					<div class="title-left">
						<div class="title-line"></div>
						<h2> Текущие акции </h2> </div>
					<div class="swiper-top-nav">
						<a href="#">
							<div class="swiper-button-show-all-button">Все</div>
						</a>
						<div class="swiper-button-prev current-goals-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next current-goals-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
					</div>
				</div>
				<!-- SWIBER BEGINNING-->
				<div class="swiper-container swiper-current-goals-container">
					<div class="swiper-wrapper">
						<!--first slide-->
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Виртуальный марафон!</a> </div> <img src="src/img/current-ph1.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number green-color">244 586 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">1 000 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">FIFA фест </a></div> <img src="src/img/current-ph2.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Твой подарок самый нужный</a></div> <img src="src/img/current-ph3.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number mint-color">1 500 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Брось себе вызов!</a> </div> <img src="src/img/current-ph4.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number purple-color">19 880 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">30 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Виртуальный марафон! </a></div> <img src="src/img/current-ph1.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number green-color">244 586 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">1 000 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">FIFA фест</a> </div> <img src="src/img/current-ph2.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Твой подарок самый нужный.</a></div> <img src="src/img/current-ph3.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number mint-color">1 500 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">50 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress "></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="stream-block-slide">
								<div class="stream-online-tag">
									<div class="online-tag-point"></div> В эфире </div>
								<div class="stream-block-image">
									<div class="stream-block-title"> <a href="#">Брось себе вызов!</a> </div> <img src="src/img/current-ph4.png" alt="">
									<div class="internal-light "></div>
								</div>
								<div class="stream-block-goal">
									<div class="stream-block-goal-first"> <span>собрано средств</span>
										<div class="stream-block-goal-first-number purple-color">19 880 Р</div>
									</div>
									<div class="stream-block-goal-second"> <span>цель сбора</span>
										<div class="stream-block-goal-second-number">30 000 Р</div>
									</div>
								</div>
								<div class="stream-block-goal-progress">
									<div class="stream-block-goal-progress-line pay_progress"></div>
								</div>
								<div class="btn button-normal">Подробнее об акции</div>
								<div class="stream-block-navigation">
									<div class="stream-block-author">
										<div class="user-icon"></div> <a href="">Maddyson</a> </div>
									<div class="vertical-splitter"></div>
									<div class="stream-block-platform">
										<div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
								</div>
								<div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
							</div>
						</div>
						<!--last slide-->
					</div>
					<div class="swiper-scrollbar"></div>
				</div>
				<!--SWIPER ENG-->
			</div>
		</div>
	</div>

	<!-- ТЕКУЩИЕ ТРАНСЛЯЦИИ -->
	<div class="actual-info-block">
		<div class="online-streams-block">
			<!-- first stream -->
			<div class="centered">
				<div class="title-block">
					<div class="title-left">
						<div class="title-line"></div>
						<h2> Текущие трансляции </h2> </div>
					<div class="swiper-top-nav">
						<a href="#">
							<div class="swiper-button-show-all-button swiper-button-dark">Все</div>
						</a>
						<div class="swiper-button-prev swiper-button-dark swiper-online-streams-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next swiper-button-dark swiper-online-streams-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
					</div>
				</div>
				<!-- SWIBER BEGINNING-->
				<div class="swiper-container swiper-online-streams-container">
					<div class="swiper-wrapper">
						<!--first slide-->

						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph1.png" alt=""> </div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>1250 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph2.png" alt=""> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph3.png" alt=""> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph4.png" alt=""> </div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph1.png" alt=""> </div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>1250 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph2.png" alt=""> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph3.png" alt=""> </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="online-stream-block-slide">
								<div class="preview-play"><div class="play-triangle"></div></div>
								<div class="preview-shadow"></div>
								<div class="stream-online-tag">
									<div class="online-tag-point"></div>В эфире</div>
								<div class="stream-viewers-tag">
									<div class="online-viewers-icon"></div>384 зрителя</div>
								<div class="online-stream-block-preview"> <img src="src/img/onlinenow-ph4.png" alt=""> </div>
							</div>
						</div>

						<!--last slide-->
					</div>
					<div class="swiper-scrollbar"></div>
				</div>
				<!--SWIPER END-->
			</div>
		</div>

		<div class="news-block">
			<div class="centered">
				<div class="title-block">
					<div class="title-left">
						<div class="title-line"></div>
						<h2> Новости площадки </h2> </div>
					<div class="swiper-top-nav">
						<a href="#">
							<div class="swiper-button-show-all-button swiper-button-dark">Все</div>
						</a>
						<div class="swiper-button-prev swiper-button-dark swiper-news-button-prev " tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next swiper-button-dark swiper-news-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
					</div>
				</div>
				<!-- SWIBER BEGINNING-->
				<div class="swiper-container swiper-news-container">
					<div class="swiper-wrapper">
						<!--first slide-->

						<div class="swiper-slide">
							<div class="news-block-slide">
								<div class="left-slide">
									<div class="fold fold-left" style="background-image: url(src/img/ninja-cover-min.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
									</div>
									<div class="right-slide">
										<div class="slide-text-block">
											<h5><a href="">Благотворительная акции FiFA фест уже собрало более<br> 20 000 рублей </a></h5>
											<div class="news-date">
												<div class="calendar-icon"></div>
												4 октября 2019 года
											</div>
										</div>
										<div class="fold fold-right"></div>
									</div>
							</div>
						</div>


						<div class="swiper-slide">
							<div class="news-block-slide">
								<div class="left-slide">
									<div class="fold fold-left" style="background-image: url(src/img/ninja-cover-min.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
									</div>
									<a href="#"><div class="right-slide">
										<div class="slide-text-block">
											<h5><a href="">Стример ewa собрал более миллиона за последний стрим</a></h5>
											<div class="news-date">
												<div class="calendar-icon"></div>
												4 октября 2019 года
											</div>
										</div>
										<div class="fold fold-right"></div>
									</div></a>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="news-block-slide">
								<div class="left-slide">
									<div class="fold fold-left" style="background-image: url(src/img/ninja-cover-min.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
									</div>
									<a href="#"><div class="right-slide">
										<div class="slide-text-block">
											<h5><a href="">Благотворительная акции FiFA фест уже собрало более<br> 20 000 рублей</a></h5>
											<div class="news-date">
												<div class="calendar-icon"></div>
												4 октября 2019 года
											</div>
										</div>
										<div class="fold fold-right"></div>
									</div></a>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="news-block-slide">
								<div class="left-slide">
									<div class="fold fold-left" style="background-image: url(src/img/ninja-cover-min.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
									</div>
									<a href="#"><div class="right-slide">
										<div class="slide-text-block">
											<h5><a href="">Благотворительная акции FiFA фест уже собрало более<br> 20 000 рублей</a></h5>
											<div class="news-date">
												<div class="calendar-icon"></div>
												4 октября 2019 года
											</div>
										</div>
										<div class="fold fold-right"></div>
									</div></a>
							</div>
						</div>


						<!--last slide-->
					</div>
					<div class="swiper-scrollbar"></div>
				</div>
				<!--SWIPER END-->
			</div>
		</div>

	</div>


	
	<!-- FOOTER -->
	<footer>
	 <div class="foot-info">
			<div class="centered">
				<div class="foot-socials">
					<a href="#">
						<div class="logotype"></div>
					</a>
					<div class="socials-block">
						<a href="#">
							<div class="social twitter-white"></div>
						</a>
						<a href="#">
							<div class="social vk-white"></div>
						</a>
						<a href="#">
							<div class="social fb-white"></div>
						</a>
						<a href="#">
							<div class="social ig-white"></div>
						</a>
						<a href="#">
							<div class="social ok-white"></div>
						</a>
					</div>
				</div>
				<div class="foot-contacts">

					<div class="foot-contact-mail">
						<div class="mail-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Почта</span><br>
							<span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
						</div>
					</div>

					<div class="foot-contact-phone">
						<div class="phone-icon"></div>
						<div class="foot-contact-list">
							<span class="foot-contact-title">Телефон</span><br>
							<span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
						</div>
					</div>

				</div>
			</div>
			<div class="foot-info-bg">
				<div class="red-bg"></div>
				<div class="blue-bg"></div>
			</div>
		</div> 


		<div class="foot-nav">
			<div class="centered"> 
				<nav>
					<ul>
							<li><a href="#">Акции друзей</a></li>
							<li><a href="#">Стримерам</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вопросы</a></li>
					</nav>
				<div class="top-scroll-button" >
					Вверх
					<div class="top-arrow-icon"></div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="centered">
				<p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
		</div>
	</footer>



	</div>


	<script src="src/js/swiper.min.js"></script>
	<script src="src/js/general.js"></script>
	<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</body>

</html>