<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/styles_modal.css">
    <link rel="stylesheet" href="src/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <title> Подари Жизнь :: 2/4 Регистрация</title>
</head>

<body>



        <div class="page-content-wrapper">

                <div class="modal_holder_box">
                    <a class="btn-close-preview">close</a>
                    <form class="reg-form event-create-form" method="POST">

                        <div class="two-flex-block">
                            <div class="two-flex-inner-wide">
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Укажите ссылку на ваш стрим" required>
                                    <label>Укажите ссылку на ваш стрим</label>
                                    <!--  <div class="link-input-icon input-icon"></div>-->
                                 </div>
                             </div>
                         </div>
                         <div class="btn button-yellow"><a href="#">Продолжить</a></div>
                     </form>
                 </div>

            <div class="modal_holder_box">
                 <form class="reg-form event-create-form" method="POST">
                     <div class="two-flex-block">
                         <div class="two-flex-inner-wide">
                             <div class="normal-input add">
                                 <input id="" type="text" placeholder="Ссылка для встаивания в OBS" required>
                                 <label>Ссылка для встаивания в OBS</label>
                                 <!--  <div class="link-input-icon input-icon"></div>-->
                              </div>
                              <div class="normal-input add">
                                  <input id="" type="text" placeholder="Ссылка для встраивания в описание стрима" required>
                                  <label>Ссылка для встраивания в описание стрима</label>
                                  <!--   <div class="link-input-icon input-icon"></div>-->
                                </div>
                                <p>Ознакомиться с <a href="#">инструкцией по интеграции кампании на стрим</a></p>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal_holder_box">
                    <a class="btn-close-preview add">close</a>
                    <h5>Изменить пароль</h5>
                    <form class="reg-form event-create-form" method="POST">
                        <div class="two-flex-block">
                            <div class="two-flex-inner-wide">
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Ваш старый пароль" required>
                                    <label>пароль</label>
                                    <!--  <div class="padlock-input-icon"></div>-->
                                </div>
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Новый пароль" required>
                                    <label>новый пароль</label>
                                    <!--  <div class="padlock-input-icon"></div>-->
                                </div>
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Повторите пароль" required>
                                    <label>пароль</label>
                                    <!--  <div class="padlock-input-icon"></div>-->
                                </div>
                            </div>
                        </div>
                        <div class="btn button-yellow"><a href="#">Сохранить</a></div>
                    </form>
                </div>

                <div class="modal_holder_box">
                    <a class="btn-close-preview add">close</a>
                    <h5>Восстановление пароля</h5>
                    <form class="reg-form event-create-form" method="POST">
                        <div class="two-flex-block">
                            <div class="two-flex-inner-wide">
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Введите ваш e-mail" required>
                                    <label>Ваша почта</label>
                                    <!--  <div class="padlock-input-icon"></div>-->
                                </div>
                            </div>
                        </div>
                        <div class="btn button-yellow"><a href="#">Сохранить</a></div>
                    </form>
                </div>

            <div class="modal_holder_box">
                <a class="btn-close-preview add">close</a>
                <h5>Я хочу поддержать</h5>
                <form class="reg-form event-create-form w_support" method="POST">
                    <div class="holder_item_cost">
                        <div class="item_cost">
                            <p>100</p>
                            <span>руб.</span>
                        </div>
                        <div class="item_cost active">
                            <p>300</p>
                            <span>руб.</span>
                        </div>
                        <div class="item_cost">
                            <p>500</p>
                            <span>руб.</span>
                        </div>
                        <div class="item_cost">
                            <p>Другая</p>
                            <span>руб.</span>
                        </div>
                    </div>
                    <div class="two-flex-block">
                        <div class="two-flex-inner-wide">
                            <div class="normal-input add">
                                <input id="" type="text" placeholder="Введите сумму пожертвования" required>
                                <label>Введите сумму пожертвования</label>
                                <!--  <div class="padlock-input-icon"></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="holder_modal_link">
                        <a href="#">Банковской картой</a>
                        <a href="#">Со счета мобильного</a>
                    </div>
                    <div class="btn btn_pay"><a href="#"><img src="src/img/icon_pay.png"></a></div>
                    <div class="holder_area">
                        <textarea class="normal-textarea" placeholder="Отличная идея помощи детям!"></textarea>
                        <a href="#" class="smile_ic"><img src="src/img/icon_smile.png"></a>
                        <span>Осталось символов: 76</span>
                    </div>
                    <div class="btn button-yellow"><a href="#">Перейти к оплате</a></div>
                    <p class="offerta_text">Нажимая «Пожертвовать», я соглашаюсь с <a href="#">условиями оферты</a>, ознакомился и принимаю условия оплаты.</p>
                    <div class="box_holder_step">
                        <div class="step_box active">
                            <span class="line_box"></span>
                            <p>Шаг 1</p>
                        </div>
                        <div class="step_box">
                            <span class="line_box"></span>
                            <p>Шаг 2</p>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal_holder_box add">
                <a class="btn-close-preview add">close</a>
                <h5>Оплата банковской картой</h5>
                <a class="btn-prev-back">Назад</a>
                <form class="reg-form event-create-form" method="POST">
                    <div class="two-flex-block">
                        <div class="two-flex-inner-wide">
                            <div class="normal-input add">
                                <input id="" type="text" placeholder="Имя" required>
                                <label>Имя</label>
                                <!--  <div class="padlock-input-icon"></div>-->
                            </div>
                            <div class="normal-input add">
                                <input id="" type="text" placeholder="Почта для связи" required>
                                <label>Почта для связи</label>
                                <!--  <div class="padlock-input-icon"></div>-->
                            </div>
                        </div>
                        <div class="two-flex-inner-wide credit_card">
                            <div class="normal-input add">
                                <p>Номер банковской карты</p>
                                <input class="credit_card mask-card-code" id="" type="text" placeholder="Номер банковской карты" required>
                                <div class="card-icon"></div>
                            </div>
                            <div class="holder_input">
                                <div class="normal-input add">
                                    <p>CVV2</p>
                                    <input class="credit_card" id="" type="text" placeholder="..." required>
                                </div>
                                <div class="normal-input add">
                                    <p>Срок действия </p>
                                    <input class="credit_card" id="" type="text" placeholder="09/22" required>
                                </div>
                            </div>
                            <div class="holder_input">
                                <p style="font-size: 18px;padding: 0 0 30px;">Сумма пожертвования</p>
                                <p style="font-size: 18px;padding: 0 0 30px;font-weight: 500;"><b>1 000 ₽</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="btn button-yellow"><a href="#">Пожертвовать</a></div>
                    <p class="offerta_text"><span style="color:#E95364;">Обратите внимание:</span> пожертвование можно сделать только
                        с помощью карт Visa и Master Card</p>
                    <div class="box_holder_step">
                        <div class="step_box active">
                            <span class="line_box"></span>
                            <p>Шаг 1</p>
                        </div>
                        <div class="step_box active">
                            <span class="line_box"></span>
                            <p>Шаг 2</p>
                        </div>
                    </div>
                </form>
            </div>


            <div class="modal_holder_box">
                <a class="btn-close-preview add">close</a>
                <h5>SMS пожертвование</h5>
                <a class="btn-prev-back">Назад</a>
                <form class="reg-form event-create-form" method="POST">
                    <div class="two-flex-block">
                        <div class="two-flex-inner-wide">
                            <div class="normal-input add">
                                <input id="" type="text" placeholder="Имя" required>
                                <label>Имя</label>
                                <!--  <div class="padlock-input-icon"></div>-->
                            </div>
                            <div class="normal-input add">
                                <input id="" type="text"  class="mask-phone form-control" placeholder="Ваш номер телефона" required>
                                <label>Ваш номер телефона</label>
                                <!--  <div class="padlock-input-icon"></div>-->
                            </div>
                        </div>
                        <p class="small" style="font-size: 14px;padding: 0 0 30px;font-weight: 500;">
                            <b>На указанный номер телефона придет SMS с кодом, который нужно отправить в ответном SMS для подтверждения платежа.</b>
                        </p>
                        <p  style="font-size: 14px;padding: 0 0 30px;">
                            Договор с оператором должен быть оформлен на физическое лицо и после оплаты на счету должно оставаться не менее 30 рублей.
                        </p>
                        <div class="two-flex-inner-wide credit_card">
                            <div class="holder_input">
                                <p style="font-size: 18px;padding: 0 0 30px;">Сумма пожертвования</p>
                                <p style="font-size: 18px;padding: 0 0 30px;font-weight: 500;"><b>1 000 ₽</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="btn button-yellow"><a href="#">Получить СМС</a></div>
                    <p class="offerta_text">Нажимая «Пожертвовать», я соглашаюсь с <a href="#">условиями оферты</a>, ознакомился и принимаю условия оплаты.</p>
                    <div class="box_holder_step">
                        <div class="step_box active">
                            <span class="line_box"></span>
                            <p>Шаг 1</p>
                        </div>
                        <div class="step_box active">
                            <span class="line_box"></span>
                            <p>Шаг 2</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="box_fancy">
                <a class="btn-close-preview add">close</a>
                <div><img src="src/img/photo_03.png"></div>
                <div class="two-flex-block create_ev">
                    <button class="btn button-dark">Отменить изменения</button>
                    <button class="btn button-yellow">Сохранить изменения</button>
                </div>
            </div>




                <div class="modal-bg"></div>
            </div>



            <!-- FOOTER -->
        <footer>
            <div class="foot-info">
                <div class="centered">
                    <div class="foot-socials">
                        <a href="#">
                            <div class="logotype"></div>
                        </a>
                        <div class="socials-block">
                            <a href="#">
                                <div class="social twitter-white"></div>
                            </a>
                            <a href="#">
                                <div class="social vk-white"></div>
                            </a>
                            <a href="#">
                                <div class="social fb-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ig-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ok-white"></div>
                            </a>
                        </div>
                    </div>
                    <div class="foot-contacts">

                        <div class="foot-contact-mail">
                            <div class="mail-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Почта</span>
                                <br>
                                <span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
                            </div>
                        </div>

                        <div class="foot-contact-phone">
                            <div class="phone-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Телефон</span>
                                <br>
                                <span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="foot-info-bg">
                    <div class="red-bg"></div>
                    <div class="blue-bg"></div>
                </div>
            </div>

            <div class="foot-nav">
                <div class="centered">
                    <nav>
                        <ul>
                            <li><a href="#">Акции друзей</a></li>
                            <li><a href="#">Стримерам</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вопросы</a></li>
                    </nav>
                    <div class="top-scroll-button">
                        Вверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="centered">
                    <p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
            </div>
        </footer>

    </div>

        <script src="src/js/swiper.min.js"></script>


        <script src="src/js/general.js"></script>
        <script src="src/js/jquery.maskedinput.min.js"></script>
        <script src='https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script>

        <script src="src/js/jquery.js"></script>
        <script src="src/js/jcf.js"></script>
        <script src="src/js/jcf.select.js"></script>

    <script>
        tinymce.init({
          selector: '#event-desc',
          height: 290,
          menubar: false,
          plugins: [
            'advlist autolink lists link image charmap print preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
          ],
          toolbar: 'undo redo | formatselect | ' +
          ' bold italic backcolor | alignleft aligncenter ' +
          ' alignright alignjustify | bullist numlist outdent indent |' +
          ' removeformat | help',
          content_css: [
            '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
            '//www.tiny.cloud/css/codepen.min.css'
          ]
        });
    </script>

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>
</html>