<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/swiper.min.css">
    <link rel="stylesheet" href="src/jslider.css" type="text/css">
    <!--<link rel="stylesheet" href="src/jslider.blue.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.plastic.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.round.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.round.plastic.css" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <title> Подари Жизнь :: Страница новости</title>
    <script src="src/js/general.js"></script>
    <script src="../../страницы сверстанные  (1)/страницы сверстанные_/askape/js/main.js"></script>
</head>

<body>

<div id="search-full" class="search-full-screen-wrapper">
    <!--<div class="search-full-screen-shadow"></div>-->

    <div class="search-full-screen-form">
        <div class="centered">
            <form method="post">
                <input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
                <input type="reset" value="" id="top_close" class="top_close">

                <!-- 	<select class="search-attr" name="search-attribute" id="">
                        <option selected hidden>Категория поиска</option>
                        <div class="search-option-list">
                            <option>Новости</option>
                            <option>Стримеры</option>
                            <option>Компании</option>
                        </div>
                    </select>

                    <div class="select-box">
                        <div class="select-box__current" tabindex="1">

                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
                                <p class="select-box__input-text">Новости</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
                                <p class="select-box__input-text">Стримеры</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
                                <p class="select-box__input-text">Акции</p>
                            </div>
                                <img class="select-box__icon" src="" alt="" aria-hidden="true">
                        </div>

                        <ul class="select-box__list">
                            <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label></li>
                            <li class='middle-li-hr'><label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label></li>
                            <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label></li>
                            <div class="sort-down-triangle"></div>
                        </ul>

                         <div class="sort-down-triangle"></div>
                    </div> -->

            </form>
        </div>
    </div>

    <div id="search-full-close-area"></div>
</div>

    <div class="page-wrapper">

        <!-- Mobile menu -->
        <div class="navbar" role="navigation">
            <div class="container">

                <a href="#">
                    <div class="logotype"></div>
                </a>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                </div>
                <!-- HAMBURGUER MENU ICON -->
                <input type="checkbox" name="toggle" id="toggle"/>
                <label for="navbar-toggle"></label>
                <div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                <a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="menu-mobile">
                    <div class="collapse navbar-collapse nav-collapse ">
                        <div class="menu-container">

                            <ul class="nav navbar-nav container-right ">
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
                            </ul>
                            <div class="top-user-nav">
                                <ul>
                                    <br>
                                    <li><a href="#">Войти</a></li>
                                    <li class="reg-link"><a href="#">Регистрация</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- HEADER -->
        <header class="navbar-fixed-top header-inner-page">
            <div class="top-nav centered">
                <a href="#">
                    <div class="logotype"></div>
                </a>

                <nav>
                    <ul>
                        <li><a href="#">Акции друзей</a></li>
                        <li><a href="#">Стримерам</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Вопросы</a></li>
                    </ul>
                    <div class="top-user-nav">
                        <ul class="active_user">
                            <div id="search-btn" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                            <li><div class="user-icon-active"></div></li>
                            <li><a class="user_name_link" href="#">Петр</a></li>
                            <li><a href="#"><div class="icon-setting"></div></a></li>
                            <li><a href="#"><div class="icon-close"></div></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>

        <div class="breadcrumbs-block">
        	<div class="centered">
        		<span><a href="">Подари Жизнь</a></span>
				<span>•</span>
				<span class="yellow-news-title"><b><a href="">Новости</a></b></span>
        	</div>
        </div>

        <div class="page-content-wrapper act_user">
        	<div class="centered">
                <div class="row_line header_title">
                    <div class="title-block">
                        <div class="title-line"></div>
                        <h2>Новости</h2>
                    </div>
                </div>
                <div class="title_box_holder">
                    <div class="btn button-normal">Все</div>
                    <div class="btn button-normal">Обновления </div>
                    <div class="btn button-normal">Наши достижения</div>
                    <div class="btn button-normal">Новости фонда</div>
                </div>
                <div class="row_line grade mn">
                    <div class="swiper-slide">
                    <div class="news-block-slide-holder">
                        <div class="holder_item">
                            <div class="news-block-slide">
                                <div class="left-slide">

                                    <div class="fold fold-left" style="background-image: url(src/img/pic_01.png);"> <!--<img src="src/img/pic_01.png" alt="">--> </div>
                                </div>
                                <div class="right-slide add">
                                    <a href="#" class="tooltip_box">Подсказка</a>
                                    <div class="slide-text-block">
                                        <h5><a href="">WSJ: топовые стримеры<br> зарабатывают $50 тыс. в час, играя в видеоигры </a></h5>
                                        <div class="fbjb">
                                            <div class="news-date">
                                                <div class="calendar-icon"></div>
                                                4 октября 2019 года
                                            </div>
                                            <a class="small_link" href="#">Обновления</a>
                                        </div>
                                    </div>
                                    <div class="fold fold-right"></div>
                                </div>
                            </div>
                            <p>Недавний отчёт Wall Street Journal говорит о том, что лучшие стримеры сервиса Twitch зарабатывают порядка $50 тыс. в час, играя в видеоигры. Примечательно,
                                что эта внушительная сумма не является пределом, а всего лишь усреднённое значение.</p>
                            <a href="#" class="more_info">Подробнее</a>
                        </div>
                        <div class="holder_item">
                            <div class="news-block-slide">
                                <div class="left-slide">
                                    <div class="fold fold-left" style="background-image: url(src/img/pic_02.png);"> <!--<img src="src/img/pic_02.png" alt="">--> </div>
                                </div>
                                <div class="right-slide add">
                                    <a href="#" class="tooltip_box">Подсказка</a>
                                    <div class="slide-text-block">
                                        <h5><a href="">Стример ewa собрал более<br>
                                            миллиона за последний стрим</a></h5>
                                        <div class="fbjb">
                                            <div class="news-date">
                                                <div class="calendar-icon"></div>
                                                4 октября 2019 года
                                            </div>
                                            <a class="small_link" href="#">Наши достижения</a>
                                        </div>
                                    </div>
                                    <div class="fold fold-right"></div>
                                </div>
                            </div>
                            <p>Каждый АРМИ мечтает следовать за своей группой, даря улыбки и счастье другим людям. BTS затронули в своих песнях актуальные проблемы молодёжи, помогли людям и изменили многие жизни, буквально перевернув их.BTS - это семь парней,которые меняют жизни тысячи...</p>
                            <a href="#" class="more_info">Подробнее</a>
                        </div>
                    </div>
                </div>
                    <div class="swiper-slide">
                        <div class="news-block-slide-holder">
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_03.png);"> <!--<img src="src/img/pic_03.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">Новая функция Twitch поможет поддержать стримеров</a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Новости фонда</a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>На днях администрация стримингового сервиса Twitch объявила о начале тестирования новой функции Cheering, которая даст зрителям возможность поддержать любимых стримеров.</p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_04.png);"> <!--<img src="src/img/pic_04.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">Бета-тестирование Twitch Studio теперь доступно
                                                для всех
                                            </a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Обновления </a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>Несколько месяцев назад мы начали закрытое бета-тестирование Twitch Studio — нашего нового приложения для проведения трансляций, которое в первую очередь
                                    предназначено для начинающих авторов. В тестировании приняло участие множество стримеров. </p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-block-slide-holder">
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_05.png);"> <!--<img src="src/img/pic_05.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">Shroud уходит на Mixer.
                                                Он был вторым крупнейшим стримером на Twitch
                                            </a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Обновления</a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>Недавний отчёт Wall Street Journal говорит о том, что лучшие стримеры сервиса Twitch зарабатывают порядка $50 тыс. в час, играя в видеоигры. Примечательно, что эта внушительная сумма
                                    не является пределом, а всего лишь усреднённое значение.</p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_06.png);"> <!--<img src="src/img/pic_06.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">Мэддисона навсегда забанили на Twitch из-за выстрела на стриме. Он был остановочным

                                            </a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Наши достижения </a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>Каждый АРМИ мечтает следовать за своей группой, даря улыбки и счастье другим людям. BTS затронули в своих песнях актуальные проблемы молодёжи,
                                    помогли людям и изменили многие жизни, буквально перевернув их.BTS - это семь парней,которые меняют жизни тысячи...</p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-block-slide-holder">
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_07.png);"> <!--<img src="src/img/pic_07.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">Про-игрока PUBG забанили на Twitch из-за конфликта с другим стримером, которого он убил в игре
                                            </a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Новости фонда</a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>На днях администрация стримингового сервиса Twitch объявила о начале тестирования новой функции Cheering, которая даст зрителям возможность поддержать любимых стримеров.</p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                            <div class="holder_item">
                                <div class="news-block-slide">
                                    <div class="left-slide">
                                        <div class="fold fold-left" style="background-image: url(src/img/pic_08.png);"> <!--<img src="src/img/pic_08.png" alt="">--> </div>
                                    </div>
                                    <div class="right-slide add">
                                        <a href="#" class="tooltip_box">Подсказка</a>
                                        <div class="slide-text-block">
                                            <h5><a href="">А это не читерство? У стримера Ninja уже больше миллиона подписчиков на Mixer!
                                            </a></h5>
                                            <div class="fbjb">
                                                <div class="news-date">
                                                    <div class="calendar-icon"></div>
                                                    4 октября 2019 года
                                                </div>
                                                <a class="small_link" href="#">Обновления </a>
                                            </div>
                                        </div>
                                        <div class="fold fold-right"></div>
                                    </div>
                                </div>
                                <p>Несколько месяцев назад мы начали закрытое бета-тестирование Twitch Studio — нашего нового приложения для проведения трансляций, которое в первую очередь
                                    предназначено для начинающих авторов. В тестировании приняло участие множество стримеров. </p>
                                <a href="#" class="more_info">Подробнее</a>
                            </div>
                        </div>
                    </div>




                </div>

                <ul class="pagination">
                    <li class="prev"><div class="swiper-button-prev swiper-button-dark swiper-news-button-prev " tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
                       </li>
                    <li><a href="#">1</a></li>
                    <li><a class="active" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">1</a></li>
                    <li><a  href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><div class="swiper-button-next swiper-button-dark swiper-news-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div></li>
                </ul>

        	</div>
        </div>



        <!-- FOOTER -->
        <footer>
            <div class="foot-info">
                <div class="centered"> 
                    <div class="foot-socials">
                        <a href="#">
                            <div class="logotype"></div>
                        </a>
                        <div class="socials-block">
                            <a href="#">
                                <div class="social twitter-white"></div>
                            </a>
                            <a href="#">
                                <div class="social vk-white"></div>
                            </a>
                            <a href="#">
                                <div class="social fb-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ig-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ok-white"></div>
                            </a>
                        </div>
                    </div>
                    <div class="foot-contacts">

                        <div class="foot-contact-mail">
                            <div class="mail-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Почта</span>
                                <br>
                                <span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
                            </div>
                        </div>

                        <div class="foot-contact-phone">
                            <div class="phone-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Телефон</span>
                                <br>
                                <span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="foot-info-bg">
                    <div class="red-bg"></div>
                    <div class="blue-bg"></div>
                </div>
            </div>

            <div class="foot-nav">
                <div class="centered">
                    <nav>
                        <ul>
                            <li><a href="#">Акции друзей</a></li>
                            <li><a href="#">Стримерам</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вопросы</a></li>
                    </nav>
                    <div class="top-scroll-button">
                        Вверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="centered">
                    <p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
            </div>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="src/js/swiper.min.js"></script>

    <script type="text/javascript" src="src/js/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="src/js/js/tmpl.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="src/js/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.slider.js"></script>
    <script src="src/js/general.js"></script>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script type="text/javascript" charset="utf-8">

        jQuery("#Slider2").slider({ from: 50000, to: 2000000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;&#8381;' });
    </script>

</body>
</html>