<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- jcf scripts and styles -->
    <link rel="stylesheet" href="src/jcf.css">
    <script src="src/js/jquery.js"></script>
    <script src="src/js/jcf.js"></script>
    <script src="src/js/jcf.file.js"></script>
    <script src="src/js/jcf.select.js"></script>

    <script>
        $(function() {
            jcf.replaceAll();
        });
    </script>
    <title> Подари Жизнь :: 3/4 Заполнение профиля</title>
</head>

<body>

<div id="search-full" class="search-full-screen-wrapper">
    <!--<div class="search-full-screen-shadow"></div>-->

    <div class="search-full-screen-form">
        <div class="centered">
            <form method="post">
                <input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
                <input type="reset" value="" id="top_close" class="top_close">

                <!-- 	<select class="search-attr" name="search-attribute" id="">
                        <option selected hidden>Категория поиска</option>
                        <div class="search-option-list">
                            <option>Новости</option>
                            <option>Стримеры</option>
                            <option>Компании</option>
                        </div>
                    </select>

                    <div class="select-box">
                        <div class="select-box__current" tabindex="1">

                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
                                <p class="select-box__input-text">Новости</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
                                <p class="select-box__input-text">Стримеры</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
                                <p class="select-box__input-text">Акции</p>
                            </div>
                                <img class="select-box__icon" src="" alt="" aria-hidden="true">
                        </div>

                        <ul class="select-box__list">
                            <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label></li>
                            <li class='middle-li-hr'><label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label></li>
                            <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label></li>
                            <div class="sort-down-triangle"></div>
                        </ul>

                         <div class="sort-down-triangle"></div>
                    </div> -->

            </form>
        </div>
    </div>

    <div id="search-full-close-area"></div>
</div>

    <div class="page-wrapper">

        <!-- Mobile menu -->
        <div class="navbar" role="navigation">
            <div class="container">

                <a href="#">
                    <div class="logotype"></div>
                </a>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                </div>
                <!-- HAMBURGUER MENU ICON -->
                <input type="checkbox" name="toggle" id="toggle"/>
                <label for="navbar-toggle"></label>
                <div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                <a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="menu-mobile">
                    <div class="collapse navbar-collapse nav-collapse ">
                        <div class="menu-container">

                            <ul class="nav navbar-nav container-right ">
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
                            </ul>
                            <div class="top-user-nav">
                                <ul>
                                    <br>
                                    <li><a href="#">Войти</a></li>
                                    <li class="reg-link"><a href="#">Регистрация</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- HEADER -->
        <header class="navbar-fixed-top header-inner-page header-event-page">
            <div class="top-nav centered">
                <a href="#">
                    <div class="logotype"></div>
                </a>

                <nav>
                    <ul>
                        <li><a href="#">Акции друзей</a></li>
                        <li><a href="#">Стримерам</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Вопросы</a></li>
                    </ul>
                    <div class="top-user-nav">
                        <ul>
                            <div id="search-btn" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                            <li><a href="#">Войти</a></li>
                            <li class="reg-link"><a href="#">Регистрация</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>
        <div class="breadcrumbs-block">
            <div class="centered">
                <span><a href="">Подари Жизнь</a></span>
                <span>•</span>
                <span class="yellow-news-title"><b><a href="">Редактирования профиля</a></b></span>
            </div>
        </div>

        <div class="page-content-wrapper re_profile">
        	<div class="centered">

                <div class="row_line header_title">
                    <div class="title-block">
                        <div class="title-line"></div>
                        <h2>Редактирования профиля</h2>
                    </div>
                    <div class="btn_change_pass"><a href="#">Изменить пароль</a></div>
                </div>

                <div class="event-create-form-block event-create-profile-block add_vers">
                    <form class="reg-form event-create-form" method="POST">

                        <div class="two-flex-block">
                            <div class="two-flex-inner">
                                <div class="foto_box">
                                    <img src="src/img/user_01.png">
                                    <p>Добавить <a href="#">фото профиля</a></p>
                                </div>
                                <div class="normal-input">
                                    <input id="" type="email" placeholder="Ваша почта" required>
                                    <label for="">Ваша почта</label>
                                    <!-- <div class="email-input-icon input-icon"></div>-->
                                </div>
                                <textarea class="normal-textarea" placeholder="Расскажите о вас подробней"></textarea>
                                <div class="event-create-switcher-block">
                                    <label class="input-switcher">
                                        <input type="checkbox">
                                        <span class="input-switcher-slider round-switcher"></span>
                                    </label>
                                    <p>Подписаться на рассылку</p>
                                </div>
                                <button class="btn button-yellow class-none-m">Сохранить изменения</button>
                            </div>

                            <div class="two-flex-inner">

                                <div class="foto_box mb_version">
                                    <img src="src/img/user_01.png">
                                    <p>Добавить <a href="#">фото профиля</a></p>
                                </div>
                                <div class="normal-input">
                                    <input id="" type="text" placeholder="Как вас зовут?" required>
                                    <label for="">Как вас зовут?</label>
                                   <!-- <div class="user-input-icon input-icon"></div>-->
                                </div>
                                <div class="normal-input div-select">
                                    <select multiple placeholder="Тематика стримов" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": false, "multipleCompactStyle": true}'>
                                        <option value="v2">Игры</option>
                                        <option value="v3">Подкасты</option>
                                        <option value="v4">Размышления</option>
                                        <option value="v5">Игры</option>
                                        <option value="v6">Подкасты</option>
                                    </select>
                                    <!--  <div class="camera-input-icon input-icon"></div>-->
                                 </div>
                                 <div class="normal-input">
                                     <input id="" type="text" placeholder="Укажите ссылку на ваш канал" required>
                                     <label for="">Укажите ссылку на ваш канал</label>
                                     <!--  <div class="link-input-icon input-icon"></div>-->
                                  </div>
                                  <div class="normal-input">
                                      <input id="" type="text" class="mask-phone"  placeholder="Ваш номер телефона" required>
                                      <label for="">Ваш номер телефона</label>
                                    <!--   <div class="phone-input-icon input-icon"></div>-->
                                  </div>
                                  <button class="btn button-yellow class-none">Сохранить изменения</button>
                              </div>
                              </div>
                          </div>






                      </form>
                  </div>


              </div>

              <div class="hand-bg"></div>
              <div class="flower-bg"></div>
          </div>



          <!-- FOOTER -->
        <footer>
            <div class="foot-info">
                <div class="centered">
                    <div class="foot-socials">
                        <a href="#">
                            <div class="logotype"></div>
                        </a>
                        <div class="socials-block">
                            <a href="#">
                                <div class="social twitter-white"></div>
                            </a>
                            <a href="#">
                                <div class="social vk-white"></div>
                            </a>
                            <a href="#">
                                <div class="social fb-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ig-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ok-white"></div>
                            </a>
                        </div>
                    </div>
                    <div class="foot-contacts">

                        <div class="foot-contact-mail">
                            <div class="mail-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Почта</span>
                                <br>
                                <span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
                            </div>
                        </div>

                        <div class="foot-contact-phone">
                            <div class="phone-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Телефон</span>
                                <br>
                                <span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="foot-info-bg">
                    <div class="red-bg"></div>
                    <div class="blue-bg"></div>
                </div>
            </div>

            <div class="foot-nav">
                <div class="centered">
                    <nav>
                        <ul>
                            <li><a href="#">Акции друзей</a></li>
                            <li><a href="#">Стримерам</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вопросы</a></li>
                    </nav>
                    <div class="top-scroll-button">
                        Вверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="centered">
                    <p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
            </div>
        </footer>

    </div>

<script src="src/js/swiper.min.js"></script>
<script src="src/js/jquery.maskedinput.min.js"></script>
<script>
    $('.mask-phone').mask('+7 (999) 999-99-99');
</script>
<script src="src/js/general.js"></script>
<script src='https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script>

<script src="src/js/jquery.js"></script>
<script src="src/js/jcf.js"></script>
<script src="src/js/jcf.select.js"></script>
    <script>
        $(function() {
            jcf.replaceAll();
        });
    </script>
    <script>
        tinymce.init({
          selector: '#event-desc',
          height: 290,
          menubar: false,
          plugins: [
            'advlist autolink lists link image charmap print preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
          ],
          toolbar: 'undo redo | formatselect | ' +
          ' bold italic backcolor | alignleft aligncenter ' +
          ' alignright alignjustify | bullist numlist outdent indent |' +
          ' removeformat | help',
          content_css: [
            '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
            '//www.tiny.cloud/css/codepen.min.css'
          ]
        });
    </script>

    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>
</html>