<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/swiper.min.css">
    <link rel="stylesheet" href="src/jslider.css" type="text/css">
    <!--<link rel="stylesheet" href="src/jslider.blue.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.plastic.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.round.css" type="text/css">
    <link rel="stylesheet" href="src/jslider.round.plastic.css" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <title> Подари Жизнь :: Страница новости</title>
    <script src="src/js/general.js"></script>
    <script src="../../страницы сверстанные  (1)/страницы сверстанные_/askape/js/main.js"></script>
</head>

<body>

<div id="search-full" class="search-full-screen-wrapper">
    <!--<div class="search-full-screen-shadow"></div>-->

    <div class="search-full-screen-form">
        <div class="centered">
            <form method="post">
                <input id="search-input" class="search-icon-input" type="text" placeholder="Введите ник стримера" autofocus>
                <input type="reset" value="" id="top_close" class="top_close">

                <!-- 	<select class="search-attr" name="search-attribute" id="">
                        <option selected hidden>Категория поиска</option>
                        <div class="search-option-list">
                            <option>Новости</option>
                            <option>Стримеры</option>
                            <option>Компании</option>
                        </div>
                    </select>

                    <div class="select-box">
                        <div class="select-box__current" tabindex="1">

                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="1" value="1" name="Ben" checked="checked">
                                <p class="select-box__input-text">Новости</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="2" value="2" name="Ben" checked="checked">
                                <p class="select-box__input-text">Стримеры</p>
                            </div>
                            <div class="select-box__value">
                                <input class="select-box__input" type="radio" id="3" value="3" name="Ben" checked="checked">
                                <p class="select-box__input-text">Акции</p>
                            </div>
                                <img class="select-box__icon" src="" alt="" aria-hidden="true">
                        </div>

                        <ul class="select-box__list">
                            <li><label class="select-box__option" for="3" aria-hidden="aria-hidden">Акции</label></li>
                            <li class='middle-li-hr'><label class="select-box__option" for="1" aria-hidden="aria-hidden">Новости</label></li>
                            <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Стримеры</label></li>
                            <div class="sort-down-triangle"></div>
                        </ul>

                         <div class="sort-down-triangle"></div>
                    </div> -->

            </form>
        </div>
    </div>

    <div id="search-full-close-area"></div>
</div>

    <div class="page-wrapper">

        <!-- Mobile menu -->
        <div class="navbar" role="navigation">
            <div class="container">

                <a href="#">
                    <div class="logotype"></div>
                </a>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                </div>
                <!-- HAMBURGUER MENU ICON -->
                <input type="checkbox" name="toggle" id="toggle"/>
                <label for="navbar-toggle"></label>
                <div id="search-btn-mobile" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                <a href="#" class="user_enter"><img src="src/img/icon_autor.svg"></a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="menu-mobile">
                    <div class="collapse navbar-collapse nav-collapse ">
                        <div class="menu-container">

                            <ul class="nav navbar-nav container-right ">
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Акции друзей</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Стримерам</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">О нас</a></li>
                                <li class="js_nav-item nav-item"><a href="#" class="nav-item-child" href="#">Вопросы</a></li>
                            </ul>
                            <div class="top-user-nav">
                                <ul>
                                    <br>
                                    <li><a href="#">Войти</a></li>
                                    <li class="reg-link"><a href="#">Регистрация</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- HEADER -->
        <header class="navbar-fixed-top header-inner-page">
            <div class="top-nav centered">
                <a href="#">
                    <div class="logotype"></div>
                </a>

                <nav>
                    <ul>
                        <li><a href="#">Акции друзей</a></li>
                        <li><a href="#">Стримерам</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Вопросы</a></li>
                    </ul>
                    <div class="top-user-nav">
                        <ul class="active_user">
                            <div id="search-btn" class="search-button"><img style="width: 18px;height: 18px;" src="src/img/search-icon.svg"></div>
                            <li><div class="user-icon-active"></div></li>
                            <li><a class="user_name_link" href="#">Петр</a></li>
                            <!--<li><a href="#"><div class="icon-setting"></div></a></li>-->
                           <li class="out"><a href="#"> <!--<div class="icon-close"></div>-->Выйти</a></li>
                       </ul>
                   </div>
               </nav>

           </div>
       </header>

       <div class="breadcrumbs-block">
           <div class="centered">
               <span><a href="">Подари Жизнь</a></span>
               <span>•</span>
               <span class="yellow-news-title"><b><a href="">Поиск акций</a></b></span>
           </div>
       </div>

       <div class="page-content-wrapper act_user">
           <div class="centered">
                   <div class="row_line header_title">
                       <div class="title-block">
                           <div class="title-line"></div>
                           <h2> Поиск акций</h2>
                       </div>
                       <div class="holder_btn_search"><a href="#" class="btn_search ">Расширенный поиск</a></div>

                   </div>
               <div class="event-create-form-block event-create-profile-block holder_box_user panel-heading active_non">

                   <form class="reg-form event-create-form" method="POST">

                       <div class="two-flex-block add">
                           <div class="normal-input add">

                               <input id="" type="text" placeholder="Название акции" required>
                               <label>Название акции</label>
                               <!--<div class="action-name-icon input-icon"></div>-->
                            </div>
                            <div class="normal-input add">

                                <input id="" type="text" placeholder="Автор" required>
                                <label>Автор</label>
                                <!--<div class="user-input-icon input-icon"></div>-->
                            </div>
                            <div class="normal-input add">

                                <input id="" type="email" placeholder="Дата публикаций" required>
                                <label>Дата публикаций</label>
                                <!--<div class="calendar-input-icon input-icon">
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path class="y_color" d="M14.9269 1.82693H14.3846V1.27256C14.3846 0.57057 13.7934 0 13.066 0C12.338 0 11.7473 0.57057 11.7473 1.27256V1.82647H10.3941V1.27256C10.3941 0.57057 9.80299 0 9.07552 0C8.34805 0 7.75689 0.57057 7.75689 1.27256V1.82647H6.40369V1.27256C6.40369 0.57057 5.81253 0 5.08507 0C4.3576 0 3.76644 0.57057 3.76644 1.27256V1.82647H3.07404C1.9169 1.82647 0.975098 2.70893 0.975098 3.79315V14.8991C0.975098 15.9834 1.9169 16.8658 3.07404 16.8658H14.9269C16.0845 16.8658 17.0258 15.9834 17.0258 14.8991V3.79315C17.0258 2.7094 16.084 1.82693 14.9269 1.82693ZM12.4881 1.27256C12.4881 0.953726 12.7474 0.694124 13.066 0.694124C13.385 0.694124 13.6438 0.953726 13.6438 1.27256V3.53818C13.6438 3.85701 13.385 4.11662 13.066 4.11662C12.7474 4.11662 12.4881 3.85701 12.4881 3.53818V1.27256ZM8.49769 1.27256C8.49769 0.953726 8.75697 0.694124 9.07552 0.694124C9.39406 0.694124 9.65334 0.953726 9.65334 1.27256V3.53818C9.65334 3.85701 9.39406 4.11662 9.07552 4.11662C8.75697 4.11662 8.49769 3.85701 8.49769 3.53818V1.27256ZM4.50675 1.27256C4.50675 0.953726 4.76603 0.694124 5.08457 0.694124C5.40312 0.694124 5.6624 0.953726 5.6624 1.27256V3.53818C5.6624 3.85701 5.40312 4.11662 5.08457 4.11662C4.76603 4.11662 4.50675 3.85701 4.50675 3.53818V1.27256ZM15.7911 14.8996C15.7911 15.3461 15.4034 15.7094 14.9269 15.7094H3.07404C2.59745 15.7094 2.20977 15.3461 2.20977 14.8996V4.71911H15.7911V14.8996Z" fill="black"/>
                                            <path class="y_color" d="M5.59012 6.76807H3.3208V8.66025H5.59012V6.76807Z" fill="black"/>
                                            <path class="y_color" d="M8.61991 6.76807H6.3501V8.66025H8.61991V6.76807Z" fill="black"/>
                                            <path class="y_color" d="M11.6507 6.76807H9.38135V8.66025H11.6507V6.76807Z" fill="black"/>
                                            <path class="y_color_s" d="M12.9102 8.16025V7.26807H14.18V8.16025H12.9102Z" stroke="#373E5B"/>
                                            <path class="y_color" d="M5.59012 9.29395H3.3208V11.1847H5.59012V9.29395Z" fill="black"/>
                                            <path class="y_color" d="M8.61991 9.29395H6.3501V11.1847H8.61991V9.29395Z" fill="black"/>
                                            <path class="y_color" d="M11.6507 9.29395H9.38135V11.1847H11.6507V9.29395Z" fill="black"/>
                                            <path class="y_color" d="M14.68 9.29395H12.4102V11.1847H14.68V9.29395Z" fill="black"/>
                                            <path class="y_color" d="M5.59012 11.8188H3.3208V13.7096H5.59012V11.8188Z" fill="black"/>
                                            <path class="y_color" d="M8.61991 11.8188H6.3501V13.7096H8.61991V11.8188Z" fill="black"/>
                                            <path class="y_color" d="M11.6507 11.8188H9.38135V13.7096H11.6507V11.8188Z" fill="black"/>
                                            <path class="y_color" d="M14.68 11.8188H12.4102V13.7096H14.68V11.8188Z" fill="black"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="18" height="16.8658" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>-->
                            </div>
                            <div class="btn button-yellow"><a href="#">Поиск</a></div>
                        </div>
                        <div class="two-flex-block display_n">
                            <div class="box_media_796">
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Название акции" required>
                                    <!--<div class="action-name-icon input-icon"></div>-->
                                </div>
                                <div class="normal-input add">
                                    <input id="" type="text" placeholder="Автор" required>
                                    <!-- <div class="user-input-icon input-icon"></div>-->
                                 </div>
                             </div>
                             <div class="box_media_796">
                                 <div class="normal-input add">
                                     <input id="" type="email" placeholder="Дата публикаций" required>
                                     <!-- <div class="calendar-input-icon input-icon"></div>-->
                                  </div>
                                  <div class="btn button-yellow"><a href="#">Поиск</a></div>
                              </div>
                          </div>
                      </form>
                  </div>
                  <div class="row_line grade">
                      <div class="stream-block-slide">
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph1.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number green-color">244 586 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">1 000 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">Маленькие вещи</a> </div> <img src="src/img/reached-ph2.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">50 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">Письма добра </a></div> <img src="src/img/reached-ph3.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number mint-color">1 500 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">50 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">С днем рождения, Тихон!</a> </div> <img src="src/img/reached-ph4.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number purple-color">19 880 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">30 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
                      </div>

                      <div class="stream-block-slide">
                          <div class="stream-online-tag">
                              <div class="online-tag-point"></div> В эфире </div>
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">Виртуальный марафон!</a> </div> <img src="src/img/current-ph1.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number green-color">244 586 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">1 000 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-online-tag">
                              <div class="online-tag-point"></div> В эфире </div>
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">FIFA фест </a></div> <img src="src/img/current-ph2.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number yellow-color">8 700 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">50 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>01 Января 2020 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-online-tag">
                              <div class="online-tag-point"></div> В эфире </div>
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">Твой подарок самый нужный</a></div> <img src="src/img/current-ph3.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number mint-color">1 500 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">50 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>31 Декабря 2019 года</b> </div>
                      </div>
                      <div class="stream-block-slide">
                          <div class="stream-online-tag">
                              <div class="online-tag-point"></div> В эфире </div>
                          <div class="stream-block-image">
                              <div class="stream-block-title"> <a href="#">Брось себе вызов!</a> </div> <img src="src/img/current-ph4.png" alt="">
                              <div class="internal-light "></div>
                          </div>
                          <div class="stream-block-goal">
                              <div class="stream-block-goal-first"> <span>собрано средств</span>
                                  <div class="stream-block-goal-first-number purple-color">19 880 Р</div>
                              </div>
                              <div class="stream-block-goal-second"> <span>цель сбора</span>
                                  <div class="stream-block-goal-second-number">30 000 Р</div>
                              </div>
                          </div>
                          <div class="stream-block-goal-progress">
                              <div class="stream-block-goal-progress-line pay_progress"></div>
                          </div>
                          <div class="btn button-normal">Подробнее об акции</div>
                          <div class="stream-block-navigation">
                              <div class="stream-block-author">
                                  <div class="user-icon"></div> <a href="">Maddyson</a> </div>
                              <div class="vertical-splitter"></div>
                              <div class="stream-block-platform">
                                  <div class="videocamera-icon"></div> <a href="">Twitch</a> </div>
                          </div>
                          <div class="stream-block-goal-date"> Собрать до <b>12 Октября 2021 года</b> </div>
                      </div>
                      <div class="stream-block-slide empty"></div>
                      <div class="stream-block-slide empty"></div>
                      <div class="stream-block-slide empty"></div>
                  </div>
                  <ul class="pagination">
                      <li class="prev"><div class="swiper-button-prev swiper-button-dark swiper-news-button-prev " tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
                         </li>
                      <li><a href="#">1</a></li>
                      <li><a class="active" href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li class="next"><div class="swiper-button-next swiper-button-dark swiper-news-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div></li>
                  </ul>

              </div>
          </div>



          <!-- FOOTER -->
        <footer>
            <div class="foot-info">
                <div class="centered"> 
                    <div class="foot-socials">
                        <a href="#">
                            <div class="logotype"></div>
                        </a>
                        <div class="socials-block">
                            <a href="#">
                                <div class="social twitter-white"></div>
                            </a>
                            <a href="#">
                                <div class="social vk-white"></div>
                            </a>
                            <a href="#">
                                <div class="social fb-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ig-white"></div>
                            </a>
                            <a href="#">
                                <div class="social ok-white"></div>
                            </a>
                        </div>
                    </div>
                    <div class="foot-contacts">

                        <div class="foot-contact-mail">
                            <div class="mail-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Почта</span>
                                <br>
                                <span><a href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
                            </div>
                        </div>

                        <div class="foot-contact-phone">
                            <div class="phone-icon"></div>
                            <div class="foot-contact-list">
                                <span class="foot-contact-title">Телефон</span>
                                <br>
                                <span><a href="tel:+74959953105">+7 (495) 995-31-05 </a> /  <a href="tel:+79252139255">+7 925 213 92 55</a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="foot-info-bg">
                    <div class="red-bg"></div>
                    <div class="blue-bg"></div>
                </div>
            </div>

            <div class="foot-nav">
                <div class="centered">
                    <nav>
                        <ul>
                            <li><a href="#">Акции друзей</a></li>
                            <li><a href="#">Стримерам</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вопросы</a></li>
                    </nav>
                    <div class="top-scroll-button">
                        Вверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="centered">
                    <p><span class="yellowb"> © Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p> <a href="#">Часто задаваемые вопросы </a> <a href="#">Условия пользования сайтом</a> </div>
            </div>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="src/js/swiper.min.js"></script>

    <script type="text/javascript" src="src/js/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="src/js/js/tmpl.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="src/js/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="src/js/js/jquery.slider.js"></script>
    <script src="src/js/general.js"></script>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script type="text/javascript" charset="utf-8">

        jQuery("#Slider2").slider({ from: 50000, to: 2000000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;&#8381;' });
    </script>
    <script>
        $(document).ready(function(){
            $(".btn_search").click(function(){
                $(".event-create-form-block").toggle();
            });
        });
    </script>
</body>
</html>