<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">July 1, 2019</span>
	    <p>Frank DeLucia, Head of U.S. Business Operations and Finance, recognized in International Blood and Plasma News</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">May 26, 2019</span>
	    <p>GCAM adds new plasma collection center</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">Nov. 5, 2018</span>
	    <p>Curevo announces FDA advancement of IND application for CRV-101, the new shingles candidate</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">May 20, 2018</span>
	    <p>GC-to establish Curevo, a Seattle base new company dedicated to the development of new vaccines</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">April 2018</span>
	    <p>GC Mogam finishes completion of the corporate office in Fort Lee, NJ</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">July 1, 2019</span>
	    <p>Frank DeLucia, Head of U.S. Business Operations and Finance, recognized in International Blood and Plasma News</p>
	</a>
</div>
<div class="post-news">
	<a href="#" title="news">
	    <span class="dates">May 26, 2019</span>
	    <p>GCAM adds new plasma collection center</p>
	</a>
</div>
