@media only screen and (max-width : 1380px) {
	.promo,.promo.add,#template_course .promo,.promo_quote,#template_course.template_general .promo,.promo.about_template_version{height: auto;}
	#template_course .promo h1{padding: 150px 0;}
	.box_quote{padding: 100px 0;}
}
@media only screen and (max-width : 1180px) {
	.block-grey .container_holder .images_list_pic{width: inherit;float: none;}
	.promo-one .slide-title li{width: 40%;padding: 5%;}
	.logo{margin: 0 50px 0 0;}
	#nav > li{margin: 0 0 0 15px;}
	#header .btn{float: right;}
	.block-grey.add{height: inherit;padding: 40px 0 20px 0;}
	.block-white .map_holder{padding: 40px 0 0 0;width: 930px;margin: 0 auto;}
	.images_list{width: 555px;margin: 0 auto 30px;}
	.images_list li{float: none;display: block;}
	.images_list li:first-child{margin: 0 0 30px;}
	.box_value{padding: 40px 40px 0;margin: 0 0 0 -227px;}
	.box_value .title{margin: 0 0 20px;}
	.value_list{margin: 0 0 0 -30px;}
	.value_list li{    margin: 0 0 30px 30px;}
	.holder_images .images{float: none;margin: 0 auto 30px;}
	.holder_images{margin: 0;}
}
@media only screen and (max-width : 1120px) {
	.block-blue .images,.block-white .images{width: 50%;}
	.block-blue .text{width: 47%;}
	.block-white .text{margin: 0 0 0 50%;}
}
@media only screen and (max-width : 1080px) {
	.logo{margin: 0 auto;display: block;float: none;}
	.nav-bar{margin: 17px 15px 0 0;}
}
@media only screen and (max-width : 1000px) {
	.header-holder{padding: 10px;}
}

@media only screen and (max-width : 990px) {
	#nav > li a{font-size: 14px;line-height: 16px;}
	.map_holder .map{width: 400px;height: 400px;background-size: cover;}
	.block-white .map_holder{width: 870px;}
	#homepage #main{margin: 0 0 -150px;}
	#homepage .block-bottom{padding: 200px 0 50px;}
	.main-holder{margin: 0 auto;width: 100%;}
	.main-frame{padding: 30px;}
}
@media only screen and (max-width : 910px) {
	#footer .widget-nav{float: none;width: 100%;margin: 0 0 20px;}
	#footer .widget-social {float: none;width: 100%;padding: 0 0 20px; }
	.block-white .images img.person{left: 60px;}
	.box_facebook{float: none;margin: 0 auto 30px;display: block;}
	.block-grey{padding: 50px 0 0 0;}
	.map_holder .map{width: 300px;height: 300px;background-size: cover;}
	.block-white .map_holder{width: 770px;}
	.block-white .map_holder span{margin: 115px 27px 0 0;}
	#homepage #main {margin: 0 0 -57px;}
	#homepage .block-bottom{padding: 100px 0 50px;}
	.block-white .adress_box{margin: 85px 0 0 0;}
	.box_value .title{font-size: 36px;line-height: 38px;}
	.box_value {padding: 20px 20px 0;margin: 0 0 0 -207px;}
	.holder_tab{width: 100%;}
	.employees-list article {float: left; width: 33.3%;margin: 0 0 60px;}
	.employees-list section{margin: 0;}
	.employees-list .part-center{text-align: center;}
	.employees-list .part-center article{text-align: center;float: none;display: inline-block;}
	#template_course .description_box{padding: 50px 0;}
	#template_course .description_box .btn{float: none;margin: 0 auto 40px;width: 146px;display: block;}
	.holder_images .images{float: none;margin: 0 auto 30px;}
	.holder_images{margin: 0;}
	.white-tabs.general_tabs .nav li a{padding: 16px 40px;}
}
@media only screen and (max-width : 810px) {
	.holder_images .images{width: inherit;height: inherit;margin: 0 auto 30px;}
	.holder_images .images.small{height: inherit;}
	.nav-bar{margin: 15px 0;text-align: center;float: none;}
	#nav{text-align: center;float: none;}
	#nav > li{float: none;display: inline-block;}
	#header .btn{float: none;margin: 0 auto;width: 78px;display: block;}
	.map_holder .map{width: 250px;height: 250px;background-size: cover;}
	.block-white .map_holder{width: 100%;}
	.form-mail .row .text{width: 65%;}
	.form-mail {width: 100%;}
	.block-white .adress_box {margin: 60px 0 0 0;}
	.contact-block{width: 550px;}
	.form-contact .selector {width: 538px !important;}
	.form-contact .selector span {width: 489px !important;}
	.form-contact input[type=text] {width: 228px;}
	.form-contact textarea, textarea {width: 518px;}
	.box_quote{width: 100%;padding: 50px 0;}
}

@media only screen and (max-width : 768px) {
	.white-tabs.general_tabs{padding: 20px;}
	.block-blue .images img{margin: 0;}
	#template_course .promo h1{padding: 100px 0;}
	.box_value{display: none;}
	.box_value.hidebox{display: block;position: relative;}
	#homepage #main{margin: 0;}
	#homepage .block-bottom,.block-bottom{padding: 30px 0;}
	.form-mail .row .text { width: 55%;}
	.block-white .map_holder{width: 100%;}
	.block-white .map_holder span {margin: 0 0 20px 0;float: none;text-align: center;display: block;}
	.map_holder .map{width: 300px;height: 300px;float: none;margin: 0 auto 20px;}
	.block-white .adress_box{margin: 0 auto;}
	.block-white .images{display: none;}
	#template_course .block-white .video_box .images{display: block;}
	.block-white .text{margin: 0 auto;}
	.block-blue .images{width: 400px;float: none;margin: 0 auto;}
	.block-blue .text{padding: 20px 0;float: none;overflow: hidden;width: 100%;}
	.logo{float: none;margin: 0;}
	#header .btn{float: right;}
	#header .header-holder {padding: 20px 10px 10px;}
	.promo-one .slide-title{vertical-align: middle;}
	.promo-one .slide-title li{width: 90%;padding: 5%;display: block;margin: 0;}
	.promo-one .slide-title{height: 400px;}
	.drops,
	.menu_trigger {display: block;}
	.nav-bar {
		float: none;
		margin: 0 -10px;
	}
	#nav {
		display: none;
		width: 100%;
		background: #27282D;
		padding: 0;
		margin: 20px 0;
	}
	#nav > li.arrow,#nav > li.arrow:hover{background: none;padding: 0;}
	#nav > li {
		float: none;
		text-align: center;
		margin: 0;
		display: block;
		padding: 0;
	}
	#nav a:hover,
	#nav a {border: none;}
	#nav a {
		color: #fff;
		display: block;
		padding: 10px;
	}
	#nav .active,
	#nav a:hover {/*background: #3866c5;*/ border:none;}
	#nav a:hover .drops,#nav li:hover a .drops{background: url(../images/ico-drop-hv.png) no-repeat;}
	#nav > li:hover .sub-menu {
		display: none;
		position: relative;
	}
	#nav .sub-menu {
		background: none;
		width: 100%;
		position: relative;
		padding: 0;
		left: 0;
		top: 0;
		margin: 0;
	}
	#nav .sub-menu {
		background: none;
		box-shadow: none;
		border-radius: 0;
		padding: 0;
	}
	.contact-list p{float: none;display: block;text-align: center;margin: 0 0 20px;}
	.contact-list span {float: none;display: block;text-align: center;}
	#footer{padding: 30px 0;}
	#footer .widget-nav{padding: 20px 0 0 0;}
	#contact_template #main{padding: 0 0 30px;}
	.box_quote{font-size: 18px;line-height: 24px;}
	#template_course.template_general #main{padding: 0 0 40px;}
}
@media only screen and (max-width : 668px) {
	#template_course .block-white .video_box .images{width: inherit;height: inherit;}
	.entry .columns .column,
	.entry .columns .column-holder {width: 100% !important;}
	.entry .columns .column-holder {text-align: center;}
	.white-tabs .nav li a,.white-tabs .nav li{display: block;float: none;}
	.white-tabs .nav li{margin-right: 0;margin-bottom:20px;}
	#template_course .video_box{padding: 40px 0;width: 100%;}
	#main .column-group.columns-4 .column,
	#main .column-group.columns-3 .column.column-span-2,
	#main .column-group.columns-3 .column.column-span-3,
	#main .column-group.columns-3 .column.column-span-4,
	#main .column-group.columns-3 .column.column-span-5{float: none;width: 100%;max-width: auto;text-align: center;}
	.white-tabs.general_tabs .nav li:first-child a{border-radius: 3px 3px 0 0;}
}
@media only screen and (max-width : 630px){
	.contact-block{width: 350px;}
	.form-contact .selector {width: 338px !important;}
	.form-contact .selector span {width: 289px !important;}
	.form-contact textarea, textarea {width: 318px;}
	.form-contact .row{margin: 0 0 0;}
	.form-contact input[type=text]{
		float: none;
		margin: 0 0 30px;
		width: 318px;
	}
}
@media only screen and (max-width : 610px) {
	#footer .widget-nav p{width: 100%;}
	.promo-one .slide-title{height: 300px;}
	.promo-one .slide-title span.title{font-size: 42px;line-height: 44px;}
	.block-white .text ul li{margin: 0 0 15px 40px;}
	.block-white .text ul {margin: 0 0 0 -40px;}
	.images_list li{width: 100%;margin: 0;}
	.images_list {margin: 0 auto;width: 100%;}
	.images_list li .imag.left{margin: 0 ;}
	.images_list li .imag.right{float: right;}
	.images_list li .imag.big{width: 100%;height: auto;}
	.images_list li .imag.small{width: 47%;}
	.form-mail .row .text{margin: 0;width: 62%;padding: 5px;line-height: 30px;height: 30px;}
	.form-mail .row .btn{margin: 0 auto;display: block;padding: 0 10px;font-size: 12px;height: 40px;line-height: 40px;}
	.employees-list article{width: 100%;margin-bottom: 20px;padding: 0 10px!important;}
	.employees-list article.last{margin-bottom: 60px;}
	.white-tabs .nav{margin: 0 0 10px;}
	.white-tabs .nav ul{margin: 0;}
	.heading{background: none;margin: 0 0 10px;}
	.employees-list.partners{padding: 0 0 37px;}
	.main-frame{padding: 30px 10px;}
}
@media only screen and (max-width : 550px) {
	#template_course.template_general .white-tabs.general_tabs .column-group{padding: 20px 0 0 0;width: 100%;}
	#template_revision .promo img{height: 120px; }
	#template_course .promo h1{padding: 50px 0;font-size: 58px;line-height: 60px;}
	.images_list li .imag.small{width: 263px;margin: 0 auto 30px;float: none;}
	#template_course .video_box div.title h2{font-size: 34px;line-height: 38px;}
}
@media only screen and (max-width : 480px) {
	.form-mail .row .text{width: 56%;}
	.contact-block{width: 280px;}
	.form-contact .selector {width: 268px !important;}
	.form-contact .selector span {width: 220px !important;}
	.form-contact textarea, textarea {width: 248px;}
	.form-contact .row{margin: 0 0 0;}
	.form-contact input[type=text]{	width: 248px;	}
	.column-group .column,
	.column-group.columns-2 .column,
	#main .column-group .column,
	 #main.column-group.columns-2 .column,
	 #main .column-group.columns-3 .column{float: none;width: 100%;max-width: auto;text-align: center;}
	.map_holder .map{width: 240px;height: 240px;}
	.block-blue .images{width: 280px;}
}
@media only screen and (max-width : 380px) {
	.holder_images .images.small{width: inherit;}
	.box_notification{width: 290px;}
}