<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>John Markowitz</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="inner">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a class="active" href="#">My skills </a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<div class="skills_holder">
					<div class="column">
						<h2>Graphic skills:</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
						<ul class="progress">
							<li><span class="photoshop">Photoshop</span></li>
							<li><span class="illustrator">Illustrator</span></li>
							<li><span class="indesign">InDesign</span></li>
							<li><span class="flash">Flash</span></li>
						</ul>
					</div>
					<div class="column column-add">
						<h2>Development  skills:</h2>
						<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
						<ul class="progress">
							<li><span class="html">html</span></li>
							<li><span class="wordpress">Wordpress</span></li>
							<li><span class="jquery">jQuery</span></li>
							<li><span class="seo">SEO</span></li>
						</ul>
					</div>
				</div>
				<ul class="plagin_list">
					<li class="li_1"><a href="#">ps</a></li>
					<li class="li_2"><a href="#">ai</a></li>
					<li class="li_3"><a href="#">ld</a></li>
					<li class="li_4"><a href="#">fl</a></li>
					<li class="li_5"><a href="#">html</a></li>
					<li class="li_6"><a href="#">wp</a></li>
					<li class="li_7"><a href="#">jq</a></li>
					<li class="li_8"><a href="#">seo</a></li>
				</ul>
				<ul class="plagin_list none">
					<li class="li_1"><a href="#">ps</a></li>
					<li class="li_2"><a href="#">ai</a></li>
					<li class="li_3"><a href="#">ld</a></li>
					<li class="li_4"><a href="#">fl</a></li>
				</ul>
				<ul class="plagin_list none">
					<li class="li_5"><a href="#">html</a></li>
					<li class="li_6"><a href="#">wp</a></li>
					<li class="li_7"><a href="#">jq</a></li>
					<li class="li_8"><a href="#">seo</a></li>
				</ul>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
				<p>Qui officia deserunt mollitia animi, id est laborum et dolorum fuga. <span>Et harum quidem rerum facilis est et expedita distinctio</span> . Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="#">Email</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
				<p class="copy">Copyright 2014 John Markowitz. All rights reserved.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>