<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>John Markowitz</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">My skills </a></li>
							<li><a class="active" href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2>All works that I made</h2>
				<ul class="sub_nav">
					<li><a href="#">Web design</a></li>
					<li><a class="active" href="#">Illustration </a></li>
					<li><a href="#">DTP</a></li>
					<li><a href="#">Key Visual</a></li>
					<li><a href="#">Identity</a></li>
				</ul>
				<ul class="item-list">
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_01.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_05.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_02.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_03.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<ul class="item-list">
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_04.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_05.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_06.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="image">
								<img src="images/pic_07.png"  alt="" />
								<div class="hover">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="#">Email</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>
				<p class="copy">Copyright 2014 John Markowitz. All rights reserved.</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>