#wrapper{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.vertical-line {
    background: #e3e3e3;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 646px;
    top: 0;
    bottom: 0;
    z-index: 100;
    @include media('<1900px') {
        display: none;
    }
}
.paralax {
	background-attachment: fixed;
	@include media('<desktop') {
        background-attachment: inherit;
    }
}
.animation-hidden {
	opacity: 0;
	-webkit-animation-duration: 2s;
    animation-duration: 2s;
}
.animation-visible {opacity: 1;}
.bg-stretch {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    width: 100%;
    @extend %clearfix;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1170px;
    position: relative;
    @include media('<desktop') {
    	padding-right: 40px;
    	padding-left: 40px;
    }
}
p{
	&.small{
		font-size: 12px;
		line-height: 20px;
	}
	&.blue_color{
		color:#1155c6;
	}
}
h1, h2{
	line-height: 1.2;
	@include media('<=desktop') {
    	font-size: 40px;
    }
}
h3{
	&.mainColor{
		color: $main-color;
	}
	span.mainColor{
		color: $main-color;
	}
	&.light{
		color: #fff;
	}
}
.main_text{
	padding: 100px 0 88px;
	@include media('<desktop') {
    	padding: 50px 0;
    }
	.holder_title{
		max-width: 300px;
	}
	h3{
		font: 16px/24px $roboto-font;
		color: #000;
		text-transform: uppercase;
		font-weight: 700;
		margin: 0 0 50px;
		@include media('<desktop') {
	    	margin-bottom: 0;
	    }
	}
	p{
		padding: 0 0 20px;
		color: #d5d5d5;
		font: 11px/14px 'Roboto', sans-serif;
		font-weight: 300;
	}
}
.row{
    display: flex;
    flex-direction: row;
    @include media('<tablet') {
        flex-wrap: wrap;
    }
}
.accordion{
	 font: 16px/20px $roboto-font;
	 font-weight: 400;
	 color:#6d6d6d;
	.opener {
	  display: block;
	  height: 1%;
	  text-decoration: none;
	}
	.slide{
		padding: 40px 15px 15px;
		@include media('<desktop'){
            padding: 15px 0;
        }
	}
	li{
		padding: 0 0 25px;
	}
	.active {
		a {
			text-decoration: underline;
	 		color:$main-color;
	 		font-weight: bold;
	 	}
	}	
	a{
	 	font-weight: 400;
	 	color:#6d6d6d;
	 }
}
@include media('<desktop') {
	.main_text p.copyright ,.row.hide_desktop{
		display: none;
	}
}