
	.holder_button{
		@extend %clearfix;
		position: relative;
		padding:59px 40px 40px 42px;
		height: 210px;
		width: 210px;
		margin: -68px 100px 0 0;
	    float: right;
	    position: relative;
	    z-index: 100;
      	@include media('<desktop') {
            margin: -68px 0 0 0;
            padding: 30px;
            height: auto;
        }
		&.blue_bg{
				background: $main-color;
			}
		.button{
			font: 16px/24px $roboto-font;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			padding: 0 0 30px;
			&:hover .move-right{
			    transform: translate(15px,0);
			}
		}
		span{
	    	background: url(../images/arrow_r.png) no-repeat;
	    	width: 51px;
	    	height: 11px;
	    	text-indent: -9999px;
	  		&.object {
			    display: block;
			    margin-top: 20px;
			    transition: all 0.5s ease-in-out;
			}
		}
		&.top {
			top: -140px;
			position: absolute;
			right: 0;
			margin-top: 0;
			@include media('<desktop'){
	            top: 220px;
    			right: -40px;
	        }
		}
	}