.footer{
	.title.box_hide{
		display: none;
		@include media('<=900px'){
    		display: block;
    		margin: 0 0 115px;
    		font-size: 30px;
    		line-height: 36px;
    	}
	}
	.holder_footer_info{
		display: flex;
		padding: 0 0 110px;
		// @include media('<=1100px'){
	 //    	flex-direction: column;
	 //    }
	    @include media('<=900px'){
	    	padding: 0 0 55px;
	    }
	    .column {
	    	width: 60%;
	    	@include media('<desktop'){
	            width: 100%;
	            margin-bottom: 50px;
	        }
	    }
	}
	.popup{
		position: relative;
		min-height: 567px;
		margin: 0 0 0 auto;
		// @include media('<=1100px'){
	 //    	margin: 0 auto;
	 //    	width: 100%;
	 //    	min-height: auto;
	 //    }
	}
	.contakt_holder_box{
		@include media('<=900px'){
			display: flex;
			justify-content: center;
		}
		.box_hide_mobile{
			@include media('<=900px'){
    			display: none;
    			margin: 0 0 115px;
    		}
		}
		.row{
			margin: 0 -5px;
	    	@include media('<=900px'){
	    		flex-direction: column-reverse;
	    		margin: 0;
	    	}
		}
		.column{
			width: 33.33%;
    		padding: 0 5px 30px;
    		position: relative;
    		@include media('<=900px'){
	    		margin: 0 ;
	    		width: 100%;
	    		padding: 0 0 50px;
	    	}
		}
		strong{
			font: 56px/60px $roboto-font;
			color: #000;
			text-transform: uppercase;
			font-weight: 700;
			padding: 0 0 25px;
			display: block;
			@include media('<=1400px') {
            	font-size: 46px;
            	line-height: 50px;
        	}
        	@include media('<=lg-desktop'){
        		font-size: 40px;
            	line-height: 50px;
        	}
        	@include media('<=desktop'){
        		font-size: 30px;
            	line-height: 40px;
        	}
		}
		.title{
			margin: 0 0 135px;
			@include media('<=desktop'){
        		margin: 0 0 60px;
        	}
		}
		h3{
			padding: 0 0 50px;
			font: bold 16px/1.2 $roboto-font;
			text-transform: uppercase;
			@include media('<=900px'){
	    		padding: 0 0 30px;
	    	}
		}
		p{
			font-size: 12px;
			&.dark{
			color:#212121;
			font-weight: bold;
			padding: 0 0 65px 0;
			@include media('<=900px'){
	    		padding: 0 0 20px;
	    	}
			a{
				color:$main-color;
				display: block;
				}
			}
			&.light{
				width: 260px;
				padding: 0 0 10px;
				@include media('<=900px'){
	    			padding: 0 0 20px;
	    		}
			}
			&.copyright{
				color: #d5d5d5;
				@include media('<=900px'){
	    			margin: 0 0 20px;
	    		}
			}
		}
		.holder_pdf{
			position: relative;
			&:hover{
	            a{
	                color:$main-color;
	            }
	            .move-right{
	                transform: translate(15px,0);
	                background: url(../images/arrow_small_hv.png) no-repeat;
	            }
	        }
			a{
				color: #d5d5d5;
				font-size: 12px;
			}
			.object{
				position: absolute;
			    transition: all 1s ease-in-out;
			    bottom: 3px;
			    left: 105px;
			    background: url(../images/arrow_small.png) no-repeat;
			    width: 51px;
			    height: 11px;
			    text-indent: -9999px;
			}
		}
	}
	.logo_f {
		position: absolute;
		bottom: 40px;
		right: 0;
	}
}