#header{
	width: 100%;
	position: relative;
    z-index: 50;
    color: #fff;
    min-height: 585px;
    @include media('<desktop') {
        z-index: 300;
        min-height: 100%;
        height: auto !important;
    }
    .container {
        display: flex;
        height: 100%;
    }
    #circle {
        width: 420px;
        height: 420px;
        border:1px solid #e3e3e3;
        border-radius: 300px;
        position: absolute;
        right: -90px;
        top:0;
        text-indent: -9999px;
        @include media('<1900px') {
            display: none;
        }
        @include media('<=lg-desktop') {
            width: 320px;
            height: 320px;
        }
        
    }
	.header_logo {
        width: 202px;
        display: block;
        margin: 0; 
    }
    .promo-info {
        position: absolute;
        bottom: 65px;
        @include media('<desktop') {
            position: relative;
            bottom: 0;
            padding-top: 150px;
        }
    }
    .logo_img {
        width: 100%;
        height: 60px;
    }
    h1 {color: #fff;}
    .header-holder {
        width: 100%;
        max-width: 1010px;
        position: relative;
        padding: 0 0 70px;
    }
    .header-frame {
        position: relative;
        padding: 50px 0;
        transition:all .4s ease;
        @include media('<desktop') {
            padding: 30px 40px;
            margin: 0 -40px;
        }
        @include media('<tablet') {
            padding: 25px 40px;
        }
    }
    .holder_button {
        position: absolute;
        bottom: -165px;
        margin: 0;
        right: 0;
        @include media('<desktop') {
            bottom: -70px;
            right: -40px;
        }
        @include media('<phone') {
            bottom: 0;
        }
    } 
}
.square-decor {
    position: absolute;
    background: url(../images/dots.png) no-repeat;
    width: 98px;
    height: 87px;
    bottom: -45px;
    left: 50%;
    margin-left: -100px;
    &.square-right {
        right: 0;
        bottom: 120px;
        left: inherit;
    }
}

/* button mobile */
.button-container {
    cursor: pointer;
    transition: all .25s ease;
    z-index: 121;
    display: none;
    position: absolute;
    right: 40px;
    top: 50%;
    margin-top: -5px;
    width: 35px;
    height: 24px;
    cursor: pointer;
    @include media("<desktop") {
        display: block;
    }
}
.active-menu .button-container {
    margin-top: -10px;
}
.button-container:hover {opacity: .9;}
.active-menu .button-container .top {
    transform: translateY(10px) translateX(0) rotate(45deg);
}
.active-menu .button-container .middle {
    opacity: 0;
    background: #fff;
}
.active-menu .button-container .bottom {
    transform: translateY(-10px) translateX(0) rotate(-45deg);
}
.button-container span {
    background: #fff;
    border: none;
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .25s ease;
    cursor: pointer;
}
.active-menu .button-container span {background: #d0d0d0;}
.button-container span:nth-of-type(2) {top: 10px;}
.button-container span:nth-of-type(3) {top: 20px;}

// circle menu
.button-container.circle{
    width: 40px;
    height: 24px;
}
.button-container.circle span{
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
}
.button-container.circle span.top{
    left: 0;
}
.button-container.circle span:nth-of-type(2){
    left: 50%;
    margin-left: -5px;
    top: 0;
}
.button-container.circle span:nth-of-type(3){
    top: 0;
    right: 0;
    left: inherit;
}
/* end button mobile */
.active-menu {
    .left_box_fixed {
        display: block;
    }
    .mobile-header {
        display: block;
    }
}
.mobile-header {
    position: relative;
    padding: 30px 40px;
    display: none;
    .holder {
        position: relative;
    }
    .logo-mobile {
        width: 200px;
        display: block;
        @include media("<tablet") {
            width: 140px;
        }
    }
    .button-container {
        right: 0;
    }
}
.sticky-header {
    @include media("<desktop") {
        #header .header-frame {
            background: #fff;
            position: fixed;
            width: 100%;
            z-index: 200;
            top: 0;
            padding-top:15px;
            padding-bottom: 15px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .12);
        }
        .button-container span {
            background: #d5d5d5;
        }
        #header .mobile_logo {
            display: block;
        }
        #header .header_logo {
            display: none;
        }
    }
}
.mobile_logo {
    width: 140px;
    display: none;
}