
/* The side navigation menu */
.left_box_fixed{
    position: fixed;
    width: 120px;
    height: 100%; 
    z-index: 400; 
    top: 0; 
    left: 0;
    background-color: #fff;
    border-right: 1px solid #e8e8e8;
    transition: all .7s ease;
    @include media('<desktop'){
        display: none;
        width: 100%;
        overflow-y: auto;
    }
    &.ouvert {
        width: 315px;
        .sidenav {
            display: flex;
        }
        .hold {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .menu-button {
        font: 16px/22px $roboto-font;
        font-weight: 700;
        display: block;
        text-transform: uppercase;
        position: relative;
        z-index: 200;
        cursor: pointer;
        a {
            color: #aaa;
            &:hover {
                color: $main-color;
            }
        }
    }
    .sidenav {
        display: none;
        align-items: center;
        padding: 100px 40px;
        height: 100%; 
        z-index: 100;
        position: relative;
        transition: opacity .15s ease-in-out;
        @include media('<desktop'){
            display: block;
            padding: 0 40px;
            height: auto;
        }
        a{
            padding: 0 0 8px;
            text-decoration: none;
            font: 28px/1.2 $roboto-font;
            white-space: nowrap;
            color: #aaaaaa;
            display: block;
            transition: 0.3s;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            &:hover{
                color: $main-color;
            }
        }
    }
    .btn_menu{
        padding: 0;
    }
    .social_list{
        a{
            font: 16px/22px $roboto-font;
            font-weight: 700;
            color: #aaaaaa;
            text-transform: uppercase;
            @include media('<desktop'){
                color: #d9d9d9;
            }
            &:hover{
                color: $main-color;
            }
        }
    }
    .hold {
        width: 100%;
        position: absolute;
        left: 0;
        padding: 50px 20px;
        z-index: 200;
        @include media('<desktop'){
            padding: 30px 40px;
            position: relative;
        }
        &.bottom {
            bottom: 0;
            @include media('<desktop'){
                position: absolute;
            }
            @include media('<tablet'){
                @include media('landscape'){
                    position: relative;
                }
            }
        }
        &.top {
            top: 0;
        }
    }
}

.menu-holder {
    @include media('<desktop'){
        display: none;
    }
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 0 0 0 120px;
    @include media('<desktop'){
        padding: 0;
    }
    
}
nav {
  position: relative;
  left: -320px;/*iphone*/
  @include media('<desktop'){
        left:0;
    }

  &.ouverte {
    left: 0px;
  }

  a {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    padding-left: 55px;
    /**/
    text-transform: uppercase;
    text-decoration: none;
    /**/
    font-size: 21px;
    transition: all .7s ease;

    &.actif::before,
    &.actif::after,
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 12.5px;
      width: 0px;
      height: 1px;
      transition: all .7s ease;
    }

    &::before {
      content: "";
      left: -45px;
    }

    &.actif::before,
    &:hover::before {
      content: "";
      left: 0px;
      width: 45px;
    }

    &::after {
      content: "";
      left: calc(100% + 5px + 235px - 100% - 5px);/*!!*/
      width: 0px;
    }

    &.actif::after,
    &:hover::after {
      content: "";
      left: calc(100% + 5px);
      width: calc(235px - 100% - 5px);/*!!*/
    }
  }
}
.closebtn{display: none;}

.callback-block {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 200;
     @include media('<desktop'){
        display: none;
    }
    .btn-callback {
        display: block;
        width: 54px;
        height: 63px;
        position: relative;
        text-indent: -9999px;
        background: url(../images/ico-callback.svg) no-repeat;
        &:hover {
            background: url(../images/ico-callback-blue.svg) no-repeat;
        }
    }
    .popup {
        position: fixed;
        bottom: 150px;
        right: 50px;
        top: inherit;
        left: inherit;
    }
    &.open-active {
        .btn-callback {
            background: url(../images/ico-callback-blue.svg) no-repeat;
        }
    }
}