.modal{
	position: relative;
	padding:59px 40px 40px 42px;
	background: $main-color;
	width: 375px;
	p{
		font: 12px/18px Arial, sans-serif;
		color: #fff;
		margin: 0;
		padding: 0 0 30px;
	}
	.modal-content{
		width: 235px;
		color: #fff;
		input{
			width: 215px;
			padding: 5px 15px;
			border:none;
			margin: 0 0 12px;
			font: 12px/27px Arial, sans-serif;
			color: #c1c1c1;
		}
	}
}
.pulse {
 width: 54px;
 height: 63px;
 color: #fff;
 transition: .5s;
 cursor:pointer;
} 

.phone {
 position: absolute;
 font-size: 50px;
 text-align: center;
 width: 90px;
 height: 90px;
 line-height: 94px;
 opacity: 1;
 animation: phone .9s ease-in-out  infinite;
} 

.phone i {
 transition: .5s ease-in-out;
} 

.pulse:hover i{
 transition: .5s ease-in-out;
 transform: scale(0);
 opacity: 0;
}  

.pulse:hover {
 background: #29AEE3;
}  

.text {
 position: absolute;
 text-transform: uppercase;
 letter-spacing: 0.3px;
 font-weight: 700;
 top: 23px;
 font-size: 1.1rem;
 transform: scaleX(-1);
 transition: .5s ease-in-out;
 opacity: 0;
} 

.pulse:hover .text {
  transform: scaleX(1);
  transition: .5s ease-in-out;
  opacity: 1;
}

.pulse:hover::before,
.pulse:hover::after {
 content: '';
 position: absolute;
 border: 1px solid #29AEE3;
 left: -20px;
 right: -20px;
 top: -20px;
 bottom: -20px;
 border-radius: 50%;
 animation: pulse 1.8s linear infinite;
} 

.pulse:hover::after {
 animation-delay: .5s;
}    

@keyframes pulse {
 0% {
  transform: scale(0.5);
  opacity: 0;
 }
 50% {
  opacity: 1;
 }
 100% {
  transform: scale(1.2);
  opacity: 0;
 }
}   

@keyframes phone {
 0%, 100% {
  transform: rotate(-20deg);
 }
 50% {
  transform: rotate(21deg);
 }
}  

/*----------------------------*/







.btn-danger {
  cursor: pointer;
  margin: auto;
  width: 120px;
  height: 40px;
  font-size: 1.2rem;
  border: 1px solid #ba3341;
  border-radius: 20px;
  background: #ba3341;
  color: #facc53;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 150ms;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  cursor: pointer;
  color: #f4f4f4;
  font-size: 3rem;
  font-weight: bold;
  transition: 300ms;
}



.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 100px;
  top: 0px;
  left: 0px;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
}

.modal2 {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 100px;
  top: 0px;
  left: 0px;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  width: 80%;
 
}

.modal-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}


.frm-input {
  line-height: 3rem;
  border: none;
  padding: 0 10px;
  font-size: 1.2rem;
}

.frm-input:focus {
  outline: none;
}


