.popup { 
	position:absolute; 
	top: -100%;
    left: 0; 
	margin:0;  
	padding:50px 40px 50px 42px;
	background: $main-color;
	width: 310px;
	z-index: 100;
	@include media('<desktop'){
        padding: 40px;
    }
	p{
		font: 12px/18px Arial, sans-serif;
		color: #fff;
		margin: 0;
		padding: 0 0 30px;
		&.blue_color{
			color:#1155c6;
			&:hover {
				color: #fff;
			}
		}
	}
	.input_file_label {
		display: block;
		a {
			font: 12px/18px Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 15px 0 30px 15px;
			display: block;
			&.blue_color{
				color:#1155c6;
			}
			&:hover{
				color: #fff;
			}
		}
		
	}
	h3{
		font: bold 16px/1.2 $roboto-font;
		text-transform: uppercase;
		margin: 0 0 30px;
	}
	.popup-content{
		width: 215px;
		color: #fff;
		@include media('<desktop'){
	        width: 100%;
	    }
		.frm{
			padding: 0;
		}
		textarea {height: 70px;}
		textarea,
		input{
			width: 100%;
			padding: 5px 15px;
			border:none;
			margin: 0 0 12px;
			font: 14px/1.2 Arial, sans-serif;
			color: #000;
		}
		input {
			font-size: 12px;
			line-height: 16px;
		}
		.btn-modal {
			cursor: pointer;
			margin: auto;
			height: 26px;
			font: bold 16px/1.2 $roboto-font;
			text-transform: uppercase;
			border:none;
			background:none;
			color: #fff;
			padding: 0;

		}
		.btn_holder{
			position: relative;
			@include media('<tablet'){
				padding: 20px 40px;
				border-top: 1px solid #fff;
				margin: 0 -40px;
			}
			&:hover .move-right {
		    	transform: translate(15px,0);
			
		}
		  	span{
		    	background: url(../images/arrow_r.png) no-repeat;
		    	width: 51px;
		    	height: 11px;
		    	text-indent: -9999px;
		  		&.object {
				    position: absolute;
				    transition: all 1s ease-in-out;
				    top: 50%;
				    margin-top: -5px;
    				left: 110px;
				}
			}
			
		}
	}
}
@include media('<tablet'){
	.popup-holder {
		&.open-active {
			z-index: 500;
			.popup {
				position: fixed;
				top: 0;
				left: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		.popup {overflow-y: auto;}
	}
	.popup-show {
		#header {z-index: 100;}
		.what_they_say {z-index: 1;}
		.slick-slider .slick-track, .slick-slider .slick-list {
			transform: none !important;
		}
		.gallery-slider .slider_item .popup {top:0;}
		.slick-slide {
			@include media('<tablet'){
				width: auto !important;
			}
		}
	}
	
}
.popup-hidden {display: none;}
.close {
	display:block; 
	width:24px; 
	text-align:center; 
	cursor:pointer;  
	height:24px; 
	line-height:24px; 
	background:#fff; 
	color:red; 
	border:3px solid red;  
	position:absolute; 
	top:10px; 
	right:10px; 
	text-decoration:none; 
	border-radius:3px; 
	font-size:20px; 
}
.close_popup {
	width: 21px;
	height: 21px;
	background: url(../images/btn_close.png) no-repeat;
	position: absolute;
	top: 40px;
	right: 40px;
	text-indent: -9999px;
	display: none;
	padding: 0;
	@include media('<tablet'){
		display: block;
	}
}
#popup1{
	@include media('<lg-desktop'){
		left: -100px;
	}
	@include media('<tablet'){
		left: 0;
	}
}