.our_history{
	margin: 0 0 96px;
	position: relative;
	@include media('<desktop'){
        margin-bottom: 50px;
    }
	.text_history{
		margin-bottom: 30px;
		line-height: 1.3;
	}
	.main_info{
		width: 57%;
		padding: 0 30px 0 0;
		float: left;
		@include media('<desktop'){
            width: 100%;
            float: none;
            padding: 0;
            margin-bottom: 50px;
        }
		h3 {
			font: bold 16px/1.2 $roboto-font;
			text-transform: uppercase;
		}
	}
	.holder_video{
		@extend %clearfix;
		position: relative;
		margin: 60px 0 51px;
		@include media('<desktop'){
            margin: 60px 0 30px;
        } 
		.holder_button{
	    	margin: 0;
	    	float: none;
	    	position: absolute;
	    	right: -90px;
	    	bottom: -105px;
	    	@include media('<desktop'){
	            right: -40px;
	        }
	        @include media('<phone'){
	            position: relative;
	            bottom:0;
	            float: right;
	            margin-top: -50px;
	        }
	    }
	    .dots {
	    	position: absolute;
			bottom: -139px;
		    right: -149px;
		    @include media('<desktop'){
	             bottom: -80%;
	    		right: 20px;
	        }
	    }
	}
	.video-section{
	    height: 310px;
	    overflow: hidden;
	    position: relative;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    z-index: 10;
	    .video_play {
            position: absolute;
            z-index: 22;
            color: #fff;
            font-size: 18px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            overflow: hidden;
            text-indent: -9999px;
            background: url(../images/icon_play.png) no-repeat;
	    }
	}
	.why_we{
		width: 310px;
		float: right;
		@include media('<desktop'){
            width: 100%;
            float: none;
        }
		.description_why_we{
			margin: 10px 0 0 0;
			li{
				margin: 0 0 80px;
				@include media('<desktop'){
		            margin-bottom: 30px;
		        }
			}
			h3 {
				font: bold 16px/1.2 $roboto-font;
				text-transform: uppercase; 
			}
		}
	}
}

//we_offer_section
.we_offer{
	@include media('<desktop'){
        margin-bottom: 50px;
    }
	.title.fadein.decor{
		width: 30%;
	}
}

//sewing_section

.sewing{
	margin-bottom: 80px;
	position: relative;
    z-index: 100;
	strong{
		font: 56px/62px $base-font-sans-serif;
		font-weight: 700;
		color: #000;
		margin: 0 0 19px;
		display: block;
		padding: 2px 0 0 0;
	}
	p.count-text{
		font-weight: bold;
		font-size: 12px;
		line-height: 1.2;
		color: #212121;
	}
	.row{
		margin: 0 -45px 51px;
		@include media('<desktop'){
            flex-wrap: wrap;
        }
		.column{
			width: 33.3%;
			padding: 0 45px;
			@include media('<desktop'){
	            width: 100%;
	        }
			h3 {
				font: bold 16px/1.2 $roboto-font;
				text-transform: uppercase;
			}
			p.small{
    			margin: -7px 0 27px 0;
			}
		}
	}
	.banner_holder{
		position: relative;
		.images{
			position: relative;
			height: 290px;
			width: 100%;
			z-index: 10;
			img{
				width: 100%;
				height: auto;
			}
		}
		.dots {
			position: absolute;
			right: 68px;
		    top: -215px;
		    @include media('<desktop'){
	            position: absolute;
				right: 127px;
				top: 120%;
	        }
		}
		.circle {
			@include media('<desktop'){
	            top: -140px;
				left: inherit;
	        }
		}
	}
}
.circle-small {
	position: absolute;
    width: 306px;
    height: 306px;
    margin: 0 0 20px -153px;
    z-index: -1;
    background: url(../images/circle_about.png) no-repeat;
    @include media('<desktop'){
        display: block;
	    right: 0;
	    top:-61px;
    }
    @include media('<tablet'){
        position: absolute;
	    width: 153px;
	    height: 153px;
	    margin: 0;
	    z-index: -1;
	    background: url(../images/circle_about_m.png) no-repeat;
    }
    &.top {
	    top: -150px;
	    right: 0;
    }
    &.bottom {
    	bottom: -50%;
    	left: 50%;
    }
}

//sewing_section
.what_they_say{
	position: relative;
	padding: 0 0 80px;
	.reviews{
		position: relative;
		.slider_item{
			.images{
				padding: 0 0 30px;
			}
			.box_title{
				padding: 24px 0;
				@include media('<500px'){
					width: 100%;
				}
				h3{
					margin: 0;
				}
				p{
					padding: 0;
				}
			}
		}
	}
	.more{
		font: 12px/20px 'Arial';
		color: #bbb;
		&:hover{
			color:#1155c6;

		}
	}
	.dots{
		position: absolute;
		right: 25px;
	    top: 279px;
	    @include media('<desktop'){
	        display: none;
	    }
	}
}
.head {
	display: flex;
	align-items: center;
	margin-bottom: 120px;
	@include media('<desktop'){
        margin-bottom: 50px;
    }
	.title {margin: 0;}
	.more-block {
		width: 27.7%;
		margin: 0 0 0 auto;
		@include media('<desktop'){
	        display: none;
	    }
	}
}
.why_we .title.box_hide_mobile,
.sewing .row.box_hide{
	display: none;
	@include media('<desktop'){
        display: block;
    }
}
.sewing .row.box_hide .counter.col_fourth{
	width: 50%;
	float: left;
	margin: 0 0 130px;
	@include media('<desktop'){
        margin-bottom: 50px;
    }
}
.animation-list li {
	@include media('<desktop'){
        display: block !important;
    }
}