/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    outline: none;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-dots {
    text-align: center;
    li {
        display: inline-block;
        padding: 0 5px;
        &.slick-active {
            button {background: $main-color;}
        }
    }
    button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #cfcfcf;
        border:none;
        text-indent: -9999px;
        padding: 0;
        outline: none;
    }
}

.gallery-slider{
    margin: 0 -45px;
    @include media('<lg-desktop') {
       margin: 0 -15px;
    }
    h3{
        margin: 0 0 13px;
    }
    .slider_item{
        padding: 0 45px;
        @include media('<lg-desktop') {
           padding: 0 15px;
        }
        .popup {
            top: -90px;
            width: 311px;
            left: -1px;
            .popup-content .btn_holder span {
                background: url(../images/arrow_r.png) no-repeat;
                width: 51px;
                height: 11px;
                text-indent: -9999px;
                bottom: 7px;
            }
        }
    }
    .slick-arrow {
        border: none;
        text-indent:-9999px;
        outline: none;
    }
    .slick-prev{
        position: absolute;
        left: 25px;
        top: 55%;
        cursor: pointer;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #fff;
        background-image: url(../images/arrow_small.png);
        background-repeat: no-repeat;
        transform: scaleX(-1);
        background-position: 10px 12px;
        z-index: 10;
        &:hover{
            background-color: #2879ff;
            background-image: url(../images/arrow_small_white.png);
            background-repeat: no-repeat;
            transform: scaleX(-1);
        }
        @include media('<=1010px') {
            left: 0;
        }
        &::before{
            display: block;  
        }
    }

    .slick-next{
        position: absolute;
        right: 25px;
        top: 55%;
        cursor: pointer;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #2879ff;
        background-image: url(../images/arrow_small_white.png);
        background-repeat: no-repeat;
        background-position: 10px 12px;
        z-index: 10;
        @include media('<=1010px') {
            right: 0;
        }
        &::before{
            display: block;
            transform: rotate(-180deg);
        }
    }
}
.slider_item{
    width: 293px;
    position: relative;
    .box_title{
        display: block;
        padding: 0 0 58px;
        width: 255px;
        &:hover{
            a{
                color:$main-color;
            }
            .move-right{
                transform: translate(15px,0);
                background: url(../images/arrow_small_hv.png) no-repeat;
            }
        }
        .holder_discuss{
            position: relative;
            height: 20px;
           span{
                background: url(../images/arrow_small.png) no-repeat;
                width: 51px;
                height: 11px;
                text-indent: -9999px;
                &.object {
                    position: absolute;
                    transition: all 1s ease-in-out;
                    bottom: 3px;
                    right: 95px;
                }
            }
        }
        .discuss {
            color:#cfcfcf;
            font: 12px/16px "Arial";
        }
    }
}
.testimonials-slider {
    .slick-arrow {
        opacity:0;
        @include media('<tablet'){
            opacity: 1
        }
    }
}

.servises-slider {
    .slick-list {
        padding: 50px 0 140px;
        @include media('<desktop'){
            padding: 20px 0;
        }
    }
    .images img {width: 100%;}
}

