.title{
	position: relative;
	z-index: 20;
	margin-bottom: 30px;
	h1, h2{
		position: relative;
		z-index: 100;
		font-size: 56px;
		line-height: 1.2;
		margin: 0;
		@include media('<desktop'){
	        font-size: 32px;
	    }
	}

	&.light{
		font: 56px/62px Arial, sans-serif;
		font-weight: bold;
		color: #fff;
		width: 500px;
	}
	.decor {
	    content: "";
	    background:$main-color;
	    width: 0%;
	    height: 27px;
	    position: absolute;
	    bottom: 4px;
	    left: 51%;
	    transition: all 0.35s ease;
	    text-indent: -9999px;
	    z-index: 1;
	    margin: 0 0 0 -10px;
	    @include media('<=desktop') {
    		height: 18px;
   	 	}
	}
	&.animation-visible .decor {
	    width: 250px;
	    left: 0%;
	    &.small {
	    	width: 135px;
	    }
	}
}
.more {
	position: relative;
	padding: 10px 0 10px 70px;
	&:before {
		content:'';
		position: absolute;
	    left: 0;
	    top: 0;
	    cursor: pointer;
	    width: 35px;
	    height: 35px;
	    border-radius: 50%;
	    background-color: #2879ff;
	    background-image: url(../images/arrow_small_white.png);
	    background-repeat: no-repeat;
	    background-position: 10px 12px;
	    z-index: 10;
	}
}
    
.footer {
	.title {margin-bottom: 70px;}
}




