<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>


    <div class="page-wrapper">
        <header id="header">
            <div class="container">
                <div class="header_holder">
                    <a href="#" id="logo">Подари жизнь</a>
                    <div class="nav-opener button-container">
                        <span></span>
                    </div>
                    <nav id="nav">
                        <ul class="navbar-nav">
                            <li><a class="active" href="#">О проекте</a></li>
                            <li><a href="#">Начнем с главного</a></li>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Дети детям</a></li>
                            <li><a href="#">Регионам</a></li>
                            <li><a href="#">Совет друзей</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="kids_help_kids">
            <div class="container ">
                <div class="holder_kids_help_kids border_line">
                    <div class="image">
                        <img src="images/bg_fox.png" alt="">
                    </div>
                    <div class="description">
                        <h1>Дети помогают детям</h1>
                        <p>Так называется школьный проект фонда «Подари жизнь». Благотворительность — очень важная тема. И говорить о ней стоит уже со школьниками. Мы уверены, что сочувствие и сострадание к тем,
                            кто попал в сложную ситуацию и кому нужна помощь, — пожалуй, одни из самых важных качеств для современного человека, и им можно научиться, в том числе во время «уроков доброты», которые проводят волонтеры фонда.
                        </p>
                        <p>Волонтеры организуют встречи с учениками школ, чтобы поговорить на тему благотворительности, ответить на вопросы о работе фонда,
                            рассказать о том, как можно помочь ровесникам, которые вынуждены сражаться с опасными болезнями. А еще научить ребят организовывать
                            и проводить свои собственные благотворительные мероприятия, в том числе, например, в пользу подопечных «Подари жизнь».
                        </p>
                        <p>Наш проект создан для того, чтобы показать детям эти возможности. Мы всегда готовы к открытому разговору и очень рады,
                            когда он получается.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <a href="#" class="btn add">Оставить заявку</a>

        <section class="start_with_main">
            <div class="container border_line">
                <div class="holder_start_with_main ">
                   <div class="main_info">
                       <div class="text">
                            <h2 class="white_text">Начнем с главного</h2>
                            <p class="white_text">Каждый новый учебный год наш школьный проект стартует с благотворительного флешмоба «Начнем с главного», который приурочен к 1 сентября. Школьники, учителя и родители заранее договариваются о том, чтобы подарить своему классному руководителю один букет. И отказаться от большого количества цветов, которые классные руководители зачастую получают от каждого ученика своего класса. А те деньги, которые удалось сэкономить, перевести в пользу подопечных фонда «Подари жизнь». Если вы хотите присоединиться к флешмобу, заполните заявку на участие.
                            </p>
                       </div>
                       <a href="#" class="btn btn_submit_app">Оставить заявку</a>
                   </div>
                </div>
            </div>
        </section>

        <section class="lessons_of_kindness">
            <div class="container border_line">
                <div class="holder_lessons_of_kindness ">
                    <h2>Уроки доброты</h2>
                    <p>У нас есть несколько форматов для встреч волонтеров фонда с учениками школ в течение года:<span class="bold_text"> от игры с плюшевым мишкой в начальной школе до разработки и реализации собственного благотворительного проекта (опция для старшеклассников).</span>
                        Нам важно, чтобы разговор о благотворительности был интересен школьникам всех возрастов.</p>
                    <div class="about_lessons">
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/bg_photo_01.png);"></a>
                                <div class="item_header_info green">
                                    <img src="images/icon_baby.png" alt="">
                                    <p>Начальная школа</p>
                                </div>
                            </div>
                            <div class="item_description">
                                <h3>Помоги мишке</h3>
                                <p>Ученикам начальной школы мы рассказываем историю плюшевого мишки, который попал в сложную ситуацию и которому надо помочь. </p>
                                <a href="#" class="btn btn_know_more">Узнать больше</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/bg_photo_02.png);"></a>
                                <div class="item_header_info orange">
                                    <img src="images/icon_baby.png" alt="">
                                    <p>Средняя и старшая школа</p>
                                </div>
                            </div>
                            <div class="item_description">
                                <h3>Знакомство с фондом</h3>
                                <p>Детям из средней школы, которые уже способны говорить на более серьезные темы, мы предлагаем познакомиться с работой фонда.  </p>
                                <a href="#" class="btn btn_know_more orange_bg">Узнать больше</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/bg_photo_03.png);"></a>
                                <div class="item_header_info pink">
                                    <img src="images/icon_baby.png" alt="">
                                    <p>Старшая школа</p>
                                </div>
                            </div>
                            <div class="item_description">
                                <h3>Проектная деятельность</h3>
                                <p>Проектная деятельность — очень популярная активность для учеников старшей школы.  </p>
                                <a href="#" class="btn btn_know_more pink_bg">Узнать больше</a>
                            </div>
                        </div>
                        <div class="dots_slider_mobile">
                            <a class="active" href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>

                    <div class="holder_video_of_kindness ">
                        <div class="video_box">
                            <div class="btn_play_video"><a href="#">video_play</a></div>
                        </div>
                        <div class="video_box_info">
                            <h3>Волонтеры фонда “Подари Жизнь”проводят в школах <span class="orange_text">УРОКИ ДОБРОТЫ</span></h3>
                            <a href="#" class="btn btn_orange_bg">Пригласить волонтера</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="information_regions">
            <div class="container border_line">
                <div class="holder_information_regions ">
                    <div class="holder_top_info">
                        <div class="top_info">
                            <h2>Информация для регионов</h2>
                            <p>У фонда «Подари жизнь» нет представительств в регионах России, и наши волонтеры, конечно, не могут прийти в любую школу страны. Но это не значит, что провести «урок доброты» именно в вашем городе невозможно! Напишите о своем желании провести такой урок координатору проекта Татьяне Хазбулатовой (vf@podari-zhizn.ru). Мы пришлем вам видеоурок и пакет информационных материалов: все это поможет вам провести такую встречу самостоятельно.</p>
                        </div>
                    </div>
                    <div class="sub_text_box">
                        <h3 class="visible">Какие мероприятия можно организовать в школе?</h3>
                        <div class="holder_sub">
                            <div class="text">
                                <h3 class="mobile">Какие мероприятия можно организовать в школе?</h3>
                                <p>Обычно в школах проводятся благотворительные ярмарки, спектакли, концерты, аукционы, лотереи, чаепития, квесты, сборы макулатуры, спортивные мероприятия... Многие школы принимают участие в акции «Начнем с главного».</p>
                                <p>Предложите преподавателю устроить мероприятие по сбору средств для подопечных фонда «Подари жизнь». Продумайте идею и пригласите друзей, которые помогут вам в организации. Распределите роли: кто-то будет казначеем, кто-то пиарщиком, а кто-то — дизайнером рекламных материалов. Зарегистрируйте свое мероприятие на платформе Друзей фонда. В ответ на каждое мероприятие мы высылаем благодарность за организацию и проведение благотворительной акции и финансовый отчет.</p>
                            </div>
                            <div class="image">
                                <img src="images/pic_02.png" alt="">
                            </div>
                        </div>
                        <div class="holder_sub left_pic">
                            <div class="image">
                                <img src="images/pic_03.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Организуйте свое эксклюзивное мероприятие</h3>
                                <h4>Джинсовый день</h4>
                                <p>Школьники будут рады на один день избавиться от формы, но каждый, кто хочет придти в джинсах, должен внести заранее определенную сумму, которая пойдет на благотворительные нужды.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="people_name">
            <div class="container">
                <div class="holder_people_name">
                    <div class="image"><img src="images/photo_1.png" alt=""></div>
                    <div class="title_info">
                        <span class="white_text text_name">Ирина Петрущенкова</span>
                        <span class="white_text text_rang"> педагог лицея № 1535</span>
                    </div>
                    <p class="white_text">“Цели у школ и фондов разные: фондам нужно собирать деньги, а школам — воспитывать детей. Но когда эти задачи пересекаются, может получиться очень хорошо. Именно на стыке. Мы, учителя, школа, мыслим стратегически: хотим воспитать и вырастить людей, которым идея благотворительности не будет чуждой, которые будут помогать. По-разному: перечислять деньги, работать волонтерами или на своем будущем рабочем месте делать что-то полезное.”</p>
                </div>
            </div>
        </section>

        <section class="volunteers">
            <div class="container">
                <div class="holder_volunteers ">
                    <h2>Волонтеры</h2>
                    <p>Знакомьтесь - это наши давние и опытные волонтеры, которые с радостью придут к вам в гости,<br> расскажут о работе фонда и поделятся интересными историям из волонтерской жизни.</p>
                    <div class="slider_volunteers">
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/photo_slider_01.png);"></a>
                            </div>
                            <div class="item_description">
                                <h3>Никита Зорин</h3>
                                <p>«Прежде чем стать донором, я много читал, решался, но меня останавливало то, что не было примеров вокруг, кто бы мог подсказать, ответить на мои вопросы, помочь сделать "первый шаг". Но нужно сделать первый шаг! Особенно если внутри себя ты уже всё решил.» </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/photo_slider_02.png);"></a>
                            </div>
                            <div class="item_description">
                                <h3>Никита Зорин</h3>
                                <p>«Прежде чем стать донором, я много читал, решался, но меня останавливало то, что не было примеров вокруг, кто бы мог подсказать, ответить на мои вопросы, помочь сделать "первый шаг". Но нужно сделать первый шаг! Особенно если внутри себя ты уже всё решил.» </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_header">
                                <a href="#" class="image" style="background-image: url(images/photo_slider_03.png);"></a>
                            </div>
                            <div class="item_description">
                                <h3>Никита Зорин</h3>
                                <p>«Прежде чем стать донором, я много читал, решался, но меня останавливало то, что не было примеров вокруг, кто бы мог подсказать, ответить на мои вопросы, помочь сделать "первый шаг". Но нужно сделать первый шаг! Особенно если внутри себя ты уже всё решил.» </p>
                            </div>
                        </div>
                    </div>
                    <div class="slider_line_holder">
                        <div class="slider_line"></div>
                        <div class="holder_slider_btn">
                            <div class="btn_prev disabled"><a href="#"></a></div>
                            <div class="btn_next"><a href="#"></a></div>
                        </div>
                    </div>
                    <div class="dots_slider_mobile">
                        <a class="active" href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer_info">
                <div class="photo-bg"></div>
                <div class="container fx">
                    <div class="footer_box">
                        <div class="footer_box_info">
                            <h2 class="white_text">Связь с нами</h2>
                            <p><span class="bold_text">Татьяна Хазбулатова</span>  - координатор проекта<br> Друзья фонда "Подари жизнь"</p>
                            <div class="foot-contacts">

                                <div class="foot-contact-mail">
                                    <div class="mail-icon"></div>
                                    <div class="foot-contact-list">
                                        <span class="foot-contact-title">Почта</span><br>
                                        <span><a class="white_text" href="mailto:vf@podari-zhizn.ru">vf@podari-zhizn.ru</a></span>
                                    </div>
                                </div>

                                <div class="foot-contact-phone">
                                    <div class="phone-icon"></div>
                                    <div class="foot-contact-list">
                                        <span class="foot-contact-title">Телефон</span><br>
                                        <span><a class="white_text" href="tel:+74959953105">+7 (495) 995-31-05 </a> <em>/</em>  <a class="white_text" href="tel:+79252139255">+7 925 213 92 55</a></span>
                                    </div>
                                </div>

                            </div>

                            <div class="socials-block">
                                <a href="#">
                                    <div class="social twitter-white"></div>
                                </a>
                                <a href="#">
                                    <div class="social vk-white"></div>
                                </a>
                                <a href="#">
                                    <div class="social fb-white"></div>
                                </a>
                                <a href="#">
                                    <div class="social ig-white"></div>
                                </a>
                                <a href="#">
                                    <div class="social ok-white"></div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <p class="copy"><span class="bold_text">&copy;  Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <div class="top-scroll-button" >
                        Наверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>
