<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>


    <div class="page-wrapper">
        <header id="header">
            <div class="container">
                <div class="header_holder">
                    <a href="#" id="logo">Подари жизнь</a>
                    <div class="nav-opener button-container">
                        <span></span>
                    </div>
                    <nav id="nav">
                        <ul class="navbar-nav">
                            <li><a class="active" href="#">О проекте</a></li>
                            <li><a href="#">Начнем с главного</a></li>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Дети детям</a></li>
                            <li><a href="#">Регионам</a></li>
                            <li><a href="#">Совет друзей</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="popup_holder">
            <div class="container">
                <div class="about_lessons_popup">
                    <div class="left-slide">
                        <div class="fold fold-left" style="background-image: url(images/kids_popup.png);"> <!--<img src="src/img/ninja-cover-min.png" alt="">--> </div>
                    </div>
                    <div class="right-slide">
                        <a href="#" class="btn_close">close</a>
                        <div class="slide-text-block">
                            <h3>Помоги мишке</h3>
                            <p>Ученикам начальной школы мы рассказываем историю плюшевого мишки, который попал в сложную ситуацию и которому надо помочь. Мы не произносим страшных слов, ничего не говорим о болезни, просто пытаемся разобраться, как именно ребята могут помочь мишке. Обычно дети очень переживают и сочувствуют,
                                и в итоге все заканчивается хорошо.
                            </p>
                            <div class="quote_box">
                                <p>Татьяна здорово провела в нашем классе Урок доброты. Дети слушали
                                    и смотрели, открыв рот, а также активно участвовали в разговоре.</p>
                            </div>
                            <div class="holder_schedule">
                                <div class="time">40 минут</div>
                                <div class="class">1-3 класс</div>
                            </div>
                        </div>
                        <div class="fold fold-right"></div>
                    </div>
                </div>

                <div class="modal_holder_box">
                    <a href="#" class="btn_close">close</a>
                    <h3>Начнем с главного:
                        принять участие в акции
                    </h3>
                    <form class="reg-form event-create-form" method="POST">
                        <div class="holder_input">
                            <label for="name_name">Имя и фамилия контактного лица <sup> *</sup></label>
                            <input id="name_name" type="text" placeholder="Имя" required>
                        </div>
                        <div class="holder_input">
                            <label for="email">Электронный адрес <sup> *</sup></label>
                            <input id="email" type="text" placeholder="E-mail" required>
                        </div>
                        <div class="holder_input">
                            <label for="phone">Телефон для оперативной связи<sup> *</sup></label>
                            <input id="phone" type="phone" placeholder="Телефон" required>
                        </div>
                        <div class="holder_input">
                            <label for="school_name">Официальное название учебного заведения<sup> *</sup></label>
                            <input id="school_name" type="text" placeholder="Школа" required>
                        </div>
                        <div class="holder_input">
                            <label for="class_name">Класс<sup> *</sup></label>
                            <select>
                                <option>Пункт 1</option>
                                <option>Пункт 2</option>
                            </select>
                        </div>
                        <div class="holder_input">
                            <label for="">Желаемая дата<sup> *</sup></label>
                            <div class="sub_holder_input">
                                <input id="" type="text" placeholder="ДД" required>
                                <input id="" type="text" placeholder="ММ" required>
                                <input id="" type="text" placeholder="ГГ" required>
                            </div>
                        </div>
                        <div class="holder_input">
                            <label for="">Желаемое время<sup> *</sup></label>
                            <div class="sub_holder_input">
                                <input id="" type="text" placeholder="ЧЧ" required>
                                <span class="separator">:</span>
                                <input id="" type="text" placeholder="ММ" required>
                            </div>
                        </div>
                        <div class="holder_input">
                            <label for="">Программа встречи <sup> *</sup></label>
                            <div class="holder_checkbox">
                                <input type="checkbox" id="help" name="help">
                                <label for="help">Помоги мишке</label>
                            </div>
                            <div class="holder_checkbox">
                                <input type="checkbox" id="meeting" name="meeting">
                                <label for="meeting">Встреча с фондом</label>
                            </div>
                            <div class="holder_checkbox">
                                <input type="checkbox" id="fest" name="fest">
                                <label for="fest">Фестиваль проектов (у нас есть команда из 10 человек)</label>
                            </div>
                        </div>
                        <div class="holder_input">
                            <label for="">Какую сувенирную продукцию с символикой
                                акции вы хотите получить?</label>
                            <div class="holder_radiobox">
                                <input type="radio" id="flag" name="choose">
                                <label for="flag">Флажки</label>
                            </div>
                            <div class="holder_radiobox">
                                <input type="radio" id="badges" name="choose">
                                <label for="badges">Значки</label>
                            </div>
                        </div>
                        <div class="event-create-switcher-block">
                            <label class="input-switcher">
                                <input type="checkbox">
                                <span class="input-switcher-slider round-switcher"></span>
                            </label>
                            <p>Согласие на обработку <a href="#">персональных данных</a></p>
                        </div>
                        <button class="btn button_send">Отправить заявку</button>
                    </form>
                </div>

                <div class="tooltip_box green">
                    <a href="#" class="btn_close_white">close</a>
                    <p class="white_text">Успешная операция</p>
                    <p class="white_text small">Текст операции</p>
                </div>
                <div class="tooltip_box pink">
                    <a href="#" class="btn_close_white">close</a>
                    <p class="white_text">Неуспешная операция</p>
                    <p class="white_text small">Текст операции</p>
                </div>

                <div class="popup_video">
                    <a href="#" class="btn_close_white">close</a>
                    <div class="video_box">
                        <div class="btn_play_video"><a href="#">video_play</a></div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="footer_copy">
                <div class="container">
                    <p class="copy"><span class="bold_text">&copy;  Благотворительный фонд «Подари жизнь»</span> не имеет филиалов, отделений, представителей и волонтеров в регионах России.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <div class="top-scroll-button" >
                        Наверх
                        <div class="top-arrow-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>
