html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a[href], label[for], select, 
input[type=checkbox], input[type=radio] {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
}

button, input[type=button], input[type=image], 
input[type=reset], input[type=submit] {
	padding: 0;
	overflow: visible;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
}
input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button{
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}
input[type=url], input[type=password], input[type=text], input[type=email], input[type=reset], input[type=button], input[type=submit], button, textarea{
     -webkit-appearance: none;
     -webkit-border-radius: 0;
     box-sizing: border-box;-webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}

button::-moz-focus-inner, 
input[type=button]::-moz-focus-inner, 
input[type=image]::-moz-focus-inner, 
input[type=reset]::-moz-focus-inner, 
input[type=submit]::-moz-focus-inner {
	border: 0;
	font-family: 'Montserrat', sans-serif;
}


body,
html {height: 100%;}
body{
	margin:0;
	color:#999da2;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 22px;
}
img{border-style:none; vertical-align: top;}
a{text-decoration:none; color:#6e6e6e;}
a:hover{text-decoration:underline;}
.clear{clear: both;}
#wrapper{
	width:100%;
	height: 100%;
	display:table;
}
.wrapper-holder {
	width:100%;
    position:relative;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    padding: 0 0 60px;
    overflow: hidden;
}
.header-holder{
	width: 100%;
	position: relative;
	overflow:hidden;
	border-bottom: 1px solid #ebebeb;
	margin: 0 0 55px;
}
#header {
	max-width: 1170px;
	margin: 0 auto;
	position:relative;
}
.menu_trigger{
	width: 31px;
	height: 31px;
	right:5px;
	background: url(../images/btn_mobile_menu.png) no-repeat;
	text-indent: -9999em;
	display: none;
	top: 22px;
	position: absolute;
}
.logo {
	display: block;
	margin: 30px 0 0 10px;
	float:left;
	background: url(../images/logo.png) no-repeat;
	width: 91px;
	height: 35px;
	text-indent: -9999px;
}
#nav {
	position: relative;
	float:right;
	margin: 40px 15px 0 0;
}
#nav ul {
	overflow: hidden;
}
#nav ul li {
	float: left;
	padding: 0 0 0 65px;
}
#nav ul li:first-child{padding: 0;}
#nav ul a {
	color: #999da2;
	font-weight:400;
	font-size: 14px;
	line-height: 16px;
	padding: 0 0 36px;
	display: block;
	border-bottom: 1px solid #fff;
}
#nav ul a:hover,#nav ul a.active{
	color: #ff366a;
	border-bottom: 1px solid #ff366a;
	text-decoration: none;
}

/*main
 */
.main{
	max-width: 1170px;
	margin: 0 auto;
	position:relative;
}
.box_iphone{
	float: left;
	width: 370px;
	margin: 7px 130px 0 0;
}
.box_iphone.small{
	float: right;
	width: 267px;
	margin: 0;
}
.box_iphone img{
	width: 100%;
	height: auto;
	display: block;
}
.content{
	overflow: hidden;
}
.content.about{
	float: left;
	margin: 0 125px 0 0;
	width: 776px;
}
.entry p strong{font-weight: 700;}
.entry p a{color: #ff366a;}
.entry p{
	margin: 0 0 45px;
	line-height: 30px;
}
.main h1{
	display: block;
	text-transform: uppercase;
	font-size: 56px;
	line-height: 58px;
	color: #ff366a;
	margin: 0 0 50px;
	font-weight: 700;
}
.main h2{
	display: block;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 38px;
	color: #999da2;
	margin: 0 0 5px;
	font-weight: 400;
}
.main .content.about h1{margin: 0 0 42px;}
.main .content.about p.text{margin: 0 0 41px;}
.list_post{
	overflow: hidden;
	border-top: 1px solid #ebebeb;
	margin: 0 0 70px;
}
.list_post li{
	overflow: hidden;
	padding:12px 0 2px 54px;
	border-bottom: 1px solid #ebebeb;
}
.list_post li.li_1{background: url(../images/icon_tags.png) no-repeat 0 50%;}
.list_post li.li_2{background: url(../images/icon_cost.png) no-repeat 0 50%;}
.list_post li.li_3{background: url(../images/icon_safety.png) no-repeat 0 50%;}
.list_post li.li_4{background: url(../images/icon_award.png) no-repeat 0 50%;}
.list_post li.li_5{background: url(../images/icon_chat.png) no-repeat 0 50%;}
.list_post li h4{
	color: #ff366a;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 16px;
	margin: 0 0 3px;
	font-weight: 400;
	display: block;
}
.list_post li p{
	font-size: 14px;
	line-height: 20px;
	margin: 0 0 7px;
}
.box_download{
	width: 236px;
	height: 48px;
	display: block;
	background: #ff366a;
	border-radius: 8px;
	behavior: url(css/PIE.htc);
	padding: 17px;
}
.box_download a{
	background: url(../images/icon_iphon_small.png) no-repeat;
	display: block;
	padding: 0 0 11px 79px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 29px;
	text-decoration: none;
}
.box_download a span{
	display: block;
	font-size: 12px;
	line-height: 14px;
	color: #8e2641;
}
.box_download:hover{opacity: 0.7;}
.plagin_list{
	width: 100%;
	overflow: hidden;
}
.plagin_list li{
	float:left;
	margin: 9px 0 0 10px;
	display: inline-block;
	padding:0 0 0 48px;
	position:relative;
	background: url(../images/bg_li.gif) no-repeat 0 50%;
}
.plagin_list li:first-child{margin:9px 0 0 0;background: none;padding: 0;}
.plagin_list li a{
	behavior: url(css/PIE.htc);
	border-radius: 50%;
	width: 140px;
	height: 93px;
	border: 1px solid #e0e0e0;
	display: block;
	position: relative;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	text-align: center;
	background: url(../images/bg_a.gif) no-repeat 50% 82%;
	padding: 27px 0 20px 0;
	margin: 0 0 0 9px;
}
.plagin_list li a:hover{text-decoration: none;}
.plagin_list li:first-child a{margin: 0;}
.plagin_list li a strong{
	padding:20px 0 0 0;
	font-weight: 700;
	display: block;
	color: #ff366a;
	font-size: 30px;
	line-height: 32px;
	background: url(../images/bg_a.gif) no-repeat 50% 0;
}
.box_iphone.horizontal{
	overflow: hidden;
	margin: 0 auto;
	width:954px; 
	float: none;
}
.features_list{
	overflow: hidden;
	width:100%;
	margin: 18px 0 0 0;
	border-bottom: 1px solid #ebebeb;
}
.features_list.none{display: none;}
.features_list.add{border: none;margin: 0 0 60px;}
.features_list li{
	float:left;
	width: 29.3%;
	border-left: 1px solid #ebebeb;
	padding:94px 25px 30px;
	text-align: center;
}
.features_list li:first-child{border:none;padding:94px 25px 30px 14px;}
.features_list li.li_1{background: url(../images/icon_tags_b.png) no-repeat 48% 26px;}
.features_list li.li_2{background: url(../images/icon_cost_b.png) no-repeat 50% 25px;}
.features_list li.li_3{background: url(../images/icon_safety_b.png) no-repeat 50% 25px;}
.features_list li.li_4{background: url(../images/icon_award_b.png) no-repeat 50% 25px;}
.features_list li.li_5{background: url(../images/icon_chat_b.png) no-repeat 50% 34px;}
.features_list li.li_6{background: url(../images/icon_calc_b.png) no-repeat 50% 25px;}
.features_list li h3{
	color:#75797d;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	display: block;
	margin: 0 0 12px;
	text-transform: uppercase;
}
.map{display: block;}
.map img{
	width: 100%;
	height: auto;
}
.holder_form{overflow: hidden;margin: 60px 0 0 0;}
.holder_form .box_contact{
	float: left;
	width: 250px;
}
.holder_form .box_contact ul{overflow: hidden;}
.holder_form .box_contact ul li{
	overflow: hidden;
	margin: 0 0 43px;
	padding: 0 0 7px 0;
}
.holder_form .box_contact ul li p{
	overflow: hidden;
	margin: 0 0 43px;
	padding: 0 0 7px 49px;
	display: inline-block;
}
.holder_form .box_contact ul li.loc p{background: url(../images/icon_loc.png) no-repeat;}
.holder_form .box_contact ul li.lett p{background: url(../images/icon_letter.png) no-repeat;}
.holder_form .box_contact ul li.phone p{background: url(../images/icon_phone.png) no-repeat;}
#search{float: right;width: 770px;}
#search .row{overflow: hidden;margin: 0 0 30px;width: 100%;}
#search input[type=text]{
	border:2px solid #dadee0;
	behavior: url(css/PIE.htc);
	border-radius:8px;
	height:60px;
	float: left;
	width: 49%;
	padding: 15px 14px 17px 59px;
	margin: 0 1% 0 0;
	position: relative;
	color: #999da2;
	font-size: 16px;
	line-height: 26px;
	outline: none;
}
#search input.name{background: url(../images/icon_name.png) no-repeat 16px 50% ;}
#search input.email{background: url(../images/icon_email.png) no-repeat 16px 50%;}
#search textarea{
	border:2px solid #dadee0;
	behavior: url(css/PIE.htc);
	border-radius:8px;
	width: 99%;
	padding: 15px 14px 15px 61px;
	margin: 0 0 30px;
	position: relative;
	background: url(../images/icon_message.png) no-repeat 16px 16px;
	height: 130px;
	outline: none;
	color: #999da2;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	line-height: 26px;
}
#search input:focus,#search textarea:focus,#search .textarea:focus{	border:2px solid #ff366a;}
#search input.name:focus{	background: url(../images/icon_name_hv.png) no-repeat 16px 50% ;}
#search input.email:focus{	background: url(../images/icon_email_hv.png) no-repeat 16px 50%;}
#search input[type=text],#search input[type=text]:focus,#search textarea:focus{color: #ff366a;}
#search textarea:focus{	background: url(../images/icon_message_hv.png) no-repeat 16px 16px;}

.btn{
	behavior: url(css/PIE.htc);
	border-radius:8px;
	background: #ff366a;
	display: block;
	height:60px;
	width: 764px;
}
.btn:hover{opacity: 0.7;}
input.send_message{
	width: 764px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 60px;
	text-align: center;
	background:none;
	border: none;
}
/*footer
 */
#footer {
    width:100%;
    overflow:hidden;
    display:table-footer-group;
    background:#fff;
}
.footer-content {
	max-width: 1170px;
	margin: 0 auto;
	padding: 47px 10px 40px;
	color: #a5a5a5;
	overflow: hidden;
}
.footer-content .copy{
	float: left;
}
.footer-content .social{
	float:right;
	margin: 3px 0 0 0;
	width: 180px;
}
.footer-content .social li{
	float:left;
	margin: 0 0 0 30px;
	text-indent: -9999px;
	position:relative;
	width: 22px;
}
.footer-content .social li:first-child{margin: 0;}
.footer-content .social li a{
	display:block;	
	position: relative;
}
.footer-content .social li a:hover{opacity: 0.7;}
.footer-content .social li.facebook a{background: url(../images/icon_fb.png) no-repeat;}
.footer-content .social li.google a{background: url(../images/icon_gl.png) no-repeat;}
.footer-content .social li.twitter a{background: url(../images/icon_tw.png) no-repeat;}
.footer-content .social li.pinterest a{background: url(../images/icon_pn.png) no-repeat;}
.box_iphone.small.add{display: none;}
@media (-webkit-min-device-pixel-ratio:2) ,(min--moz-device-pixel-ratio:2),(-o-min-device-pixel-ratio:2/1),(min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2dppx){
	.menu_trigger{
		background-image: url(../images/btn_mobile_menu@x2.png);
		background-size:31px 30px;
	}
	.logo{
		background-image: url(../images/logo@x2.png);
		background-size:91px 35px;
	}
	.box_download a{
		background-image: url(../images/icon_iphon_small@x2.png);
		background-size:35px 48px;
	}
	.list_post li.li_1{
		background-image: url(../images/icon_tags@x2.png);
		background-size:32px 34px;
	}
	.list_post li.li_2{
		background-image: url(../images/icon_cost@x2.png);
		background-size:34px 34px;
	}
	.list_post li.li_3{
		background-image: url(../images/icon_safety@x2.png);
		background-size:32px 32px;
	}
	.list_post li.li_4{
		background-image: url(../images/icon_award@x2.png);
		background-size:34px 33px;
	}
	.list_post li.li_5{
		background-image: url(../images/icon_chat@x2.png);
		background-size:33px 29px;
	}
	.footer-content .social li.facebook a{
		background-image: url(../images/icon_fb@x2.png);
		background-size:10px 19px;
	}
	.footer-content .social li.google a{
		background-image: url(../images/icon_gl@x2.png);
		background-size:21px 19px;
	}
	.footer-content .social li.twitter a{
		background-image: url(../images/icon_tw@x2.png);
		background-size:22px 17px;
	}
	.footer-content .social li.pinterest a{
		background-image: url(../images/icon_pn@x2.png);
		background-size:19px 19px;
	}
	.features_list li.li_1{
		background-image: url(../images/icon_tags_b@x2.png);
		background-size:48px 51px;
	}
	.features_list li.li_2{
		background-image: url(../images/icon_cost_b@x2.png);
		background-size:52px 51px;
	}
	.features_list li.li_3{
		background-image: url(../images/icon_safety_b@x2.png);
		background-size:48px 49px;
	}
	.features_list li.li_4{
		background-image: url(../images/icon_award_b@x2.png);
		background-size:51px 50px;
	}
	.features_list li.li_5{
		background-image: url(../images/icon_chat_b@x2.png);
		background-size:51px 44px;
	}
	.features_list li.li_6{
		background-image: url(../images/icon_calc_b@x2.png);
		background-size:36px 50px;
	}
	.holder_form .box_contact ul li.loc p{
		background-image: url(../images/icon_loc@x2.png);
		background-size:20px 28px;
		}
	.holder_form .box_contact ul li.lett p{
		background-image: url(../images/icon_letter@x2.png);
		background-size:28px 22px;
		}
	.holder_form .box_contact ul li.phone p{
		background-image: url(../images/icon_phone@x2.png);
		background-size:26px 28px;
		}
	#search input.name{
		background-image: url(../images/icon_name@x2.png);
		background-size:24px 28px;
	}
	#search input.name:focus{	
		background-image: url(../images/icon_name_hv@x2.png);
		background-size:24px 28px;
	}
	#search input.email{
		background-image: url(../images/icon_email@x2.png);
		background-size:24px 19px;
	}
	#search input.email:focus{
		background-image: url(../images/icon_email_hv@x2.png);
		background-size:24px 19px;
	}
	#search textarea.message{
		background-image: url(../images/icon_message@x2.png);
		background-size:24px 24px;
	}
	#search textarea.message:focus{
		background-image: url(../images/icon_message_hv@x2.png);
		background-size:24px 24px;
	}
}