<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
<style type="text/css">
	/* Basics */
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f5f5f5;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
	vertical-align: top;
	display: block;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 690px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 690px;
}
.inner {
	padding: 5px;
}
.contents {
	width: 100%;
}
.outer_small {
    margin: 0 auto;
    width: 100%;
    max-width: 650px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:16px;
	margin: 0;
	padding: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}

.full-width-image img {
	width: 100%;
	max-width: 690px;
	height: auto;
	vertical-align: top;
}
.full-width-image2{text-align: center;}
.full-width-image2 img {
	width: 100%;
	max-width: 399px;
	height: auto;
	vertical-align: top;
	text-align: center;
	display: inline-block;
}
td img.logo {
    width: 110px;
    height: 110px;
    text-align: left;
    display: block;
}
td.link_top{
	text-align: right;
}
/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 285px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column.ad{
	max-width: 250px;
}
.two-column .column.add{
	max-width: 300px;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 285px;
	height: auto;
}
.two-column .text,.text {


}

/*Three column layout*/
.three-column {
	text-align: center;
	font-size: 0;
}
.three-column .column {
	width: 100%;
	max-width: 220px;
	display: inline-block;
	vertical-align: top;
	
}
.three-column img {
	width: 100%;
	max-width: 190px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
	min-height: 350px;
}


.three-column-new, .three-column-center {
	text-align: center;
	font-size: 0;
}
.three-column-new .column {
	width: 100%;
	max-width: 180px;
	display: inline-block;
	vertical-align: top;
}
.three-column-new img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column-center .column {
	width: 100%;
	max-width: 165px;
	display: inline-block;
	vertical-align: top!important;
}
.three-column-center img {

}
/* Left sidebar layout */
.left-sidebar,.left-sidebar-footer,.left-sidebar-central {
	text-align: center;
	font-size: 0;
}
.left-sidebar .column,.left-sidebar-footer .column,.left-sidebar-central .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.left-sidebar .left {
	max-width: 155px;
}
.left-sidebar-footer .left{max-width: 110px;}
.left-sidebar-central .left{max-width: 160px;}
.left-sidebar .right {
	max-width: 490px;
	vertical-align: top;
}
.left-sidebar-footer .right{max-width: 540px;}
.left-sidebar-central .right{max-width: 495px;}
.left-sidebar .img {
	width: 100%;
	max-width: 110px;
	height: auto;
}
.left-sidebar-footer .img {
	width: 100%;
	max-width: 78px;
	height: auto;
}
.left-sidebar-central .img{
	width: 100%;
	max-width: 160px;
	height: auto;
}
.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
}
.left-sidebar a {
	color: #85ab70;
}
.left-sidebar .nav_menu img{
	padding: 0 2px;
}
/* Right sidebar layout */
.right-sidebar {
	text-align: center;
	font-size: 0;
}
.right-sidebar .column {
	width: 100%;
	display:inline-block;
	vertical-align: middle;
}
.right-sidebar .left {
	max-width: 350px;
}
.right-sidebar .right {
max-width: 350px;
}
.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}
.right-sidebar .contents {
	font-size: 14px;
	text-align: left;
}
.right-sidebar a {
	color: #70bbd9;
}
.three-column-center img.btn_more{
	width: 70px;
	height: 23px;
}
/*Media Queries*/

@media screen and (min-width: 435px) and (max-width: 690px) {
	.three-column .column,.three-column-new .column, .three-column-center .column{
		max-width: 33% !important;
	}

}

@media screen and (max-width: 400px) {
	.two-column .column img,
	.three-column-new .column img,
	.three-column-center .column img{max-width: 100%;}
}
</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="690" align="center">
			<tr>
			<td>
			<![endif]-->
<!--start header box-->	
			<table class="outer" align="center" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td >
	<!--start header box-->	
							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td colspan="3" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td class="left-sidebar">
											<!--[if (gte mso 9)|(IE)]>
											<table width="650">
											<tr>
											<td width="155">
											<![endif]-->
											<table class="column left">
												<tr>
													<td  >
														<a href="http://www.emediacreative.com.au"><img class="logo" src="logo.jpg" alt="" /></a>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="495">
											<![endif]-->
											<table class="column right">
												<tr>
													<td class="inners">
														<table width="100%">
															<tr>
																<td >
																	<table  align="right">
																		<tr>
																			<td width="21" height="20">
																				<a href="http://www.facebook.com/centralparkmallsydney"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_fb.png" class="" ></a>
																			</td>
																			<td width="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			<td width="21" height="20">
																				<a href="http://twitter.com/CentralParkSyd"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_tw.png" class="" ></a>
																			</td>
																			<td width="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			<td width="21" height="20">
																				<a href="http://www.instagram.com/centralparkmall_/"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_inst.png" class="" ></a>
																			</td>
																		</tr>
																		<tr>
																			<td  colspan="5" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="social">
																	<table class="contents nav_menu">
																		<tbody>
																			<tr>
																				<td  colspan="10" height="1" bgcolor="#555555" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td  colspan="10" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td ><a href="http://www.centralparksydney.com"><img  src="link_home.jpg" alt="" /></a></td>
																				<td width="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td ><a href="http://www.centralparksydney.com/shop"><img src="link_stores.jpg" alt="" /></a></td>
																				<td width="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td ><a href="#"><img src="link_trading.jpg" alt="" /></a></td>
																				<td width="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td ><a href="http://www.centralparksydney.com/what-s-on/news-events"><img src="link_whats_on.jpg" alt="" /></a></td>
																				<td width="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				<td ><a href="http://www.centralparksydney.com/explore/getting-here"><img  src="link_getting_here.jpg" alt="" /></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
	<!--end header box-->	
	<!--start content box-->	
							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td class="left-sidebar" style="text-align: center;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="650">
											<tr>
											<td>
											<![endif]-->
												<table style="text-align: center;">
													<tr>
														<td class="full-width-image">
															<img src="banner_001.jpg" width="650" alt="">
														</td>
													</tr>
													<tr>
														<td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-transform: uppercase;color: #08ad82;font-weight: bold;font-size:30px;line-height:32px;text-align: center;">HeadLINE GOES HERE</td>
													</tr>
													<tr>
														<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
													<tr>
														<td style="color: #4d4d4d;font-size:14px;line-height:18px;text-align: center;">Nam urna augue, gravida nec pretium quis, porttitor sit amet mauris. Maecenas pellentesque diam a tortor aliquet pretium. Praesent maximus uipsum auctor porta. Nunc at leo vitae ligula mattis malesuada. Donec massa neque, interdum nec nunc sit amet, vmattis posuere turpis.</td>
													</tr>
													<tr>
														<td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#85117a">
								<tbody>
									<tr>
										<td  height="27" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr>
										<td class="full-width-image">
											<a href="https://www.instagram.com/centralparkmall_"><img src="banner_002.png" width="690" alt=""></a>
										</td>
									</tr>
									<tr>
										<td class="hide_space" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#85117a">
								<tbody>
									<tr>
										<td  width="75" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td >
											<!--[if (gte mso 9)|(IE)]>
											<table width="540" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tbody>
													<tr>
														<td class="three-column-new">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%">
															<tr>
															<td width="180" valign="top">
															<![endif]-->
															<table class="column">
																<tr>
																	<td bgcolor="#e6e6e6">
																		<img src="empty_bg.jpg" width="180" alt="" />
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td><td width="180" valign="top">
															<![endif]-->
															<table class="column">
																<tr>
																	<td class="">
																		<img src="empty_bg.jpg" width="180" alt="" />
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td><td width="180" valign="top">
															<![endif]-->
															<table class="column">
																<tr>
																	<td class="">
																		<img src="empty_bg.jpg" width="180" alt="" />
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td height="47" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td  width="75" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr><td colspan="3" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
									<tr>
										<td  width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="655" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tbody>
													<tr>
														<td class="left-sidebar-central">
															<!--[if (gte mso 9)|(IE)]>
															<table width="655">
															<tr>
															<td width="160">
															<![endif]-->
															<table class="column left" style="vertical-align:top;">
																<tr>
																	<td style="vertical-align:top;">
																		<img src="pic_01.jpg" alt="" />
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td><td width="495">
															<![endif]-->
															<table class="column right">
																<tr><td  height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
																<tr>
																	<td class="three-column-center">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="100%">
																		<tr>
																		<td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #85117a;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #85117a;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" height="23" src="btn_more_01.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #e03760;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #e03760;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" height="23" src="btn_more_02.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #4fb8a6;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #4fb8a6;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" height="23" src="btn_more_03.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td  width="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr><td colspan="3" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							

							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center">
								<tbody>
									<tr>
										<td  width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="655" align="center">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" >
												<tbody>
													<tr>
														<td class="left-sidebar-central">
															<!--[if (gte mso 9)|(IE)]>
															<table width="655">
															<tr>
															<td width="160">
															<![endif]-->
															<table class="column left" style="vertical-align:top;">
																<tr>
																	<td style="vertical-align:top;">
																		<a href="http://centralparksydney.com/what-s-on/news-events"><img src="pic_02.jpg" alt="" /></a>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td><td width="495">
															<![endif]-->
															<table class="column right">
																<tr>
																	<td class="three-column-center">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="100%">
																		<tr>
																		<td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #85117a;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #85117a;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" src="btn_more_01.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #e03760;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #e03760;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" src="btn_more_02.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="165" valign="top">
																		<![endif]-->
																		<table class="column">
																			<tr>
																				<td class="inner">
																					<table class="contents" bgcolor="#ffffff" style="text-align:left;">
																						<tr>
																							<td style="vertical-align: top;">
																								<table style="text-align:left;">
																									<tr>
																										<td>
																											<img src="empty_bg2.jpg" width="155" alt="" style="width: 100%;max-width: 155px;height: auto;"/>
																										</td>
																									</tr>
																									<tr>
																										<td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" style="text-transform: uppercase;color: #4fb8a6;font-weight: bold;font-size:14px;line-height:16px;">
																											HEADLINE
																										</td>
																									</tr>
																									<tr>
																										<td class="text" style="color: #4fb8a6;font-size:12px;line-height:14px;">
																											Lorem ipsum dolor sit amet, consectetur irth adipiscing elit. Maecenas eu ligula.
																										</td>
																									</tr>
																									<tr>
																										<td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td class="text" >
																											<a href="#" style=""><img class="btn_more" width="70" src="btn_more_03.jpg" alt=""></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td  width="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
									<tr><td colspan="3" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

		<!--end content box-->

		<!--start footer box-->	

							<!--[if (gte mso 9)|(IE)]>
							<table width="690" align="center">
							<tr>
							<td>
							<![endif]-->
							<table class="outer" align="center" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="650">
											<tr>
											<td>
											<![endif]-->
											<table class="outer" align="center" bgcolor="#ffffff">
												<tr>
													<td height="1" bgcolor="#555555" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td class="left-sidebar-footer">
														<!--[if (gte mso 9)|(IE)]>
														<table width="650">
														<tr>
														<td width="110">
														<![endif]-->
														<table class="column left">
															<tr>
																<td  >
																	<a href="http://www.emediacreative.com.au"><img src="logo_f.jpg" alt="" /></a>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td><td width="540">
														<![endif]-->
														<table class="column right">
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="text" style="color: #4d4d4d;font-size:10px;line-height:12px;text-align:center;">
																	Central Park Mall (Managed by Jones Lang LaSalle) 28 Broadway Chippendale NSW 2008
																</td>
															</tr>
															<tr>
																<td>
																	<a style="color: #4d4d4d;font-size:10px;line-height:12px;text-decoration:none;" href="http://www.centralparksydney.com/privacy-policy">Privacy Policy &nbsp; |</a>
																	<a style="color: #4d4d4d;font-size:10px;line-height:12px;text-decoration:none;" href=""> &nbsp; Unsubscribe &nbsp; |</a>
																	<a style="color: #4d4d4d;font-size:10px;line-height:12px;text-decoration:none;" href="http://www.centralparksydney.com/contact"> &nbsp; Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
															<tr>
																<td class="inners">
																	<table width="100%">
																		<tr>
																			<td >
																				<table  align="center">
																					<tr>
																						<td width="21" height="20">
																							<a href="http://www.facebook.com/centralparkmallsydney"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_fb.png" class="" ></a>
																						</td>
																						<td width="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td width="21" height="20">
																							<a href="http://twitter.com/CentralParkSyd"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_tw.png" class="" ></a>
																						</td>
																						<td width="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td width="21" height="20">
																							<a href="http://www.instagram.com/centralparkmall_/"><img width="21" border="0" height="20" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_inst.png" class="" ></a>
																						</td>
																						<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td width="70" height="21">
																							<a href="http://www.instagram.com/centralparkmall_/"><img width="70" border="0" height="21" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_appl.jpg" class="" ></a>
																						</td>
																						<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td width="70" height="21">
																							<a href="http://www.instagram.com/centralparkmall_/"><img width="70" border="0" height="21" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="icon_gp.jpg" class="" ></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="23" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										
										<td class="hide_space" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
	<!--end footer box-->	


















						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->		

	</div>
</center>

</body>
</html>