.btn-more{
    background: transparent;
    border: 1px solid $gray;
    border-radius: 30px;
    display: inline-block;
    margin: 0 auto;
    width: 162px;
    padding: 16px 0;
    color: $gray;
    line-height: 1;
    font-weight: normal;
    font-family: $base-font-sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    transition: opacity 0.3s ease;
    text-transform: uppercase;
    display: block;
    @include media('>=desktop'){
        padding: 16px 7px;
        min-width: 164px;
        font-size: 14px;
    }
    &:hover{
    color: #fff;
    background: #24282f;
    }
    &-braun{
        color: #fff;
        border: none;
        background: $braun;
        font-size: 14px;
        border-radius: 0;
        width: 300px;
        padding: 10px 0;
        height: 37px;
    }
    span{
        position: relative;
    }
}
