
/*!
/* FONT PATH
 * -------------------------- */
 @import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims";
@font-face {
    font-family:'FontAwesome';
    font-weight:400;
    font-style:normal;
    src:url('fonts/fontawesome-webfont.eot?v=4.7.0');
    src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') 
    format('embedded-opentype'),
    url('fonts/fontawesome-webfont.woff2?v=4.7.0') 
    format('woff2'),url('fonts/fontawesome-webfont.woff?v=4.7.0') 
    format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.7.0') 
    format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') 
    format('svg');
}
.fab {
    font: 14px/1 FontAwesome;
    font-size: inherit;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



