.footer{
    background: $gray;
    padding: 15px 0;
    overflow: hidden;
    .copyright{
        border-top: 1px solid #ddd;
        padding: 10px 0;
        overflow: hidden;
        text-align: center;
        &__text{
            font-size: 13px;
            margin: 0;
            color: $light_grey;
            float: left;
            padding: 10px 0 0 18px;
            word-spacing: 0.2em;
            @include media('<tablet'){
               
            }
        }
    }
    &__social-list{
        list-style: none;
        text-align: center;
        padding: 0;
        margin:3px 15px 0 0;
        float: right;
        li{
            display: inline-block;
            margin: 0 4px;
            font-size: 14px;
            width: 34px;
            height: 34px;
            vertical-align: middle;
            background:$gray;
            border-radius:50%;
            color: $light_grey;
            line-height: 34px;
            border:1px solid $light_grey;
            @include media('>=tablet'){
               
            }
            &:hover{
                background: $braun;
                border-color:$braun;
                color: #fff;
            }

        }
    } 
}

    
