.header{
    background: $gray;
    position: relative;
    overflow: hidden;
    padding: 10px 0 0;
    &__holder{
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            padding:0 15px;-webkit-box-pack:justify;
            -webkit-justify-content:space-between;
            -ms-flex-pack:justify;justify-content:space-between;
            -webkit-box-align:center;-webkit-align-items:center;
            -ms-flex-align:center;align-items:center;-webkit-box-orient:horizontal;
            -webkit-box-direction:normal;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;
            flex-flow:row wrap;
            
        }
    &__nav-list{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    &__nav-item{
         margin: 0 20px;
         @include media ('<=tablet'){
            margin: 0;
         }
    }
    &__nav-link{
        font-family:'Open Sans',sans-serif;
        font-size:14px;
        display:block;
        padding:33px 16px 38px;
        text-decoration: none;
        &:hover,
        &.active{
            border-bottom:2px solid #b5a263;
        }
    }
    .burger {
        display: none;
        button {
            border: 0;
            background: 0 0;
            position: absolute;
            right: 15px;
            top: 24px;
        }
        button i {
            display: block;
            width: 20px;
            height: 3px;
            margin: 0 0 3px;
            background: #fff;
        }
    }
    .cross{display:none}
    &__holder{
                display:-webkit-box;
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
                padding:0 15px;-webkit-box-pack:justify;
                -webkit-justify-content:space-between;
                -ms-flex-pack:justify;justify-content:space-between;
                -webkit-box-align:center;-webkit-align-items:center;
                -ms-flex-align:center;align-items:center;-webkit-box-orient:horizontal;
                -webkit-box-direction:normal;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;
                flex-flow:row wrap;
            }
    .container{
        display: -webkit-box;
        padding: 0 15px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        @include media('>=desktop'){
                max-width: 1360px;
                margin: 0 auto;
            }
        @include media ('<tablet'){
                    flex-direction: row;
                    padding: 20px 15px;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
            }
    }
    @include media('>=tablet') {
        width: 100%;
    }
    &__logo {
        width: 152px;
        height: 26px;
        @include media('<tablet') {
            text-align: center;
            img{
               
            }
        }
    }
    &__logo_img {
        width: 100%;
    }
    &__nav {
        float: right;
        text-transform:uppercase;
        @include media('>=tablet') {
            background: none;
            position: relative;
            height: auto;
            top: 0;
            float: right;
            overflow: hidden;
        }
        @include media('<tablet'){
            display: none;
        }
    }
   
}