.management-posts{
    margin-bottom: 15px;
    padding: 0 21px;
    align-items: flex-start;
    @include media('>=tablet'){
        margin: 33px 0 30px;
    }
    .column{
        width: 313px;
        padding: 0;
        text-align: center;
        margin: 0 95px 0 0;
        &:nth-child(3n){
            margin: 0;
        }
        @include media('<=tablet') {
            width: 100%;
            margin: 0 0 20px;
            padding: 0;
        }

        @include media('>=desktop'){
            padding: 0 ;
        }
        .holder_frame{
            padding: 10px;
            overflow: hidden;
        }
        .holder_management-posts{
            float: left;

            @include media('<desktop') {
             float: none;
             text-align: center;
             
            }
        }
    }

    &__avatar{
        overflow: hidden;
        max-width: 310px;
        margin: 0 0 18px;
        @include media('<tablet'){
            margin: 0 auto 5px;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
    }

    &__name{
        font-size: 14px;
        line-height: 17px;
        margin: 0 0 3px 0;
        font-weight: 500;
        font-family: $base-font;
        text-transform: uppercase;
        @include media('>=tablet'){
            font-size: 16px;
            line-height: 1;
            margin: 0 0 5px 0;
            
        }
    }

    &__position{
        font-size: 12px;
        line-height: 14px;
        margin: 0 0 6px 0;
        color: $braun;
        @include media('>=tablet'){
            font-size: 14px;
            line-height: 1;
            margin: 0 0 6px 0;
            color: $braun;
            text-align: left;
        }
         @include media('<desktop'){
            text-align: center;
         }
    }

    &__social-list{
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 4px 0 0;
        float: right;
        @include media('<desktop'){
            float: none;
            overflow: hidden;
            margin: 10px 0 0 0;
        }
        li{
            display: inline-block;
            margin: 0 1px;
            font-size: 14px;
            width: 34px;
            height: 34px;
            vertical-align: middle;
            background: #dedede;
            border-radius:50%;
            color: #fff;
            line-height: 34px;
            @include media('>=tablet'){
                font-size: 18px;
            }
            &:hover{
                background: #b5a263;
            }

        }
    }

}
