.section-site{
    padding: 35px;
    @include media('>=desktop') {
        padding: 75px 0 80px;
    }
    @include media('<tablet') {
        padding:30px 0;
    }
    &.more-about-us-section{
        background: url(../images/bg_about_us.jpg) no-repeat ; 
        background-size: cover;
        .container{
            max-width: 1360px;
            margin: 0 auto;
            padding: 0;
        }
        @include media('>=tablet') {
            padding: 85px 15px 129px;
        }
        h1{
            color: $white;
            font-family: $base-font;
            font-weight: 700;
            line-height: 42px;
            font-size: 40px;
            @include media('<tablet') {
               line-height: 32px;
                font-size: 30px;

            }
        }
        @include media('<tablet') {
               padding: 60px 15px 60px;
            }
    }

    &.management-section{
        @include media('>=desktop') {
            padding: 151px 0 32px;
        }
        h2{
            font-family: $base-font;
            font-weight: 500;
            line-height: 26px;
            font-size: 24px;
            letter-spacing: -0.05em;
            @include media('<tablet') {
               line-height: 24px;
                font-size: 22px;

            }
        }
    }

    &.client-say-section{
        background: #f7f7f7;
        padding: 116px 0 116px 0;
         @include media('<tablet') {
         padding:30px 0;
        }
    }

    &.contact-info-section{
        background: #2b2f35;
        padding: 78px 0 24px;
        .row{
            vertical-align:top;
            font-size: 0;
            align-items:flex-start;
            justify-content: space-between;
            .column{
                width: 30%;
                display: inline-block;
                font-size: 14px;
                color: $light_grey;
                padding: 0 21px;
                .contact-info-holder{
                    padding: 0 56px;
                    margin: 0;
                }
                p{
                    width: 290px;
                    line-height: 24px;
                    .contact-info-link{
                         color: $light_grey;
                         text-decoration:none;
                    }
                }
                h4{
                    color: $braun;
                    font-weight: 600;
                    margin: 0 0 20px;
                    &.title_form{
                        margin: 0 0 20px 0;
                        word-spacing: 0.2em;
                    }
                }
                .p_info{
                        margin: 0 0 -5px;
                    }
            }
        }
        
    }
}

