/* Slider */

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    padding: 31px 0 0 0;
}
.slick-slider button {
    font-size: 28px;
    position: absolute;
    top: 53px;
    cursor: pointer;
    color: #24282f;
}
.slick-slider button.slick-prev{
    border:none;
    background: url(/assets/images/arrow_left.png) no-repeat;
    width: 10px;
    height: 16px;
    text-indent:-9999px;
    left: 21px;
    top: 32%;
}
.slick-slider button.slick-next{
    border:none;
    background: url(/assets/images/arrow_right.png) no-repeat;
    width: 10px;
    height: 16px;
    text-indent:-9999px;
    right: 18px;
    top: 32%;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0 4rem;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    text-align: center;
    
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
.home{
    &__slider-photo {
    overflow: hidden;
    max-width: 90px;
    border-radius: 100%;
    margin: 0 auto 34px;
    }
    &__slider-descriptions {
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height:24px;
    margin: 0 0 32px;
    }
    &__slider-name {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 13px;
        text-transform: uppercase;
        color: #b5a263;
    }
}
.home__slider-name, .home__slider-position {
    font-family: 'Open Sans',sans-serif;
    display: block;
}