.title-box{
    max-width: 700px;
    padding: 0 15px;
    margin: 0 auto 33px;
    text-align: center;
    overflow: hidden;
    position: relative;
    @include media('<tablet') {
        margin: 0 auto 30px;
    }

    &:after {
        display: block;
        width: 77px;
        height: 2px;
        content: "";
        background: $braun;
        position: absolute;
        left: 50%;
        bottom: 0;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    &.grey{
        &:after {
            background: $gray;
            }
        }

    &__title{
        font: 23px / 1 $base-font;
        margin: 0 0 15px;
        padding: 0 0 14px;
        position: relative;
        @include media('>=tablet') {
   
        }

        &--white{
            color: #fff;
        }
    }

    p{
        font-size: 14px;
        line-height: 18px;
        margin: 0 -5px 8px;
        @include media('>=tablet') {
   
        }
    }

    &--white{
        color: #fff;
        p{
            color: #fff;
        }
    }
}