@media only screen and (max-width : 1240px){

}
@media (min-width:768px) and (max-width:1100px){
    .header__nav-link{font-size:14px;padding:15px;}
}
@media only screen and (max-width : 980px) {
  .header__holder-nav{
    margin: 0;
  }
}
@media only screen and (max-width : 1026px) {
	.management-posts .column .holder_management-posts {
    	float: none;
    	text-align: center;
    }
    .management-posts__position {
    	text-align: center;
	}
	.management-posts__social-list {
	    float: none;
	    overflow: hidden;
	    margin: 10px 0 0 0;
	}
}
@media only screen and (max-width : 950px){
	.section-site.contact-info-section .row{
		display: block;
	}
	.section-site.contact-info-section .row .column{
		width: 100%;
		margin: 0 0 20px;
		text-align: center;
	}
	.section-site.contact-info-section .row .column p{width: inherit;}
	.subscribe-form{max-width:100%;}
	.btn-more-braun{width: 100%;}
}
@media (max-width:840px){
	.header{padding: 0;}
    .header__holder{
        flex-direction:row;padding:20px 15px;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -webkit-flex-direction:row;
        -ms-flex-direction:row;
    }
    .header .burger {
        display: block;
    }              
    .header__nav{
        display:none;
        width:100%;
        text-align:center;
    }
    .header__nav-list{
        flex-direction:column;
        width:100%;
        text-align:center;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;}
    .header__nav-item{width:100%;}
    .header__nav-link{width:100%;padding:10px;}
    .header .container {
    flex-direction: row;
    padding: 20px 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
}
    }

@media only screen and (max-width : 720px){
	.btn-more-braun{width: 100%;}
	.footer .copyright__text{float: none;padding: 0 0 10px;text-align: center;}
	.footer__social-list{float: none;}
}

@media only screen and (max-width : 590px){
	.section-site.contact-info-section .row .column{
		width: 300px;
		margin: 0 auto 20px;
		padding: 0;
		display: block;
	}
	.section-site.contact-info-section .row .column .contact-info-holder{
		padding: 0;
	}
}
@media only screen and (max-width : 480px){
	.section-site.contact-info-section{
		padding: 30px 0;
	}
	.section-site.contact-info-section .row .column{
		width: 280px;
	}
}
@media only screen and (max-width : 400px){
	.footer .copyright__text{
		float: none;
		padding: 0 0 20px;
		text-align: center;
	}
	.footer__social-list{
		float: none;
		padding: 0;
		text-align: center;
		margin: 0;
	}
}